|
    Default Title|WESTERN<|txt_split|>西部证券股份有限公司...
    西部证券股份有限公司 2026 年面向专业投资者公开发行公司债券（第二期）募集说明书|主承销商/受托管理人/簿记管理人<|txt_split|>国...
        |<table><tr><td>注册金额</td><td>不超...
        |
        |
    声明|本募集说明书依据《中华人民共和国公司法》《中华人民共和国证券...
    重大事项提示|请投资者关注以下重大事项，并仔细阅读本募集说明书中“风险因素...
    目录|声明....I<|txt_split|>重大事项提示.......
    释义|本募集说明书中，除非文中另有所指，下列词语具有如下含义：
        |<table><tr><td>公司、本公司、发行人、西部证券...
    第一节 风险提示及说明|投资者在评价和投资本期债券时，除本募集说明书披露的其他各项资...
        一、本期债券的投资风险|
            （一）利率风险|受国民经济总体运行状况、金融货币政策以及国际经济环境变化等因...
            （二）流动性风险|本期债券发行结束后，公司将向深交所提出上市申请。由于上市申请...
            （三）偿付风险|在本期债券存续期内，宏观经济环境、资本市场状况、国家相关政策...
            （四）本期债券安排所特有的风险|本期债券为无担保债券，亦没有采取抵押、质押等其他增信措施。在...
            （五）资信风险|公司目前资信状况良好，盈利能力强，能够按约定偿付债务本息，报...
            （六）信用评级变化的风险|本期债券的信用评级是由资信评级机构对债券发行主体如期、足额偿...
        二、发行人的相关风险|
            （一）财务风险|公司长期以来经营稳健、财务结构稳定，各项风险控制指标符合监管...
                1、信用风险|信用风险指公司的交易对手或公司持有证券的发行人无法履行合同义...
                2、流动性风险|流动性风险主要指公司核心业务不能持续产生收入，或在行业或市场...
                3、发行人经营活动现金流量净额为负的风险|报告期内，公司合并报表经营活动产生的现金流量净额分别为 2....
                4、受限资产的风险|截至 2025 年末，公司受限资产为 2,284,576.2...
                5、有息负债的风险|截至 2025 年末，发行人有息负债规模为 459.36 亿...
                6、公司资产公允价值变动风险|公司 2025 年末合并口径的交易性金融资产余额占资产总额比...
                7、发行人现金及现金等价物净增加额波动较大的风险|报告期内，公司合并报表现金及现金等价物净增加额分别为-17....
                8、投资的金融资产出现减值风险|最近三年末，公司融出资金分别为 829,604.26 万元、...
                9、整合国融证券经营业务的风险|2025 年 9 月 11 日，北京长安投资集团有限公司、杭...
            （二）经营风险|
                1、宏观经济环境及证券市场变化的风险|受经营模式、业务范围以及目前我国金融产品种类有限等因素的制约...
                2、经营业绩波动风险|对公司经营业绩影响较大的业务为证券经纪业务、投资银行业务、证...
                3、行业竞争风险|目前，我国证券公司的盈利主要集中于传统的证券经纪、投资银行和...
                4、具体证券业务经营风险|公司经纪业务收入受证券市场行情的影响，存在一定不确定性。此外...
            （三）管理风险|
                1、内部控制风险|公司按照《证券公司内部控制》等相关法律、法规和规范性文件的要...
                2、合规风险|公司的分支机构较多，组织结构较复杂，随着业务规模的扩大、分支...
                3、人员流失和人才储备不足的风险|在知识密集型的证券行业，人才一直是业务发展的核心竞争力，为了...
                4、重大诉讼、仲裁事项的风险|截至 2025 年末，公司存在重大诉讼、仲裁事项，可能对公司...
                    |<table><tr><td>案件</td><td>案由</...
            （四）政策风险|证券业属于国家特许经营行业，证券公司业务经营受中国证监会等监...
        三、不可抗力的风险|发行人的资产可能会因飓风、火灾、地震、洪灾、恐怖行为及其他自...
    第二节 发行概况|
        一、本期发行的基本情况|
            （一）本期发行的内部批准情况及注册情况|2024 年 4 月 23 日，本公司第六届董事会第十三次会...
            （二）本期债券的主要条款|1、发行主体：西部证券股份有限公司。<|txt_split|...
            （三）本期债券发行及上市安排|1、本期债券发行时间安排<|txt_split|>发行公告刊...
        二、认购人承诺|购买本期债券的投资者（包括本期债券的初始购买人和二级市场的购...
    第三节 募集资金运用|
        一、本次债券的募集资金规模|经发行人股东大会、董事会审议通过，并经中国证监会注册（证监许...
        二、本期债券募集资金使用计划|本次公司债券募集资金扣除发行费用后，拟将不超过 20 亿元用...
            单位：亿元|<table><tr><td>序号</td><td>债务人<...
        三、募集资金的现金管理|在不影响募集资金使用计划正常进行的情况下，发行人经公司董事会...
        四、募集资金使用计划调整的授权、决策和风险控制措施|公司募集资金应当按照募集说明书所列用途使用，原则上不得变更。...
        五、本期债券募集资金专项账户管理安排|公司未来将确定监管银行与募集资金专项账户，用于本期债券募集资...
            名称：中国邮政储蓄银行股份有限公司西安市分行|账户名称：西部证券股份有限公司<|txt_split|>开户...
            名称：中国银行股份有限公司西安高新技术开发区支行|账户名称：西部证券股份有限公司<|txt_split|>开户...
            1、募集资金管理制度的设立|为了加强规范发行人发行债券募集资金的管理，提高其使用效率和效...
            2、债券受托管理人的持续监督|根据《债券受托管理协议》，受托管理人应当对发行人专项账户募集...
        六、募集资金运用对发行人财务状况的影响|本期债券发行完成后，将引起发行人资产负债结构变化。假定发行人...
            （一）有利于优化公司债务结构，增强短期偿债能力|以 2025 年 12 月 31 日公司财务数据为基准，本期...
            （二）有利于公司扩大经营规模|公司的经营模式正由传统的通道驱动、市场驱动模式向资本驱动和专...
            （三）有利于拓宽公司融资渠道|目前，公司正处于快速发展期，资金需求量较大，而宏观、金融调控...
            单位：万元，%|<table><tr><td>项目</td><td>2025...
        七、发行人关于本期债券募集资金的承诺|发行人承诺将严格按照募集说明书约定的用途使用本期债券的募集资...
        八、前次公司债券募集资金使用情况|截至本募集说明书签署之日，发行人“证监许可（2024）60号...
            |<table><tr><td>序号</td><td>债券简称...
    第四节 发行人基本情况|
        一、发行人概况|中文名称：西部证券股份有限公司<|txt_split|>英文...
        二、发行人历史沿革|
            （一）发行人设立、历次股本变化情况|
                1、公司设立|公司系经陕西省政府《关于设立西部证券股份有限公司的批复》（陕...
                2、2012年首次公开发行股票并上市|2012 年 4 月，经中国证监会《关于核准西部证券股份有限...
                3、公司上市后的股份变动情况|
                    (1) 2015年非公开发行股票|2015 年 3 月，经中国证监会《关于核准西部证券股份有限...
                    (2) 2015年送红股及资本公积转增|公司于 2015 年 4 月 27 日召开第四届董事会第四次...
                    （3）2017年配股|2017 年 3 月，经中国证监会《关于核准西部证券股份有限...
                    （4）2019年国有股份无偿划转|2018 年 12 月，公司原控股股东陕西电投与公司实际控制...
                    （5）2021年非公开发行股票|2020 年 11 月，经中国证监会《关于核准西部证券股份有...
            （二）发行人股本结构|截至 2025 年末，公司普通股股本总额为 4,469,58...
                |<table><tr><td>股份类别</td><td>股份...
            （三）发行人前十名股东情况|截至 2025 年末，公司前十名股东持股情况如下：
                |<table><tr><td>股东名称</td><td>股东...
        三、发行人控股股东和实际控制人|截止 2025 年末，陕西投资集团有限公司为公司的控股股东和...
            （一）控股股东、实际控制人基本信息|名称：陕西投资集团有限公司<|txt_split|>住所：陕...
                单位：万元|<table><tr><td>项目</td><td>2024...
            （二）发行人控股股东所持股票被质押或存在争议的情况|截至 2025 年末，公司控股股东陕投集团直接所持本公司股票...
        四、发行人的股权结构及权益投资情况|
            （一）发行人股权结构|截至 2025 年末，公司的股权结构图如下：
                |```mermaid graph TD A["陕西省人民政府...
            （二）发行人主要子公司以及其他有重要影响的参股公司情况|截至 2025 年末，发行人纳入合并范围的全资子公司、控股子...
                |<table><tr><td rowspan="2">序号<...
                |<table><tr><td>公司名称</td><td>资产...
            （三）发行人合营、联营公司情况|截至 2025 年末，发行人无重要的合营企业或联营企业。
            （四）未纳入发行人合并范围内子公司情况|报告期内，发行人不存在持有子公司股份超过 50.00%但未纳...
        五、发行人的治理结构及独立性|
            （一）发行人的治理结构及运行情况|目前，公司已经建立了完善的公司治理制度体系，主要制度文件包括...
                1、股东与股东会|公司自设立以来，历次股东会的召集、提案、出席、议事、表决、决...
                2、董事与董事会|根据公司章程规定，公司董事会由 11 名董事组成，设董事长 ...
                3、独立董事|为完善公司董事会结构，加强董事会的决策功能，保护中小股东利益...
                4、高级管理人员|公司设总经理一名，由董事会聘任或解聘；公司设副总经理2-5名...
                5、信息披露与透明度|公司根据《公司法》、《证券法》等法律、法规的规定，制定了《信...
            （二）发行人的组织结构|公司根据《公司法》、《证券法》、《证券公司监督管理条例》和《...
                |```mermaid graph TD A["股东会"] -...
            （三）发行人的独立性|公司与控股股东、实际控制人及其控制的其他企业在资产、人员、机...
                1、资产完整情况|公司系发起设立的股份有限公司，合法拥有完整的、独立于其股东及...
                2、人员独立情况|公司董事及高级管理人员严格按照《公司法》、《证券法》、《证券...
                3、机构独立情况|公司已按照《公司法》、《证券法》、《上市公司治理准则》、《上...
                4、财务独立情况|公司按照《会计法》、《企业会计准则》、《金融企业财务规则》等...
                5、业务经营独立情况|公司与控股股东及实际控制人分属不同行业。公司已经取得了经营证...
        六、现任董事和高级管理人员基本情况|
            （一）基本情况|截至本募集说明书签署之日，本公司现任董事、高级管理人员基本情...
                |<table><tr><td>序号</td><td>姓名</...
            （二）董事及高级管理人员简历|
                1、董事|公司现有董事 10 人，简历情况如下：<|txt_split...
                2、高级管理人员|公司现有非董事高级管理人员简历情况如下：<|txt_spli...
            （三）现任董事、高级管理人员任职资格|公司全部董事、高级管理人员的任职资格均已获得中国证监会或其派...
            （四）现任董事、高级管理人员违法违规情况|报告期内，公司董事、高级管理人员不存在重大违法违规的情形。
            （五）董事、高级管理人员持有发行人股权或债券情况|截至报告期末，发行人现任董事及高级管理人员未直接或间接持有公...
        七、发行人主要业务情况|
            （一）所处行业情况|随着中国式现代化建设不断深入，新质生产力、科技创新和产业创新...
            （二）公司所处行业地位|“十五五”时期是公司践行国家战略，服务中国式现代化建设，提升...
            （三）公司面临的主要竞争状况|随着证券市场基础性制度的不断完善，我国证券公司风险管理及内部...
                1、证券公司数量众多，但整体规模较小|根据中国证券业协会公布的统计数据，150 家证券公司 202...
                2、行业集中度不断提高|2006 年以来，我国证券市场发展迅速，国内证券业已进入快速...
                3、竞争格局仍未稳定，行业面临新一轮整合|我国证券公司目前正处于由小型化、分散化逐步向集团化发展演变的...
                4、互联网金融的增长将加快证券公司营运模式的改革|随着互联网的增长，证券公司的业务正从传统的收费型模式向注重专...
            （四）公司主营业务情况|
                1、公司经营范围及主营业务|2001 年 1 月 9 日，公司在陕西省工商行政管理局注册...
                2、公司报告期内主营业务构成|公司营业收入主要来自证券经纪业务、证券自营业务、资产管理业务...
                    （1）自营投资板块——证券自营业务|证券自营业务是指证券公司运用自有资金买卖依法公开发行的股票、...
                        单位：亿元、%|<table><tr><td>项目</td><td>2025...
                        |<table><tr><td></td><td>金额</td...
                    （2）财富管理板块——证券经纪业务|证券经纪业务即证券代理买卖业务，指证券公司接受客户委托代客户...
                        单位：万亿元、%|<table><tr><td>项目</td><td>2023...
                    （3）信用业务板块——信用交易业务|公司的信用交易业务主要包括融资融券业务、股票质押式回购交易业...
                        1）融资融券业务|最近三年末，西部证券融资融券业务规模分别为 83.01 亿元...
                        2）股票质押式回购业务|最近三年末，西部证券期末股票质押业务回购余额分别为18.56...
                    （4）投资银行板块|公司投资银行板块包括投资银行业务、固定收益业务和新三板业务，...
                        1）投资银行业务|投资银行业务主要包括股权类证券承销、财务顾问等。投资银行三个...
                            |<table><tr><td>项目</td><td>2025...
                        2）固定收益业务|公司固定收益业务以债务融资业务为核心，业务区域覆盖全国，涵盖...
                        ③新三板业务|公司新三板业务始于 2007 年，现已形成以推荐业务、持续督...
                    （5）资产管理板块——资产管理业务|公司资产管理业务主要包括定向资产管理业务、集合资产管理业务和...
                        单位：亿元、%|<table><tr><td rowspan="2">项目<...
                    (6) 研究咨询板块——研发业务|面对行业发展趋势，公司始终谋求补齐研究咨询业务短板。2017...
                    (7) 其他业务|
                        ①期货经纪业务|公司通过下属的全资子公司西部期货开展期货业务。目前，西部期货...
                        ②私募基金业务|公司于 2014 年 5 月 26 日设立直接投资业务子公司...
                        ③公募基金业务|公司通过下属的控股子公司西部利得基金开展基金业务。2024年...
                        ④另类投资业务|公司于 2019 年 9 月 17 日设立另类投资子公司西部...
                    单位：亿元、%|<table><tr><td rowspan="2">业务<...
                    单位：亿元、%|<table><tr><td rowspan="2">项目<...
                    单位：%|<table><tr><td>项目</td><td>2025...
            （五）公司具备的各单项业务资格情况|
                截至 2025 年末，西部证券具备的各单项业务资格情况如下表：|<table><tr><td>序号</td><td>业务资格...
            （六）公司主营业务和经营性资产实质变更情况|报告期内，公司未发生主营业务和经营性资产实质变更。
            （七）报告期的重大资产重组情况|报告期内，公司未发生重大资产重组。
        八、媒体质疑事项|截至本募集说明书签署之日，发行人未发现被媒体质疑的重大事项。
        九、发行人内部管理制度|公司自成立以来，始终致力于改善和加强风险管理水平，以有效性、...
            （一）控制环境|
                1、治理结构|根据《公司法》《证券法》《证券公司治理准则》等法律法规以及《...
                2、发展战略|发展战略制定和执行方面，公司在资源配置、工作机制等方面予以充...
                3、人力资源|2025 年，公司持续加强人力资源管理的制度体系建设，制定了...
                4、社会责任|公司作为国有控股上市券商，在做大、做强自身金融业务的同时，不...
                5、企业文化|公司始终坚持党的全面领导，积极学习贯彻党的二十大精神，践行“...
            （二）全面风险管理|
                1、全面风险管理框架|公司明确董事会、审计委员会、经理层、各部门、分支机构及子公司...
                2、风险管理政策和机制|《证券公司风险控制指标管理办法》及配套规则正式颁布以来，公司...
                3、风险管理流程|公司制定了风险偏好及限额指标。公司风险指标体系包含风险偏好、...
            （三）控制活动与措施|
                1、业务控制活动与措施|
                    （1）财富业务管理与控制|为防范财富管理业务风险，建立健全财富业务内部控制体系，公司建...
                    (2) 自营业务管理与控制|公司自营业务建立了组织完善、分工明确的决策管理体系。董事会是...
                    （3）客户资产管理业务管理与控制|公司资产管理业务建立了明确的分级授权机制和组织架构体系。公司...
                    （4）投资银行类业务管理与控制|为有效管理公司投资银行类业务，控制公司投资银行类业务风险，公...
                    (5) 研究咨询业务管理与控制|公司在发展研究咨询业务的同时，将风险控制贯穿于研究报告发布、...
                    (6) 信用业务管理与控制|公司对信用业务实行集中统一管理，信用业务在组织体系、制度建设...
                    (7) 做市业务管理与控制|公司做市业务决策机构按照董事会—做市决策机构—做市业务部门的...
                    (8) 综合托管业务管理与控制|公司设立托管业务部负责综合托管业务，托管业务部按照职能划分下...
                    （9）对全资子公司和控股子公司的管理与控制|公司现有三家全资子公司和两家控股子公司，西部期货有限公司为公...
                    (10) 分支机构与营业网点管理|为防范分公司和营业部越权经营、预算失控以及道德风险，公司制定...
                    （11）创新业务的管理与控制|公司高度重视对创新业务的内部控制，鼓励在合法合规前提下开展业...
                2、管理控制活动与措施|
                    （1）内部制度建设与执行|根据《证券法》《证券公司内部控制指引》《证券公司监督管理条例...
                    (2) 合规管理|公司通过建立合规管理组织架构，制定和执行合规制度，培育合规文...
                    （3）法律事务管理|公司首席法律顾问全面负责公司法律事务。公司法律事务部在首席法...
                    （4）财务会计系统控制|公司根据财政部《企业会计准则》的要求及证监会发布的《证券公司...
                    （5）自有资金运营管理控制|公司根据自有资金运作的实际，建立公司的全面资金管理机制，以加...
                    (6) 交易资金清算管理控制|公司建立健全了证券交易清算和交收的制度体系，发布并实施《西部...
                    (7) 信息技术管理|公司董事会授权经营管理层根据法律法规规定及信息管理工作需要，...
                    (8) 反洗钱管理|公司通过制定反洗钱相关规章制度、建立相关组织架构和工作体系，...
                    (9) 关联交易、对外担保与重大投资的内部控制|为了保证公司与关联方之间的关联交易符合公平、公正、公开的原则...
                    （10）采购及固定资产管理|公司制定了采购相关的管理制度，建立了分工明确、职责清晰的归口...
                    （11）廉洁从业、诚信从业管理|公司贯彻落实党中央、证监会、行业协会关于廉洁诚信和防控金融风...
                3、信息沟通与反馈|
                    (1) 信息与沟通|公司就内部沟通与外部沟通建立了有效的沟通渠道和机制。公司已建...
                    (2) 信息披露|公司依照中国证监会《上市公司信息披露管理办法》以及其他规范性...
                4、监督与评价|公司已建立由董事会审计委员会、内部控制评价委员会、稽核部、风...
        十、发行人违法违规及受处罚情况|
            （一）报告期内发行人本级被监管部门采取的主要监管措施及整改情况|1、2023年6月，中国证监会陕西监管局下发了《关于对西部证...
            （二）报告期内发行人本级被行业自律组织出具的自律监管措施情况|1、2025年6月11日，北京证券交易所向公司采取口头警示并...
        十一、关于控股股东、实际控制人及其他关联方资金占用情况的说明|截至最近一期末，发行人不存在违规非经营性往来占款和资金拆借的...
        第五节 财务会计信息|本节中引用的 2023-2025 年财务数据来自公司 202...
            一、最近三年财务报表审计情况|
                （一）审计报告情况|公司 2023 年度、2024 年度、2025 年度财务报表...
                （二）报告期内发行人会计师事务所变更情况|报告期内，发行人会计师事务所不存在变更情况。
                （三）报告期内财务数据引用说明|为增强报告期内发行人财务数据的可比性，本节财务数据引用标准如...
            二、会计政策和会计估计的变更|
                （一）2025年度|1、会计政策变更<|txt_split|>2025 年度，发...
                （二）2024年度|1、会计政策变更<|txt_split|>①企业会计准则解释...
                （三）2023年度|1、会计政策变更<|txt_split|>①企业会计准则解释...
                    2、会计估计变更|2023 年度，发行人无重要会计估计变更。
            三、合并财务报表范围及其变化情况|合并财务报表以发行人及全部子公司最近三年的财务报表为基础编制...
                （一）2025年度合并财务报表范围变化情况|2025 年度，公司纳入合并范围的子公司发生变更，国融证券股...
                （二）2024年度合并财务报表范围变化情况|2024 年度，公司纳入合并范围的子公司未发生变更，增加 1...
                （三）2023年度合并财务报表范围变化情况|2023 年度，公司纳入合并范围的子公司未发生变更，增加 4...
            四、发行人财务会计资料|
                （一）发行人合并财务报表|
                    1、合并资产负债表|
                        单位：万元|<table><tr><td>项目</td><td>2025...
                    2、合并利润表|单位：万元
                        |<table><tr><td>项目</td><td>2025...
                    3、合并现金流量表|
                        单位：万元|<table><tr><td>项目</td><td>2025...
                （二）发行人母公司财务报表|
                    1、母公司资产负债表|
                        单位：万元|<table><tr><td>项目</td><td>2025...
                    2、母公司利润表|
                        单位：万元|<table><tr><td>项目</td><td>2025...
                        3、母公司现金流量表 单位：万元|<table><tr><td>项目</td><td>2025...
            五、发行人的主要财务指标|（3）债务资本比率=全部债务/(全部债务+所有者权益);<|...
                （二）净资产收益率和每股收益（合并报表口径）|
                    |<table><tr><td>项目</td><td>2025...
                （三）非经常性损益明细表（合并报表口径）|
                    单位：万元|<table><tr><td>非经常性损益项目</td><t...
                （四）风险控制指标|最近三年末，公司净资本及相关风险控制指标（母公司口径）如下：
                    |<table><tr><td>项目</td><td>2025...
                （一）主要财务数据及财务指标|<table><tr><td>项目</td><td>2025...
            六、管理层讨论与分析|公司管理层以 2023 年度、2024 年度、2025 年度...
                （一）资产构成分析|最近三年末，公司的资产构成情况如下：
                    1、资产总体情况|最近三年末，公司资产总额分别为 9,622,087.82 万...
                        (1) 货币资金|证券经纪业务是公司的主要业务之一，客户存款是货币资金主要的组...
                            单位：万元、%|<table><tr><td rowspan="2">项目<...
                        (2) 结算备付金|最近三年末，结算备付金结构如下表：<|txt_split|>...
                            单位：万元、%|<table><tr><td rowspan="2">项目<...
                        （3）融出资金|最近三年末，融出资金构成如下：<|txt_split|>公司...
                            单位：万元、%|<table><tr><td rowspan="2">项目<...
                        （4）买入返售金融资产|最近三年末，买入返售金融资产具体情况如下表所示：<|txt_...
                            单位：万元、%|<table><tr><td rowspan="2">项目<...
                            单位：万元、%|<table><tr><td rowspan="2">项目<...
                        (5) 交易性金融资产|最近三年末，交易性金融资产按类别列示如下：<|txt_spl...
                            单位：万元|<table><tr><td rowspan="3">项目<...
                            |<table><tr><td rowspan="2"></t...
                            单位：亿元、%|<table><tr><td rowspan="2">交易性...
                        (6) 其他权益工具投资|最近三年末，公司其他权益工具投资金额分别为 2,406.21...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                    单位：亿元、%|<table><tr><td rowspan="2">项目<...
                （二）负债构成分析|最新三年末，公司的负债构成情况如下：<|txt_split|...
                    1、应付短期融资款|最近三年末，公司应付短期融资款余额分别为 482,623.3...
                    2、拆入资金|最近三年末，公司拆入资金分别为 258,303.30 万元、...
                    3、交易性金融负债|最近三年末，公司交易性金融负债金额分别为 151,137.5...
                    4、卖出回购金融资产款|最近三年末，公司卖出回购金融资产款分别为 2,463,365...
                    5、代理买卖证券款|最近三年末，公司代理买卖证券款分别为 1,284,860.5...
                    6、应付债券|最近三年末，公司应付债券金额分别为 1,529,013.00...
                    单位：亿元、%|<table><tr><td rowspan="2">项目<...
                （三）盈利能力分析|报告期内，发行人的经营业绩如下表所示：<|txt_split...
                    1、营业收入分析|按照会计核算口径划分，报告期内公司的营业收入构成情况如下：<...
                        (1) 手续费及佣金净收入|公司的手续费及佣金净收入主要由经纪业务手续费净收入、投资银行...
                            单位：万元、%|<table><tr><td rowspan="2">项目<...
                        (2) 利息净收入|报告期内，公司利息净收入主要来自于存放金融同业利息收入、融资...
                        （3）投资收益|公司投资收益来源于自营业务投资的金融工具所产生的收益和股权投...
                        |<table><tr><td rowspan="2">项目<...
                    2、营业支出分析|公司营业支出包括税金及附加、业务及管理费、资产减值损失和其他...
                        (1) 税金及附加|公司的税金及附加包括城建税、教育费附加和其他附加。城建税、教...
                        (2) 业务及管理费|业务及管理费是公司营业支出的主要组成部分，包括职工费用、折旧...
                        单位：万元、%|<table><tr><td rowspan="2">项目<...
                    3、信用减值损失|报告期内，公司信用减值损失分别为-80.84万元、255.2...
                    单位：万元|<table><tr><td>项目</td><td>2025...
                （四）现金流量分析|报告期内，公司现金流量情况如下：
                    1、经营活动产生的现金流量|报告期内，公司经营活动现金流入主要包括收取利息、手续费及佣金...
                    2、投资活动产生的现金流量|报告期内，公司投资活动现金流入主要为公司取得投资收益所收到的...
                    3、筹资活动产生的现金流量|报告期内，公司筹资活动现金流入主要包括发行债券及短期融资款收...
                    单位：亿元|<table><tr><td>项目</td><td>2025...
                （五）偿债能力分析|最近三年末，公司合并口径的资产负债率（扣除代理款）分别为 6...
                    |<table><tr><td>项目</td><td>2025...
                （六）未来业务目标及盈利能力的可持续性分析|
                    1、公司未来的发展目标|2026 年是 “十五五” 规划的开局之年，公司将以习近平新...
                    2、公司未来发展战略及经营计划|
                        （1）全面加强党的领导，发挥国有金融企业党建核心作用|公司始终坚持党对金融工作的全面领导，坚持把习近平新时代中国特...
                        (2) 持续完善 “大战略观” 内部治理视角, 推动公司高质量发展|2026 年是公司全面实施 “十五五” 战略规划的开局之年。...
                        （3）坚持以文化建设为载体，凝聚改革发展合力提升客户综合金融服务能力|公司将统筹推动文化建设与发展战略相融合，确保发展战略与文化理...
                        （4）加快业务转型升级，构建特色化竞争优势|公司将持续提升服务实体经济质效，“精品投行”形象，攻坚北交所...
                        (5) 持续推进并购整合工作, 释放 “\(1+1>2\)” 的协同价值|公司将以 “业务稳定、人员稳定、舆情稳定” 为原则，坚持 “...
                        (6) 以智能化转型为驱动, 打造高质量发展新引擎|公司将加快推动 AI 技术多场景应用，赋能投资、财富及研究等...
                        (7) 完善合规管理体系，筑牢风险管控基础|公司将牢固树立“合规创造价值”理念，密切关注监管政策导向，持...
                        (8) 积极履行社会责任，持续做好乡村振兴工作|公司将坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻...
            七、发行人有息债务情况|
                （一）有息负债总额|截至 2025 年末，公司有息债务总余额 4,593,633...
                    单位：万元、%|<table><tr><td rowspan="2">项目<...
                    单位：亿元|<table><tr><td>项目</td><td>金额</...
                （二）发行人有息负债结构|截至 2025 年末，公司有息债务期限结构如下：<|txt_...
                    单位：万元|<table><tr><td>项目</td><td>1年以内...
                    单位：亿元、%|<table><tr><td rowspan="2">项目<...
                （三）有息债务信用融资与担保融资的结构分析|截至 2025 年末，公司有息债务信用融资与担保融资的构成如...
                    单位：万元|<table><tr><td>项目</td><td>金额</...
            八、关联方及关联交易情况|
                （一）关联方关系|
                    1、本公司控股股东、实际控制人及其控制企业|直接或者间接地控制本公司的法人（或者其他组织）及其直接或间接...
                    2、本公司的主要子公司、合营和联营企业情况|本公司子公司、合营及联营企业的情况详见本募集说明书“第四节发...
                    3、其他关联方情况|公司其他关联方情况如下：
                        |<table><tr><td>关联关系</td><td>关联...
                （二）关联方交易|2023 年度、2024 年度、2025 年度，公司的关联方...
                    1、接受劳务|
                        单位：万元、%|<table><tr><td rowspan="2">关联方...
                    2、提供劳务|
                        单位：万元、%|<table><tr><td rowspan="2">关联方...
                    3、客户资金利息支出|
                        单位：万元|<table><tr><td>关联方</td><td>202...
                    4、关联承租情况|
                        单位：万元|<table><tr><td>出租方名称</td><td>租...
                        本公司作为承租方当年承担的租赁负债利息支出：|<table><tr><td>出租方名称</td><td>租...
                    5、关联出租情况|
                        单位：万元|<table><tr><td>承租方名称</td><td>出...
                    6、联建办公楼项目|本公司 2013 年 2 月第一次临时股东大会审议通过了《关...
                    7、购买关联方发行的金融工具|截至 2025 年 12 月 31 日，购买关联方发行的金融...
                        单位：万元|<table><tr><td rowspan="14">关联...
                    8、关联方购买本公司发行的金融工具|截至 2025 年 12 月 31 日，关联方陕西航空产业资...
                    9、共同投资|本公司子公司西部证券投资与关联方陕西航空产业资产管理有限公司...
                        单位：万元|<table><tr><td>共同投资方</td><td>关...
                    10、其他关联交易|2025 年 11-12 月，国融证券卖给西部信托有限公司现...
                    11、关键管理人员薪酬|2025 年度，本公司董事、监事及高级管理人员担任相关职务期...
                （三）关联方往来余额|
                    单位：万元|<table><tr><td>款项性质</td><td>关联...
                （四）关联方承诺|本公司无关联方承诺事项。
                （五）关联交易决策|公司已在《公司章程》、《股东会议事规则》及《董事会议事规则》...
                    1、《公司章程》的相关规定|第四十六条规定：“公司股东及其控股股东、实际控制人不得有下列...
                    2、《股东会议事规则》规定|第三十五条规定：“股东与股东会拟审议事项有关联关系时，应当回...
                    3、《董事会议事规则》规定|第十七条规定：“……董事会审议应当提交股东会审议的重大关联交...
            九、对外担保、重大诉讼、仲裁等重大或有事项或承诺事项|
                （一）公司对外担保情况|截至 2025 年末，发行人无对外担保。
                （二）公司重大诉讼或仲裁事项|截至 2025 年末，发行人涉案金额超过 5,000 万元，...
                    2. 西部证券（原告）与钟葱、邵蕾、葛力溶（被告）诉讼案|2019 年 8 月，西部证券向西安市中级人民法院（以下简称...
                    3.西部证券与贾跃亭、甘薇的执行案件|2017 年 7 月，公司对股票质押式回购业务客户贾跃亭向陕...
                    4.西部证券与贾跃民的执行案件|2017 年 7 月，公司对股票质押式回购业务客户贾跃民向陕...
                    5. （原告）西部证券与（被告）上海中青世邦商业保理有限公司、中国青旅实业发展有限责任公司、北京黄金交易中心有限公司诉讼案|2017年5月25日，公司设立“西部恒盈保理8号集合资产管理...
                    6.（原告）西部证券与江阴中南重工集团有限公司（被告）诉讼案|公司与江阴中南重工集团有限公司（以下简称“中南重工”）分别于...
                    7.西部证券与刘弘、单留欢执行案件|2018 年 2 月，公司向陕西省高院提起民事诉讼，要求刘弘...
                    8.西部证券与王靖执行案|公司与客户王靖于2015年8月7日签订了《股票质押式回购交易...
                    9. 创金合信投资基金管理公司|2020 年 8 月 16 日，创金合信投资基金管理公司（以...
                    |<table><tr><td>序号</td><td>案件</...
                （三）有无重大负面舆情|截至本募集说明书签署之日，发行人不存在重大负面舆情。<|tx...
                    单位：万元|<table><tr><td>项目</td><td>期末金额...
            十一、企业合并、分立等重大重组事项|报告期内，发行人未发生企业合并、分立等重大重组事项。
            第六节 发行人及本期债券的资信状况|
                一、本期债券的信用评级情况|发行人聘请了联合资信评估股份有限公司对本期公司债券发行的资信...
                二、发行人报告期内历史主体评级情况|
                    （一）报告期内发行人信用评级情况|2023 年 1 月 30 日，联合资信评估股份有限公司出具...
                    （二）关于评级差异的情况说明|报告期内，发行人在境内发行其他债券、债务融资工具进行资信评级...
                三、公司债券信用评级报告主要事项|
                    （一）信用评级结论及标识所代表的涵义|经联合资信评估股份有限公司综合评定，本公司主体信用等级为 A...
                    （二）评级报告的内容摘要及关注的主要风险|
                        1、优势|（1）股东背景很强，能够为公司提供较大支持。公司控股股东陕西...
                        2、关注|（1）公司经营易受外部环境影响。公司主要业务与证券市场高度关...
                （三）跟踪评级安排|根据相关监管法规和联合资信评估股份有限公司（以下简称“联合资...
                四、主要资信情况|
                    （一）发行人获得主要贷款银行的授信情况|公司资信状况优良，与国内主要银行保持着长期合作伙伴关系。截至...
                    （二）发行人及主要子公司报告期内债务违约记录及有关情况|报告期内，公司及主要子公司无债务违约情况。
                    （三）已发行尚在存续期的债券、其他债务融资工具以及偿还情况|截至本募集说明书签署之日，西部证券及其子公司已发行尚在存续期...
                        |<table><tr><td>序号</td><td>债券简称...
                        单位：亿元|<table><tr><td>获取批文主体名称</td><t...
                    （四）报告期内发行人与主要客户发生业务往来时，是否有严重违约现象|公司在与主要客户发生业务往来时，严格按照合同执行，报告期内没...
                    （五）报告期内发行的债券、其他债务融资工具以及偿还情况|截至本募集说明书签署之日，发行人及下属子公司报告期内发行的债...
            第七节 增信机制|本期债券无担保。<|txt_split|>本期债券发行后，本...
            第八节 税项|本期债券的投资者应遵守我国有关税务方面的法律、法规。本税务分...
                一、增值税|根据 2024 年 12 月 25 日由中华人民共和国第十四...
                二、所得税|根据 2008 年 1 月 1 日生效的《中华人民共和国企业...
                三、印花税|根据 2022 年 7 月 1 日施行的《中华人民共和国印花...
            第九节 信息披露安排|
                一、发行人信息披露安排|
                    （一）信息披露依据|发行人根据《公司法》、《证券法》、《上市公司信息披露管理办法...
                    （二）存续期内定期信息披露时间及内容|发行人在本期公司债券存续期内，向市场定期披露以下信息：<|t...
                    （三）存续期内重大事项的信息披露时间及内容|根据发行人《信息披露管理制度》，公司发行债券存续期间，发生可...
                二、信息披露管理制度|
                    （一）未公开信息的传递、审核、披露流程|根据发行人《信息披露管理制度》的规定，未公开信息的报告、传递...
                    （二）信息披露事务负责人在信息披露中的具体职责及其履职保障|发行人指派专门的信息披露事务联系人，负责投资者的接待工作，解...
                    （三）董事和董事会、高级管理人员等的报告、审议和披露的职责|1、董事会应定期对公司信息披露管理制度的实施情况进行自查，发...
                    （四）对外发布信息的申请、审核、发布流程|根据发行人《信息披露管理制度》的规定，信息披露内容的编制、审...
                    （五）涉及子公司的信息披露事务管理和报告制度|公司控股子公司发生《信息披露管理制度》第二十四条规定的重大事...
                三、重大事项披露|发行人承诺，当发生影响发行人偿债能力、债券价格、投资者权益的...
                四、本息兑付披露|发行人承诺，将按照《深圳证券交易所公司债券上市规则》和深圳证...
            第十节 投资者保护机制|
                一、偿债计划和保障措施|
                    （一）利息的支付|1、本期债券在存续期内每年付息一次，最后一期利息随本金的兑付...
                    （二）本金的偿付|1、本期债券到期一次还本。<|txt_split|>2、本期...
                    （三）偿债资金来源|报告期内，公司合并营业总收入分别为689,431.22万元、...
                    （四）偿债保障措施|
                        1、制定《债券持有人会议规则》|本公司按照《管理办法》制定了本期债券的《债券持有人会议规则》...
                        2、聘请债券受托管理人|本公司按照《管理办法》聘请了国元证券担任本期债券的债券受托管...
                        3、提高盈利能力，优化资产负债结构|公司财务政策稳健，资产负债结构较为合理，流动资产变现能力较强...
                    （五）偿债应急保障方案|公司信用记录良好，各项风险监管指标均满足相关要求，外部融资渠...
                    （六）发行人偿债保障措施承诺|1、发行人承诺，本期债券的偿债资金将主要来源于发行人合并报表...
                二、违约责任及解决措施|
                    （一）发行人构成债券违约的情形|以下事件构成各期债券项下的违约事件:<|txt_split|...
                    （二）违约责任及其承担方式|违约事件发生时，受托管理人可以行使以下职权：<|txt_sp...
                    （三）发生违约后的诉讼、仲裁或其他争议解决机制|债券受托管理协议项下所产生的或与债券受托管理协议有关的任何争...
                三、债券持有人会议|为保证本期债券持有人的合法权益，发行人根据《公司法》、《证券...
                    第一章 总则|1.1为规范西部证券股份有限公司2025年面向专业投资者公开...
                    第二章 债券持有人会议的权限范围|2.1本次债券存续期间，债券持有人会议按照本规则第2.2条约...
                    第三章 债券持有人会议的筹备|
                        第一节 会议的召集|3.1.1债券持有人会议主要由受托管理人负责召集。<|txt...
                        第二节 议案的提出与修改|3.2.1 提交债券持有人会议审议的议案应当符合法律、行政法...
                    第四章 债券持有人会议的召开及决议|
                        第一节 债券持有人会议的召开|4.1.1债券持有人会议应当由代表本次债券未偿还份额且享有表...
                        第三节 债券持有人会议决议的生效|4.3.1债券持有人会议对下列属于本规则第2.2条约定权限范...
                    第五章 债券持有人会议的会后事项与决议落实|5.1债券持有人会议均由受托管理人负责记录，并由召集人指定代...
                        （三）会议议程；|（四）债券持有人询问要点，债券持有人之间进行沟通协商简要情况...
                        （五）表决程序（如为分批次表决）；|
                        （六）每项议案的表决情况及表决结果。|债券持有人会议记录、表决票、债券持有人参会资格证明文件、代理...
                        （四）其他需要公告的重要事项。|5.3 按照本规则约定的权限范围及会议程序形成的债券持有人会...
                四、受托管理人|凡通过认购、交易、受让、继承等合法途径取得并持有本期债券的投...
                    第一条 定义及解释|1.1 除本协议另有规定外，募集说明书中的定义与解释均适用于...
                    第二条 受托管理事项|2.1为维护本期债券全体债券持有人的权益，甲方聘任乙方作为本...
                    第三条 甲方的权利和义务|3.1 甲方及其董事、高级管理人员应自觉强化法治意识、诚信意...
                    第四条 乙方的职责、权利和义务|4.1 乙方应当根据法律、法规和规则的规定及本协议的约定制定...
                        2、违约责任及其承担方式|违约事件发生时，受托管理人可以行使以下职权：<|txt_sp...
                    第五条 受托管理事务报告|5.1 受托管理事务报告包括年度受托管理事务报告和临时受托管...
                    第六条 利益冲突的风险防范机制|6.1 下列事项构成《债券受托管理协议》所述之利益冲突:<|...
                    第七条 受托管理人的变更|7.1 在本期债券存续期内，出现下列情形之一的，应当召开债券...
                    第八条 陈述与保证|8.1 甲方保证以下陈述在本协议签订之日均属真实和准确：<|...
                    第九条 不可抗力|9.1 不可抗力事件是指双方在签署本协议时不能预见、不能避免...
                    第十条 违约责任|10.1本协议任何一方违约，守约方有权依据法律、法规和规则的...
                第十一节 本期债券发行的有关机构及利害关系|
                    一、本期债券发行的有关机构|
                        （一）发行人：西部证券股份有限公司|法定代表人：徐朝晖<|txt_split|>住所：陕西省西安...
                        （二）主承销商/簿记管理人/受托管理人：国元证券股份有限公司|法定代表人：沈和付<|txt_split|>住所：安徽省合肥...
                        （三）发行人律师：北京观韬律师事务所|负责人：韩德晶<|txt_split|>住所：中国北京市西城...
                        （四）会计师事务所：致同会计师事务所（特殊普通合伙）|负责人：李惠琦<|txt_split|>住所：北京市朝阳区建...
                        （五）资信评级机构：联合资信评估股份有限公司|法定代表人：王少波<|txt_split|>住所：北京市朝阳...
                        （六）募集资金专项账户开户银行|本期债券募集资金专项账户开户银行信息如下：
                            名称：中国邮政储蓄银行股份有限公司西安市分行|账户名称：西部证券股份有限公司<|txt_split|>开户...
                            名称：中国银行股份有限公司西安高新技术开发区支行|账户名称：西部证券股份有限公司<|txt_split|>开户...
                        （八）债券申请上市的证券交易所：深圳证券交易所|理事长：沙雁<|txt_split|>住所：广东省深圳市福田...
                        （九）债券登记机构：中国证券登记结算有限责任公司深圳分公司|负责人：汪有为<|txt_split|>住所：广东省深圳市福...
                    二、发行人与本期发行的有关机构、人员的利害关系|截至2025年末，国元证券证券金融部客户持有西部证券（002...
                第十二节 发行人、中介机构及相关人员声明|
                    发行人声明|根据《公司法》《证券法》和《公司债券发行与交易管理办法》的有...
                        |西部证券股份有限公司 6100000799868
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |西部证券股份有限公司 6100000799885
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |西部证券股份有限公司 6100000799888
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |西部证券股份有限公司 100000799624
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |朱钰峰
                        |西部证券股份有限公司 1100000799886
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |Handwritten signature or scrib...
                        |西部证券股份有限公司 510000678988
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |西部证券股份有限公司 110000049888
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |汪海
                        |西部证券股份有限公司 10000079983
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |
                        |西部证券股份有限公司 6100005799888
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |王小梅 刘小梅
                        |西部证券股份有限公司 6100000799883
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |西部证券股份有限公司 6100001792858
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        齐冰|# 28
                        |西部证券股份有限公司 100000799884
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |西部证券股份有限公司 6100000799888
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |西部证券股份有限公司 00000799835
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |殷涛
                        |西部证券股份有限公司 100000799888
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |西部证券股份有限公司 6100000789538
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |池刘强
                        |西部证券股份有限公司 6100000799888
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |西部证券股份有限公司 100000799882
                    发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                        |西部证券股份有限公司 100000799885
                    主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                        |沈和付
                        |国元证券股份有限公司 GUOYUAN SECURITIES ...
                    发行人律师声明|本所及签字的律师已阅读募集说明书，确认募集说明书与本所出具的...
                        |韩德晶
                        |北京观韬律师事务所 BEIJING GUANTAO LAW ...
                    审计机构声明|本所及签字注册会计师已阅读募集说明书，确认募集说明书与本所出...
                        |会计师事务所负责人（签字）：
                        |致同会计师事务所（特殊普通合伙） 110000000724
                    资信评级机构声明|本机构及签字的资信评级人员已阅读募集说明书，确认募集说明书与...
                        |CHINA LIUHE CREDIT RATING CO.,...
                联合资信评估股份有限公司|
                    授权委托书|兹授权联合资信评估股份有限公司总裁万华伟先生为我单位的代表人...
                        |丁卯(β)
                        |
                        |CHINA LIANHE CREDIT RATING CO....
                第十三节 备查文件|
                    一、备查文件|（一）发行人最近三年财务报告及审计报告；<|txt_spli...
                    二、查阅地点|如对本募集说明书或上述备查文件有任何疑问，可以咨询发行人和主...
                        （一）查阅时间|工作日：除法定节假日以外的每日 9:30-11:30，14:...
                        （二）查阅地点|1、发行人：西部证券股份有限公司<|txt_split|>法...
                    三、备查文件查询网站|投资者可访问深圳证券交易所网站（https://www.sz...
    Page 1 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 2 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 2 - page_number||
    Page 3 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 3 - page_number|II
    Page 4 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 4 - page_number||
    Page 5 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 5 - page_number|II
    Page 6 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 6 - page_number|III
    Page 7 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 7 - page_number|IV
    Page 8 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 8 - page_number|V
    Page 9 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 9 - page_number|VI
    Page 10 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 10 - page_number||
    Page 11 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 11 - page_number|II
    Page 12 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 12 - page_number|III
    Page 13 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 13 - page_number|4
    Page 14 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 14 - page_number|5
    Page 15 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 15 - page_number|6
    Page 16 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 16 - page_number|7
    Page 17 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 17 - page_number|8
    Page 18 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 18 - page_number|9
    Page 19 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 19 - page_number|10
    Page 20 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 20 - page_number|11
    Page 21 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 21 - page_number|12
    Page 22 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 22 - page_number|13
    Page 23 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 23 - page_number|14
    Page 24 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 24 - page_number|15
    Page 25 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 25 - page_number|16
    Page 26 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 26 - page_number|17
    Page 27 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 27 - page_number|18
    Page 28 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 28 - page_number|19
    Page 29 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 29 - page_number|20
    Page 30 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 30 - page_number|21
    Page 31 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 31 - page_number|22
    Page 32 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 32 - page_number|23
    Page 33 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 33 - page_number|24
    Page 34 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 34 - page_number|25
    Page 35 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 35 - page_number|26
    Page 36 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 36 - page_number|27
    Page 37 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 37 - page_number|28
    Page 38 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 38 - page_number|29
    Page 39 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 39 - page_number|30
    Page 40 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 40 - page_number|31
    Page 41 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 41 - page_number|32
    Page 42 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 42 - page_number|33
    Page 43 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 43 - page_number|34
    Page 44 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 44 - page_number|35
    Page 45 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 45 - page_number|36
    Page 46 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 46 - page_number|37
    Page 47 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 47 - page_number|38
    Page 48 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 48 - page_number|39
    Page 49 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 49 - page_number|40
    Page 50 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 50 - page_number|41
    Page 51 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 51 - page_number|42
    Page 52 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 52 - page_number|43
    Page 53 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 53 - page_number|44
    Page 54 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 54 - page_number|45
    Page 55 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 55 - page_number|46
    Page 56 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 56 - page_number|47
    Page 57 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 57 - page_number|48
    Page 58 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 58 - page_number|49
    Page 59 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 59 - page_number|50
    Page 60 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 60 - page_number|51
    Page 61 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 61 - page_number|52
    Page 62 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 62 - page_number|53
    Page 63 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 63 - page_number|54
    Page 64 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 64 - page_number|55
    Page 65 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 65 - page_number|56
    Page 66 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 66 - page_number|57
    Page 67 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 67 - page_number|58
    Page 68 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 68 - page_number|59
    Page 69 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 69 - page_number|60
    Page 70 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 70 - page_number|61
    Page 71 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 71 - page_number|62
    Page 72 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 72 - page_number|63
    Page 73 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 73 - page_number|64
    Page 74 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 74 - page_number|65
    Page 75 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 75 - page_number|66
    Page 76 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 76 - page_number|67
    Page 77 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 77 - page_number|68
    Page 78 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 78 - page_number|69
    Page 79 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 79 - page_number|70
    Page 80 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 80 - page_number|71
    Page 81 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 81 - page_number|72
    Page 82 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 82 - page_number|73
    Page 83 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 83 - page_number|74
    Page 84 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 84 - page_number|75
    Page 85 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 85 - page_number|76
    Page 86 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 86 - page_number|77
    Page 87 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 87 - page_number|78
    Page 88 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 88 - page_number|79
    Page 89 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 89 - page_number|80
    Page 90 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 90 - page_number|81
    Page 91 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 91 - page_number|82
    Page 92 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 92 - page_number|83
    Page 93 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 93 - page_number|84
    Page 94 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 94 - page_number|85
    Page 95 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 95 - page_number|86
    Page 96 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 96 - page_number|87
    Page 97 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 97 - page_number|88
    Page 98 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 98 - page_number|89
    Page 99 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 99 - page_number|90
    Page 100 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 100 - page_number|91
    Page 101 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 101 - page_number|92
    Page 102 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 102 - page_number|93
    Page 103 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 103 - page_number|94
    Page 104 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 104 - page_number|95
    Page 105 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 105 - page_number|96
    Page 106 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 106 - page_number|97
    Page 107 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 107 - page_number|98
    Page 108 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 108 - page_number|99
    Page 109 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 109 - page_number|100
    Page 110 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 110 - page_number|101
    Page 111 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 111 - page_number|102
    Page 112 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 112 - page_number|103
    Page 113 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 113 - page_number|104
    Page 114 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 114 - page_number|105
    Page 115 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 115 - page_number|106
    Page 116 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 116 - page_number|107
    Page 117 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 117 - page_number|108
    Page 118 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 118 - page_number|109
    Page 119 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 119 - page_number|110
    Page 120 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 120 - page_number|111
    Page 121 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 121 - page_number|112
    Page 122 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 122 - page_number|113
    Page 123 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 123 - page_number|114
    Page 124 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 124 - page_number|115
    Page 125 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 125 - page_number|116
    Page 126 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 126 - page_number|117
    Page 127 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 127 - page_number|118
    Page 128 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 128 - page_number|119
    Page 129 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 129 - page_number|120
    Page 130 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 130 - page_number|121
    Page 131 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 131 - page_number|122
    Page 132 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 132 - page_number|123
    Page 133 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 133 - page_number|124
    Page 134 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 134 - page_number|125
    Page 135 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 135 - page_number|126
    Page 136 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 136 - page_number|127
    Page 137 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 137 - page_number|128
    Page 138 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 138 - page_number|129
    Page 139 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 139 - page_number|130
    Page 140 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 140 - page_number|131
    Page 141 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 141 - page_number|132
    Page 142 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 142 - page_number|133
    Page 143 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 143 - page_number|134
    Page 144 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 144 - page_number|135
    Page 145 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 145 - page_number|136
    Page 146 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 146 - page_number|137
    Page 147 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 147 - page_number|138
    Page 148 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 148 - page_number|139
    Page 149 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 149 - page_number|140
    Page 150 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 150 - page_number|141
    Page 151 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 151 - page_number|142
    Page 152 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 152 - page_number|143
    Page 153 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 153 - page_number|144
    Page 154 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 154 - page_number|145
    Page 155 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 155 - page_number|146
    Page 156 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 156 - page_number|147
    Page 157 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 157 - page_number|148
    Page 158 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 158 - page_number|149
    Page 159 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 159 - page_number|150
    Page 160 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 160 - page_number|151
    Page 161 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 161 - page_number|152
    Page 162 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 162 - page_number|153
    Page 163 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 163 - page_number|154
    Page 164 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 164 - page_number|155
    Page 165 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 165 - page_number|156
    Page 166 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 166 - page_number|157
    Page 167 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 167 - page_number|158
    Page 168 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 168 - page_number|159
    Page 169 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 169 - page_number|160
    Page 170 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 170 - page_number|161
    Page 171 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 171 - page_number|162
    Page 172 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 172 - page_number|163
    Page 173 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 173 - page_number|164
    Page 174 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 174 - page_number|165
    Page 175 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 175 - page_number|166
    Page 176 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 176 - page_number|167
    Page 177 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 177 - page_number|168
    Page 178 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 178 - page_number|169
    Page 179 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 179 - page_number|170
    Page 180 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 180 - page_number|171
    Page 181 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 181 - page_number|172
    Page 182 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 182 - page_number|173
    Page 183 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 183 - page_number|174
    Page 184 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 184 - page_number|175
    Page 185 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 185 - page_number|176
    Page 186 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 186 - page_number|177
    Page 187 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 187 - page_number|178
    Page 188 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 188 - page_number|179
    Page 189 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 189 - page_number|180
    Page 190 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 190 - page_number|181
    Page 191 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 191 - page_number|182
    Page 192 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 192 - page_number|183
    Page 193 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 193 - page_number|184
    Page 194 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 194 - page_number|185
    Page 195 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 195 - page_number|186
    Page 196 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 196 - page_number|187
    Page 197 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 197 - page_number|188
    Page 198 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 198 - page_number|189
    Page 199 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 199 - page_number|190
    Page 200 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 200 - page_number|191
    Page 201 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 201 - page_number|192
    Page 202 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 202 - page_number|193
    Page 203 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 203 - page_number|194
    Page 204 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 204 - page_number|195
    Page 205 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 205 - page_number|196
    Page 206 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 206 - page_number|197
    Page 207 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 207 - page_number|198
    Page 208 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 208 - page_number|199
    Page 209 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 209 - page_number|200
    Page 210 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 210 - page_number|201
    Page 211 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 211 - page_number|202
    Page 212 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 212 - page_number|203
    Page 213 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 213 - page_number|204
    Page 214 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 214 - page_number|205
    Page 215 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 215 - page_number|206
    Page 216 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 216 - page_number|207
    Page 217 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 217 - page_number|208
    Page 218 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 219 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 220 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 221 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 222 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 222 - page_number|221
    Page 223 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 224 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 225 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 226 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 227 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 228 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 229 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 230 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 231 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 232 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 233 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 234 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 235 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 236 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 237 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 239 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 242 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 242 - page_number|233
    Page 243 - header|西部证券股份有限公司面向专业投资者公开发行公司债券募集说明书
    Page 243 - page_number|234
