|
    深圳市融资租赁（集团）有限公司|
    2026 年面向专业投资者公开发行科技创新公司债券（第一期）募集说明书|发行人：深圳市融资租赁（集团）有限公司<|txt_split...
        |深圳市鹏资租赁(集团)有限公司 SHENZHEN FINAN...
    声明|发行人将及时、公平地履行信息披露义务。<|txt_split...
    重大事项提示|请投资者关注以下重大事项，并仔细阅读本募集说明书中“第一节 ...
        一、发行人基本财务情况|本期债券发行上市前，深圳市融资租赁（集团）有限公司（以下简称...
        十一、重要投资者保护条款|遵照《中华人民共和国公司法》《公司债券发行与交易管理办法》等...
        十二、投资者适当性条款|根据《中华人民共和国证券法（2019年修订）》等相关规定，本...
    目录|声明....2<|txt_split|>重大事项提示.......
        第六节 发行人及本期债券的资信状况....174|一、报告期历次主体评级、变动情况及原因....174<|tx...
        第七节 增信机制....181|
        第八节 税项....182|一、增值税....182<|txt_split|>二、所得税...
        第九节 信息披露安排....184|一、信息披露事务管理制度....184<|txt_split...
        第十节 投资者保护机制 ……188|一、偿债计划及投资者保护条款....188<|txt_spl...
        七、受托管理人....210|
        第十一节本期债券发行的有关机构及利害关系....232|一、本期债券发行的有关机构....232<|txt_spli...
        第十二节发行人、中介机构及相关人员声明 ……235|
        第十三节 备查文件....252|一、备查文件内容....252<|txt_split|>二、...
            释义|<table><tr><td>发行人/发行主体/本公司/公司...
    第一节 风险提示及说明|投资者在评价和投资本期债券时，除本募集说明书披露的其他各项资...
        一、与本期债券相关的投资风险|
            （一）利率风险|受国民经济总体运行状况、国家宏观经济政策、货币政策等因素的影...
            （二）流动性风险|本期债券发行结束后拟在深交所上市交易，但是由于本期债券上市事...
            （三）偿付风险|虽然发行人目前经营和财务状况较好，但本期债券的存续期较长，如...
            （四）本期债券安排所特有的风险|尽管在本期债券发行时，发行人已根据现实情况安排了偿债保障措施...
        二、发行人的相关风险|
            （一）财务风险|
                1、资产负债率较高的风险|发行人所属租赁业是资本密集型行业，用于租赁设备购置等资本性支...
                2、有息负债规模上升的风险|近三年及一期末，发行人短期借款金额分别为 473,978.3...
                3、应收款项占比较高，无法按期收回的风险|近三年及一期末，发行人应收融资租赁款占比较高，其中，发行人一...
                4、不良资产风险|近三年及一期末，发行人不良资产金额为 9.62 亿元、9.6...
                5、流动比率较低，短期偿债压力较大风险|近三年及一期末，发行人流动比率分别为 1.07、0.80、0...
                6、总资产波动的风险|近三年及一期末，发行人资产总额分别为 2,217,929.5...
                7、受限资产占比较大风险|截至 2025 年 9 月末，公司受限资产账面价值总额为 2...
                8、期限错配风险|融资租赁公司资金来源主要依靠金融机构借款及直接融资，收入来源...
                9、主营业务盈利能力波动风险|近三年及一期，发行人营业总收入分别为 139,690.60 ...
                10、盈利能力受利率波动影响的风险|发行人的营业收入主要为融资租赁业务利息收入，营业成本主要为借...
                11、经营活动现金流净额波动较大的风险|近三年及一期，发行人经营活动产生的现金流量净额分别为-563...
                12、汇率风险|发行人境外融资租赁业务实施主体主要以美元为计量本位币，存在部...
                13、不良资产行业集中风险|截至 2025 年 9 月末，发行人物流运输板块融资租赁余额...
            （二）经营风险|
                1、经济周期及宏观经济风险|近年随着全球经济增长放缓，中国经济增长也同时放缓，国内宏观经...
                2、行业竞争风险|受宏观经济影响，融资租赁行业增速多有下滑，随着新竞争对手的不...
                3、行业战略调整不确定性的风险|近三年及一期发行人业务新增投放量分别为 110.52 亿元、...
                4、行业集中度风险|发行人业务范围主要集中在航运金融、物流运输、能化冶金、医疗健...
                5、客户集中度风险|2020 年 5 月，原中国银行保险监督管理委员会发布了《融...
                6、流动性风险|租赁项目租金回收期与该项目银行借款偿还期在时间和金额方面不匹...
                7、融资成本波动风险|发行人的融资成本风险会主要受到货币政策的影响，即中央银行所采...
                8、融资渠道单一风险|截至 2025 年 9 月末，发行人融资结构主要以银行借款为...
                9、未来融资不确定性风险|发行人目前的融资渠道主要包括境内外银行借款，未来将继续拓展直...
                10、承租人无法履约风险|如果承租人或交易对手无法或不愿履行合同还款义务或承诺，发行人...
                11、融资租赁设备价格波动风险|发行人进入新的行业之前，一般对于行业本身的风险、租赁物件是否...
                12、物权风险|融资租赁期间，租赁物所有权虽然归发行人所有，但是使用权归承租...
                13、标的资产灭失风险|资产灭失的风险主要包括不可抗原因造成的资产损失，比如火灾、地...
                14、标的物处置风险|发行人有明确的风险资产管理措施，包括调整租赁方案、展期、采取...
                15、突发事件引发的经营风险|由于宏观环境变化较大，经济下行压力较大，发行人合作客户分布行...
            （三）管理风险|
                1、控股股东变更的风险|发行人 2022 年 5 月 27 日发生股权和注册资本变更...
                2、公司内部管理风险|自发行人于 2022 年 5 月发生股权变更加入深圳市资本运...
                3、操作风险|操作风险是指由于内部程序、人员、系统的不完善或失误，或外部事...
                4、法律风险|法律风险主要指由于法律、法规因素导致的、或者由于缺乏法律、法...
                5、人力资源管理风险|发行人的核心管理人员和技术骨干是其重要的资源，如出现主要骨干...
                6、关联交易风险|报告期内，发行人与其关联公司之间存在一些关联交易，其关联交易...
                7、突发事件引发的公司治理结构变化的风险|发行人治理结构较为完善，各机构经营情况正常。但不排除突发事件...
                8、融资租赁业务交易对手管理风险|发行人融资租赁业务需要向交易对手借出资金，并在约定的日期收取...
            （四）政策风险|
                1、货币政策变动风险|货币政策变动风险是指货币政策及调控方式的调整将对发行人的经营...
                2、行业监管政策变动风险|根据《商务部办公厅关于融资租赁公司、商业保理公司和典当行管理...
                3、会计政策调整风险|受融资租赁行业统一监管政策影响，如果融资租赁监管统一，融资租...
    第二节 发行概况|
        一、本次发行的基本情况|
            （一）本次发行的内部批准情况及注册情况|2024 年 9 月 26 日，发行人董事会审议并通过注册发...
            （二）本期债券的主要条款|发行主体：深圳市融资租赁（集团）有限公司。<|txt_spl...
            （三）本期债券发行及上市安排|
                1、本期债券发行时间安排|发行公告刊登日期：2026年4月21日。<|txt_spli...
                2、本期债券上市安排|本次发行结束后，本公司将尽快向深交所提出关于本期债券上市交易...
        二、认购人承诺|购买本期债券的投资者（包括本期债券的初始购买人和二级市场的购...
    第三节 募集资金运用|
        一、募集资金运用计划|
            （一）本期债券的募集资金规模|经发行人董事会、股东会审议，并经中国证监会证监许可【2026...
            （二）本期债券募集资金使用计划|本期债券发行规模不超过 5.00 亿元（含 5.00 亿元）...
                1、本期债券对科技创新领域企业的支持|
                    （1）发行人属于科创升级类企业|发行人本期债券募集资金拟偿还的有息借款中不少于 70%部分均...
                    （2）科技创新企业的遴选标准|本期债券募集资金拟偿还的有息借款所对应投放的融资租赁款项所投...
                        国家级高新技术企业：|①企业申请高新技术企业认定时，注册成立时间满一年。<|txt...
                        省级专精特新企业：|①从事特定细分市场时间达到2年以上；<|txt_split|...
                    （3）本期债券拟偿还用于投放科技创新企业项目租赁款项的有息借款|根据国家战略和政策指引，公司拟将本期债券募集资金不少于 70...
                        ①山东聚芳新材料股份有限公司|山东聚芳新材料股份有限公司（简称“山东聚芳”，曾用名：山东京...
                        |<table><tr><td>序号</td><td>承租人<...
                    （4）偿还公司其他有息借款|本期债券募集资金不超过1.2亿元拟用于偿还公司其他有息借款，...
                        单位：万元|<table><tr><td>债务人</td><td>债券简...
            （三）募集资金的现金管理|在不影响募集资金使用计划正常进行的情况下，发行人经公司董事会...
            （四）募集资金使用计划调整的授权、决策和风险控制措施|发行人调整募集资金用途的，将经债券持有人会议审议通过，并及时...
            （五）本期债券募集资金专项账户管理安排|发行人将于本期债券发行前在募集资金监管银行开立募集资金专项账...
                1、募集资金管理制度的设立|为了加强规范发行人发行债券募集资金的管理，提高其使用效率和效...
                2、债券受托管理人的持续监督|根据《债券受托管理协议》，受托管理人应当对发行人专项账户募集...
            （六）募集资金运用对发行人财务状况的影响|
                1、对发行人负债结构的影响|本期债券发行完成后，将引起发行人资产负债结构的变化。假设发行...
                    单位：万元、%|<table><tr><td>项目</td><td>2025...
                2、对于发行人短期偿债能力的影响|以发行人 2025 年 9 月 30 日的财务数据为基准，本...
        二、前次公司债券募集资金使用情况|无。
        三、本次公司债券募集资金使用承诺|发行人承诺将严格按照募集说明书约定的用途使用本期债券的募集资...
    第四节 发行人基本情况|
        一、发行人概况|公司名称：深圳市融资租赁（集团）有限公司<|txt_spli...
        二、发行人历史沿革|
            （一）历史沿革信息|
                1、发行人设立情况|发行人原名中集车辆融资租赁有限公司，经深圳市贸易工业局深贸工...
                    表 发行人注册成立时股东名册 单位：万美元、%|<table><tr><td>股东</td><td>出资金额...
                2、增资及变更名称、经营范围、股权情况|（1）2009年4月16日，根据发行人董事会决议增加注册资本...
                    （2）2011年2月，第一次股权转让|2010 年 12 月 30 日，发行人召开董事会，决议同意...
                        表 发行人股权变更后股东名册 单位：万美元、%|<table><tr><td>股东</td><td>出资金额...
                    （3）2012年4月，发行人更名为中集融资租赁有限公司|2012 年 4 月 5 日，根据发行人董事会决议和修改后的...
                    （4）2012年4月，第二次增资|2012 年 4 月 16 日，发行人董事会决议增加注册资本...
                        表 发行人增资后股东名册 单位：万美元、%|<table><tr><td>股东</td><td>出资金额...
                    (5) 2019年12月，第三次增资|2019 年度，中国国际海运集装箱（集团）股份有限公司及中国...
                        表 发行人增资后股东名册 单位：万美元、%|<table><tr><td>股东</td><td>出资金额...
                    (6) 2022 年 5 月，第四次增资及第二次股权转让|根据《关于中集租赁引入战略投资者暨关联交易的公告》以及《股权...
                        表 发行人增资和股权变更后股东名册 单位：万元人民币、%|<table><tr><td>股东</td><td>出资金额...
                        表 发行人股权变更后股东名册 单位：万元人民币、%|<table><tr><td>股东</td><td>出资金额...
                    表 发行人增资后股东名册 单位：万美元、%|<table><tr><td>股东</td><td>出资金额...
            （二）重大资产重组|报告期内，发行人未发生重大资产重组。
        三、发行人股权结构|
            （一）股权结构|截至募集说明书签署日，发行人股权结构图如下：
            （二）控股股东和实际控制人基本情况|截至本募集说明书签署之日，深圳资本集团直接持有深圳租赁39....
                |```mermaid graph TD A["深圳市人民政府...
        四、发行人权益投资情况|
            （一）发行人主要子公司情况|
                1、主要子公司基本情况及主营业务|截至 2025 年 9 月末，发行人主要子公司共 1 家，主...
                    表 发行人主要子公司基本情况|<table><tr><td>序号</td><td>公司名称...
                2、主要子公司财务情况|2024 年度，租赁香港的主要财务数据如下：
                    表 发行人主要子公司 2024 年度主要财务数据 单位：亿美元|<table><tr><td>公司名称</td><td>资产...
            （二）投资控股型架构对发行人偿债能力的影响|报告期内，发行人合并口径实现营业总收入分别为 139,690...
                1、资产受限情况|截至报告期末，发行人母公司受限资产为 38,334.43 万...
                2、资产拆借情况|截至报告期末，发行人母公司资金拆出金额为 133,426.3...
                3、有息债务情况|截至报告期末，发行人母公司有息债务为1,222,018.80...
                4、对核心子公司的控制力及股权质押情况|报告期内，发行人子公司租赁香港系发行人境外项目的主要实施主体...
                5、核心子公司分红政策及报告期内实际分红情况|根据发行人核心子公司租赁香港公司章程，租赁香港分红政策为：根...
                6、母公司偿债能力分析|报告期内，发行人母公司经营活动产生的现金流入分别为 113,...
        五、发行人的治理结构及独立性|
            （一）发行人的治理结构及组织机构设置和运行情况|
                1、发行人的治理结构|
                    （1）股东会|公司股东会由全体股东组成。股东会是公司的权力机构。股东会行使...
                    (3) 监事会|发行人不设监事会、监事，由董事会审计与风险委员会行使《公司法...
                    （4）经理层|公司经理层是指公司的总经理、副总经理和财务负责人等高级管理人...
                2、发行人的组织机构|发行人按照《公司法》等有关法律法规的要求，建立了现代企业制度...
                    深圳市融资租赁（集团）有限公司组织架构|```mermaid graph TD A["股东会"] -...
                    表 深圳租赁部门设置及部门职责业务情况|<table><tr><td>部门名称</td><td>部门...
            （二）发行人内部管理制度|发行人根据《中华人民共和国公司法》和《公司章程》以及相关法律...
                1、财务管理制度|为统一发行人财务管理，规范财务管理和披露，保证财务管理的真实...
                2、融资及担保管理办法|为规范公司融资运作和管理，保证投资资金的安全和有效增值，实现...
                3、资金结算管理办法|为加强公司结算资金管理，保证资金的安全性、流动性和效益性，结...
                4、信息披露制度|为规范公司在银行间债券市场和交易所市场发行信用类债券的信息披...
                5、风险管理制度|为有效防范和控制风险，进一步规范租赁审批程序，完善业审分离制...
                6、租赁资产分类管理制度|为客观评价租赁资产风险状况，有效识别、评估、监控业务风险，保...
                7、关联交易制度|为规范公司的关联管理，保障公司与关联方之间关联交易的合法性、...
                8、债券募集资金管理制度|为规范深圳市融资租赁（集团）有限公司债券募集资金的管理和使用...
            （三）发行人的独立性|发行人严格按照《公司法》、《证券法》等有关法律、法规和《公司...
                1、业务独立|公司在融资租赁等主营业务拥有独立完整的业务体系，自主决策和经...
                2、资产独立|公司拥有独立完整的资产，各项资产权属清晰，不存在重大权属纠纷...
                3、人员独立|公司建立了完备的人事管理制度和人事管理部门，并独立履行人事管...
                4、财务独立|公司设立了独立的财务管理部门，配备了独立的财务人员，建立了独...
                5、机构独立|公司建立健全了法人治理结构，董事会和经营管理层均独立运行，并...
        六、现任董事和高级管理人员的基本情况|
            （一）基本情况|截至本募集说明书签署之日，发行人现任董事、高级管理人员基本情...
                1、董事的简历：|董事长：徐腊平先生，1978年出生，中共党员，硕士研究生学历...
                2、除董事以外的高级管理人员的简历|副总经理：刘武军先生，1988年出生，中共党员，硕士研究生学...
                表 发行人现任董事、高级管理人员基本情况|<table><tr><td>姓名</td><td>现任职务...
            （二）现任董事、高级管理人员违法违规情况|截至本募集说明书签署之日，发行人董事和高级管理人员均未涉嫌违...
            （三）现任董事、高级管理人员持有发行人股权、债券情况|截至本募集说明书签署之日，发行人现任董事和高级管理人员均未持...
        七、发行人主要业务情况|
            （一）融资租赁行业情况|
                1、融资租赁行业基本信息|按照国家统计局《国民经济行业分类（GB/T4754-2011...
                2、融资租赁行业发展及现状|
                    （1）中国融资租赁行业的发展历程|1981 年 4 月，我国第一家融资租赁公司成立，代表着我国...
                    （2）中国租赁行业的市场规模和容量|2019 年以来，融资租赁行业企业数量和业务规模增速持续放缓...
                    （3）中国融资租赁行业的发展特点|①融资租赁企业分布集中在沿海一带<|txt_split|>截...
                    （4）行业内竞争格局|按公司的股东背景进行划分，目前我国的融资租赁公司可以分为三种...
                3、影响行业发展的主要因素|
                    （1）有利因素|
                        ①国民经济持续平稳健康发展|自 2008 年全球金融危机后，我国的经济一直处于平稳发展状...
                        ②政策扶持力度加大|国务院于 2015 年 8 月 31 日印发了《关于加快融资...
                    (2) 不利因素|①行业发展时间较短，各方面配套有待完善<|txt_split...
                4、行业发展前景|目前我国实体经济的资金来源主要包括：银行贷款、委托贷款、信托...
            （二）发行人的行业地位与竞争优势|
                1、发行人的行业地位|在国内产业系租赁公司中，深圳租赁凭借稳健的发展步伐和卓越的经...
                2、发行人的竞争优势|
                    (1) 形成“装备+金融”双核驱动的商业模式|深圳租赁着力打造 “金融+制造+服务”的综合金融服务能力，为...
                    (2) 专业能力突出, 打造立足产业的核心竞争力|作为国内聚焦航运金融、物流运输、能化冶金、医疗健康、文化旅游...
                    （3）全球化经营，实现租赁业务的全球化发展|深圳租赁已成功实现全球化运营布局，目前深圳租赁业务遍布亚洲、...
            （三）发行人经营方针及战略|深圳租赁在航运金融、物流运输、能化冶金、医疗健康、文化旅游、...
            （四）公司主营业务情况|
                1、公司经营范围及主营业务|发行人的经营范围包括：融资租赁业务；租赁业务；向国内外购买租...
                2、公司报告期内主营业务收入、主营业务成本、主营业务毛利润及毛利率|
                    （1）公司报告期内营业收入构成|表 发行人近三年及一期营业收入构成<|txt_split|>...
                        单位：万元、%|<table><tr><td rowspan="2">收入类...
                        表 发行人近三年及一期其他业务收入构成 单位：万元、%|<table><tr><td rowspan="2">其他业...
                    （2）报告期内营业成本构成|近三年及一期，发行人主营业务成本分别为 51,761.89 ...
                        表 近三年及一期发行人营业成本构成情况 单位：万元、%|<table><tr><td rowspan="2">成本类...
                        表 近三年及一期发行人其他业务成本构成 单位：万元、%|<table><tr><td rowspan="2">其他业...
                    （3）公司报告期内营业毛利润及毛利率构成|近三年及一期，发行人毛利润分别为 81,856.17 万元、...
                        1）主营业务毛利率|近三年及一期，发行人主营业务毛利率分别为 \(60.48\%...
                        2）其他业务毛利率|最近三年及一期，发行人其他业务毛利率分别为 30.38%、7...
                            表 近三年及一期发行人其他业务毛利率结构情况 单位：%|<table><tr><td>其他业务类型</td><td>...
                        表 近三年及一期发行人营业毛利润结构情况 单位：万元、%|<table><tr><td rowspan="2">毛利润...
                        表 近三年及一期发行人营业毛利率结构情况 单位：%|<table><tr><td>毛利率类型</td><td>2...
                3、公司主要业务板块运营情况|
                    （1）公司融资租赁业务总体情况|报告期内，发行人融资租赁业务板块主要包括航运金融、物流运输、...
                        单位：亿元|<table><tr><td>业务类型</td><td>20...
                        表 近三年及一期发行人应收融资租赁款分类情况 单位：亿元、%|<table><tr><td rowspan="2">业务分...
                    （2）融资租赁业务模式|报告期内，发行人融资租赁业务主要业务模式如下：<|txt_s...
                        d、收取名义价款|
                            |<table><tr><td rowspan="3">借:<...
                        e、合同关闭，退还剩余保证金|C. 直接融资租赁操作流程如下:<|txt_split|>a...
                            |<table><tr><td rowspan="2">借:<...
                        ② 售后回租|售后回租主要以承租人现有设备开展的融资租赁业务，交易一般不涉...
                            |```mermaid graph LR A["本公司\n(出...
                            |<table><tr><td rowspan="5">借:<...
                            |<table><tr><td rowspan="4">借:<...
                            |<table><tr><td rowspan="2">借:<...
                            d、收取手续费|<table><tr><td rowspan="8">借:<...
                            e、收取首付款|<table><tr><td rowspan="2">借:<...
                            f、预付设备款转应付设备款|<table><tr><td rowspan="2">借:<...
                        |```mermaid graph LR A["本公司（出租人...
                        |<table><tr><td rowspan="5">借:<...
                        b、收取保证金|<table><tr><td>借:</td><td cols...
                        c、收取首付款|<table><tr><td rowspan="2">借:<...
                        d、付融资租赁设备款|<table><tr><td rowspan="2">借:<...
                        |<table><tr><td rowspan="3"></t...
                        |<table><tr><td>借:</td><td cols...
                        |<table><tr><td>借:</td><td cols...
                        |<table><tr><td rowspan="8">借:<...
                        |<table><tr><td rowspan="2">借:<...
                    （3）主要服务客户情况|①截至 2022 年末，发行人前五大客户情况
                        表 2022 年末发行人前五大客户情况 单位：亿元、%|<table><tr><td>序号</td><td>客户名称...
                        表 2023 年末发行人前五大客户情况 单位：亿元、%|<table><tr><td>序号</td><td>客户名称...
                        表 2024 年末发行人前五大客户情况 单位：亿元、%|<table><tr><td>序号</td><td>客户名称...
                        表 2025 年 9 月末发行人前五大客户情况 单位：亿元、%|<table><tr><td>序号</td><td>客户名称...
                    （4）融资租赁业务上下游情况|
                        ①融资租赁业务资金来源及成本|发行人融资租赁业务资金主要来源于银行借款、发行 ABS、发行...
                            表 截至 2025 年 9 月末融资渠道和融资成本 单位：亿元、%|<table><tr><td>类型</td><td>金额</...
                        ②报告期内新增合同情况|报告期内，发行人新增合同情况如下：<|txt_split|>...
                            表 近三年及一期发行人新增合同情况 单位：个、亿元|<table><tr><td>项目</td><td>2025...
                    （5）融资租赁业务分布情况|
                        ①融资租赁业务区域分布|从业务涉及区域构成来看，发行人在中国、美国、香港设立多家子公...
                            表 近三年及一期融资租赁资产区域分布 单位：亿元、%|<table><tr><td rowspan="2">地区<...
                        ②融资租赁业务板块分布|发行人以租赁物类型划分行业板块，报告期内主要包括航运金融、物...
                            |<table><tr><td>序号</td><td>行业分布...
                            表 近三年及一期融资租赁期末余额板块分布 单位：亿元、%|<table><tr><td rowspan="2">板块<...
                            表 近三年及一期融资租赁新增投放金额板块分布 单位：亿元、%|<table><tr><td rowspan="2">板块<...
                    (6) 标的物承保情况|根据不同业务板块需求，承租人为租赁物购买相应的保险，承保金额...
                    (7) 融资租赁业务担保情况|发行人开展融资租赁业务，主要通过要求承租人对融资租赁标的物抵...
                4、公司风险管理体系|
                    （1）风险控制制度|A. 为有效防范和控制风险，进一步规范租赁审批程序，完善业审...
                    （2）风险分类管理制度|
                        ① 资产分类的定义及标准|为客观评价租赁资产风险状况，有效识别、评估、监控业务风险，保...
                            表 风险分类具体指标|<table><tr><td>分类</td><td>级别</...
                        ② 资产分类的原则|租赁资产分类要以资产价值的安全程度为核心，合理评估资产的风险...
                        ③ 资产分类的方式|承租人是影响租赁资产质量的决定性因素，使用风险分类法对租赁资...
                    （3）承租人信用评估制度|发行人建立了《客户信用评级指引》，用量化的方法对客户信用状况...
                        ① 总则|该指引所指的信用风险评级包括：低风险、中等风险、高风险三个级...
                        ② 评价规则|
                            A、客户信用评级指标体系|客户评级指标体系由客户运营能力、信用记录、资产实力、还款能力...
                            B、定级程序|业务部门申报项目时，由该项目的信贷经理在收集基本客户资料前提...
                            C、定级标准|根据客户信用评级表的评分项及评分标准，客户信用得分对应的信用...
                                表 客户信用评级等级划分|<table><tr><td>信用评级分</td><td>9...
                                表 客户信用风险程度划分|<table><tr><td>类别</td><td>总金额<...
                    （4）事后追偿和处置制度|发行人根据多年融资租赁行业经营经验，建立了融资租赁业务事后追...
                        (5) 风险预警机制|发行人建立的《风险分类管理办法》中明确提出，各相关部门应对租...
                    5、发行人经营指标情况|
                        （1）五级分类指标|
                            ①不良资产构成及产生原因|发行人不良资产主要涉及能化和物流等业务；截至2025年9月3...
                            ②不良资产处置措施及安排|不良资产处置方面，深圳租赁目前已计提减值，现有不良资产不会影...
                            表 近三年末及 2025 年 9 月末发行人租赁资产五级分类 单位：亿元、%|<table><tr><td rowspan="2">五级分...
                        (2) 监管指标表|根据《融资租赁公司监督管理暂行办法》，发行人近三年及一期对单...
                            表 近三年末及 2025 年 9 月末发行人相关监管指标情况|<table><tr><td>监管指标要求</td><td>...
                    6、发行人已违约或可能违约项目情况|截至 2025 年 9 月末发行人主要已违约或可能违约项目情...
                        表 截至 2025 年 9 月末发行人主要已违约或可能违约项目情况 单位：万元|<table><tr><td>序号</td><td>承租人<...
                    八、媒体质疑事项|报告期内，发行人不存在媒体质疑事项。
                    九、发行人违法违规及受处罚情况|报告期内，本公司不存在因违反相关法律法规而受到有关主管部门重...
                第五节 财务会计信息|本募集说明书引用的财务数据出自发行人2022年、2023年、...
                    一、会计政策/会计估计调整对财务报表的影响|
                        （一）2022年度会计政策、会计估计变更、会计差错更正对财务报表的影响|
                            1、重要会计政策变更情况|2022 年 12 月 13 日，财政部下发了《关于印发〈企...
                            2、会计估计变更情况|无。
                            3、会计差错更正情况|无。
                        （二）2023年度会计政策、会计估计变更、会计差错更正对财务报表的影响|
                            1、重要会计政策变更情况|公司自 2023 年 1 月 1 日起执行财政部颁布的《企业...
                            2、会计估计变更情况|无。
                            3、会计差错更正情况|无。
                        （三）2024年度会计政策、会计估计变更、会计差错更正对财务报表的影响|
                            1、重要会计政策变更情况|无。
                            2、会计估计变更情况|无。
                            3、会计差错更正情况|无。
                        （四）2025年1-9月会计政策、会计估计变更、会计差错更正对财务报表的影响|
                            1、重要会计政策变更情况|无。
                            2、会计估计变更情况|无。
                            3、会计差错更正情况|无。
                    二、合并报表范围的变化|
                        （一）2022年度发行人合并报表范围变化情况|发行人 2022 年合并财务报表范围新增 41 家合并子公司...
                            表 发行人 2022 年合并财务报表子公司变化情况|<table><tr><td>序号</td><td>子公司名...
                        （二）2023年发行人合并报表范围变化情况|发行人 2023 年合并财务报表范围新增 1 家合并子公司。...
                            表 发行人 2023 年合并财务报表子公司变化情况|<table><tr><td>序号</td><td>子公司名...
                        （三）2024年度发行人合并报表范围变化情况|发行人 2024 年合并财务报表范围新增 28 家合并子公司...
                            表 发行人 2024 年合并财务报表子公司变化情况|<table><tr><td>序号</td><td>子公司名...
                        （四）2025年1-9月发行人合并报表范围变化情况|2025年1-9月发行人合并范围无变化。
                    三、报告期内合并及母公司财务报表|
                        （一）报告期内合并资产负债表|
                            单位：人民币万元|<table><tr><td>项目</td><td>2025...
                        （二）报告期内合并利润表|单位：人民币万元
                            |<table><tr><td>项目</td><td>2025...
                        （三）报告期内合并现金流量表|单位：人民币万元
                            |<table><tr><td>项目</td><td>2025...
                        （四）报告期内母公司资产负债表|
                            单位：人民币万元|<table><tr><td>项目</td><td>2025...
                        （五）报告期内母公司利润表|单位：人民币万元
                            |<table><tr><td>项目</td><td>2025...
                        （六）报告期内母公司现金流量表|
                            单位：人民币万元|<table><tr><td>项目</td><td>2025...
                    四、报告期内主要财务指标|
                        单位：亿元、%|<table><tr><td colspan="5">主要财...
                    五、管理层讨论与分析|发行人管理层结合公司报告期内的财务报表，对公司的资产负债结构...
                        （一）资产结构分析|近三年及一期末，发行人资产总额分别为 2,217,929.5...
                            1、流动资产|近三年及一期末，发行人流动资产分别为 747,703.56 ...
                                (1) 货币资金|近三年及一期末，发行人货币资金余额分别为132,885.81...
                                    表 近三年及一期发行人货币资金明细 单位：万元|<table><tr><td>项目</td><td>2025...
                                (2) 交易性金融资产|近三年及一期末，发行人交易性金融资产分别为30,000.00...
                                （3）应收账款|近三年及一期末，发行人应收账款账面价值分别为2,266.70...
                                    表 近三年及一期应收账款情况 单位：万元、%|<table><tr><td rowspan="2">账龄<...
                                    表 截至 2025 年 9 月末发行人应收账款余额主要客户情况 单位：万元、%|<table><tr><td>单位名称</td><td>金额...
                                （4）预付款项|近三年及一期末，发行人预付款项分别为 20,540.16 万...
                                    表 截至2025年9月末发行人预付账款明细情况 单位：万元、%|<table><tr><td rowspan="2">账龄<...
                                (5) 其他应收款|近三年及一期末，发行人其他应收款项账面价值分别为 6,836...
                                    |<table><tr><td>项目</td><td>2025...
                                    表 近三年及一期其他应收款情况 单位：万元、%|<table><tr><td rowspan="2">账龄<...
                                    表 截至最近一年末其他应收款按经营性分类情况 单位：万元、%|<table><tr><td>类别</td><td>账面金额...
                                    单位：万元、%|<table><tr><td>对象</td><td>账面金额...
                                (6) 一年内到期的非流动资产|近三年及一期末，发行人一年内到期的非流动资产余额分别为 54...
                            2、非流动资产|近三年及一期末，发行人非流动资产分别为 1,470,225....
                                （1）长期应收款|近三年及一期末，发行人长期应收款分别为 1,311,687....
                                    表 近三年及一期末发行人长期应收款（含一年内到期部分）明细 单位：万元、%|<table><tr><td rowspan="2">剩余租...
                                    表 2022 年末发行人应收融资租赁款前五大对象占比及五级分类情况 单位：万元|<table><tr><td>单位名称</td><td>金额...
                                    表 2023 年末发行人应收融资租赁款前五大对象占比及五级分类情况 单位：万元|<table><tr><td>单位名称</td><td>金额...
                                    表 2024 年末发行人应收融资租赁款前五大对象占比及五级分类情况 单位：万元|<table><tr><td>单位名称</td><td>金额...
                                    表 2025 年 9 月末发行人应收融资租赁款前五大对象占比及五级分类情况 单位：万元|<table><tr><td>单位名称</td><td>金额...
                                （2）长期股权投资|近三年及一期末，发行人长期股权投资余额分别为 14,576....
                                    表：发行人近三年及一期末长期股权投资明细 单位：万元|<table><tr><td>持股类型</td><td>被投...
                                (3) 固定资产|近三年及一期末，发行人固定资产余额分别为99,943.90万...
                                    表 近三年及一期末发行人固定资产构成情况 单位：万元、%|<table><tr><td rowspan="2">项目<...
                                (4) 在建工程|近三年及一期末，发行人在建工程分别为14,514.77万元、...
                                (5) 递延所得税资产|近三年及一期末，发行人递延所得税资产余额分别为23,687....
                            单位：万元，%|<table><tr><td rowspan="2">项目<...
                        （二）负债结构分析|近三年及一期末，发行人总负债余额分别为1,726,761.9...
                            1、流动负债|近三年及一期末，发行人流动负债金额分别为696,050.15...
                                (1) 短期借款|近三年及一期末，发行人短期借款金额分别为473,978.39...
                                    表 发行人最近三年及一期末短期借款构成明细 单位：万元、%|<table><tr><td rowspan="2">项目<...
                                (2) 应付票据|近三年及一期末，发行人应付票据金额分别为62,054.59万...
                                （3）其他应付款|近三年及一期末，发行人其他应付款余额分别为73,174.42...
                                    表 近三年及一期末发行人其他应付款明细 单位：万元、%|<table><tr><td rowspan="2">项目<...
                                （4）一年内到期的非流动负债|近三年及一期末，发行人一年内到期的非流动负债分别为 68,4...
                                    表 发行人一年内到期的非流动负债构成明细 单位：万元、%|<table><tr><td rowspan="2">项目<...
                            2、非流动负债|近三年及一期末，发行人非流动负债总额分别为 1,030,71...
                                （1）长期借款|近三年及一期末，发行人长期借款金额分别为923,318.66...
                                    表 近三年及一期长期借款构成明细 单位：万元、%|<table><tr><td rowspan="2">项目<...
                                (2) 应付债券|近三年及一期末，发行人应付债券金额分别为 0 万元、0 万元...
                                （3）长期应付款|近三年及一期末，发行人长期应付款余额分别为 81,103.0...
                                    表 报告期末发行人长期应付款（含一年内到期部分）前五大客户 单位：万元|<table><tr><td>序号</td><td>债务人名...
                                （4）递延所得税负债|近三年及一期末，发行人递延所得税负债余额分别为 26,125...
                            近三年及一期末发行人负债构成情况表 单位：万元、%|<table><tr><td rowspan="2">项目<...
                        （三）盈利能力分析|
                            1、营业收入、营业利润和毛利率|近三年及一期，发行人营业总收入分别为 139,690.60 ...
                            2、期间费用|近三年及一期发行人期间费用情况<|txt_split|>单位...
                                (1) 销售费用|近三年及一期，发行人销售费用分别为5,828.07万元、7,...
                                (2) 管理费用|近三年及一期，发行人管理费用分别为15,628.65万元、2...
                                （3）财务费用|近三年及一期，发行人财务费用分别为1,022.22万元、-4...
                                |<table><tr><td rowspan="2">项目<...
                            2、其他收益|近三年及一期，发行人其他收益分别为2,554.23万元、5,...
                            3、投资收益|近三年及一期，发行人投资收益分别为-2,258.62万元、1...
                                近三年及一期发行人投资收益明细 单位：万元|<table><tr><td>项目</td><td>2025...
                            4、信用减值损失|报告期内，发行人信用减值损失分别为-12,488.95万元、...
                            单位：万元|<table><tr><td>项目</td><td>2025...
                        （四）现金流量分析|
                            1、经营活动产生的现金流量分析|近三年及一期，发行人经营活动产生的现金流入分别为 621,0...
                                1）良好的主营业务能力为发行人偿债资金的主要来源|本次偿债资金主要来源于发行人日常经营实现的收入、利润及经营性...
                                2）通畅的外部融资通道为发行人偿债资金的有力保障|发行人与各家商业银行建立了良好的合作关系，有着良好的信用记录...
                            2、投资活动产生的现金流量分析|近三年及一期，发行人投资活动产生的现金流量净额分别为-44,...
                            3、筹资活动产生的现金流量分析|近三年及一期，发行人筹资活动产生的现金流量净额分别为 648...
                            近三年及一期发行人现金流量明细 单位：万元|<table><tr><td>项目</td><td>2025...
                        （五）偿债能力分析|近三年及一期末，发行人流动比率分别为 1.07、0.80、0...
                            近三年及一期发行人偿债能力指标 单位：%|<table><tr><td>项目</td><td>2025...
                        （六）运营能力分析|近三年及一期末，发行人应收融资租赁款周转率分别为0.08、0...
                            近三年及一期发行人运营能力指标|<table><tr><td>项目</td><td>2025...
                    六、公司有息负债情况|
                        （一）有息负债类型结构|报告期末，发行人有息负债规模为 2,487,955.10 万...
                            2025年9月末发行人有息负债情况表 单位：万元、%|<table><tr><td rowspan="2">项目<...
                        （二）有息债务期限结构|截至 2025 年 9 月末，发行人有息负债期限结构情况如下...
                            单位：万元|<table><tr><td>项目</td><td>1年以内...
                        （三）信用融资与担保融资情况|截至 2025 年 9 月末，发行人有息负债信用融资与担保融...
                            单位：万元、%|<table><tr><td>担保类型</td><td>20...
                    七、关联方及关联交易|
                        （一）关联方情况|截至2024年末，发行人主要关联方如下：
                            1、控股股东及实际控制人|截至 2024 年末，发行人控股股东为深圳市资本运营集团有限...
                            2、子公司|截至 2024 年末，发行人全部子公司情况如下：<|txt_...
                                |<table><tr><td>序号</td><td>子公司名...
                            3、联营企业和合营企业|截至 2024 年末，发行人联营企业和合营企业情况如下：
                                |<table><tr><td>序号</td><td>关联方名...
                            4、其他关联方|截至2024年末，发行人其他关联方情况如下：
                                |<table><tr><td>序号</td><td>关联方名...
                        （二）报告期内，发行人主要关联交易如下：|
                            1、购销商品、提供和接受劳务的关联交易|
                                （1）采购商品/接受劳务|
                                    单位：万元、%|<table><tr><td rowspan="2">关联方...
                                (2) 销售商品/提供劳务|
                                    单位：万元、%|<table><tr><td rowspan="2">关联方...
                            2、关联管理人员薪酬|
                                单位：万元|<table><tr><td>项目</td><td>2024...
                            3、关联方往来余额|
                                单位：万元、%|<table><tr><td rowspan="2">项目名...
                    八、重大或有事项或承诺事项|
                        （一）发行人对外担保情况|截至报告期末，发行人不存在对外担保情形。
                        （二）重大未决诉讼、仲裁或行政处罚情况|
                            1、重大未决诉讼、仲裁|截至报告期末，发行人不存在重大诉讼或仲裁情况。
                            2、行政处罚|经查询国家企业信用信息公示系统、“信用中国”网站、应急管理部...
                        （三）重大承诺|截至本募集说明书签署日，发行人无需要披露的重大承诺事项。
                        （四）其他或有事项|发行人已于 2025 年 9 月 29 日通过深圳联合产权交...
                            1、事项背景及原因|根据发行人战略安排，公开挂牌转让中集鑫德租赁（深圳）有限公司...
                            2、转让子公司基本情况|单位：亿元<|txt_split|>中集鑫德租赁(深圳)有限...
                                |<table><tr><td>子公司名称</td><td c...
                            3、交易情况|2025 年 8 月 28 日-9 月 25 日公司通过深圳...
                            4、影响分析|发行人因转让股权而丧失中集鑫德租赁(深圳)有限公司控制权后，...
                    九、资产抵押、质押和其他限制用途安排|截至 2025 年 9 月末，公司受限资产账面价值总额为 2...
                        表 发行人受限资产情况 单位：万元|<table><tr><td>受限资产</td><td>账面...
                    第六节 发行人及本期债券的资信状况|
                        一、报告期历次主体评级、变动情况及原因|
                            |<table><tr><td>评级机构</td><td>评级...
                        二、信用评级报告的主要事项|本期债券未进行评级。
                        三、其他重要事项|截至本募集说明书签署之日，除上述事项，发行人无其他需要披露的...
                        四、发行人的资信情况|
                            （一）发行人获得主要贷款银行及情况|发行人财务状况和资信情况良好，截至 2025 年 9 月末，...
                                截至 2025 年 9 月末发行人主要银行授信情况 单位：万元|<table><tr><td>序号</td><td>获授信主...
                            （二）发行人及主要子公司报告期内债务违约记录及有关情况|报告期内，发行人及其主要子公司不存在债务违约记录。
                            （三）发行人及子公司已发行的境内外债券情况（含已兑付债券）|报告期内，发行人除发行资产证券化产品和债务融资工具外无存续的...
                                单位：年、亿元、%|<table><tr><td>序号</td><td>产品简称...
                            （四）发行人及子公司已获批文尚未发行的债券情况|截至本募集说明书签署日，发行人及其合并范围内子公司已获注册/...
                                单位：亿元|<table><tr><td>主体名称</td><td>获取...
                            （五）发行人及子公司存续的境内外债券情况|
                                单位：年、亿元、%|<table><tr><td>序号</td><td>产品简称...
                            （六）最近三年与主要客户发生业务往来时，是否有严重违约现象|最近三年，公司在与主要客户发生业务往来时，严格按照合同执行，...
                            （七）本次发行后累计公开发行公司债券余额及其占发行人最近一期净资产的比例|截至本募集说明书签署之日，发行人不存在存续的公开发行公司债券...
                    第七节 增信机制|本期债券无增信。
                    第八节 税项|本期债券的持有人应遵守我国有关税务方面的法律、法规。本税务分...
                        一、增值税|2024 年 12 月 25 日，第十四届全国人民代表大会常...
                        二、所得税|根据 2008 年 1 月 1 日生效的《中华人民共和国企业...
                        三、印花税|2021年6月10日，第十三届全国人民代表大会常务委员会第二...
                        四、税项抵消|本期债券投资者所应缴纳的税项与债券的各项支付不构成抵销。监管...
                    第九节 信息披露安排|发行人承诺，在债券存续期内，将按照法律法规规定和募集说明书的...
                        一、信息披露事务管理制度|
                            （一）未公开信息的传递、审核、披露流程|公司对未公开的信息采取严格保密措施。<|txt_split|...
                            （二）信息披露事务负责人在信息披露中的具体职责及其履职保障|信息披露事务负责人由财务总监担任，负责管理公司信息披露事务。...
                            （三）董事和董事会、高级管理人员等的报告、审议和披露的职责|董事、高级管理人员及各职能部门负责人负有按照信息披露要求提供...
                            （四）对外发布信息的申请、审核、发布流程|定期信息披露应遵循以下程序:<|txt_split|>（1）...
                            （五）涉及子公司的信息披露事务管理和报告制度|公司各所属企业的法定代表人为该企业信息披露事务管理和报告的第...
                        二、定期报告披露|发行人承诺，将于每一会计年度结束之日起 4 月内披露年度报告...
                        三、重大事项披露|发行人承诺，当发生影响发行人偿债能力、债券价格、投资者权益的...
                        四、本息兑付披露|发行人承诺，将按照《深圳证券交易所公司债券上市规则》和深交所...
                    第十节 投资者保护机制|
                        一、偿债计划及投资者保护条款|
                            （一）偿债计划|本期债券的起息日为2026年4月24日，债券利息将于起息日之...
                            （二）投资者保护条款|
                                1、资信维持承诺|发行人承诺，在本期债券存续期内，不发生如下情形：<|txt_...
                                2、负面事项救济措施|（1）如发行人违反“资信维持承诺”相关承诺要求且未能在“资信...
                        二、偿债资金来源|本次偿债资金主要来源于发行人日常经营实现的收入、利润及经营性...
                        三、偿债应急保障方案|
                            （一）资产变现|发行人长期保持较为稳健的财务政策，资产流动性良好，必要时可以...
                                单位：万元、%|<table><tr><td rowspan="2">项目<...
                            （二）外部融资通道通畅|发行人与各家商业银行建立了良好的合作关系，有着良好的信用记录...
                        四、偿债保障措施|为了充分、有效地维护债券持有人的利益，发行人为本期债券的按时...
                            （一）充分发挥债券受托管理人的作用|本期债券引入了债券受托管理人制度，由债券受托管理人代表债券持...
                            （二）制定《债券持有人会议规则》|发行人和债券受托管理人已按照《公司债券发行与交易管理办法》的...
                            （三）设立专门的偿付工作小组|发行人将在每年的财务预算中落实安排本期债券本息的兑付资金，保...
                            （四）严格履行信息披露义务|发行人将遵循真实、准确、完整、及时的信息披露原则，按《债券受...
                            （五）设立募集资金专项账户|为了保证本期债券募集资金的管理和本息按期兑付，保障投资者利益...
                            （六）制定并严格执行资金管理计划|本期债券发行后，发行人将根据债务结构情况进一步加强公司的资产...
                        五、违约事项及纠纷解决机制|
                            （一）违约情形及认定|以下情形构成本期债券项下的违约:<|txt_split|>1...
                            （二）违约责任免除|1、本期债券发生违约的，发行人承担如下违约责任：<|txt_...
                            （三）争议解决方式|1、发行人、本期债券持有人及受托管理人等因履行募集说明书、受...
                        六、持有人会议规则|为规范本期债券持有人会议的组织和决策行为，明确债券持有人会议...
                            （一）债券持有人行使权利的形式|《债券持有人会议规则》（以下简称“会议规则”）中规定的债券持...
                            （二）《债券持有人会议规则》的主要内容|以下仅列明《债券持有人会议规则》的主要条款，投资者在作出相关...
                                1、总则|1.1 为规范深圳市融资租赁（集团）有限公司 2026 年面...
                                2、债券持有人会议的权限范围|2.1 本期债券存续期间，债券持有人会议按照本规则第 2.2...
                                    （一）拟变更债券募集说明书的重要约定：|1. 变更债券偿付基本要素（包括偿付主体、期限、票面利率调整...
                                    （二）拟修改债券持有人会议规则；|（三）拟解聘、变更债券受托管理人或者变更债券受托管理协议的主...
                                    （五）发行人提出重大债务重组方案的；|（六）法律、行政法规、部门规章、规范性文件规定或者本期债券募...
                                3、债券持有人会议的筹备|
                                    3.1 会议的召集|
                                        3.1.1 债券持有人会议主要由受托管理人负责召集。|本期债券存续期间，出现本规则第2.2条约定情形之一且具有符合...
                                        3.1.2 发行人、单独或者合计持有本期债券未偿还份额 10%以上的债券持有人以下统称提议人）有权提议受托管理人召集债券持有人会议。|提议人拟提议召集持有人会议的，应当以书面形式告知受托管理人，...
                                    议案的提出与修改|3.2.1 提交债券持有人会议审议的议案应当符合法律、行政法...
                                4、债券持有人会议的召开及决议|
                                    4.1 债券持有人会议的召开|4.1.1 债券持有人会议应当由代表本期债券未偿还份额且享有...
                                    （四）享有表决权的持有人依据本规则约定程序进行表决。|债券持有人会议的表决<|txt_split|>4.2.1 债...
                                5、债券持有人会议的会后事项与决议落实|5.1 债券持有人会议均由受托管理人负责记录，并由召集人指定...
                                    （三）会议议程；|（四）债券持有人询问要点，债券持有人之间进行沟通协商简要情况...
                                    （五）表决程序（如为分批次表决）；|
                                    （六）每项议案的表决情况及表决结果；|债券持有人会议记录、表决票、债券持有人参会资格证明文件、代理...
                                6、特别约定|6.1 关于表决机制的特别约定<|txt_split|>6....
                                简化程序|6.2.1 发生本规则第 2.2 条约定的有关事项且存在以下...
                                7、附则|7.1 本规则自本期债券发行完毕之日起生效。<|txt_sp...
                            七、受托管理人|投资者认购本次公司债券视作同意《深圳市融资租赁（集团）有限公...
                                （一）债券受托管理人聘任及《债券受托管理协议》签订情况|根据发行人与国信证券签署的《债券受托管理协议》，国信证券受聘...
                                    1、债券受托管理人的名称及基本情况|受托管理人名称：国信证券股份有限公司<|txt_split|...
                                    2、《债券受托管理协议》签订情况|2026 年 4 月，发行人与国信证券股份有限公司签订了《深...
                                （二）债券受托管理协议主要内容|以下仅列明《债券受托管理协议》的主要条款，投资者在作出相关决...
                                    第一条 定义及解释|1.1 除本协议另有规定外，募集说明书中的定义与解释均适用于...
                                    第二条 受托管理事项|2.1 为维护本期债券全体债券持有人的权益，甲方聘任乙方作为...
                                        2.5 特别授权事项|2.5.1 债券持有人会议授权受托管理人代表本期债券持有人与...
                                    第三条 甲方的权利和义务|3.1 甲方及其董事、高级管理人员应自觉强化法治意识、诚信意...
                                        1、资信维持承诺|发行人承诺，在本期债券存续期内，不发生如下情形：<|txt_...
                                        2、负面事项救济措施|（1）如发行人违反“资信维持承诺”相关承诺要求且未能在“资信...
                                    第四条 乙方的职责、权利和义务|4.1 乙方应当根据法律、法规和规则的规定及本协议的约定制定...
                                        2、负面事项救济措施|（1）如发行人违反“资信维持承诺”相关承诺要求且未能在“资信...
                                    第五条 受托管理事务报告|5.1 受托管理事务报告包括年度受托管理事务报告和临时受托管...
                                    第六条 利益冲突的风险防范机制|6.1 乙方在履行受托管理职责时，将通过以下措施管理可能存在...
                                    第七条 受托管理人的变更|7.1 在本期债券存续期内，出现下列情形之一的，应当召开债券...
                                    第八条 陈述与保证|8.1 甲方保证以下陈述在本协议签订之日均属真实和准确：<|...
                                    第九条 不可抗力|9.1 不可抗力事件是指双方在签署本协议时不能预见、不能避免...
                                    第十条 违约责任|10.1 本协议任何一方违约，守约方有权依据法律、法规和规则...
                                    第十一条 法律适用和争议解决|11.1 本协议适用于中国法律并依其解释。<|txt_spl...
                                    第十二条 协议的生效、变更及终止|12.1 本协议于双方的法定代表人或者其授权代表签字并加盖双...
                        第十一节本期债券发行的有关机构及利害关系|
                            一、本期债券发行的有关机构|
                                （一）发行人：深圳市融资租赁（集团）有限公司|住所：深圳市前海深港合作区南山街道桂湾五路 128 号基金小...
                                （二）牵头主承销商、簿记管理人、受托管理人：国信证券股份有限公司|住所：深圳市罗湖区红岭中路1012号国信证券大厦十六层至二十...
                                （三）联席主承销商：万和证券股份有限公司|住所：海口市南沙路49号通信广场二楼<|txt_split|...
                                中信证券股份有限公司|住所：广东省深圳市福田区中心三路8号卓越时代广场（二期）北座...
                                （四）律师事务所：上海市锦天城律师事务所|地址：上海市浦东新区银城中路501号上海中心大厦9层、11层...
                                （五）会计师事务所：信永中和会计师事务所(特殊普通合伙)|主要经营场所：北京市东城区朝阳门北大街8号富华大厦A座8层<...
                                （六）本期债券登记机构：中国证券登记结算有限责任公司深圳分公司|住所：深圳市深南大道2012号深圳证券交易所广场25楼<|t...
                                （七）本期债券申请上市的证券交易所：深圳证券交易所|住所：深圳市福田区深南大道2012号<|txt_split|...
                            二、发行人与本次发行的有关机构、人员的利害关系|发行人与发行有关的承销商、证券服务机构及其负责人、高级管理人...
                        第十二节发行人、中介机构及相关人员声明|
                            发行人声明|根据《公司法》《证券法》和《公司债券发行与交易管理办法》的有...
                                |
                                |SHENZHEN FINANCIAL LEASING (GR...
                            发行人全体董事、高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |徐悦
                                |SHENZHEN FINANCIAL LEASING (GR...
                            发行人全体董事、高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |
                                |SHENZHEN FINANCIAL LEASING (GR...
                            发行人全体董事、高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |唐邵 曾邗
                                |SHENZHEN FINANCIAL LEASING (GR...
                            发行人全体董事、高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |SHENZHEN FINANCIAL LEASING (GR...
                            发行人全体董事、高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |
                                |SHENZHEN FINANCIAL LEASING (GR...
                            发行人全体董事、高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                熊晓建|Handwritten signature or scrib...
                                |SHENZHEN FINANCIAL LEASING (GR...
                            发行人全体董事、高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |
                                |SHENZHEN FINANCIAL LEASING (GR...
                            发行人全体董事、高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |im
                                |SHENZHEN FINANCIAL LEASING (GR...
                            发行人全体董事、高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |SHENZHEN FINANCIAL LEASING (GR...
                            主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                                |西到35
                                |钟翠婷 钟翠婷
                                |
                                |
                                |国信证券股份有限公司
                            法定代表人证明书|张纳沙同志，现任我单位董事长职务，为法定代表人，特此证明。
                                |国元证券股份有限公司
                            主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                                黄美其|
                                朱建武|
                                甘卫斌|Handwritten signature or scrib...
                                |万和证券股份有限公司 360100005100
                            主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                                |
                                |
                                |
                                |中信证券股份有限公司
                            发行人律师声明|本所及经办律师已阅读《深圳市融资租赁（集团）有限公司2026...
                                |吴辉
                                |李峥媛 李峥媛
                                |上海市锦天城律师事务所
                            会计师事务所声明|本所及签字注册会计师已阅读深圳市融资租赁（集团）有限公司（曾...
                                |李文茜 李颖
                                |任徑 郭舒師印
                                |信永中和会计师事务所(特殊普通合伙) 11010700595...
                        第十三节 备查文件|
                            一、备查文件内容|本募集说明书的备查文件如下:<|txt_split|>（一）...
                            二、备查文件查阅地点及查询网站|在本期债券发行期间内，投资者可以至本公司及牵头主承销商处查阅...
                                （一）发行人：深圳市融资租赁（集团）有限公司|住所：深圳市前海深港合作区南山街道桂湾五路 128 号基金小...
                                （二）牵头主承销商：国信证券股份有限公司|住所：深圳市罗湖区红岭中路1012号国信证券大厦十六层至二十...
    Page 1 - header|深圳市融资租赁(集团)有限公司
    Page 1 - header - 1|SHENZHEN FINANCIAL LEASING (GR...
    Page 1 - footer|签署日期:2026年4月16日
    Page 2 - header|深圳市融资租赁（集团）有限公司
    Page 2 - header - 1|公司债券募集说明书
    Page 2 - page_number|2
    Page 3 - header|深圳市融资租赁（集团）有限公司
    Page 3 - header - 1|公司债券募集说明书
    Page 3 - page_number|3
    Page 4 - header|深圳市融资租赁（集团）有限公司
    Page 4 - header - 1|公司债券募集说明书
    Page 4 - page_number|4
    Page 5 - header|深圳市融资租赁（集团）有限公司
    Page 5 - header - 1|公司债券募集说明书
    Page 5 - page_number|5
    Page 6 - header|深圳市融资租赁（集团）有限公司
    Page 6 - header - 1|公司债券募集说明书
    Page 6 - page_number|6
    Page 7 - header|深圳市融资租赁（集团）有限公司
    Page 7 - header - 1|公司债券募集说明书
    Page 7 - page_number|7
    Page 8 - header|深圳市融资租赁（集团）有限公司
    Page 8 - header - 1|公司债券募集说明书
    Page 8 - page_number|8
    Page 9 - header|深圳市融资租赁（集团）有限公司
    Page 9 - header - 1|公司债券募集说明书
    Page 9 - page_number|9
    Page 10 - header|深圳市融资租赁（集团）有限公司
    Page 10 - header - 1|公司债券募集说明书
    Page 10 - page_number|10
    Page 11 - header|深圳市融资租赁（集团）有限公司
    Page 11 - header - 1|公司债券募集说明书
    Page 11 - page_number|11
    Page 12 - header|深圳市融资租赁（集团）有限公司
    Page 12 - header - 1|公司债券募集说明书
    Page 12 - page_number|12
    Page 13 - header|深圳市融资租赁（集团）有限公司
    Page 13 - header - 1|公司债券募集说明书
    Page 13 - page_number|13
    Page 14 - header|深圳市融资租赁（集团）有限公司
    Page 14 - header - 1|公司债券募集说明书
    Page 14 - page_number|14
    Page 15 - header|深圳市融资租赁（集团）有限公司
    Page 15 - header - 1|公司债券募集说明书
    Page 15 - page_number|15
    Page 16 - header|深圳市融资租赁（集团）有限公司
    Page 16 - header - 1|公司债券募集说明书
    Page 16 - page_number|16
    Page 17 - header|深圳市融资租赁（集团）有限公司
    Page 17 - header - 1|公司债券募集说明书
    Page 17 - page_number|17
    Page 18 - header|深圳市融资租赁（集团）有限公司
    Page 18 - header - 1|公司债券募集说明书
    Page 18 - page_number|18
    Page 19 - header|深圳市融资租赁（集团）有限公司
    Page 19 - header - 1|公司债券募集说明书
    Page 19 - page_number|19
    Page 20 - header|深圳市融资租赁（集团）有限公司
    Page 20 - header - 1|公司债券募集说明书
    Page 20 - page_number|20
    Page 21 - header|深圳市融资租赁（集团）有限公司
    Page 21 - header - 1|公司债券募集说明书
    Page 21 - page_number|21
    Page 22 - header|深圳市融资租赁（集团）有限公司
    Page 22 - header - 1|公司债券募集说明书
    Page 22 - page_number|22
    Page 23 - header|深圳市融资租赁（集团）有限公司
    Page 23 - header - 1|公司债券募集说明书
    Page 23 - page_number|23
    Page 24 - header|深圳市融资租赁（集团）有限公司
    Page 24 - header - 1|公司债券募集说明书
    Page 24 - page_number|24
    Page 25 - header|深圳市融资租赁（集团）有限公司
    Page 25 - header - 1|公司债券募集说明书
    Page 25 - page_number|25
    Page 26 - header|深圳市融资租赁（集团）有限公司
    Page 26 - header - 1|公司债券募集说明书
    Page 26 - page_number|26
    Page 27 - header|深圳市融资租赁（集团）有限公司
    Page 27 - header - 1|公司债券募集说明书
    Page 27 - page_number|27
    Page 28 - header|深圳市融资租赁（集团）有限公司
    Page 28 - header - 1|公司债券募集说明书
    Page 28 - page_number|28
    Page 29 - header|深圳市融资租赁（集团）有限公司
    Page 29 - header - 1|公司债券募集说明书
    Page 29 - page_number|29
    Page 30 - header|深圳市融资租赁（集团）有限公司
    Page 30 - header - 1|公司债券募集说明书
    Page 30 - page_number|30
    Page 31 - header|深圳市融资租赁（集团）有限公司
    Page 31 - header - 1|公司债券募集说明书
    Page 31 - page_number|31
    Page 32 - header|深圳市融资租赁（集团）有限公司
    Page 32 - header - 1|公司债券募集说明书
    Page 32 - page_number|32
    Page 33 - header|深圳市融资租赁（集团）有限公司
    Page 33 - header - 1|公司债券募集说明书
    Page 33 - page_number|33
    Page 34 - header|深圳市融资租赁（集团）有限公司
    Page 34 - header - 1|公司债券募集说明书
    Page 34 - page_number|34
    Page 35 - header|深圳市融资租赁（集团）有限公司
    Page 35 - header - 1|公司债券募集说明书
    Page 35 - page_number|35
    Page 36 - header|深圳市融资租赁（集团）有限公司
    Page 36 - header - 1|公司债券募集说明书
    Page 36 - page_number|36
    Page 37 - header|深圳市融资租赁（集团）有限公司
    Page 37 - header - 1|公司债券募集说明书
    Page 37 - page_number|37
    Page 38 - header|深圳市融资租赁（集团）有限公司
    Page 38 - header - 1|公司债券募集说明书
    Page 38 - page_number|38
    Page 39 - header|深圳市融资租赁（集团）有限公司
    Page 39 - header - 1|公司债券募集说明书
    Page 39 - page_number|39
    Page 40 - header|深圳市融资租赁（集团）有限公司
    Page 40 - header - 1|公司债券募集说明书
    Page 40 - page_number|40
    Page 41 - header|深圳市融资租赁（集团）有限公司
    Page 41 - header - 1|公司债券募集说明书
    Page 41 - page_number|41
    Page 42 - header|深圳市融资租赁（集团）有限公司
    Page 42 - header - 1|公司债券募集说明书
    Page 42 - page_number|42
    Page 43 - header|深圳市融资租赁（集团）有限公司
    Page 43 - header - 1|公司债券募集说明书
    Page 43 - page_number|43
    Page 44 - header|深圳市融资租赁（集团）有限公司
    Page 44 - header - 1|公司债券募集说明书
    Page 44 - page_number|44
    Page 45 - header|深圳市融资租赁（集团）有限公司
    Page 45 - header - 1|公司债券募集说明书
    Page 45 - page_number|45
    Page 46 - header|深圳市融资租赁（集团）有限公司
    Page 46 - header - 1|公司债券募集说明书
    Page 46 - page_number|46
    Page 47 - header|深圳市融资租赁（集团）有限公司
    Page 47 - header - 1|公司债券募集说明书
    Page 47 - page_number|47
    Page 48 - header|深圳市融资租赁（集团）有限公司
    Page 48 - header - 1|公司债券募集说明书
    Page 48 - page_number|48
    Page 49 - header|深圳市融资租赁（集团）有限公司
    Page 49 - header - 1|公司债券募集说明书
    Page 49 - page_number|49
    Page 50 - header|深圳市融资租赁（集团）有限公司
    Page 50 - header - 1|公司债券募集说明书
    Page 50 - page_number|50
    Page 51 - header|深圳市融资租赁（集团）有限公司
    Page 51 - header - 1|公司债券募集说明书
    Page 51 - page_number|51
    Page 52 - header|深圳市融资租赁（集团）有限公司
    Page 52 - header - 1|公司债券募集说明书
    Page 52 - page_number|52
    Page 53 - header|深圳市融资租赁（集团）有限公司
    Page 53 - header - 1|公司债券募集说明书
    Page 53 - page_number|53
    Page 54 - header|深圳市融资租赁（集团）有限公司
    Page 54 - header - 1|公司债券募集说明书
    Page 54 - page_number|54
    Page 55 - header|深圳市融资租赁（集团）有限公司
    Page 55 - header - 1|公司债券募集说明书
    Page 55 - page_number|55
    Page 56 - header|深圳市融资租赁（集团）有限公司
    Page 56 - header - 1|公司债券募集说明书
    Page 56 - page_number|56
    Page 57 - header|深圳市融资租赁（集团）有限公司
    Page 57 - header - 1|公司债券募集说明书
    Page 57 - page_number|57
    Page 58 - header|深圳市融资租赁（集团）有限公司
    Page 58 - header - 1|公司债券募集说明书
    Page 58 - page_number|58
    Page 59 - header|深圳市融资租赁（集团）有限公司
    Page 59 - header - 1|公司债券募集说明书
    Page 59 - page_number|59
    Page 60 - header|深圳市融资租赁（集团）有限公司
    Page 60 - header - 1|公司债券募集说明书
    Page 60 - page_number|60
    Page 61 - header|深圳市融资租赁（集团）有限公司
    Page 61 - header - 1|公司债券募集说明书
    Page 61 - page_number|61
    Page 62 - header|深圳市融资租赁（集团）有限公司
    Page 62 - header - 1|公司债券募集说明书
    Page 62 - page_number|62
    Page 63 - header|深圳市融资租赁（集团）有限公司
    Page 63 - header - 1|公司债券募集说明书
    Page 63 - page_number|63
    Page 64 - header|深圳市融资租赁（集团）有限公司
    Page 64 - header - 1|公司债券募集说明书
    Page 64 - page_number|64
    Page 65 - header|深圳市融资租赁（集团）有限公司
    Page 65 - header - 1|公司债券募集说明书
    Page 65 - page_number|65
    Page 66 - header|深圳市融资租赁（集团）有限公司
    Page 66 - header - 1|公司债券募集说明书
    Page 66 - page_number|66
    Page 67 - header|深圳市融资租赁（集团）有限公司
    Page 67 - header - 1|公司债券募集说明书
    Page 67 - page_number|67
    Page 68 - header|深圳市融资租赁（集团）有限公司
    Page 68 - header - 1|公司债券募集说明书
    Page 68 - page_number|68
    Page 69 - header|深圳市融资租赁（集团）有限公司
    Page 69 - header - 1|公司债券募集说明书
    Page 69 - page_number|69
    Page 70 - header|深圳市融资租赁（集团）有限公司
    Page 70 - header - 1|公司债券募集说明书
    Page 70 - page_number|70
    Page 71 - header|深圳市融资租赁（集团）有限公司
    Page 71 - header - 1|公司债券募集说明书
    Page 71 - page_number|71
    Page 72 - header|深圳市融资租赁（集团）有限公司
    Page 72 - header - 1|公司债券募集说明书
    Page 72 - page_number|72
    Page 73 - header|深圳市融资租赁（集团）有限公司
    Page 73 - header - 1|公司债券募集说明书
    Page 73 - page_number|73
    Page 74 - header|深圳市融资租赁（集团）有限公司
    Page 74 - header - 1|公司债券募集说明书
    Page 74 - page_number|74
    Page 75 - header|深圳市融资租赁（集团）有限公司
    Page 75 - header - 1|公司债券募集说明书
    Page 75 - page_number|75
    Page 76 - header|深圳市融资租赁（集团）有限公司
    Page 76 - header - 1|公司债券募集说明书
    Page 76 - page_number|76
    Page 77 - header|深圳市融资租赁（集团）有限公司
    Page 77 - header - 1|公司债券募集说明书
    Page 77 - page_number|77
    Page 78 - header|深圳市融资租赁（集团）有限公司
    Page 78 - header - 1|公司债券募集说明书
    Page 78 - page_number|78
    Page 79 - header|深圳市融资租赁（集团）有限公司
    Page 79 - header - 1|公司债券募集说明书
    Page 79 - page_number|79
    Page 80 - header|深圳市融资租赁（集团）有限公司
    Page 80 - header - 1|公司债券募集说明书
    Page 80 - page_number|80
    Page 81 - header|深圳市融资租赁（集团）有限公司
    Page 81 - header - 1|公司债券募集说明书
    Page 81 - page_number|81
    Page 82 - header|深圳市融资租赁（集团）有限公司
    Page 82 - header - 1|公司债券募集说明书
    Page 82 - page_number|82
    Page 83 - header|深圳市融资租赁（集团）有限公司
    Page 83 - header - 1|公司债券募集说明书
    Page 83 - page_number|83
    Page 84 - header|深圳市融资租赁（集团）有限公司
    Page 84 - header - 1|公司债券募集说明书
    Page 84 - page_number|84
    Page 85 - header|深圳市融资租赁（集团）有限公司
    Page 85 - header - 1|公司债券募集说明书
    Page 85 - page_number|85
    Page 86 - header|深圳市融资租赁（集团）有限公司
    Page 86 - header - 1|公司债券募集说明书
    Page 86 - page_number|86
    Page 87 - header|深圳市融资租赁（集团）有限公司
    Page 87 - header - 1|公司债券募集说明书
    Page 87 - page_number|87
    Page 88 - header|深圳市融资租赁（集团）有限公司
    Page 88 - header - 1|公司债券募集说明书
    Page 88 - page_number|88
    Page 89 - header|深圳市融资租赁（集团）有限公司
    Page 89 - header - 1|公司债券募集说明书
    Page 89 - page_number|89
    Page 90 - header|深圳市融资租赁（集团）有限公司
    Page 90 - header - 1|公司债券募集说明书
    Page 90 - page_number|90
    Page 91 - header|深圳市融资租赁（集团）有限公司
    Page 91 - header - 1|公司债券募集说明书
    Page 91 - page_number|91
    Page 92 - header|深圳市融资租赁（集团）有限公司
    Page 92 - header - 1|公司债券募集说明书
    Page 92 - page_number|92
    Page 93 - header|深圳市融资租赁（集团）有限公司
    Page 93 - header - 1|公司债券募集说明书
    Page 93 - page_number|93
    Page 94 - header|深圳市融资租赁（集团）有限公司
    Page 94 - header - 1|公司债券募集说明书
    Page 94 - page_number|94
    Page 95 - header|深圳市融资租赁（集团）有限公司
    Page 95 - header - 1|公司债券募集说明书
    Page 95 - page_number|95
    Page 96 - header|深圳市融资租赁（集团）有限公司
    Page 96 - header - 1|公司债券募集说明书
    Page 96 - page_number|96
    Page 97 - header|深圳市融资租赁（集团）有限公司
    Page 97 - header - 1|公司债券募集说明书
    Page 97 - page_number|97
    Page 98 - header|深圳市融资租赁（集团）有限公司
    Page 98 - header - 1|公司债券募集说明书
    Page 98 - page_number|98
    Page 99 - header|深圳市融资租赁（集团）有限公司
    Page 99 - header - 1|公司债券募集说明书
    Page 99 - page_number|99
    Page 100 - header|深圳市融资租赁（集团）有限公司
    Page 100 - header - 1|公司债券募集说明书
    Page 100 - page_number|100
    Page 101 - header|深圳市融资租赁（集团）有限公司
    Page 101 - header - 1|公司债券募集说明书
    Page 101 - page_number|101
    Page 102 - header|深圳市融资租赁（集团）有限公司
    Page 102 - header - 1|公司债券募集说明书
    Page 102 - page_number|102
    Page 103 - header|深圳市融资租赁（集团）有限公司
    Page 103 - header - 1|公司债券募集说明书
    Page 103 - page_number|103
    Page 104 - header|深圳市融资租赁（集团）有限公司
    Page 104 - header - 1|公司债券募集说明书
    Page 104 - page_number|104
    Page 105 - header|深圳市融资租赁（集团）有限公司
    Page 105 - header - 1|公司债券募集说明书
    Page 105 - page_number|105
    Page 106 - header|深圳市融资租赁（集团）有限公司
    Page 106 - header - 1|公司债券募集说明书
    Page 106 - page_number|106
    Page 107 - header|深圳市融资租赁（集团）有限公司
    Page 107 - header - 1|公司债券募集说明书
    Page 107 - page_number|107
    Page 108 - header|深圳市融资租赁（集团）有限公司
    Page 108 - header - 1|公司债券募集说明书
    Page 108 - page_number|108
    Page 109 - header|深圳市融资租赁（集团）有限公司
    Page 109 - header - 1|公司债券募集说明书
    Page 109 - page_number|109
    Page 110 - header|深圳市融资租赁（集团）有限公司
    Page 110 - header - 1|公司债券募集说明书
    Page 110 - page_number|110
    Page 111 - header|深圳市融资租赁（集团）有限公司
    Page 111 - header - 1|公司债券募集说明书
    Page 111 - page_number|111
    Page 112 - header|深圳市融资租赁（集团）有限公司
    Page 112 - header - 1|公司债券募集说明书
    Page 112 - page_number|112
    Page 113 - header|深圳市融资租赁（集团）有限公司
    Page 113 - header - 1|公司债券募集说明书
    Page 113 - page_number|113
    Page 114 - header|深圳市融资租赁（集团）有限公司
    Page 114 - header - 1|公司债券募集说明书
    Page 114 - page_number|114
    Page 115 - header|深圳市融资租赁（集团）有限公司
    Page 115 - header - 1|公司债券募集说明书
    Page 115 - page_number|115
    Page 116 - header|深圳市融资租赁（集团）有限公司
    Page 116 - header - 1|公司债券募集说明书
    Page 116 - page_number|116
    Page 117 - header|深圳市融资租赁（集团）有限公司
    Page 117 - header - 1|公司债券募集说明书
    Page 117 - page_number|117
    Page 118 - header|深圳市融资租赁（集团）有限公司
    Page 118 - header - 1|公司债券募集说明书
    Page 118 - page_number|118
    Page 119 - header|深圳市融资租赁（集团）有限公司
    Page 119 - header - 1|公司债券募集说明书
    Page 119 - page_number|119
    Page 120 - header|深圳市融资租赁（集团）有限公司
    Page 120 - header - 1|公司债券募集说明书
    Page 120 - page_number|120
    Page 121 - header|深圳市融资租赁（集团）有限公司
    Page 121 - header - 1|公司债券募集说明书
    Page 121 - page_number|121
    Page 122 - header|深圳市融资租赁（集团）有限公司
    Page 122 - header - 1|公司债券募集说明书
    Page 122 - page_number|122
    Page 123 - header|深圳市融资租赁（集团）有限公司
    Page 123 - header - 1|公司债券募集说明书
    Page 123 - page_number|123
    Page 124 - header|深圳市融资租赁（集团）有限公司
    Page 124 - header - 1|公司债券募集说明书
    Page 124 - page_number|124
    Page 125 - header|深圳市融资租赁（集团）有限公司
    Page 125 - header - 1|公司债券募集说明书
    Page 125 - page_number|125
    Page 126 - header|深圳市融资租赁（集团）有限公司
    Page 126 - header - 1|公司债券募集说明书
    Page 126 - page_number|126
    Page 127 - header|深圳市融资租赁（集团）有限公司
    Page 127 - header - 1|公司债券募集说明书
    Page 127 - page_number|127
    Page 128 - header|深圳市融资租赁（集团）有限公司
    Page 128 - header - 1|公司债券募集说明书
    Page 128 - page_number|128
    Page 129 - header|深圳市融资租赁（集团）有限公司
    Page 129 - header - 1|公司债券募集说明书
    Page 129 - page_number|129
    Page 130 - header|深圳市融资租赁（集团）有限公司
    Page 130 - header - 1|公司债券募集说明书
    Page 130 - page_number|130
    Page 131 - header|深圳市融资租赁（集团）有限公司
    Page 131 - header - 1|公司债券募集说明书
    Page 131 - page_number|131
    Page 132 - header|深圳市融资租赁（集团）有限公司
    Page 132 - header - 1|公司债券募集说明书
    Page 132 - page_number|132
    Page 133 - header|深圳市融资租赁（集团）有限公司
    Page 133 - header - 1|公司债券募集说明书
    Page 133 - page_number|133
    Page 134 - header|深圳市融资租赁（集团）有限公司
    Page 134 - header - 1|公司债券募集说明书
    Page 134 - page_number|134
    Page 135 - header|深圳市融资租赁（集团）有限公司
    Page 135 - header - 1|公司债券募集说明书
    Page 135 - page_number|135
    Page 136 - header|深圳市融资租赁（集团）有限公司
    Page 136 - header - 1|公司债券募集说明书
    Page 136 - page_number|136
    Page 137 - header|深圳市融资租赁（集团）有限公司
    Page 137 - header - 1|公司债券募集说明书
    Page 137 - page_number|137
    Page 138 - header|深圳市融资租赁（集团）有限公司
    Page 138 - header - 1|公司债券募集说明书
    Page 138 - page_number|138
    Page 139 - header|深圳市融资租赁（集团）有限公司
    Page 139 - header - 1|公司债券募集说明书
    Page 139 - page_number|139
    Page 140 - header|深圳市融资租赁（集团）有限公司
    Page 140 - header - 1|公司债券募集说明书
    Page 140 - page_number|140
    Page 141 - header|深圳市融资租赁（集团）有限公司
    Page 141 - header - 1|公司债券募集说明书
    Page 141 - page_number|141
    Page 142 - header|深圳市融资租赁（集团）有限公司
    Page 142 - header - 1|公司债券募集说明书
    Page 142 - page_number|142
    Page 143 - header|深圳市融资租赁（集团）有限公司
    Page 143 - header - 1|公司债券募集说明书
    Page 143 - page_number|143
    Page 144 - header|深圳市融资租赁（集团）有限公司
    Page 144 - header - 1|公司债券募集说明书
    Page 144 - page_number|144
    Page 145 - header|深圳市融资租赁（集团）有限公司
    Page 145 - header - 1|公司债券募集说明书
    Page 145 - page_number|145
    Page 146 - header|深圳市融资租赁（集团）有限公司
    Page 146 - header - 1|公司债券募集说明书
    Page 146 - page_number|146
    Page 147 - header|深圳市融资租赁（集团）有限公司
    Page 147 - header - 1|公司债券募集说明书
    Page 147 - page_number|147
    Page 148 - header|深圳市融资租赁（集团）有限公司
    Page 148 - header - 1|公司债券募集说明书
    Page 148 - page_number|148
    Page 149 - header|深圳市融资租赁（集团）有限公司
    Page 149 - header - 1|公司债券募集说明书
    Page 149 - page_number|149
    Page 150 - header|深圳市融资租赁（集团）有限公司
    Page 150 - header - 1|公司债券募集说明书
    Page 150 - page_number|150
    Page 151 - header|深圳市融资租赁（集团）有限公司
    Page 151 - header - 1|公司债券募集说明书
    Page 151 - page_number|151
    Page 152 - header|深圳市融资租赁（集团）有限公司
    Page 152 - header - 1|公司债券募集说明书
    Page 152 - page_number|152
    Page 153 - header|深圳市融资租赁（集团）有限公司
    Page 153 - header - 1|公司债券募集说明书
    Page 153 - page_number|153
    Page 154 - header|深圳市融资租赁（集团）有限公司
    Page 154 - header - 1|公司债券募集说明书
    Page 154 - page_number|154
    Page 155 - header|深圳市融资租赁（集团）有限公司
    Page 155 - header - 1|公司债券募集说明书
    Page 155 - page_number|155
    Page 156 - header|深圳市融资租赁（集团）有限公司
    Page 156 - header - 1|公司债券募集说明书
    Page 156 - page_number|156
    Page 157 - header|深圳市融资租赁（集团）有限公司
    Page 157 - header - 1|公司债券募集说明书
    Page 157 - page_number|157
    Page 158 - header|深圳市融资租赁（集团）有限公司
    Page 158 - header - 1|公司债券募集说明书
    Page 158 - page_number|158
    Page 159 - header|深圳市融资租赁（集团）有限公司
    Page 159 - header - 1|公司债券募集说明书
    Page 159 - page_number|159
    Page 160 - header|深圳市融资租赁（集团）有限公司
    Page 160 - header - 1|公司债券募集说明书
    Page 160 - page_number|160
    Page 161 - header|深圳市融资租赁（集团）有限公司
    Page 161 - header - 1|公司债券募集说明书
    Page 161 - page_number|161
    Page 162 - header|深圳市融资租赁（集团）有限公司
    Page 162 - header - 1|公司债券募集说明书
    Page 162 - page_number|162
    Page 163 - header|深圳市融资租赁（集团）有限公司
    Page 163 - header - 1|公司债券募集说明书
    Page 163 - page_number|163
    Page 164 - header|深圳市融资租赁（集团）有限公司
    Page 164 - header - 1|公司债券募集说明书
    Page 164 - page_number|164
    Page 165 - header|深圳市融资租赁（集团）有限公司
    Page 165 - header - 1|公司债券募集说明书
    Page 165 - page_number|165
    Page 166 - header|深圳市融资租赁（集团）有限公司
    Page 166 - header - 1|公司债券募集说明书
    Page 166 - page_number|166
    Page 167 - header|深圳市融资租赁（集团）有限公司
    Page 167 - header - 1|公司债券募集说明书
    Page 167 - page_number|167
    Page 168 - header|深圳市融资租赁（集团）有限公司
    Page 168 - header - 1|公司债券募集说明书
    Page 168 - page_number|168
    Page 169 - header|深圳市融资租赁（集团）有限公司
    Page 169 - header - 1|公司债券募集说明书
    Page 169 - page_number|169
    Page 170 - header|深圳市融资租赁（集团）有限公司
    Page 170 - header - 1|公司债券募集说明书
    Page 170 - page_number|170
    Page 171 - header|深圳市融资租赁（集团）有限公司
    Page 171 - header - 1|公司债券募集说明书
    Page 171 - page_number|171
    Page 172 - header|深圳市融资租赁（集团）有限公司
    Page 172 - header - 1|公司债券募集说明书
    Page 172 - page_number|172
    Page 173 - header|深圳市融资租赁（集团）有限公司
    Page 173 - header - 1|公司债券募集说明书
    Page 173 - page_number|173
    Page 174 - header|深圳市融资租赁（集团）有限公司
    Page 174 - header - 1|公司债券募集说明书
    Page 174 - page_number|174
    Page 175 - header|深圳市融资租赁（集团）有限公司
    Page 175 - header - 1|公司债券募集说明书
    Page 175 - page_number|175
    Page 176 - header|深圳市融资租赁（集团）有限公司
    Page 176 - header - 1|公司债券募集说明书
    Page 176 - page_number|176
    Page 177 - header|深圳市融资租赁（集团）有限公司
    Page 177 - header - 1|公司债券募集说明书
    Page 177 - page_number|177
    Page 178 - header|深圳市融资租赁（集团）有限公司
    Page 178 - header - 1|公司债券募集说明书
    Page 178 - page_number|178
    Page 179 - header|深圳市融资租赁（集团）有限公司
    Page 179 - header - 1|公司债券募集说明书
    Page 179 - page_number|179
    Page 180 - header|深圳市融资租赁（集团）有限公司
    Page 180 - header - 1|公司债券募集说明书
    Page 180 - page_number|180
    Page 181 - header|深圳市融资租赁（集团）有限公司
    Page 181 - header - 1|公司债券募集说明书
    Page 181 - page_number|181
    Page 182 - header|深圳市融资租赁（集团）有限公司
    Page 182 - header - 1|公司债券募集说明书
    Page 182 - page_number|182
    Page 183 - header|深圳市融资租赁（集团）有限公司
    Page 183 - header - 1|公司债券募集说明书
    Page 183 - page_number|183
    Page 184 - header|深圳市融资租赁（集团）有限公司
    Page 184 - header - 1|公司债券募集说明书
    Page 184 - page_number|184
    Page 185 - header|深圳市融资租赁（集团）有限公司
    Page 185 - header - 1|公司债券募集说明书
    Page 185 - page_number|185
    Page 186 - header|深圳市融资租赁（集团）有限公司
    Page 186 - header - 1|公司债券募集说明书
    Page 186 - page_number|186
    Page 187 - header|深圳市融资租赁（集团）有限公司
    Page 187 - header - 1|公司债券募集说明书
    Page 187 - page_number|187
    Page 188 - header|深圳市融资租赁（集团）有限公司
    Page 188 - header - 1|公司债券募集说明书
    Page 188 - page_number|188
    Page 189 - header|深圳市融资租赁（集团）有限公司
    Page 189 - header - 1|公司债券募集说明书
    Page 189 - page_number|189
    Page 190 - header|深圳市融资租赁（集团）有限公司
    Page 190 - header - 1|公司债券募集说明书
    Page 190 - page_number|190
    Page 191 - header|深圳市融资租赁（集团）有限公司
    Page 191 - header - 1|公司债券募集说明书
    Page 191 - page_number|191
    Page 192 - header|深圳市融资租赁（集团）有限公司
    Page 192 - header - 1|公司债券募集说明书
    Page 192 - page_number|192
    Page 193 - header|深圳市融资租赁（集团）有限公司
    Page 193 - header - 1|公司债券募集说明书
    Page 193 - page_number|193
    Page 194 - header|深圳市融资租赁（集团）有限公司
    Page 194 - header - 1|公司债券募集说明书
    Page 194 - page_number|194
    Page 195 - header|深圳市融资租赁（集团）有限公司
    Page 195 - header - 1|公司债券募集说明书
    Page 195 - page_number|195
    Page 196 - header|深圳市融资租赁（集团）有限公司
    Page 196 - header - 1|公司债券募集说明书
    Page 196 - page_number|196
    Page 197 - header|深圳市融资租赁（集团）有限公司
    Page 197 - header - 1|公司债券募集说明书
    Page 197 - page_number|197
    Page 198 - header|深圳市融资租赁（集团）有限公司
    Page 198 - header - 1|公司债券募集说明书
    Page 198 - page_number|198
    Page 199 - header|深圳市融资租赁（集团）有限公司
    Page 199 - header - 1|公司债券募集说明书
    Page 199 - page_number|199
    Page 200 - header|深圳市融资租赁（集团）有限公司
    Page 200 - header - 1|公司债券募集说明书
    Page 200 - page_number|200
    Page 201 - header|深圳市融资租赁（集团）有限公司
    Page 201 - header - 1|公司债券募集说明书
    Page 201 - page_number|201
    Page 202 - header|深圳市融资租赁（集团）有限公司
    Page 202 - header - 1|公司债券募集说明书
    Page 202 - page_number|202
    Page 203 - header|深圳市融资租赁（集团）有限公司
    Page 203 - header - 1|公司债券募集说明书
    Page 203 - page_number|203
    Page 204 - header|深圳市融资租赁（集团）有限公司
    Page 204 - header - 1|公司债券募集说明书
    Page 204 - page_number|204
    Page 205 - header|深圳市融资租赁（集团）有限公司
    Page 205 - header - 1|公司债券募集说明书
    Page 205 - page_number|205
    Page 206 - header|深圳市融资租赁（集团）有限公司
    Page 206 - header - 1|公司债券募集说明书
    Page 206 - page_number|206
    Page 207 - header|深圳市融资租赁（集团）有限公司
    Page 207 - header - 1|公司债券募集说明书
    Page 207 - page_number|207
    Page 208 - header|深圳市融资租赁（集团）有限公司
    Page 208 - header - 1|公司债券募集说明书
    Page 208 - page_number|208
    Page 209 - header|深圳市融资租赁（集团）有限公司
    Page 209 - header - 1|公司债券募集说明书
    Page 209 - page_number|209
    Page 210 - header|深圳市融资租赁（集团）有限公司
    Page 210 - header - 1|公司债券募集说明书
    Page 210 - page_number|210
    Page 211 - header|深圳市融资租赁（集团）有限公司
    Page 211 - header - 1|公司债券募集说明书
    Page 211 - page_number|211
    Page 212 - header|深圳市融资租赁（集团）有限公司
    Page 212 - header - 1|公司债券募集说明书
    Page 212 - page_number|212
    Page 213 - header|深圳市融资租赁（集团）有限公司
    Page 213 - header - 1|公司债券募集说明书
    Page 213 - page_number|213
    Page 214 - header|深圳市融资租赁（集团）有限公司
    Page 214 - header - 1|公司债券募集说明书
    Page 214 - page_number|214
    Page 215 - header|深圳市融资租赁（集团）有限公司
    Page 215 - header - 1|公司债券募集说明书
    Page 215 - page_number|215
    Page 216 - header|深圳市融资租赁（集团）有限公司
    Page 216 - header - 1|公司债券募集说明书
    Page 216 - page_number|216
    Page 217 - header|深圳市融资租赁（集团）有限公司
    Page 217 - header - 1|公司债券募集说明书
    Page 217 - page_number|217
    Page 218 - header|深圳市融资租赁（集团）有限公司
    Page 218 - header - 1|公司债券募集说明书
    Page 218 - page_number|218
    Page 219 - header|深圳市融资租赁（集团）有限公司
    Page 219 - header - 1|公司债券募集说明书
    Page 219 - page_number|219
    Page 220 - header|深圳市融资租赁（集团）有限公司
    Page 220 - header - 1|公司债券募集说明书
    Page 220 - page_number|220
    Page 221 - header|深圳市融资租赁（集团）有限公司
    Page 221 - header - 1|公司债券募集说明书
    Page 221 - page_number|221
    Page 222 - header|深圳市融资租赁（集团）有限公司
    Page 222 - header - 1|公司债券募集说明书
    Page 222 - page_number|222
    Page 223 - header|深圳市融资租赁（集团）有限公司
    Page 223 - header - 1|公司债券募集说明书
    Page 223 - page_number|223
    Page 224 - header|深圳市融资租赁（集团）有限公司
    Page 224 - header - 1|公司债券募集说明书
    Page 224 - page_number|224
    Page 225 - header|深圳市融资租赁（集团）有限公司
    Page 225 - header - 1|公司债券募集说明书
    Page 225 - page_number|225
    Page 226 - header|深圳市融资租赁（集团）有限公司
    Page 226 - header - 1|公司债券募集说明书
    Page 226 - page_number|226
    Page 227 - header|深圳市融资租赁（集团）有限公司
    Page 227 - header - 1|公司债券募集说明书
    Page 227 - page_number|227
    Page 228 - header|深圳市融资租赁（集团）有限公司
    Page 228 - header - 1|公司债券募集说明书
    Page 228 - page_number|228
    Page 229 - header|深圳市融资租赁（集团）有限公司
    Page 229 - header - 1|公司债券募集说明书
    Page 229 - page_number|229
    Page 230 - header|深圳市融资租赁（集团）有限公司
    Page 230 - header - 1|公司债券募集说明书
    Page 230 - page_number|230
    Page 231 - header|深圳市融资租赁（集团）有限公司
    Page 231 - header - 1|公司债券募集说明书
    Page 231 - page_number|231
    Page 232 - header|深圳市融资租赁（集团）有限公司
    Page 232 - header - 1|公司债券募集说明书
    Page 232 - page_number|232
    Page 233 - header|深圳市融资租赁（集团）有限公司
    Page 233 - header - 1|公司债券募集说明书
    Page 233 - page_number|233
    Page 234 - header|深圳市融资租赁（集团）有限公司
    Page 234 - header - 1|公司债券募集说明书
    Page 234 - page_number|234
    Page 235 - header|深圳市融资租赁（集团）有限公司
    Page 235 - header - 1|公司债券募集说明书
    Page 235 - page_number|235
    Page 236 - header|深圳市融资租赁（集团）有限公司
    Page 236 - header - 1|公司债券募集说明书
    Page 237 - header|深圳市融资租赁（集团）有限公司
    Page 237 - header - 1|公司债券募集说明书
    Page 238 - header|深圳市融资租赁（集团）有限公司
    Page 238 - header - 1|公司债券募集说明书
    Page 239 - header|深圳市融资租赁（集团）有限公司
    Page 239 - header - 1|公司债券募集说明书
    Page 240 - header|深圳市融资租赁（集团）有限公司
    Page 240 - header - 1|公司债券募集说明书
    Page 241 - header|深圳市融资租赁（集团）有限公司
    Page 241 - header - 1|公司债券募集说明书
    Page 242 - header|深圳市融资租赁（集团）有限公司
    Page 242 - header - 1|公司债券募集说明书
    Page 243 - header|深圳市融资租赁（集团）有限公司
    Page 243 - header - 1|公司债券募集说明书
    Page 244 - header|深圳市融资租赁（集团）有限公司
    Page 244 - header - 1|公司债券募集说明书
    Page 245 - header|深圳市融资租赁（集团）有限公司
    Page 245 - header - 1|公司债券募集说明书
    Page 246 - header|深圳市融资租赁（集团）有限公司
    Page 246 - header - 1|公司债券募集说明书
    Page 247 - header|法/授权委托证明书
    Page 247 - header - 1|2026字第79号
    Page 248 - header|深圳市融资租赁（集团）有限公司
    Page 248 - header - 1|公司债券募集说明书
    Page 249 - header|深圳市融资租赁（集团）有限公司2026年面向专业投资者公开发...
    Page 250 - header|深圳市融资租赁（集团）有限公司
    Page 250 - header - 1|公司债券募集说明书
    Page 250 - page_number|248
    Page 251 - header|深圳市融资租赁（集团）有限公司
    Page 251 - header - 1|公司债券募集说明书
    Page 252 - header|深圳市融资租赁（集团）有限公司
    Page 252 - header - 1|公司债券募集说明书
    Page 252 - page_number|252
    Page 253 - header|深圳市融资租赁（集团）有限公司
    Page 253 - header - 1|公司债券募集说明书
    Page 253 - page_number|253
