|
    海南海峡航运股份有限公司|
        |HNSS
    出资组建合资公司重大资产重组报告书|
        |<table><tr><td>交易对方</td><td>住所...
        |
    (草案)|独立财务顾问<|txt_split|>中信证券股份有限公司<...
    释义|在本重组报告书中，除非上下文另有所指，下列简称具有如下含义：...
        |<table><tr><td>海峡股份/公司/上市公司</t...
    声明|
        一、上市公司声明|公司及全体董事、监事、高级管理人员保证本报告书内容的真实、准...
        二、交易对方声明|本次交易的交易对方徐闻海峡已出具承诺函，保证所提供的信息真实...
        三、证券服务机构声明|中信证券承诺：“本公司同意海南海峡航运股份有限公司在本报告书...
    目录|
        释义....1|
        声明....4|一、上市公司声明....4<|txt_split|>二、交易...
        重大事项提示....11|一、本次交易方案....11<|txt_split|>二、本...
        重大风险提示....25|一、与本次交易相关的风险....25<|txt_split|...
        第一节 本次交易概况....29|一、本次交易的背景和目的....29<|txt_split|...
        第二节 上市公司基本情况....38|一、基本情况....38<|txt_split|>二、历史沿...
        第三节 交易对方基本情况....51|一、交易对方基本情况....51<|txt_split|>二...
        第四节 交易标的基本情况....58|一、标的资产概述....58<|txt_split|>二、标...
        第五节 交易标的业务与技术....83|一、标的资产所处行业分析....92<|txt_split|...
        第六节 标的资产评估情况....113|一、徐闻海峡 29 艘船舶资产评估情况....113<|tx...
        第七节 本次交易主要合同....141|一、合资公司基本情况....141<|txt_split|>...
        第八节 本次交易的合规性分析....150|一、本次交易符合《重组管理办法》第十一条的规定....150...
        第九节 管理层讨论与分析....156|一、本次交易前上市公司财务状况和经营成果的讨论与分析.......
        第十节 财务会计信息....193|一、本次交易标的公司的财务信息....193<|txt_sp...
        第十一节 同业竞争和关联交易....210|一、同业竞争情况....210<|txt_split|>二、...
        第十二节 风险因素....235|一、与本次交易相关的风险....235<|txt_split...
        第十三节 其他重要事项....239|一、担保与非经营性资金占用....239<|txt_spli...
            六、上市公司控股股东对本次重组的原则性意见及其与上市公司董事、监事、高级管理人员的股份减持计划....241|七、上市公司本次重组草案披露前股票价格的波动情况....24...
        第十四节 对本次交易的结论性意见....246|一、独立董事对于本次交易的意见....246<|txt_sp...
        第十五节 中介机构及有关经办人员....250|一、独立财务顾问....250<|txt_split|>二、...
        第十六节 备查文件及备查地点....252|一、备查文件....252<|txt_split|>二、备查...
        第十七节 公司及各中介机构声明....253|
    重大事项提示|本公司提醒投资者认真阅读本报告书全文，并特别注意下列事项：
        一、本次交易方案|
            （一）交易对方|本次交易的交易对方为徐闻海峡。
            （二）交易方式|本次交易以 2021 年 5 月 31 日为评估基准日，徐闻...
            （三）标的资产|本次交易中，徐闻海峡拟用于出资的资产为其拥有的 29 艘船舶...
            （四）交易双方资产评估作价情况|
                1、徐闻海峡下属 29 艘船舶及其附属资产|根据经广东省港航集团备案的《琼州海峡航运资源整合所涉及的广东...
                2、海峡轮渡下属 18 艘船舶及其附属设备|根据经中远海运集团备案的《琼州海峡航运资源整合所涉及的海南海...
            （五）合资公司、注册资本和组织形式|交易双方拟于海口设立合资公司琼州海峡（海南）轮渡运输有限公司...
            （六）资产交付或过户时间安排|本次交易双方应相互配合签署包括但不限于合资公司章程在内的相关...
            （七）合资公司/标的资产过渡期安排|本次交易双方各自拟用于出资的船舶资产自评估基准日至出资完成日...
        二、本次交易构成重大资产重组，不构成重组上市，不构成关联交易|
            （一）本次交易构成重大资产重组|根据标的资产财务数据及评估作价情况，与海峡股份 2020 年...
                2、合资设立海峡轮渡及增资|经公司于 2021 年 3 月 8 日召开的第六届董事会第二...
                单位：万元|<table><tr><td>项目</td><td>海峡股份...
            （二）本次交易不构成重组上市|2019 年 2 月 19 日，海南省国资委通过无偿划转取得...
            （三）本次交易不构成关联交易|本次交易的交易对方徐闻海峡与上市公司不存在关联关系, 本次交...
        三、标的资产作价情况|截至本报告书出具日，本次交易的作价情况如下：<|txt_sp...
            单位：万元|<table><tr><td>项目</td><td>海峡轮渡...
        四、本次交易对上市公司的影响|
            （一）本次交易对上市公司业务的影响|上市公司主营业务为船舶运输和轮渡港口服务，主要经营海口至海安...
            （二）本次交易对上市公司股权结构的影响|本次交易不涉及上市公司股份变动，交易前后上市公司股权结构不发...
            （三）本次交易对上市公司主要财务指标的影响|根据天职国际出具的备考审阅报告（天职业字[2021]3904...
                单位：万元|<table><tr><td rowspan="2">项目<...
            （四）本次交易对上市公司同业竞争的影响|本次交易的标的资产为客滚船舶资产，上市公司将通过新设控股合资...
            （五）本次交易对上市公司关联交易的影响|本次交易的交易对方徐闻海峡与上市公司不存在关联关系，本次交易...
        五、本次交易决策过程和批准情况|
            （一）本次交易已履行的程序|本次交易已取得以下批准和授权：<|txt_split|>1、...
            （二）本次交易尚需履行的程序|本次交易方案尚需获得的批准和核准，包括但不限于：<|txt_...
        六、本次交易相关方的承诺|
            （一）上市公司及其控股股东相关承诺|
                |<table><tr><td>承诺方</td><td>出具承...
            （二）交易双方相关承诺|
                |<table><tr><td>承诺方</td><td>出具承...
        七、上市公司控股股东对本次重组的原则性意见|上市公司控股股东海南港航已原则性同意本次重组。
        八、上市公司控股股东及其一致行动人、董事、监事、高级管理人员的股份减持计划|海南港航自本报告书披露日至本次重组实施完毕期间不存在减持所持...
        九、表决权委托事项|本次交易完成后，海峡轮渡将取得合资公司 40% 股权。根据《...
        十、本次重组对中小投资者权益保护的安排|
            （一）严格履行上市公司信息披露义务|公司及相关信息披露义务人将严格按照《公司法》《证券法》《重组...
            （二）确保本次交易标的资产定价公允|上市公司已聘请具有证券、期货相关业务资格的审计机构、评估机构...
            （三）股东大会及网络投票情况|公司将根据相关法律法规及时通知召开股东大会审议本次交易方案、...
            （四）本次重组是否存在摊薄即期回报情况|根据上市公司 2020 年经审计的财务报告以及按本次交易完成...
                单位：万元|<table><tr><td rowspan="2">项目<...
            （五）本次重组过程中的期间损益|本次交易双方各自拟用于出资的船舶资产自评估基准日至出资完成日...
            （六）其他保护投资者权益的措施|1、上市公司保证就本次交易向相关中介机构提供的相关信息和文件...
    重大风险提示|投资者在评价公司本次重大资产重组时,还应特别认真地考虑下述各...
        一、与本次交易相关的风险|
            （一）本次重组被暂停、中止或取消的风险|本次交易被迫暂停、终止或取消的事项包括但不限于：<|txt_...
            （二）本次交易审批的风险|本次交易方案尚需获得的批准和核准，包括但不限于：<|txt_...
            （三）标的资产估值风险|标的资产的审计和评估基准日为 2021 年 5 月 31 日...
        二、与标的资产相关的风险|
            （一）行业竞争风险|尽管本次交易基本实现了对琼州海峡客滚运输业务的整合，但未来合...
            （二）经济及政策风险|琼州海峡港航资源一体化整合后的效益增长与海南省经济发展及海南...
            （三）安全生产与环保风险|上市公司制定了较为完善的安全生产管理体系、操作管理规范，配备...
            （四）盈利能力波动的风险|客滚运输行业发展与宏观经济的景气程度密切相关, 国内外经济的...
            （五）整合风险|本次交易完成后，上市公司资产及收入规模将大幅提升，但随着规模...
            （六）办理资质证书的风险|本次交易完成后，合资公司需要办理营运资质，本次合资公司拟整合...
        三、其他风险|
            （一）股价波动风险|上市公司的股价不仅由公司的经营业绩和发展战略决定，还受到宏观...
            （二）不可抗力风险|琼州海峡自然灾害特别是台风以及强降雨频发。自然灾害将对旅客出...
            （三）前瞻性陈述具有不确定性的风险|本报告书所载内容中包括部分前瞻性陈述，一般采用诸如“将”、“...
    第一节 本次交易概况|
        一、本次交易的背景和目的|
            （一）本次交易的背景|为贯彻落实国家发展改革委员会关于《海南自由贸易港建设总体方案...
            （二）本次交易的目的|
                1、打造琼州海峡航运一体化运营主体|通过本次重组打造琼州海峡航运一体化的投资运营主体，能够实现琼...
                2、实现粤港澳大湾区与海南自贸港联动发展|粤港澳大湾区与海南自贸港两地地理上相邻，文化、政治、社会、经...
        二、本次交易具体方案|
            （一）交易对方|本次交易的交易对方为徐闻海峡。
            （二）交易方式|本次交易以 2021 年 5 月 31 日为评估基准日，徐闻...
            （三）标的资产|本次交易中，徐闻海峡拟用于出资的资产为其拥有的 29 艘船舶...
            （四）交易双方资产评估作价情况|
                1、徐闻海峡下属 29 艘船舶及其附属资产|根据经广东省港航集团备案的《琼州海峡航运资源整合所涉及的广东...
                2、海峡轮渡下属 18 艘船舶及其附属设备|根据经中远海运集团备案的《琼州海峡航运资源整合所涉及的海南海...
            （五）合资公司、注册资本和组织形式|交易双方拟于海口设立合资公司琼州海峡（海南）轮渡运输有限公司...
            （六）资产交付或过户时间安排|本次交易双方应相互配合签署包括但不限于合资公司章程在内的相关...
            （七）合资公司/标的资产过渡期安排|本次交易双方各自拟用于出资的船舶资产自评估基准日至出资完成日...
        三、本次交易构成重大资产重组，不构成重组上市，不构成关联交易|
            （一）本次交易构成重大资产重组|根据标的资产财务数据及评估作价情况，与海峡股份 2020 年...
                1、收购新海港二期码头|经公司于 2021 年 4 月 14 日召开的第六届董事会第...
                2、合资设立海峡轮渡及增资|经公司于 2021 年 3 月 8 日召开的第六届董事会第二...
                单位：万元|<table><tr><td>项目</td><td>海峡股份...
            （二）本次交易不构成重组上市|2019 年 2 月 19 日，海南省国资委通过无偿划转取得...
            （三）本次交易不构成关联交易|本次交易的交易对方徐闻海峡与上市公司不存在关联关系, 本次交...
        四、标的资产作价情况|截至本报告书出具日，本次交易的作价情况如下：<|txt_sp...
            单位：万元|<table><tr><td>项目</td><td>海峡轮渡...
        五、本次交易对上市公司的影响|
            （一）本次交易对上市公司业务的影响|上市公司主营业务为船舶运输和轮渡港口服务，主要经营海口至海安...
            （二）本次交易对上市公司股权结构的影响|本次交易不涉及上市公司股份变动，交易前后上市公司股权结构不发...
            （三）本次交易对上市公司主要财务指标的影响|根据天职国际出具的备考审阅报告（天职业字[2021]3904...
                单位：万元|<table><tr><td rowspan="2">项目<...
            （四）本次交易对上市公司同业竞争的影响|本次交易的标的资产为客滚船舶资产，上市公司将通过新设控股合资...
            （五）本次交易对上市公司关联交易的影响|本次交易的交易对方徐闻海峡与上市公司不存在关联关系，本次交易...
        六、本次交易决策过程和批准情况|
            （一）本次交易已履行的程序|本次交易已取得以下批准和授权：<|txt_split|>1、...
            （二）本次交易尚需履行的程序|本次交易方案尚需获得的批准和核准，包括但不限于：<|txt_...
        七、上市公司控股股东对本次重组的原则性意见|上市公司控股股东海南港航已原则性同意本次重组。
    第二节 上市公司基本情况|
        一、基本情况|
            |<table><tr><td>上市公司名称</td><td>...
        二、历史沿革及股本变动情况|
            （一）历史沿革|
                1、2002年12月，公司设立|海峡股份系于 2002 年 12 月 6 日，经海南省经济贸...
                2、2005年3月，第一次控股股东变更|2004 年 12 月，为优化港口航运资源配置、促进国有资产...
                    |<table><tr><td>序号</td><td>股东名称...
                    |<table><tr><td>序号</td><td>股东名称...
                3、2005年12月，增资暨资产重组|解决海南港航与公司存在的同业竞争，经公司2005年第一次临时...
                    |<table><tr><td>序号</td><td>股东名称...
                4、2006年3月，海南港航股权划转|依据国务院办公厅《转发交通部等部门深化中央直属和双重领导港口...
                5、2009年12月，首次公开发行股票并上市|根据中国证监会证监许可,公司于2009年12月首次公开发行A...
                    |<table><tr><td>序号</td><td>股东名称...
                6、2017年3月，发行股份购买资产及募集配套资金|2017 年，公司向海南港航发行股份，购买其持有的新海轮渡 ...
                    |<table><tr><td>序号</td><td>股东名称...
                7、2019年2月，实际控制人变更|2019 年 2 月 19 日，海南省国资委通过无偿划转取得...
                8、2019年12月，实际控制人变更|2019 年 12 月 2 日，海南省国资委拟将所持港航控股...
                    |<table><tr><td>序号</td><td>股东名称...
                9、2021年间接控股股东变更|2021 年 3 月，因中远海运集团内部股权重组需要，由中海...
            （二）最近三十六月的控制权变化情况|2019 年 2 月 19 日，海南省国资委通过无偿划转取得...
        三、主营业务发展情况|海峡股份所属行业为交通运输、仓储和邮政业-水上运输业，主营业...
        四、主要财务数据及财务指标|海峡股份最近三年主要财务数据及财务指标如下：
            单位：万元|<table><tr><td>资产负债项目</td><td>...
        五、控股股东及实际控制人情况|截至本报告书签署之日，上市公司的控股股东为海南港航，系中远海...
            |<table><tr><td>名称</td><td>海南港航...
            |```mermaid graph TD A["国务院国资委"...
        七、最近三年重大资产重组情况|上市公司最近三年内无重大资产重组情况。
        八、上市公司及其现任董事、监事及高级管理人员最近三年受到行政处罚（与证券市场明显无关的除外）或刑事处罚情况的说明|公司及现任董事、监事及高级管理人员最近三年未受到行政处罚（与...
        九、上市公司及其现任董事、监事及高级管理人员因涉嫌犯罪被司法机关立案侦查或涉嫌违法违规被中国证监会立案调查情况的说明|公司及现任董事、监事及高级管理人员不存在因涉嫌犯罪正被司法机...
        十、上市公司及其现任董事、监事及高级管理人员最近三年诚信情况的说明|公司及现任董事、监事及高级管理人员最近三年诚信情况良好，不存...
        十一、交易主体海峡轮渡的基本情况|
            （二）历史沿革|
                1、2021年3月，海峡轮渡设立|经上市公司 2021 年 3 月 8 日第六届董事会第二十三...
                2、2021年3月，第一次增资|为满足海峡轮渡申请《国内水路运输经营许可证》的资质要求，经上...
                3、2021年5月，第二次增资|为贯彻落实国家发展改革委员会关于《海南自由贸易港建设总体方案...
                    |<table><tr><td>序号</td><td>股东名称...
            （三）交易主体海峡轮渡除海峡股份外其他股东情况|除海南海峡股份之外，海峡轮渡另外三名股东的情况如下：
                1、海南金维嘉海运有限公司|<table><tr><td>企业名称</td><td co...
                2、海南长益投资有限公司|<table><tr><td>企业名称</td><td co...
                3、海南嘉和海运有限公司|<table><tr><td>企业名称</td><td co...
            （一）基本情况|<table><tr><td>公司名称</td><td>海南...
    第三节 交易对方基本情况|
        一、交易对方基本情况|
            |<table><tr><td>公司名称</td><td>广东...
        二、历史沿革|
            1、2019年12月，徐闻海峡设立|2019 年 12 月 10 日，徐闻港航、双泰运输、徐闻海...
            2、2020年3月，徐闻海峡第一次增资|2020年3月30日，经徐闻海峡股东会审议通过，公司注册资本...
                |<table><tr><td>序号</td><td>股东名称...
            |<table><tr><td>序号</td><td>股东名称...
            |<table><tr><td>序号</td><td>股东名称...
        三、股权结构及产权控制关系|
            （一）股权结构及产权控制关系|目前徐闻海峡在工商登记备案的股东共3个，其控股股东为徐闻港航...
                |```mermaid graph TD A["广东省人民政府...
            （二）主要股东情况|截至本报告书签署之日，徐闻海峡控股股东及其他股东情况如下：
                （1）广东徐闻港航控股有限公司|
                    |<table><tr><td>企业名称</td><td co...
                （2）广东双泰运输集团有限责任公司|<table><tr><td>企业名称</td><td co...
                （3）徐闻县海运有限公司|<table><tr><td>企业名称</td><td co...
            （三）实际控制人基本情况|截至本报告书签署之日，徐闻海峡实际控制人为广东省人民政府。
        四、主营业务发展情况|徐闻海峡经营范围为：徐闻至海口航线海上旅客运输，徐闻至海口航...
        五、最近两年主要财务数据|徐闻海峡 2020 年 4 月起正式运营，截至本重组报告书签...
            单位：万元|<table><tr><td>资产负债项目</td><td>...
        六、最近一年简要财务报表|
            （一）简要合并资产负债表|
                单位：万元|<table><tr><td>项目</td><td>2020...
            （二）简要合并利润表|
                单位：万元|<table><tr><td>项目</td><td>2020...
        七、交易对方下属企业|截止本报告书出具日，徐闻海峡无下属企业。
        八、交易对方与上市公司之间的关联关系说明|截至本报告书出具日，徐闻海峡与上市公司无关联关系。
        九、向上市公司推荐董事或者高级管理人员的情况|截至本报告书出具日，徐闻海峡未向上市公司推荐董事或者高级管理...
        十、徐闻海峡及其现任主要管理人员最近五年受到行政和刑事处罚、涉及诉讼或者仲裁情况|截至本报告书出具日，徐闻海峡及其现任董事、监事及高级管理人员...
        十一、交易对方及其现任主要管理人员最近五年的诚信情况|截至本报告书出具日，徐闻海峡及其现任董事、监事、高级管理人员...
    第四节 交易标的基本情况|
        一、标的资产概述|本次交易中，徐闻海峡拟用于出资的资产为其拥有的 29 艘客滚...
        二、标的资产基本信息|
            （一）徐闻海峡29艘船舶资产情况|截至 2021 年 5 月 31 日，徐闻海峡拥有的 29 ...
                1、海峡二号|根据 “海峡二号” 的《船舶所有权证书》《船舶国籍证书》《船...
                    |<table><tr><td>船舶名称</td><td>海峡...
                2、金紫荆|根据 “金紫荆” 的《船舶所有权证书》《船舶国籍证书》《船舶...
                    |<table><tr><td>船舶名称</td><td>金紫...
                3、银紫荆|根据 “银紫荆” 的《船舶所有权证书》《船舶国籍证书》《船舶...
                    |<table><tr><td>船舶名称</td><td>银紫...
                4、紫荆九号|根据 “紫荆九号” 的《船舶所有权证书》《船舶国籍证书》《船...
                    |<table><tr><td>船舶名称</td><td>紫荆...
                5、紫荆十一号|根据 “紫荆十一号” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>紫荆...
                6、紫荆十二号|根据 “紫荆十二号” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>紫荆...
                7、紫荆十五号|根据 “紫荆十五号” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>紫荆...
                8、紫荆十六号|根据 “紫荆十六号” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>紫荆...
                9、紫荆二十二号|根据 “紫荆二十二号” 的《船舶所有权证书》《船舶国籍证书》...
                    |<table><tr><td>船舶名称</td><td>紫荆...
                10、紫荆二十三号|根据 “紫荆二十三号” 的《船舶所有权证书》《船舶国籍证书》...
                    |<table><tr><td>船舶名称</td><td>紫荆...
                11、双泰 11|根据 “双泰 11” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>双泰...
                12、双泰 12|根据 “双泰 12” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>双泰...
                13、双泰 16|根据 “双泰 16” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>双泰...
                14、双泰 18|根据 “双泰 18” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>双泰...
                15、双泰 19|根据 “双泰 19” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>双泰...
                16、双泰 26|根据 “双泰 26” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>双泰...
                17、双泰 27|根据 “双泰 27” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>双泰...
                18、双泰 28|根据 “双泰 28” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>双泰...
                19、双泰 29|根据 “双泰 29” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>双泰...
                20、双泰 36|根据 “双泰 36” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>双泰...
                21、双泰 37|根据 “双泰 37” 的《船舶所有权证书》《船舶国籍证书》《...
                    |<table><tr><td>船舶名称</td><td>双泰...
                22、海装 2 号|根据 “海装 2 号” 的《船舶所有权证书》《船舶国籍证书》...
                    |<table><tr><td>船舶名称</td><td>海装...
                23、海装6号|根据 “海装 6 号” 的《船舶所有权证书》《船舶国籍证书》...
                    |<table><tr><td>船舶名称</td><td>海装...
                24、海装8号|根据 “海装 8 号” 的《船舶所有权证书》《船舶国籍证书》...
                    |<table><tr><td>船舶名称</td><td>海装...
                25、海装18号|根据 “海装 18 号” 的《船舶所有权证书》《船舶国籍证书...
                    |<table><tr><td>船舶名称</td><td>海装...
                26、腾胜宝昌|根据 “腾胜宝昌” 的《船舶所有权证书》《船舶国籍证书》《船...
                    |<table><tr><td>船舶名称</td><td>腾胜...
                27、南方6号|根据 “南方 6 号” 的《船舶所有权证书》《船舶国籍证书》...
                    |<table><tr><td>船舶名称</td><td>南方...
                28、扬帆海安|根据 “扬帆海安” 的《船舶所有权证书》《船舶国籍证书》《船...
                    |<table><tr><td>船舶名称</td><td>扬帆...
                29、双泰宝昌|根据 “双泰宝昌” 的《船舶所有权证书》《船舶国籍证书》《船...
                    |<table><tr><td>船舶名称</td><td>双泰...
                |<table><tr><td>序号</td><td>船名</...
            （二）海峡轮渡所属18艘船舶资产情况|截至 2021 年 5 月 31 日，海峡轮渡拟用于出资的 ...
                1、白石岭|根据 “白石岭” 的《船舶所有权证书》《船舶国籍证书》《船舶...
                    |<table><tr><td>船舶名称</td><td>白石...
                2、宝岛12号|根据 “宝岛 12 号” 的《船舶所有权证书》《船舶国籍证书...
                    |<table><tr><td>船舶名称</td><td>宝岛...
                3、宝岛16号|根据 “宝岛 16 号” 的《船舶所有权证书》《船舶国籍证书...
                    |<table><tr><td>船舶名称</td><td>宝岛...
                4、凤凰岭|根据 “凤凰岭” 的《船舶所有权证书》《船舶国籍证书》《船舶...
                    |<table><tr><td>船舶名称</td><td>凤凰...
                5、海口16号|根据 “海口 16 号” 的《船舶所有权证书》《船舶国籍证书...
                    |<table><tr><td>船舶名称</td><td>海口...
                6、海口九号|根据 “海口九号” 的《船舶所有权证书》《船舶国籍证书》《船...
                    |<table><tr><td>船舶名称</td><td>海口...
                7、海口六号|根据 “海口六号” 的《船舶所有权证书》《船舶国籍证书》《船...
                    |<table><tr><td>船舶名称</td><td>海口...
                8、海棠湾|根据 “海棠湾” 的《船舶所有权证书》《船舶国籍证书》《船舶...
                    |<table><tr><td>船舶名称</td><td>海棠...
                9、海峡一号|根据 “海峡一号” 的《船舶所有权证书》《船舶国籍证书》《船...
                    |<table><tr><td>船舶名称</td><td>海峡...
                10、信海 12 号|根据 “信海 12 号” 的《船舶所有权证书》《船舶国籍证书...
                    |<table><tr><td>船舶名称</td><td>信海...
                11、尖峰岭|根据 “尖峰岭” 的《船舶所有权证书》《船舶国籍证书》《船舶...
                    |<table><tr><td>船舶名称</td><td>尖峰...
                12、黎母岭|根据 “黎母岭” 的《船舶所有权证书》《船舶国籍证书》《船舶...
                    |<table><tr><td>船舶名称</td><td>黎母...
                13、六连岭|根据 “六连岭” 的《船舶所有权证书》《船舶国籍证书》《船舶...
                    |<table><tr><td>船舶名称</td><td>六连...
                14、铜鼓岭|根据 “铜鼓岭” 的《船舶所有权证书》《船舶国籍证书》《船舶...
                    |<table><tr><td>船舶名称</td><td>铜鼓...
                15、五指山|根据 “五指山” 的《船舶所有权证书》《船舶国籍证书》《船舶...
                    |<table><tr><td>船舶名称</td><td>五指...
                16、信海 16 号|根据 “信海 16 号” 的《船舶所有权证书》《船舶国籍证书...
                    |<table><tr><td>船舶名称</td><td>信海...
                17、信海 19 号|根据 “信海 19 号” 的《船舶所有权证书》《船舶国籍证书...
                    |<table><tr><td>船舶名称</td><td>信海...
                18、鹦哥岭|根据 “鹦哥岭” 的《船舶所有权证书》《船舶国籍证书》《船舶...
                    |<table><tr><td>船舶名称</td><td>鹦哥...
                |<table><tr><td>序号</td><td>船舶名称...
        三、标的资产的权属情况|截至本报告书出具日，本次交易的标的资产权属清晰，不存在产权纠...
        四、标的资产的运营情况及财务数据|
            （一）徐闻海峡所属29艘船舶资产财务数据|在本次交易中，徐闻海峡持有的标的资产为船舶资产及附属资产，编...
                单位：万元|<table><tr><td>资产负债项目</td><td>...
            （二）海峡轮渡所属18艘船舶资产财务数据|在本次交易中，海峡轮渡持有的标的资产为船舶资产及附属设备，编...
                单位：万元|<table><tr><td>资产负债项目</td><td>...
        五、标的资产最近三年的资产评估、交易、增资的估值与本次交易估值差异的原因|
            1、徐闻海峡 29 艘船舶资产最近三年评估情况|2019 年，因琼州海峡北岸航运资源整合事宜，徐闻港航、双泰...
                单位：万元|<table><tr><td>序号</td><td>船舶名称...
            2、海峡轮渡 18 艘船舶资产最近三年评估情况|2021 年，因海峡股份、长益公司、金维嘉、嘉和公司拟以 “...
                单位：万元|<table><tr><td>序号</td><td>船舶名称...
        六、报告期内主要会计政策及相关会计处理|
            （一）海峡轮渡所属 18 艘船舶情况|
                1、收入的确认原则和计量方法|
                    (1) 收入的确认原则|标的资产营业收入主要为水路运输收入，收入确认原则如下：<|t...
                    (2) 收入的计量方法|收入的计量方法如下:<|txt_split|>按照分摊至各单...
                2、会计政策和会计估计与同行业或同类资产之间的差异及对利润的影响|标的资产主要从事船舶客滚运输等业务, 其主要会计政策和会计估...
                3、财务报表的编制基础|
                    (1) 财务报表的编制基础|海峡轮渡根据本次交易的目的和事项, 将拟出资船舶资产模拟为独...
                (2) 持续经营|海峡轮渡根据本次交易的目的和事项，对报告期末起12个月的持续...
                4、财务报表合并范围|模拟财务报表以海峡轮渡拟出资的 18 艘船舶相关业务作为模拟...
                5、报告期内资产转移剥离调整情况|报告期内，标的资产不存在资产转移剥离调整的情况。
                6、会计政策或会计估计与上市公司的差异|标的资产和海峡股份采用的会计政策和会计估计不存在重大差异。
                7、重要会计政策或会计估计变更|
                    （1）会计政策变更情况|公司自 2020 年 1 月 1 日采用《企业会计准则第 1...
                    (2) 会计估计变更情况|报告期内，标的资产不存在会计估计变更的情况。
                8、行业特殊的会计处理政策|标的资产所处行业不存在特殊会计处理政策。
            （二）徐闻海峡所属 29 艘艘船舶情况|
                1、收入的确认原则和计量方法|
                    (1) 收入的确认原则|标的资产营业收入主要为水路运输收入，收入确认原则如下：<|t...
                    (2) 收入的计量方法|收入的计量方法如下:<|txt_split|>按照分摊至各单...
                2、会计政策和会计估计与同行业或同类资产之间的差异及对利润的影响|标的资产主要从事船舶客滚运输等业务, 其主要会计政策和会计估...
                3、财务报表的编制基础|
                    (1) 财务报表的编制基础|徐闻海峡根据本次交易的目的和事项，将拟出资的29艘船舶资产模...
                    (2) 持续经营|徐闻海峡根据本次船舶资产重组的目的和事项，对报告期末起12个...
                4、财务报表合并范围|模拟财务报表以徐闻海峡拟出资的 29 艘船舶相关业务作为模拟...
                5、报告期内资产转移剥离调整情况|报告期内，标的资产不存在资产转移剥离调整的情况。
                6、会计政策或会计估计与上市公司的差异|标的资产和海峡股份采用的会计政策和会计估计不存在重大差异。
                7、重要会计政策或会计估计变更|
                    （1）会计政策变更情况|公司自 2020 年 1 月 1 日采用《企业会计准则第 1...
                    (2) 会计估计变更情况|报告期内，标的资产不存在会计估计变更的情况。
                8、行业特殊的会计处理政策|标的资产所处行业不存在特殊会计处理政策。
    第五节 交易标的业务与技术|
        一、标的资产所处行业分析|本次交易的标的资产主要从事的是琼州海峡的客滚运输业务，根据中...
            （一）行业性质与特点|
                1、区域性竞争|客滚运输与当地地理环境、经济发展水平、物流特征、资源禀赋等密...
                2、分散型客户结构特征|客滚运输具有一定的公共交通属性, 其提供的服务是实现车辆和旅...
                3、周期性|客滚运输的发展与区域内的物流、车流和人流的出行意愿密切相关，...
                4、季节性|客滚运输由于区域性特征明显，其所在区域的物流、车流和人流的季...
                5、港口代理销售特征|客滚运输具有航线相对固定的特点，客滚运输企业在运营过程中需将...
            （二）行业发展状况分析|水上运输行业是国家战略性基础产业，分海运和河运两种；按运输货...
                （三）行业发展趋势|
                    1、港航一体化整合趋势|近年来，部分地区航运市场较为激烈。面对激烈竞争的严酷环境，寻...
                    2、新能源船舶的应用|随着现代航运技术的发展，远洋船舶和内河船舶发展势头迅猛，特别...
                （四）行业进入壁垒|
                    1、行业准入壁垒|经营客滚运输的企业必须符合《国内水路运输管理规定》中对企业经...
                    2、技术与人才壁垒|《国内水路运输管理条例》和《国内水路运输管理规定》规定，申请...
                （五）与上下游行业的关系|客滚运输行业的上游行业主要为船舶制造业以及石油行业。一方面在...
                    |```mermaid graph LR A["船舶制造业"]...
                （六）行业竞争分析及主要企业情况|
                    1、我国客滚运输行业竞争状况及主要企业|我国商业目前,我国客滚运输市场主要有以渤海湾为中心的渤海湾客...
                        （1）渤海湾客滚运输市场|渤海湾，面积 1.59 万平方千米，约占渤海 1/5，是中国...
                        (2) 琼州海峡客滚运输市场|琼州海峡，位于中国广东省雷州半岛与海南岛之间，东为南海广东海...
                            |<table><tr><td>项目</td><td>2020...
                        （3）东海客滚运输市场|杭州湾，位于中国浙江省东北部，是钱塘江入东海形成的喇叭状河口...
                        （4）川江客滚运输市场|川江航道指的是长江上游四川省宜宾市至湖北省宜昌市、全长 10...
                    2、琼州海峡客滚运输主要企业及其市场份额|琼州海峡北岸（海安）有四个营运港，分别是海安港、海安新港、粤...
                        两岸港口基本情况如下:|<table><tr><td>区位</td><td>港口名称...
                        |<table><tr><td rowspan="2">企业名...
            二、行业主管部门、监管体制、主要法律法规及政策|
                （一）行业主管部门|目前，中华人民共和国交通运输部是行业主要监管部门，承担规划协...
                    |<table><tr><td>机构</td><td>主要职能...
                （二）行业监管体制|
                    1、有关经营资质的监管|国家对客滚运输行业采取许可方式进行管理。根据《国内水路运输管...
                    2、有关海上安全的监管|根据《中华人民共和国船舶和海上设施检验条例》，客滚运输企业必...
                    3、有关船员资质的监管|根据《中华人民共和国船员条例》规定，船员必须依法注册取得船员...
                    4、有关防止环境污染的监管|根据《中华人民共和国海洋环境保护法》规定，在中国管辖海域，任...
                （四）产业政策|
                （三）行业主要法律法规及政策|<table><tr><td>发布时间</td><td>法律...
            三、标的资产主营业务情况|
                （一）徐闻海峡持有的标的资产主营业务情况|徐闻海峡持有的标的资产包含总车位 1,319 个，总客位 2...
                    1、业务资质|截至 2021 年 5 月 31 日，徐闻海峡持有的标的资产...
                    2、报告期业务经营情况|报告期内，徐闻海峡持有的标的资产运量统计情况如下：
                        |<table><tr><td>航线</td><td>2021...
                        |<table><tr><td></td><td>车运量(万辆...
                    3、主要经营模式|
                        （1）主要产品或服务的业务流程|标的资产从事客滚运输业务制定了一套具体的标准化业务流程。业务...
                            |```mermaid graph TD subgraph V...
                        (2) 盈利模式|标的资产的主要盈利来源于提供固定航线客滚轮渡运输服务，附带业...
                            |<table><tr><td>序号</td><td>收费项目...
                        (3) 采购模式|徐闻海峡主要采购的原材料包括船用燃油、船舶物料等，其中船用燃...
                        （4）销售模式|徐闻海峡的销售模式主要是港口代理售票模式。具体运作模式如下：...
                    4、主要收入构成及采购销售情况|
                        （1）主要业务收入及构成|报告期内，徐闻海峡持有的标的资产营业收入构成情况如下：
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        (2) 客户情况|标的资产从事的客滚运输业务属于典型的分散型客户结构，报告期徐...
                        (3) 主要供应商情况|报告期内，徐闻海峡持有的标的资产主要成本构成为燃料费和船舶修...
                            单位：万元|<table><tr><td>序号</td><td>供应商名...
                    7、环境保护情况|徐闻海峡建立了有效的防止环境污染的管理体系，符合《中华人民共...
                    8、安全生产情况|标的资产所处行业特点决定了对客滚运输的安全要求非常严格。徐闻...
                    9、质量控制情况|徐闻海峡制定了《服务标准》，详细规定了船舶卫生质量标准、船员...
                    10、主要产品生产技术所处阶段情况|徐闻海峡持有的标的资产主要提供客滚运输服务,不涉及技术研究、...
                    11、报告期核心技术人员特点分析及变动情况|徐闻海峡持有的标的资产不涉及核心技术人员。
                （二）海峡轮渡持有的标的资产主营业务情况|海峡轮渡持有的标的资产包含总车位 808 个，总客位 17,...
                    1、业务资质|截至 2021 年 5 月 31 日, 海峡轮渡持有的标的资...
                    2、报告期业务经营情况|报告期内，海峡轮渡持有的标的资产运量统计情况如下：
                        |<table><tr><td rowspan="2">航线<...
                    3、主要经营模式|标的资产均从事琼州海峡的客滚运输业务，主要经营模式相同，具体...
                    6、主要收入构成及采购销售情况|
                        （1）主要业务收入及构成|报告期内，海峡轮渡持有的标的资产营业收入构成情况如下：
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        (2) 客户情况|标的资产从事的客滚运输业务属于典型的分散型客户结构，报告期海...
                        （4）主要供应商情况|报告期内，海峡轮渡持有的标的资产主要成本构成为燃料费和船舶修...
                            单位：万元|<table><tr><td>序号</td><td>供应商名...
                    7、环境保护情况|海峡轮渡建立了有效的防止环境污染的管理体系，符合《中华人民共...
                    8、安全生产情况|标的资产所处行业特点决定了对客滚运输的安全要求非常严格。海峡...
                    9、质量控制情况|根据经营航线和标的资产经营主体的具体情况,海峡轮渡制定了《服...
                    10、主要产品生产技术所处阶段情况|海峡轮渡持有的标的资产主要提供客滚运输服务,不涉及技术研究、...
                    11、报告期核心技术人员特点分析及变动情况|海峡轮渡持有的标的资产不涉及核心技术人员。
        第六节 标的资产评估情况|
            一、徐闻海峡 29 艘船舶资产评估情况|
                （一）评估基本情况|
                    1、评估对象|本次评估对象和评估范围为徐闻海峡拥有并拟出资的 29 艘客滚...
                    2、评估基准日|评估基准日为 2021 年 5 月 31 日。
                    3、评估结论|本次评估采用资产基础法，截至评估基准日，徐闻海峡 29 艘客...
                        单位：万元|<table><tr><td rowspan="2" col...
                （二）评估假设|
                    1、交易假设|交易假设是假定所有待评估资产已经处在交易过程中,根据待评估资...
                    2、公开市场假设|公开市场假设是指资产可以在充分竞争的市场上自由买卖，其价格高...
                    3、在用续用假设|在用续用假设是假定处于使用中的待评估资产在产权变动发生后或资...
                （三）评估方法及其选取理由|
                    1、评估方法选择|根据《资产评估执业准则—资产评估方法》，在选择评估方法时，应...
                    2、对于所采用的评估方法（成本法）的介绍|本次以资产按照现行用途继续使用为假设前提采用成本法进行评估,...
                        (1) 重置全价的确定|重置全价是指在现时条件下，重新购置、建造或形成与该船舶完全相...
                            1）造船成本|A、主材料费和辅助材料费：主要材料包括钢材(板材、型材、管材...
                        (2) 成新率的确定|主要采用年限法和观察法成新率综合确定，其计算公式为:<|tx...
                            1）年限法|首先参考船舶的设计使用年限，结合船舶的经济使用寿命，确定船舶...
                （四）成本法的评估技术说明|
                    1、固定资产|
                        (1) 资产概况|固定资产包括徐闻海峡拥有并拟出资的29艘客滚船舶。截止评估基...
                        (2) 评估过程|1）根据评估目的，制订资产评估工作方案；<|txt_spli...
                        (3) 评估方法的选择及其理由|根据《资产评估执业准则—资产评估方法》，在选择评估方法时，应...
                        (4) 评估案例: “海装 2 号” 客滚船 (评估明细表序号 13)|
                            1）资产概况|“海装 2 号”为 III 级客滚船，总吨 5,371，净吨...
                                ① 轮机设备|本船为双机、双桨、双舵，柴油机驱动的钢质客滚船，推进装置采用...
                                ② 电气设备|电站由2台CCFJ300J柴油发电机组和1台型号为CCF的应...
                                ③ 救生、消防设备|船舶设有 3 台电动消防泵，向全船提供消防水源，其中 2 台...
                                ④ 航行设备|航行设备包括磁罗经、导航雷达、AIS、GPS、VDR、信号灯...
                                ⑤ 其他舾装设备|减摇鳍 1 对, 分别布置在船同一横剖面两舷, 用于减小船舶...
                                “海装 2 号”客滚船《船舶所有权登记证书》证载信息如下:|<table><tr><td>项目</td><td>内容</...
                                |<table><tr><td>船舶名称</td><td>总长...
                                |<table><tr><td rowspan="2">船舶名...
                            2）成本法评估值的确定|
                                ① 材料费用|主要材料包括钢材（板材、型材、管材）、木材、焊料、油漆、电缆...
                                    具体数值如下表:|<table><tr><td>序号</td><td>项目</...
                                ② 设备费|设备费根据船上船体主要设备明细表、轮机设备明细表、电气设备明...
                                ④ 总工时及劳务费|评估人员参考《简明船舶估价办法》及《现代船舶经营实用手册》等...
                                ⑤ 生产专项费|主要为设计图纸费、船检入级费、船台费、下水费、试航交验费等，...
                                ⑥ 利润|船舶建造利润主要受船舶建造时市场整体供求关系和所建造船型的技...
                                ⑦ 税金及附加|税金及附加按国家规定的有关税率标准并结合造船企业销售税金占造...
                            (3) 成新率的确定|主要采用年限法和观察法成新率综合确定，详见下表：
                                |<table><tr><td colspan="2">船名<...
                            4）评估值的计算|评估值（不含税）=67,526,300.00×57%=38,...
                    2、无形资产——其他|
                        (1) 资产概况|其他无形资产中核算的为船舶上安装的高速无线网络。截至评估基准...
                        (2) 评估方法|本次在船舶评估中考虑了各条船上安装的相关网络设备, 即该项无...
                        (3) 评估结论|经评估, 截至 2021 年 5 月 31 日, 其他无形资...
            二、海峡轮渡 18 艘船舶资产评估情况|
                （一）评估基本情况|
                    1、评估对象|本次评估对象和评估范围为海峡轮渡拥有并拟出资的 18 艘客滚...
                    2、评估基准日|评估基准日为 2021 年 5 月 31 日。
                    3、评估结论|本次评估采用成本法，截至评估基准日，海峡轮渡 18 艘客滚船...
                        单位：万元|<table><tr><td rowspan="2" col...
                （二）评估假设|
                    1、交易假设|交易假设是假定所有待评估资产已经处在交易过程中,根据待评估资...
                    2、公开市场假设|公开市场假设是指资产可以在充分竞争的市场上自由买卖, 其价格...
                    3、在用续用假设|在用续用假设是假定处于使用中的待评估资产在产权变动发生后或资...
                （三）评估方法及其选取理由|
                    1、评估方法选择|根据《资产评估执业准则—资产评估方法》，在选择评估方法时，应...
                    2、对于所采用的评估方法（成本法）的介绍|本次评估以资产按照现行用途继续使用为假设前提采用成本法进行评...
                        (1) 重置全价的确定|重置全价是指在现时条件下，重新购置、建造或形成与该船舶完全相...
                            1）造船成本|A. 主材料费和辅助材料费：主要材料包括钢材（板材、型材、管...
                        (2) 成新率的确定|主要采用年限法和观察法成新率综合确定，其计算公式为:<|tx...
                            1）年限法|首先参考船舶的设计使用年限，结合船舶的经济使用寿命，确定船舶...
                （四）成本法的评估技术说明|
                    1、资产概况|本次评估对象和评估范围为海南海峡轮渡运输有限公司拥有并拟出资...
                    2、评估过程|（1）根据评估目的，制订资产评估工作方案；<|txt_spl...
                    3、评估方法的选择及其理由|根据《资产评估执业准则—资产评估方法》，在选择评估方法时，应...
                    4、评估案例：“尖峰岭”客滚船（评估明细表序号9）|
                        (1) 资产概况|“尖峰岭”客滚船载重量为2,403.80吨，于2014年1月...
                            1）轮机设备|本船为双机、双桨、尾机型的柴油机客滚船，推进装置采用 2 台...
                            2）电气设备|船舶配有 3 台由柴油机驱动的主发电机组，安装在机舱，用于向...
                            3）滚装设备：|汽车跳板：上甲板艏部设有 \( 9.0m \times 7....
                            4）救生、消防设备|按 II 类客船配备，布置有全封闭式救生艇和重力倒臂式艇架。...
                            5）航行设备|航行设备包括磁罗经、潜望镜、方位镜、方位圈、比重计、天文钟、...
                            6）其他舾装设备|减摇鳍 1 对, 分别布置在船同一横剖面两舷, 用于减小船舶...
                            |<table><tr><td>项目</td><td>内容</...
                            |<table><tr><td>船舶名称</td><td>总长...
                            |<table><tr><td rowspan="2">名称<...
                        (2) 成本法评估值的确定|
                            1）材料费用|主要材料包括钢材（板材、型材、管材）、木材、焊料、油漆、电缆...
                                |<table><tr><td>序号</td><td>项目</...
                            2）设备费|设备费根据船上船体主要设备明细表、轮机设备明细表、电气设备明...
                            3）属具、备品费|纳入评估范围资产不包括属具、备品，评估不再测算。
                            4）总工时及劳务费|评估人员参考《简明船舶估价办法》及《现代船舶经营实用手册》等...
                            5）生产专项费|主要为设计图纸费、船检入级费、船台费、下水费、试航交验费等，...
                            6）利润|船舶建造利润主要受船舶建造时市场整体供求关系和所建造船型的技...
                            7）税金及附加|税金及附加按国家规定的有关税率标准并结合造船企业销售税金占造...
                            9）资金成本|根据造船行业平均水平，确定该种船型的合理建造工期为1年，根据...
                        (3) 成新率的确定|主要采用年限法和观察法成新率综合确定，详见下表：
                            |<table><tr><td colspan="2">船名<...
                        (4) 评估值的计算|评估值（不含税）=117,761,900.00×71%=83...
            三、上市公司董事会对标的资产评估合理性及定价公允性的分析|
                （一）董事会对资产评估机构或估值机构的独立性、假设前提的合理性、评估或估值方法与目的的相关性的意见|
                    1、评估机构具有独立性|公司聘请了具备证券期货相关业务评估资格的中通诚资产评估有限公...
                    2、评估假设前提具有合理性|本次评估假设的前提均按照国家有关法律法规选取，遵循了市场的通...
                    3、评估方法与评估目的具有相关性|本次评估目的是确定标的资产于评估基准日（即 2021 年 5...
                    4、评估定价具有公允性|本次评估采取了必要的评估程序，遵循了独立性、客观性、科学性、...
                （二）标的资产后续经营过程中政策、宏观环境、技术、行业、重大合作协议、经营许可、技术许可、税收优惠等方面的变化趋势及其对评估或估值的影响分析|截至本报告书出具日，未有迹象表明标的公司在后续经营过程中的政...
                （三）标的资产与上市公司的协同效应|本次交易将进一步促进琼州海峡的一体化建设，本次交易完成后，合...
                （四）结合交易标的的市场可比交易价格、同行业上市公司的市盈率等指标，分析交易定价的公允性|本次交易标的资产为船舶资产，不包括航线经营权等产生未来收益的...
                    |<table><tr><td colspan="5">可比交...
                    |<table><tr><td>标的资产</td><td>交易...
                （五）评估基准日至重组报告书披露日交易标的发生的重要变化事项及其对交易对价的影响分析|本次评估采取了必要的评估程序，遵循了独立性、客观性、科学性、...
            四、独立董事对评估机构的独立性、评估假设前提的合理性及交易定价的公允性的意见|根据《公司法》《证券法》《重组管理办法》《上市公司信息披露管...
                “1、评估机构具有独立性|公司聘请了具备证券期货相关业务评估资格的中通诚资产评估有限公...
                2、评估假设前提具有合理性|本次评估假设的前提均按照国家有关法律法规选取,遵循了市场的通...
                3、评估方法与评估目的具有相关性|本次评估目的是确定标的资产于评估基准日（即 2021 年 5...
                4、评估定价具有公允性|本次评估采取了必要的评估程序，遵循了独立性、客观性、科学性、...
        第七节 本次交易主要合同|2021 年 9 月 28 日，海峡轮渡与徐闻海峡（以下合称...
            一、合资公司基本情况|1、合资公司中文名称：琼州海峡（海南）轮渡运输有限公司（最终...
            二、合资公司的设立与出资|
                1、公司的筹建与设立|（1）合资公司筹建过程中涉及的相关公司登记事宜由海峡轮渡组织...
                2、出资|（1）双方认缴的合资公司注册资本和出资比例如下：<|txt_...
            三、出资义务的履行和出资的具体程序|1、交接船舶前，双方共同组成船舶交接组开展船舶检查工作。交接...
            四、业务资质|双方承诺在合资公司设立后积极配合合资公司取得、换领、变更相关...
            五、员工安置|1、合资公司设立后，于2021年5月31日或之前即与徐闻海峡...
            六、债权债务处理|船舶在出资完成日之前产生的债权和债务由出资股东享有和承担。如...
            七、合资公司治理结构|
                1、董事会|合资公司设立董事会，董事会对股东会负责。合资公司董事会由九（...
                2、监事会|合资公司设监事会，由三（3）名监事组成，包括一（1）名职工监...
                3、高级管理人员|合资公司设立高级管理人员,对合资公司董事会负责。高级管理人员...
            八、协议的生效|《合资合同》自双方签署之日起成立，在以下条件全部成就时生效：...
            九、协议的终止|1、如发生下列事件之一，无实质性违约行为的一方可向对方送交旨...
            十、违约责任|1、如果一方未履行《合资合同》规定的任何义务，或存在违反《合...
            第八节 本次交易的合规性分析|
                一、本次交易符合《重组管理办法》第十一条的规定|
                    （一）本次交易符合国家产业政策和有关环境保护、土地管理、反垄断等法律和行政法规的规定|
                        1、本次交易符合国家产业政策规定|本次交易中,海峡轮渡与徐闻海峡拟出资至合资公司的资产为海峡轮...
                        2、本次交易符合有关环境保护的法律和行政法规的规定|本次交易的标的资产从事的业务不属于高耗能、高污染行业，符合国...
                        3、本次交易符合土地方面的有关法律和行政法规的规定|本次交易的标的资产为船舶资产, 不存在违反土地方面的有关法律...
                        4、本次交易符合反垄断的有关法律和行政法规的规定|公司及标的资产的营业额已达到经营者集中申报标准，因此，本次交...
                    （二）本次交易完成后，公司仍具备股票上市条件|本次交易不涉及发行股份，交易完成后对上市公司股权结构无影响，...
                    （三）本次交易所涉及的资产定价依据公允，不存在损害上市公司和股东合法权益的情形|本次重大资产重组按照相关法律、法规的规定依法进行，由上市公司...
                    （四）本次交易涉及的资产权属清晰，资产过户或者转移不存在法律障碍，相关债权债务处理合法|截至本报告书出具日，标的资产为海峡轮渡持有的 18 船舶资产...
                    （五）本次交易有利于上市公司增强持续经营能力，不存在导致上市公司重组后主要资产为现金或者无具体经营业务的情形|根据《合资合同》，本次交易后合资公司将成为海峡股份的控股子公...
                    （六）本次交易有利于上市公司在业务、资产、财务、人员、机构等方面与实际控制人及其关联人保持独立，符合中国证监会关于上市公司独立性的相关规定|本次交易完成后，上市公司将继续保持在业务、资产、人员、机构、...
                    （七）本次交易有利于上市公司保持健全有效的法人治理结构|本次交易前，上市公司已经依照《公司法》《证券法》《上市公司治...
                二、本次交易不适用《重组管理办法》第十三条的规定|2019 年 2 月 19 日，海南省国资委通过无偿划转取得...
                三、本次交易不适用《重组管理办法》四十三条、四十四条的规定|本次交易不涉及股份发行、不存在收购的同时募集配套资金的情况，...
                四、本次交易符合《关于规范上市公司重大资产重组若干问题的规定》第四条规定的说明|根据《公司法》《证券法》《重组管理办法》《关于规范上市公司重...
                五、独立财务顾问和法律顾问对本次交易合规性的意见|1、中信证券作为本次交易的独立财务顾问，出具了《中信证券股份...
            第九节 管理层讨论与分析|
                一、本次交易前上市公司财务状况和经营成果的讨论与分析|本次交易前，海峡股份主营业务为船舶运输和轮渡港口服务，公司主...
                    （一）本次交易前上市公司财务状况|
                        1、资产结构分析|公司最近两年一期期末各项资产金额及占总资产比例情况如下表所示...
                            (1) 流动资产|截至 2019 年末、2020 年末及 2021 年 5 月...
                                1）货币资金|公司的货币资金主要为银行存款。报告期各期末，公司货币资金余额...
                                2）应收账款|报告期各期末，公司应收账款分别为1,304.39万元、2,6...
                                3）其他应收款|公司的其他应收款主要为应收利息、信息平台建设垫付款、员工备用...
                                4）存货|公司的主营业务主要为船舶运输和轮渡港口服务，其存货主要为原材...
                            (2) 非流动资产|截至 2019 年末、2020 年末及 2021 年 5 月...
                                1）长期股权投资|公司长期股权投资主要为子公司及联营、合营企业的投资。报告期各...
                                2）固定资产|公司固定资产主要为船舶、码头及附属物、房屋建筑物、运输设备、...
                                3）在建工程|公司在建工程主要为新海港客运综合枢纽建设项目。报告期各期末，...
                                4）使用权资产|公司使用权资产主要为码头及附属物、房屋建筑物等。报告期各期末...
                                5）无形资产|公司无形资产主要为土地使用权、海域使用权、软件等。报告期各期...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        2、负债结构分析|公司最近两年一期期末各项负债金额及占总负债比例情况如下表所示...
                            (1) 流动负债|截至 2019 年末、2020 年末及 2021 年 5 月...
                                1）应付账款|报告期各期末，公司应付账款余额分别为 7,785.09 万元...
                                2）其他应付款|公司其他应付款余额主要为应付合作公司代收代付运费及保险费、工...
                            (2) 非流动负债|截至 2019 年末、2020 年末及 2021 年 5 月...
                                1）递延收益|报告期各期末，公司递延收益分别为 668.68 万元、2,0...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        3、偿债能力分析|公司截至 2019 年末、2020 年末及 2021 年 5...
                            |<table><tr><td>项目</td><td>2021...
                        4、现金流量分析|报告期内，经营活动产生的现金流量净额总体呈增长趋势，2021...
                            单位：万元|<table><tr><td>项目</td><td>2021...
                    （二）本次交易前上市公司经营成果|
                        1、利润构成分析|本次交易前，公司最近两年及一期的经营成果如下：
                            单位：万元|<table><tr><td>项目</td><td>2021...
                        2、盈利能力分析|公司的盈利能力指标具体情况如下表所示:<|txt_split...
                            |<table><tr><td>项目</td><td>2021...
                        3、收入构成分析|本次交易前，公司最近两年及一期主营业务收入构成如下：<|tx...
                            单位：万元|<table><tr><td rowspan="2">产品类...
                        4、期间费用分析|公司最近两年及一期的期间费用构成如下：<|txt_split...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        5、资产周转能力分析|本次交易前，公司最近两年及一期主营业务资产周转率如下：
                            |<table><tr><td>项目</td><td>2021...
                    单位：万元|<table><tr><td>资产负债项目</td><td>...
                    |<table><tr><td>主要财务指标</td><td>...
                二、交易标的行业特点的讨论与分析|
                    （一）本次交易标的所在行业特点的讨论与分析|关于交易标的所在行业特点的讨论与分析，详见本报告书“第五节 ...
                    （二）本次交易标的核心竞争力及行业地位|
                        1、交易标的的核心竞争力|
                            （1）琼州海峡两岸一体化规模扩大优势|本次交易的标的资产共计 47 艘客滚船，其中琼州海峡南岸 1...
                            (2) 区位优势|客滚运输一般在发达地区的内海、海湾、海峡和沿海岛屿间的短途水...
                        2、标的资产行业地位|琼州海峡除海安航线外，还存在着火车轮渡—粤海铁航线，两者共同...
                            琼州海峡航运企业客货运力情况统计|<table><tr><td rowspan="2">企业名...
                三、标的资产报告期内财务状况和经营成果的讨论分析|
                    （一）徐闻海峡拟出资的29艘船舶资产|在本次交易中，徐闻海峡持有的标的资产为船舶资产及附属资产，编...
                        1、财务状况分析|
                            (1) 资产构成分析|报告期各期末，徐闻海峡持有的标的资产模拟合并的资产构成如下表...
                                A、应收账款|报告期各期末，徐闻海峡持有的标的资产应收账款账面价值情况如下...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                    |<table><tr><td>单位名称</td><td>款项...
                                B、其他应收款|报告期各期末，徐闻海峡持有的标的资产其他应收款情况如下：<|...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                C、存货|报告期各期末，徐闻海峡持有的标的资产存货账面价值情况如下：<...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                D、其他流动资产|报告期各期末，徐闻海峡持有的标的资产其他流动资产构成情况如下...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                单位：万元|<table><tr><td rowspan="2">项目<...
                            ②非流动资产|
                                A、固定资产|徐闻海峡持有的标的资产的报告期各期末固定资产具体情况如下：<...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                B、使用权资产|报告期各期末，徐闻海峡持有的标的资产使用权资产账面价值分别为...
                                C、无形资产|报告期各期末, 徐闻海峡持有的标的资产无形资产的账面价值分别...
                            (2) 负债构成分析|报告期各期末，徐闻海峡持有的标的资产模拟合并的负债构成情况如...
                                A、应付账款|报告期各期末，徐闻海峡持有的标的资产应付账款构成情况如下：<...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                B、其他应付款|报告期各期末，徐闻海峡持有的标的资产其他应付款情况如下：<|...
                                    |<table><tr><td>项目</td><td>2021...
                                A、长期借款|报告期各期末，徐闻海峡持有的标的资产长期借款情况如下：<|t...
                                    |<table><tr><td>项目</td><td>2021...
                                B、租赁负债|报告期各期末，徐闻海峡持有的标的资产租赁负债情况如下：<|t...
                                    |<table><tr><td>项目</td><td>2021...
                                C、长期应付款|报告期各期末，徐闻海峡持有的标的资产长期应付款情况如下：<|...
                                    |<table><tr><td>项目</td><td>2021...
                                单位：万元|<table><tr><td rowspan="2">项目<...
                            （3）偿债能力分析|报告期内，徐闻海峡持有的标的资产偿债能力相关指标如下：<|t...
                                |<table><tr><td>项目</td><td>2021...
                        2、经营成果分析|
                            （1）利润构成分析|本次交易前，徐闻海峡持有的标的资产报告期各期的经营成果如下：
                                |<table><tr><td>项目</td><td>2021...
                            (2) 盈利能力分析|徐闻海峡持有的标的资产的盈利能力指标具体情况如下表所示:<|...
                                |<table><tr><td>项目</td><td>2021...
                            (3) 收入构成分析|本次交易前, 徐闻海峡持有的标的资产报告期各期营业收入及成本...
                                单位：万元|<table><tr><td rowspan="2">产品类...
                            （4）期间费用分析|徐闻海峡持有的标的资产报告期各期的期间费用构成如下:<|tx...
                                单位：万元|<table><tr><td rowspan="2">项目<...
                            (5) 资产周转能力分析|本次交易前, 徐闻海峡持有的标的资产最近两年及一期资产周转能...
                                |<table><tr><td>项目</td><td>2021...
                    （二）海峡轮渡拟出资的18艘船舶资产|在本次交易中，海峡轮渡持有的标的资产为船舶资产及附属设备，编...
                        1、财务状况分析|
                            (1) 资产构成分析|报告期各期末，海峡轮渡持有的标的资产模拟合并的资产构成如下表...
                                A、应收账款|报告期各期末，海峡轮渡持有的标的资产应收账款账面金额情况如下...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                    单位：万元|<table><tr><td>单位名称</td><td>款项...
                                B、其他应收款|报告期各期末，海峡轮渡持有的标的资产其他应收款情况如下：<|...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                C、存货|报告期各期末，海峡轮渡持有的标的资产存货账面价值情况如下：<...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                D、其他流动资产|报告期各期末，海峡轮渡持有的标的资产其他流动资产构成情况如下...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                单位：万元|<table><tr><td rowspan="2">项目<...
                            ②非流动资产|
                                A、固定资产|海峡轮渡持有的标的资产的报告期各期末固定资产具体情况如下：<...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                B、使用权资产|报告期末,海峡轮渡持有的标的资产较2020年12月31日新增...
                            (2) 负债构成分析|报告期各期末，海峡轮渡持有的标的资产模拟合并的负债构成情况如...
                                A、应付账款|报告期各期末，海峡轮渡持有的标的资产应付账款构成情况如下：<...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                B、其他应付款|报告期各期末，海峡轮渡持有的标的资产其他应付款情况如下：<|...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                C、一年内到期的非流动负债|报告期各期末,海峡轮渡持有的标的资产一年内到期的非流动负债情...
                                    单位：万元|<table><tr><td>项目</td><td>2021...
                                单位：万元|<table><tr><td rowspan="2">项目<...
                            ②非流动负债|
                                A、递延收益|报告期各期末，海峡轮渡持有的标的资产递延收益分别为 668....
                            (3) 偿债能力分析|报告期内，海峡轮渡持有的标的资产偿债能力相关指标如下：<|t...
                                |<table><tr><td>项目</td><td>2021...
                        2、经营成果分析|
                            (1) 利润构成分析|本次交易前，海峡轮渡持有的标的资产最近两年及一期的经营成果如...
                                单位：万元|<table><tr><td>项目</td><td>2021...
                            (2) 盈利能力分析|海峡轮渡持有的标的资产的盈利能力指标具体情况如下表所示:<|...
                                |<table><tr><td>项目</td><td>2021...
                            (3) 收入构成分析|本次交易前，海峡轮渡持有的标的资产报告期各期主营业务收入构成...
                                单位：万元|<table><tr><td rowspan="2">产品类...
                            （4）期间费用分析|海峡轮渡持有的标的资产报告期各期的期间费用构成如下:<|tx...
                                单位：万元|<table><tr><td rowspan="2">项目<...
                            (5) 资产周转能力分析|本次交易前,海峡轮渡持有的标的资产报告期各期资产周转能力指标...
                                |<table><tr><td>项目</td><td>2021...
                四、本次交易对上市公司持续经营能力和未来发展前景的影响|
                    （一）本次交易对上市公司业务及持续盈利能力的影响|海峡股份是海南省客货进出岛的骨干航运企业，国内最早引进国外客...
                    （二）本次交易对上市公司治理的影响|在本次交易完成前，公司已按照《公司法》《证券法》《上市公司治...
                    （三）本次交易对上市公司同业竞争的影响|本次交易的标的资产为客滚船舶资产，上市公司将通过合资公司继续...
                    （四）本次交易对上市公司关联交易的影响|本次交易的交易对方徐闻海峡与上市公司不存在关联关系，本次交易...
                五、本次交易对上市公司当期每股收益等财务指标和非财务指标的分析|根据天职国际出具的审阅报告（天职业字[2021]39049号...
                    （一）本次交易完成后资产负债情况的分析|
                        1、资产结构分析|本次交易完成后，上市公司最近一年末及最近一期末总资产规模分别...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        2、负债结构分析|本次交易完成后，上市公司最近一年末及最近一期末总负债规模分别...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        3、偿债能力分析|报告期内，上市公司主要财务指标如下表所示：<|txt_spl...
                            |<table><tr><td rowspan="2">项目<...
                    （二）本次交易完成备考经营成果分析|
                        1、利润构成分析|本次交易完成后, 上市公司最近一年及最近一期归属于母公司股东...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        2、盈利能力分析|本次交易完成后，上市公司毛利率、净利率、基本每股收益均有所上...
                            |<table><tr><td rowspan="2">项目<...
                        3、资产周转能力分析|本次交易完成后，上市公司总资产周转率、存货周转率均有所上升，...
                            |<table><tr><td rowspan="2">项目<...
                    （三）本次交易对上市公司未来资本性支出的影响|本次交易完成后，为满足标的资产的未来的发展计划，上市公司未来...
                    （四）本次交易的职工安置方案对上市公司的影响|根据徐闻海峡与海峡轮渡签署的《合资合同》，合资公司设立后，于...
                    （五）本次交易成本对上市公司的影响|本次交易成本主要包括税费、中介机构费用及因筹划和实施本次交易...
            第十节 财务会计信息|
                一、本次交易标的公司的财务信息|
                    （一）徐闻海峡拟出资的29艘船舶资产模拟财务报表|
                        1、2019 年初至 2020 年 3 月末期间|根据天职国际审计的徐闻海峡拟出资的 29 艘船舶资产模拟财务...
                            (1) 资产负债表|
                                单位：万元|<table><tr><td>项目</td><td>2020...
                            (2) 利润表|
                                单位：万元|<table><tr><td>项目</td><td>2020...
                        2、2020 年 4 月初至 2021 年 5 月末期间|根据天职国际会计师事务所（特殊普通合伙）审计的徐闻海峡拟出资...
                            (1) 资产负债表|
                                单位：万元|<table><tr><td>项目</td><td>2021...
                            (2) 利润表|
                                单位：万元|<table><tr><td>项目</td><td>2021...
                    （二）海峡轮渡拟出资的18艘船舶资产模拟财务报表|根据天职国际会计师事务所（特殊普通合伙）审计的海峡轮渡拟出资...
                        1、资产负债表|
                            单位：万元|<table><tr><td>项目</td><td>2021...
                        2、利润表|
                            单位：万元|<table><tr><td>项目</td><td>2021...
                二、本次交易模拟实施后上市公司备考财务资料|
                    （一）备考合并财务报表的编制基础|
                        1、备考合并财务报表的编制基础|根据中国证券监督管理委员会发布的《上市公司重大资产重组管理办...
                        2、持续经营|公司自报告期末起 12 个月内的持续经营能力不存在重大疑虑。
                    （二）最近一年及一期备考合并财务报表|根据天职国际会计师事务所（特殊普通合伙）出具的天职业字[20...
                        1、备考合并资产负债表|
                            单位：万元|<table><tr><td>项目</td><td>2021...
                        2、备考合并利润表|
                            单位：万元|<table><tr><td>项目</td><td>2021...
            第十一节 同业竞争和关联交易|
                一、同业竞争情况|
                    （一）本次交易完成前上市公司的同业竞争情况|本次交易完成前，上市公司与控股股东、实际控制人及其控制的其他...
                    （二）本次交易完成后上市公司和控股股东的同业竞争情况|本次交易完成后，上市公司控股股东与实际控制人未发生变化，上市...
                    （三）关于避免同业竞争的承诺|本次交易完成后，上市公司与控股股东、实际控制人及其控制的其他...
                二、关联交易情况|
                    （一）标的资产报告期关联交易情况|
                        1、徐闻海峡|
                            (1) 关联方情况|① 母公司<|txt_split|>② 其他关联方
                                |<table><tr><td>公司名称</td><td>注册...
                                |<table><tr><td>其他关联方名称</td><td...
                            (2) 关联交易情况|① 采购商品/接受劳务的关联交易<|txt_split|>单...
                                |<table><tr><td>关联方</td><td>关联交...
                                单位：万元|<table><tr><td>出租方名称</td><td>租...
                                单位：万元|<table><tr><td>关联方</td><td>关联交...
                            （3）关联方应收应付款|
                                ① 应收款项|
                                    单位：万元|<table><tr><td rowspan="2">项目名...
                                ② 应付项目|
                                    单位：万元|<table><tr><td>项目名称</td><td>关联...
                        2、海峡轮渡|
                            (1) 关联方情况|
                                ① 母公司|<table><tr><td>公司名称</td><td>注册...
                                ② 其他关联方|<table><tr><td>其他关联方名称</td><td...
                            (2) 关联交易情况|① 购销商品、提供和接受劳务的关联交易<|txt_split...
                                C.其他类型的关联交易|
                                    单位：万元|<table><tr><td>关联方</td><td>关联交...
                                ② 关联租赁情况|
                                    A. 本公司作为承租方|
                                        单位：万元|<table><tr><td>出租方名称</td><td>租...
                                单位：万元|<table><tr><td>关联方</td><td>关联交...
                                单位：万元|<table><tr><td>关联方</td><td>关联交...
                            （3）关联方应收应付款|
                                ① 应收款项|
                                    单位：万元|<table><tr><td rowspan="2">项目名...
                                ② 应付款项|
                                    单位：万元|<table><tr><td>项目名称</td><td>关联...
                    （二）标的资产报告期关联交易必要性及定价公允性|
                        1、标的资产报告期关联交易的主要内容|报告期内徐闻海峡关联交易主要为与广东双泰以及湛航集团下属企业...
                        2、标的资产报告期关联交易的必要性|报告期内徐闻海峡及海峡轮渡相关拟用于出资的船舶资产均用于运营...
                        3、标的资产报告期关联交易的定价公允性|本次交易前，标的的向关联方采购商品/接受劳务，向关联方出售商...
                    （三）本次交易完成后的关联交易情况及规范关联交易的措施|
                        1、关联方情况|本次交易完成后交易对方徐闻海峡未持有上市公司股份，但将成为合...
                            |<table><tr><td>公司名称</td><td>注册...
                            |<table><tr><td rowspan="2">子公司...
                            |<table><tr><td>合营或联营企业名称</td><...
                            |<table><tr><td>其他关联方名称</td><td...
                        2、本次交易完成后的关联交易情况|
                            （1）银行存款|
                                单位：万元|<table><tr><td>公司名称</td><td>20...
                            （2）购销商品、提供和接受劳务的关联交易|
                                1）采购商品/接受劳务|
                                    单位：万元|<table><tr><td>关联方</td><td>关联交...
                                2）出售商品/提供劳务|
                                    单位：万元|<table><tr><td>关联方</td><td>关联交...
                                3）其他类型的关联交易|
                                    单位：万元|<table><tr><td>关联方</td><td>关联交...
                            （3）关联租赁情况|
                                1）本公司作为出租方|
                                    单位：万元|<table><tr><td>承租方名称</td><td>租...
                                2）本公司作为承租方|
                                    单位：万元|<table><tr><td>出租方名称</td><td>租...
                            (4) 关联方资产转让、债务重组情况|
                                单位：万元|<table><tr><td>关联方</td><td>关联交...
                            (5) 关联方应收应付款|
                                1）应收款项|
                                    单位：万元|<table><tr><td rowspan="2">项目名...
                                2）应付款项|
                                    单位：万元|<table><tr><td>项目名称</td><td>关联...
                        2、规范关联交易的措施|本次交易完成后交易对方徐闻海峡未持有上市公司股份，但将成为合...
                        3、筹划投资湛江徐闻港有限公司情况|为贯彻落实国家发展改革委员会关于《海南自由贸易港建设总体方案...
            第十二节 风险因素|投资者在评价公司本次重大资产重组时,还应特别认真地考虑下述各...
                一、与本次交易相关的风险|
                    （一）本次重组被暂停、中止或取消的风险|本次交易被迫暂停、终止或取消的事项包括但不限于：<|txt_...
                    （二）本次交易审批的风险|本次交易方案尚需获得的批准和核准，包括但不限于：<|txt_...
                    （三）标的资产估值风险|标的资产的审计和评估基准日为2021年5月31日，根据中通诚...
                二、与标的资产相关的风险|
                    （一）行业竞争风险|尽管本次交易基本实现了对琼州海峡客滚运输业务的整合，但未来合...
                    （二）经济及政策风险|琼州海峡港航资源一体化整合后的效益增长与海南省经济发展及海南...
                    （三）安全生产与环保风险|上市公司制定了较为完善的安全生产管理体系、操作管理规范，配备...
                    （四）盈利能力波动的风险|客滚运输行业发展与宏观经济的景气程度密切相关,国内外经济的周...
                    （五）整合风险|本次交易完成后，上市公司资产及收入规模将大幅提升，但随着规模...
                    （六）办理资质证书的风险|本次交易完成后，合资公司需要办理营运资质，本次合资公司拟整合...
                三、其他风险|
                    （一）股价波动风险|上市公司的股价不仅由公司的经营业绩和发展战略决定,还受到宏观...
                    （二）不可抗力风险|琼州海峡自然灾害特别是台风以及强降雨频发。自然灾害将对旅客出...
                    （三）前瞻性陈述具有不确定性的风险|本报告书所载内容中包括部分前瞻性陈述，一般采用诸如“将”、“...
            第十三节 其他重要事项|
                一、担保与非经营性资金占用|
                    （一）交易完成后上市公司资金、资产被占用的情况|本次交易前，不存在上市公司及下属公司资金、资产被控股股东、实...
                    （二）交易完成后上市公司为控股股东及其关联方提供担保的情况|本次交易前，本公司以及本公司的全资、控股合营企业及联营企业不...
                二、上市公司最近 12 个月重大资产购买或出售情况|公司最近十二个月对同一或者相关资产进行购买、出售的情况如下：
                    1、收购新海港二期码头|经公司于 2021 年 4 月 14 日召开的第六届董事会第...
                    2、合资设立海峡轮渡及增资|经公司于 2021 年 3 月 8 日召开的第六届董事会第二...
                三、本次交易对于上市公司负债结构的影响|本次交易完成后，上市公司报告期末总资产、净资产规模同步提升，...
                    单位：万元|<table><tr><td rowspan="2">项目<...
                四、本次交易后上市公司的现金分红政策及相应的安排、董事会对上述情况的说明|本次重大资产重组完成后，上市公司将继续严格按照《公司章程》的...
                五、本次交易涉及的相关主体买卖上市公司股票的自查情况|根据中国证监会《重组管理办法》《26号准则》等文件的规定，本...
                六、上市公司控股股东对本次重组的原则性意见及其与上市公司董事、监事、高级管理人员的股份减持计划|
                    （一）上市公司控股股东对本次重组的原则性意见|上市公司控股股东海南港航已原则性同意本次重组。
                    （二）海南港航的上市公司股份减持计划|海南港航自本报告书披露日至本次重组实施完毕期间不存在减持所持...
                    （三）董事、监事、高级管理人员的上市公司股份减持计划|公司董事、高级管理人员自草案首次披露之日起至本次重组实施完毕...
                七、上市公司本次重组草案披露前股票价格的波动情况|按照中国证监会《关于规范上市公司信息披露及相关各方行为的通知...
                    （一）股价波动是否达到“128号文”相关标准|海峡股份本次重组事项首次公告前20个交易日累计涨跌幅计算的时...
                        |<table><tr><td>项目</td><td>公司股票...
                    （二）相关说明|在海峡股份本次重组筹划过程中,为防止敏感信息泄露导致股价出现...
                八、本次重组对中小投资者权益保护的安排|
                    （一）严格履行上市公司信息披露义务|公司及相关信息披露义务人将严格按照《公司法》《证券法》《重组...
                    （二）确保本次交易标的资产定价公允|上市公司已聘请具有证券、期货相关业务资格的审计机构、评估机构...
                    （三）股东大会及网络投票情况|公司将根据相关法律法规及时通知召开股东大会审议本次交易方案、...
                    （四）本次重组是否存在摊薄即期回报情况|根据上市公司 2020 年经审计的财务报告以及按本次交易完成...
                        单位：万元|<table><tr><td rowspan="2">项目<...
                    （五）其他保护投资者权益的措施|1、上市公司保证就本次交易向相关中介机构提供的相关信息和文件...
                九、其他能够影响股东及其他投资者做出合理判断的、有关本次交易的所有信息|本报告书已按有关规定对本次交易的有关信息作了如实披露，除上述...
            第十四节 对本次交易的结论性意见|
                一、独立董事对于本次交易的意见|根据《关于在上市公司建立独立董事制度的指导意见》《重组管理办...
                二、独立财务顾问对于本次交易的意见|中信证券作为海峡股份的独立财务顾问，按照《公司法》《证券法》...
                三、法律顾问对于本次交易的意见|法律顾问通商律所就本次重大资产重组事宜出具了《法律意见书》，...
            第十五节 中介机构及有关经办人员|
                一、独立财务顾问|名称：中信证券股份有限公司<|txt_split|>注册地址...
                二、法律顾问|名称：北京市通商律师事务所<|txt_split|>注册地址...
                三、审计机构|名称：天职国际会计师事务所（特殊普通合伙）<|txt_spl...
                四、资产评估机构|名称：中通诚资产评估有限公司<|txt_split|>注册地...
            第十六节 备查文件及备查地点|
                一、备查文件|1、海峡股份关于本次重大资产重组的董事会决议；<|txt_s...
                二、备查地点|投资者可在下列地点查阅有关备查文件:<|txt_split|...
            第十七节 公司及各中介机构声明|
                董事声明|本公司及全体董事承诺本报告书及其摘要不存在虚假记载、误导性陈...
                    |<table><tr><td>王善和</td><td>汤亮宇...
                监事声明|本公司全体监事承诺本报告书及其摘要不存在虚假记载、误导性陈述...
                高级管理人员声明|本公司全体高级管理人员承诺本报告书及其摘要不存在虚假记载、误...
                交易对方声明|广东徐闻海峡航运有限公司作为本次交易的交易对方, 就所提供信...
                独立财务顾问声明|本公司同意海南海峡航运股份有限公司在本报告书及其摘要以及其他...
                律师声明|本所同意海南海峡航运股份有限公司在本报告书及其摘要以及其他相...
                审计机构声明|本所及签字注册会计师已阅读《海南海峡航运股份有限公司出资组建...
                资产评估机构声明|本公司同意海南海峡航运股份有限公司在本报告书及其摘要以及其他...
    Page 1 - header|股票代码：002320
    Page 1 - header - 1|证券简称：海峡股份
    Page 1 - header - 2|上市地点：深圳证券交易所
    Page 2 - page_number|1
    Page 3 - page_number|2
    Page 4 - page_number|3
    Page 5 - page_number|4
    Page 6 - page_number|5
    Page 7 - page_number|6
    Page 8 - page_number|7
    Page 9 - page_number|8
    Page 10 - page_number|9
    Page 11 - page_number|10
    Page 12 - page_number|11
    Page 13 - page_number|12
    Page 14 - page_number|13
    Page 15 - page_number|14
    Page 16 - page_number|15
    Page 17 - page_number|16
    Page 18 - page_number|17
    Page 19 - page_number|18
    Page 20 - page_number|19
    Page 21 - page_number|20
    Page 22 - page_number|21
    Page 23 - page_number|22
    Page 24 - page_number|23
    Page 25 - page_number|24
    Page 26 - page_number|25
    Page 27 - page_number|26
    Page 28 - page_number|27
    Page 29 - page_number|28
    Page 30 - page_number|29
    Page 31 - page_number|30
    Page 32 - page_number|31
    Page 33 - page_number|32
    Page 34 - page_number|33
    Page 35 - page_number|34
    Page 36 - page_number|35
    Page 37 - page_number|36
    Page 38 - page_number|37
    Page 39 - page_number|38
    Page 40 - page_number|39
    Page 41 - page_number|40
    Page 42 - page_number|41
    Page 43 - page_number|42
    Page 44 - page_number|43
    Page 45 - page_number|44
    Page 46 - page_number|45
    Page 47 - page_number|46
    Page 48 - page_number|47
    Page 49 - page_number|48
    Page 50 - page_number|49
    Page 51 - page_number|50
    Page 52 - page_number|51
    Page 53 - page_number|52
    Page 54 - page_number|53
    Page 55 - page_number|54
    Page 56 - page_number|55
    Page 57 - page_number|56
    Page 58 - page_number|57
    Page 59 - page_number|58
    Page 60 - page_number|59
    Page 61 - page_number|60
    Page 62 - page_number|61
    Page 63 - page_number|62
    Page 64 - page_number|63
    Page 65 - page_number|64
    Page 66 - page_number|65
    Page 67 - page_number|66
    Page 68 - page_number|67
    Page 69 - page_number|68
    Page 70 - page_number|69
    Page 71 - page_number|70
    Page 72 - page_number|71
    Page 73 - page_number|72
    Page 74 - page_number|73
    Page 75 - page_number|74
    Page 76 - page_number|75
    Page 77 - page_number|76
    Page 78 - page_number|77
    Page 79 - page_number|78
    Page 80 - page_number|79
    Page 81 - page_number|80
    Page 82 - page_number|81
    Page 83 - page_number|82
    Page 84 - page_number|83
    Page 85 - page_number|84
    Page 86 - page_number|85
    Page 87 - page_number|86
    Page 88 - page_number|87
    Page 89 - page_number|88
    Page 90 - page_number|89
    Page 91 - page_number|90
    Page 92 - page_number|91
    Page 93 - page_number|92
    Page 94 - page_number|93
    Page 95 - page_number|94
    Page 96 - page_number|95
    Page 97 - page_number|96
    Page 98 - page_number|97
    Page 99 - page_number|98
    Page 100 - page_number|99
    Page 101 - page_number|100
    Page 102 - page_number|101
    Page 103 - page_number|102
    Page 104 - page_number|103
    Page 105 - page_number|104
    Page 106 - page_number|105
    Page 107 - page_number|106
    Page 108 - page_number|107
    Page 109 - page_number|108
    Page 110 - page_number|109
    Page 111 - page_number|110
    Page 112 - page_number|111
    Page 113 - page_number|112
    Page 114 - page_number|113
    Page 115 - page_number|114
    Page 116 - page_number|115
    Page 117 - page_number|116
    Page 118 - page_number|117
    Page 119 - page_number|118
    Page 120 - page_number|119
    Page 121 - page_number|120
    Page 122 - page_number|121
    Page 123 - page_number|122
    Page 124 - page_number|123
    Page 125 - page_number|124
    Page 126 - page_number|125
    Page 127 - page_number|126
    Page 128 - page_number|127
    Page 129 - page_number|128
    Page 130 - page_number|129
    Page 131 - page_number|130
    Page 132 - page_number|131
    Page 133 - page_number|132
    Page 134 - page_number|133
    Page 135 - page_number|134
    Page 136 - page_number|135
    Page 137 - page_number|136
    Page 138 - page_number|137
    Page 139 - page_number|138
    Page 140 - page_number|139
    Page 141 - page_number|140
    Page 142 - page_number|141
    Page 143 - page_number|142
    Page 144 - page_number|143
    Page 145 - page_number|144
    Page 146 - page_number|145
    Page 147 - page_number|146
    Page 148 - page_number|147
    Page 149 - page_number|148
    Page 150 - page_number|149
    Page 151 - page_number|150
    Page 152 - page_number|151
    Page 153 - page_number|152
    Page 154 - page_number|153
    Page 155 - page_number|154
    Page 156 - page_number|155
    Page 157 - page_number|156
    Page 158 - page_number|157
    Page 159 - page_number|158
    Page 160 - page_number|159
    Page 161 - page_number|160
    Page 162 - page_number|161
    Page 163 - page_number|162
    Page 164 - page_number|163
    Page 165 - page_number|164
    Page 166 - page_number|165
    Page 167 - page_number|166
    Page 168 - page_number|167
    Page 169 - page_number|168
    Page 170 - page_number|169
    Page 171 - page_number|170
    Page 172 - page_number|171
    Page 173 - page_number|172
    Page 174 - page_number|173
    Page 175 - page_number|174
    Page 176 - page_number|175
    Page 177 - page_number|176
    Page 178 - page_number|177
    Page 179 - page_number|178
    Page 180 - page_number|179
    Page 181 - page_number|180
    Page 182 - page_number|181
    Page 183 - page_number|182
    Page 184 - page_number|183
    Page 185 - page_number|184
    Page 186 - page_number|185
    Page 187 - page_number|186
    Page 188 - page_number|187
    Page 189 - page_number|188
    Page 190 - page_number|189
    Page 191 - page_number|190
    Page 192 - page_number|191
    Page 193 - page_number|192
    Page 194 - page_number|193
    Page 195 - page_number|194
    Page 196 - page_number|195
    Page 197 - page_number|196
    Page 198 - page_number|197
    Page 199 - page_number|198
    Page 200 - page_number|199
    Page 201 - page_number|200
    Page 202 - page_number|201
    Page 203 - page_number|202
    Page 204 - page_number|203
    Page 205 - page_number|204
    Page 206 - page_number|205
    Page 207 - page_number|206
    Page 208 - page_number|207
    Page 209 - page_number|208
    Page 210 - page_number|209
    Page 211 - page_number|210
    Page 212 - page_number|211
    Page 213 - page_number|212
    Page 214 - page_number|213
    Page 215 - page_number|214
    Page 216 - page_number|215
    Page 217 - page_number|216
    Page 218 - page_number|217
    Page 219 - page_number|218
    Page 221 - page_number|220
    Page 222 - page_number|221
    Page 223 - page_number|222
    Page 224 - page_number|223
    Page 225 - page_number|224
    Page 226 - page_number|225
    Page 227 - page_number|226
    Page 228 - page_number|227
    Page 229 - page_number|228
    Page 230 - page_number|229
    Page 231 - page_number|230
    Page 232 - page_number|231
    Page 233 - page_number|232
    Page 234 - page_number|233
    Page 235 - page_number|234
    Page 236 - page_number|235
    Page 237 - page_number|236
    Page 238 - page_number|237
    Page 239 - page_number|238
    Page 240 - page_number|239
    Page 241 - page_number|240
    Page 242 - page_number|241
    Page 243 - page_number|242
    Page 244 - page_number|243
    Page 245 - page_number|244
    Page 246 - page_number|245
    Page 247 - page_number|246
    Page 248 - page_number|247
    Page 249 - page_number|248
    Page 250 - page_number|249
    Page 251 - page_number|250
    Page 252 - page_number|251
    Page 253 - page_number|252
    Page 254 - page_number|253
    Page 255 - page_number|254
    Page 256 - page_number|255
    Page 258 - page_number|257
    Page 259 - page_number|258
    Page 260 - page_number|259
    Page 261 - page_number|260
    Page 262 - page_number|261
