|
    金达威集团|
        |
    KINGDOMWAY|
    厦门金达威集团股份有限公司|
    (住所: 福建省厦门市海沧新阳工业区)|
    向不特定对象发行可转换公司债券 募集说明书|保荐人（主承销商）<|txt_split|>广发证券股份有限...
        |
    发行人声明|中国证监会、交易所对本次发行所作的任何决定或意见，均不表明其...
    重大事项提示|投资者在评价公司本次发行的可转换公司债券时，应特别关注下列重...
        一、重大风险因素|公司提请投资者仔细阅读本募集说明书“风险因素”全文，并特别注...
            （一）安全生产和安全事故风险|公司生产过程中使用的部分化学原料为易燃、易爆物品，若在安全管...
            （二）毛利率下降的风险|报告期各期，公司主营业务毛利率分别为 40.50%、37.3...
            （三）本次募集资金投资项目的风险|
                1、募投产能消化不及预期的风险|本次募集资金主要投入公司辅酶 Q10、阿洛酮糖及肌醇产品的生...
                2、募投项目实施风险|公司本次募集资金扣除发行费用后将用于“辅酶 Q10 改扩建项...
                3、募投效益不及预期的风险|“辅酶 Q10 改扩建项目”建成后可实现税后财务内部收益率为...
                4、募投项目新增折旧摊销风险|本次募投项目建成后预计将新增固定资产及无形资产共计 80,3...
            （四）商誉减值风险|公司结合行业发展前景、市场竞争格局以及业务布局需要，审慎对外...
            （五）海外业务持续稳定开展的风险|报告期各期，公司境外销售收入分别为 240,943.89 万...
            （六）汇率波动风险|报告期各期，公司外销产品收入分别为240,943.89万元、...
        二、关于本次可转换公司债券发行符合发行条件的说明|公司本次向不特定对象发行可转换公司债券符合《公司法》《证券法...
        三、关于本次发行的可转换公司债券的信用评级|本次可转换公司债券经东方金诚国际信用评估有限公司评级，根据东...
        四、公司的股利分配政策和现金分红情况|
            （一）利润分配基本原则|公司的利润分配应充分重视对投资者的合理投资回报，利润分配政策...
            （二）利润分配形式|1、公司采用现金、股票或者现金与股票相结合的方式或者法律、法...
            （三）利润分配期间间隔|1、在公司当年盈利且累计未分配利润为正数的前提下，公司每年度...
            （四）现金分红的具体条件、比例和期间间隔|在保证公司持续经营和长期发展的前提下，如公司无重大投资计划或...
            （五）发放股票股利的具体条件|在公司经营状况、成长性良好，且董事会认为公司每股收益、股票价...
            （六）利润分配方案的决策程序和机制|1、在定期报告公布前，公司管理层、董事会应当在充分考虑公司持...
            （七）利润分配方案的审议程序|1、公司董事会审议通过利润分配预案后，方能提交股东会审议。董...
            （八）利润分配政策的调整机制|1、如果公司因外部经营环境或自身经营状况发生较大变化而需要调...
        五、公司最近三年现金分红情况|公司最近三年以现金方式累计分配的利润共计 48,794.78...
            单位：万元|<table><tr><td>项目</td><td>2024...
        六、本次可转换公司债券发行的担保事项|本次发行的可转债不设担保。提请投资者注意本次可转债可能因未设...
        七、2024年度报告和2025年一季度报告的相关信息|2024 年度公司营业收入为 324,005.86 万元，同...
    目录|
        发行人声明 ……1|
        重大事项提示 ……2|一、重大风险因素....2<|txt_split|>二、关于...
        目录....12|
        第一节 释义 ……15|
        第二节 本次发行概况 ……19|一、本次发行的基本情况....19<|txt_split|>...
        第三节 风险因素 ……39|一、与行业相关的风险....39<|txt_split|>二...
        第四节 发行人基本情况 ……48|一、公司的股本总额及前十名股东的持股情况....48<|tx...
        第五节 财务会计信息与管理层分析 …… 126|一、会计师事务所的审计意见类型及重要性水平....126<|...
        第六节 合规经营与独立性 …… 192|一、合规经营....192<|txt_split|>二、资金...
        第七节 本次募集资金运用 ……209|一、募投项目总体情况....209<|txt_split|>...
        第八节 历次募集资金运用 ……238|一、最近五年内募集资金的基本情况....238<|txt_s...
        第九节 有关声明 ……242|一、发行人及全体董事、高级管理人员声明....242<|tx...
        第十节 备查文件 ……251|附录一 发行人及其控股子公司商标权....252<|txt_...
    第一节 释义|除非文中另有所指，下列简称具有如下特定含义：
        |<table><tr><td colspan="3">一般释...
    第二节 本次发行概况|
        一、本次发行的基本情况|
            （一）发行人基本情况|
                |<table><tr><td>公司名称(中文)</td><t...
            （二）本次发行的背景和目的|
                1、本次发行的背景|
                    （1）国家政策大力支持发展生物经济，合成生物制造大有可为|生物技术作为我国战略性新兴产业，发展势头良好，推动着制造业转...
                    (2) 顺应碳中和发展趋势, 生物制造减排增效优势凸显|生物制造以可再生的物质为原材料，生产过程绿色环保，可大幅减少...
                    (3) 信息化融合进程加快, 智能制造成为企业提质增效的必由之路|党的二十大报告明确提出，“坚持把发展经济的着力点放在实体经济...
                2、本次发行的目的|
                    （1）持续深耕营养健康领域，符合公司未来战略发展规划|未来，公司将加码投资合成生物技术及智慧型工厂，用科技、绿色、...
                    （2）顺应行业发展趋势，巩固现有产品市场地位|公司是全球辅酶 Q10 最大的生产商，产品远销全球数十个国家...
                    （3）丰富产品品类，满足客户一站式需求|本次募投项目中 “年产 30,000 吨阿洛酮糖、年产 5,...
                    (4) 深化数据赋能提升管理水平, 提高智能制造水平|在数字化浪潮下，企业信息化建设成为大势所趋，企业信息化建设对...
            （三）本次发行的基本要素|
                1、本次发行证券的种类|本次发行证券的种类为可转换为公司股票的可转债，该可转债及未来...
                2、发行规模|本次发行可转换公司债券募集资金总额为人民币 129,239....
                3、票面金额和发行价格|本次可转债每张面值为人民币 100 元，按面值发行。
                4、募集资金专项存储的账户|公司已经制订了募集资金管理相关制度，本次发行可转债的募集资金...
            （四）募集资金投向|根据有关法律法规规定并结合公司财务状况和投资计划，本次发行可...
                单位：万元|<table><tr><td>序号</td><td>项目</...
            （五）发行方式及发行对象|
                1、发行方式|本次发行的可转债向发行人在股权登记日（2025年8月19日，...
                2、发行对象|（1）向发行人原股东优先配售：发行公告公布的股权登记日（20...
            （六）承销方式及承销期|本次发行由主承销商以余额包销方式承销。承销期的起止时间：自 ...
            （七）发行费用|注：上述费用均为不含增值税金额，各项费用根据发行结果可能会有...
                |<table><tr><td>项目</td><td>金额(万...
            （八）与本次发行有关的时间安排、申请上市的证券交易所|本次发行期间的主要日程示意性安排如下（如遇不可抗力则顺延）：...
                |<table><tr><td>日期</td><td>交易日<...
            （九）本次发行证券的上市流通|发行结束后，公司将尽快向深交所申请上市交易，具体上市时间将另...
        二、本次可转换公司债券基本发行条款|
            （一）债券期限|本次发行的可转换公司债券的期限为自发行之日起六年，即自202...
            （二）债券面值|本次可转债每张面值为人民币 100 元，按面值发行。
            （三）债券利率|第一年 0.10%、第二年 0.30%、第三年 0.60%、...
            （四）转股期限|本次发行的可转换公司债券转股期自发行结束之日（2025年8月...
            （五）债券评级情况|东方金诚国际信用评估有限公司对本次可转换公司债券进行了信用评...
            （六）债券持有人会议相关事项|为充分保护债券持有人的合法权益，本次可转换公司债券设立债券持...
                1、债券持有人的权利与义务|债券持有人根据法律、行政法规的规定和本募集说明书的约定行使权...
                    （1）债券持有人的权利|①依照其所持有的本次发行的可转债数额享有约定利息；<|txt...
                    (2) 债券持有人义务|①遵守本次发行的可转债条款的相关规定；<|txt_split...
                2、债券持有人会议的权限范围|债券持有人会议的权限范围如下:<|txt_split|>（1...
                3、债券持有人会议的召集|债券持有人会议由公司董事会或债券受托管理人负责召集。公司董事...
            （七）转股价格的确定和调整|
                1、初始转股价格的确定依据|本次发行的可转债的初始转股价格为 19.59 元/股，不低于...
                2、转股价格的调整方式及计算公式|在本次发行之后，若公司发生派送股票股利、转增股本、增发新股（...
                3、转股价格向下修正条款|
                    （1）修正权限与修正幅度|在本次可转债存续期间，当公司股票在任意连续三十个交易日中至少...
                    (2) 修正程序|如公司决定向下修正转股价格，公司将在中国证监会指定的上市公司...
            （八）转股股数确定方式|债券持有人在转股期内申请转股时，转股数量的计算方式为：Q=V...
            （九）赎回条款|
                1、到期赎回条款|在本次可转债期满后五个交易日内，公司将按债券面值的 110%...
                2、有条件赎回条款|在本次可转债转股期内，当下述两种情形的任意一种出现时，公司有...
            （十）回售条款|
                1、有条件回售条款|在本次可转债最后两个计息年度，如果公司股票在任何连续三十个交...
                2、附加回售条款|若本次可转债募集资金投资项目的实施情况与公司在募集说明书中的...
            （十一）转股年度有关股利的归属|因本次可转债转股而增加的公司股票享有与原股票同等的权益，在股...
            （十二）向原股东配售的安排|本次可转债向公司原股东实行优先配售，原股东有权放弃配售权。<...
            （十三）还本付息的期限和方式|本次可转债采用每年付息一次的付息方式，到期归还所有未转股的可...
                1、计息年度的利息计算|计息年度的利息（以下简称“年利息”）指债券持有人按持有的可转...
                2、付息方式|①本次可转债采用每年付息一次的付息方式，计息起始日为可转债发...
            （十四）违约解决机制及争议解决机制|
                1、违约的情形|在本次可转债存续期内，以下事件构成相应违约事件：<|txt_...
                2、违约责任的承担方式|发生上述所列违约事件时，公司应当承担相应的违约责任，包括但不...
                3、争议解决机制|本次可转债发行适用于中国法律并依其解释。<|txt_spli...
            （十五）本次发行方案的有效期|本次发行方案的有效期为自股东大会审议通过本次发行方案之日起十...
        三、本次发行的有关机构|
            （三）律师事务所|
                |<table><tr><td>名称</td><td>福建至理...
            （四）会计师事务所|
                |<table><tr><td>名称</td><td>立信会计...
            （五）申请上市交易所|
                |<table><tr><td>名称</td><td>深圳证券...
            （六）主承销商收款银行|
                |<table><tr><td>名称</td><td>中国工商...
            （七）资信评级机构|
                |<table><tr><td>名称</td><td>东方金诚...
            （一）发行人|<table><tr><td>名称</td><td>厦门金达...
            （二）保荐人（主承销商）|<table><tr><td>名称</td><td>广发证券...
        四、发行人与有关人员之间的利益关系|截至 2025 年 4 月 20 日，广发证券股权衍生品业务...
    第三节 风险因素|投资者在评价发行人此次发行可转换公司债券时，除本募集说明书提...
        一、与行业相关的风险|
            （一）市场竞争风险|近年来，随着国家和人民对保健品认识的不断提升，营养保健食品行...
            （二）产品质量及食品安全管理风险|营养保健食品品类繁多，产品更新速度越来越快，监管机构及终端消...
            （三）产业政策调整风险|营养保健食品行业除受《食品安全法》《食品安全法实施条例》《广...
        二、与发行人相关的风险|
            （一）经营风险|
                1、安全生产和安全事故风险|公司生产过程中使用的部分化学原料为易燃、易爆物品，若在安全管...
                2、毛利率下降的风险|报告期各期，公司主营业务毛利率分别为 40.50%、37.3...
                3、产品价格波动风险|受宏观经济环境、行业发展周期、上游原材料价格、产品市场需求及...
                4、海外业务持续稳定开展的风险|报告期各期，公司境外销售收入分别为 240,943.89 万...
                5、环保处罚风险|公司主要从事营养保健食品（包含营养保健食品原料和营养保健食品...
            （二）财务风险|
                1、商誉减值风险|公司结合行业发展前景、市场竞争格局以及业务布局需要，审慎对外...
                2、存货跌价风险|公司遵循 “以产定购+合理库存” 的采购原则，结合历史销售数...
                3、汇率波动风险|报告期各期，公司外销产品收入分别为240,943.89万元、...
                4、应收账款回款的风险|报告期各期末，公司应收账款账面价值分别为 36,473.69...
                5、高新技术企业税收优惠政策变动的风险|报告期内，公司子公司金达威维生素、金达威生物科技、金达威药业...
                6、出口退税税收优惠政策变动的风险|报告期内，公司主要外销产品享受增值税出口退税政策，出口退税率...
                7、关联交易相关风险|报告期各期，公司出售商品/提供劳务的关联交易金额分别为 2,...
            （三）本次募集资金投资项目的风险|
                1、募投产能消化不及预期的风险|本次募集资金主要投入公司辅酶 Q10、阿洛酮糖及肌醇产品的生...
                2、募投项目实施风险|公司本次募集资金扣除发行费用后将用于“辅酶 Q10 改扩建项...
                3、募投效益不及预期的风险|“辅酶 Q10 改扩建项目”建成后可实现税后财务内部收益率为...
                4、募投项目新增折旧摊销风险|本次募投项目建成后预计将新增固定资产及无形资产共计 80,3...
        三、与本次可转换公司债券发行相关的主要风险|
            （一）可转债转股后每股收益、净资产收益率摊薄风险|投资者持有的可转债部分或全部转股后，公司总股本和净资产将会在...
            （二）转股风险|进入可转债转股期后，可转债投资者将主要面临以下与转股相关的风...
            （三）可转债价格波动风险|可转债是一种具有债券特性且附有股票期权的混合型证券，为复合型...
            （四）评级风险|发行人聘请东方金诚国际信用评估有限公司为本次发行可转债进行了...
            （五）利率风险|在可转债的存续期内，如果市场利率上升，可转债的价值可能会相应...
            （六）本息兑付风险|在可转债的存续期限内，公司需按可转债的发行条款就可转债未转股...
            （七）未设立担保的风险|公司本次发行可转债未设立担保。如在本次可转债存续期间出现对公...
            （八）存续期内不实施向下修正条款以及修正幅度存在不确定性的风险|在本次可转债存续期间，当公司股票在任意连续三十个交易日中至少...
    第四节 发行人基本情况|
        一、公司的股本总额及前十名股东的持股情况|截至 2024 年 12 月 31 日，公司前十大股东持股情...
            截至 2024 年 12 月 31 日，公司股本结构如下：|<table><tr><td>股份类别</td><td>股份...
            单位：股|<table><tr><td>股东名称</td><td>股东...
        二、公司组织结构及主要对外投资情况|
            （二）公司控股企业基本情况|截至 2024 年 12 月 31 日，公司控股企业共有 2...
                1、内蒙古金达威药业有限公司|
                    |<table><tr><td>公司名称</td><td>内蒙...
                2、厦门金达威维生素有限公司|
                    |<table><tr><td>公司名称</td><td>厦门...
                3、金达威控股有限公司|
                    |<table><tr><td>公司名称</td><td>金达...
                4、Kingdomway USA Corp.|
                    |<table><tr><td>公司名称</td><td>Ki...
                5、Kingdomway America, LLC|
                    |<table><tr><td>公司名称</td><td>Ki...
                6、KUC Holding|
                    |<table><tr><td>公司名称</td><td>KU...
                    7、Doctor's Best Inc.|<table><tr><td>公司名称</td><td>Do...
                    8、Zipfizz Corporation|<table><tr><td>公司名称</td><td>Zi...
                    |<table><tr><td rowspan="3">股东构...
                9、Kingdomway Nutrition, Inc.|
                    |<table><tr><td>公司名称</td><td>Ki...
                10、VitaBest Nutrition, Inc.|
                    |<table><tr><td>公司名称</td><td>Vi...
                    |<table><tr><td rowspan="3">股东构...
                |<table><tr><td rowspan="2">序号<...
            （三）公司参股企业基本情况|截至 2024 年 12 月 31 日，发行人及其子公司拥有...
                |<table><tr><td>序号</td><td>公司名称...
            （一）公司组织结构图|```mermaid graph TD A["股东会"] -...
        三、公司控股股东、实际控制人基本情况|
            （一）公司股权结构|截至 2024 年 12 月 31 日，公司股权结构如下：
                |```mermaid graph TD A["江斌"] --...
            （二）控股股东及实际控制人|
                1、控股股东|截至 2024 年 12 月 31 日，金达威投资持有发行人...
                    |<table><tr><td>公司名称</td><td>厦门...
                    |<table><tr><td rowspan="6">母公司...
                2、实际控制人|江斌先生直接持有发行人 10.00 万股股份，占发行人股权比...
                3、控股股东及实际控制人控制的其他企业|截至 2024 年 12 月 31 日，发行人控股股东及实际...
                    |<table><tr><td>序号</td><td>被投资单...
            （三）控股股东、实际控制人所持有的公司股票质押情况|截至 2024 年 12 月 31 日，发行人控股股东股份质...
                |<table><tr><td>股东名称</td><td>质押...
        四、承诺与履行情况|
            （二）发行人及其控股股东、实际控制人、董事、监事、高级管理人员所|
                作出的与本次发行相关的承诺事项|<table><tr><td>承诺类型</td><td>承诺...
            （一）报告期内发行人及其控股股东、实际控制人、董事、监事、高级管理人员所作出的重要承诺及承诺的履行情况|<table><tr><td>承诺类型</td><td>承诺...
            |<table><tr><td>承诺类型</td><td>承诺...
        五、董事、监事和高级管理人员|
            （一）董事会成员简历|截至本募集说明书签署日，发行人共有 9 名董事，其中独立董事...
                |<table><tr><td>序号</td><td>姓名</...
            （二）监事会成员简历|截至 2024 年末，发行人共有 3 名监事，其中非职工代表...
                |<table><tr><td>序号</td><td>姓名</...
            （三）高级管理人员简历|截至本募集说明书签署日，发行人共有 4 名高级管理人员，具体...
                |<table><tr><td>序号</td><td>姓名</...
            （四）董事、监事和高级管理人员兼职情况|截至本募集说明书签署日，除上市公司及其子公司外，发行人现任董...
                |<table><tr><td>序号</td><td>姓名</...
            （五）董事、监事和高级管理人员最近一年领取薪酬情况|2024 年度，发行人董事、监事和高级管理人员从公司及关联方...
                |<table><tr><td>序号</td><td>姓名</...
            （六）董事、监事和高级管理人员持有公司股票情况|
                1、直接持有公司股份情况|截至 2024 年 12 月 31 日，发行人董事、监事和高...
                    |<table><tr><td>序号</td><td>姓名</...
                2、间接持有公司股份情况|截至 2024 年 12 月 31 日，公司董事、监事和高级...
                    |<table><tr><td>序号</td><td>姓名</...
                3、最近三年的变动情况|最近三年，发行人董事、监事和高级管理人员持有公司股份数量未发...
            （七）董事、监事和高级管理人员变动情况|
                1、报告期董事变动情况|（1）报告期初，公司董事共9人，江斌、陈佳良、洪航、王建成、...
                2、报告期监事变动情况|（1）报告期初，公司监事共3人，分别为王水华、李丹、林水山，...
                3、报告期高级管理人员变动情况|（1）报告期初，公司高级管理人员共7人，江斌为总经理，陈佳良...
            （八）公司对董事、高级管理人员及其他员工的激励情况|2015年6月29日，公司第五届董事会第二十次临时会议、第五...
        六、公司所处行业基本情况|
            （一）公司的行业分类|公司主要从事营养保健食品（包含营养保健食品原料和营养保健食品...
                1、营养保健食品行业|营养保健食品是指声称具有特定保健功能或者以补充维生素、矿物质...
                2、饲料添加剂行业|饲料添加剂是指在饲料生产加工、使用过程中添加的少量或微量物质...
            （二）行业的监管体制及最近三年监管政策的变化|
                1、国内行业监管体制|（1）营养保健食品行业监管体制<|txt_split|>我国...
                    |<table><tr><td>机构名称</td><td>主要...
                    (2) 饲料添加剂行业监管体制|<table><tr><td>部门</td><td>主要职能...
                2、国内行业主要法律法规|
                    （1）营养保健食品行业主要法律法规|<table><tr><td>序号</td><td>法律、法...
                    （2）饲料添加剂行业主要法律法规|<table><tr><td>序号</td><td>法律、法...
                3、国内产业政策|
                    (1) 《关于加快传统制造业转型升级的指导意见》|2023 年 12 月，工业和信息化部、国家发展改革委、教育...
                    （2）《产业结构调整指导目录（2024年本）》|2023 年 12 月，国家发展和改革委员会修订发布了《产业...
                    (3)《食品安全标准与监测评估“十四五”规划》|2022 年 8 月，国家卫生健康委员会发布《食品安全标准与...
                    （4）《“十四五”国民健康规划》|2022 年 4 月，国务院办公厅发布《“十四五”国民健康规...
                    （5）《计量发展规划（2021—2035年）》|2021 年 12 月，国务院发布《计量发展规划（2021—...
                    (6) 《“十四五”全国农业绿色发展规划》|2021 年 8 月，国家农业农村部等六部门联合印发了《“十...
                    (7) 《“健康中国 2030”规划纲要》|2016 年 10 月，中共中央、国务院印发《“健康中国 2...
                4、美国行业监管情况|在美国，营养保健食品又称为膳食补充剂（Dietary Sup...
                    美国膳食补充剂行业重要法案列示如下:|<table><tr><td>时间</td><td>颁发部门...
            （三）行业发展基本情况|
                1、营养保健食品行业|
                    （1）营养保健食品行业基本情况|
                        ①营养保健食品市场整体情况|随着人们生活水平的提高以及对自身健康状况的日益关注，营养保健...
                        ③辅酶 Q10 市场情况|公司营养保健食品原料中占比最大的为辅酶 Q10，辅酶 Q10...
                    (2) 行业竞争格局、市场集中情况及发行人的市场地位|结合业务构成情况，公司覆盖营养保健食品上游原料供应、中游生产...
                        ①营养保健食品原料辅酶 Q10|日本是最早开发和生产辅酶 Q10 的国家，早期全球 90% ...
                        ②营养保健食品生产|公司主要营养保健食品生产商 VB 位于美国加利福尼亚州。在美...
                        ③营养保健食品终端产品|目前，全球营养保健食品行业发展迅速，各企业纷纷布局营养保健食...
                    (3) 主要竞争对手|①营养保健食品原料供应商
                        A、神舟生物|神舟生物成立于 2006 年，是由中国航天科技集团公司投资组...
                        B、新和成（002001.SZ）|新和成成立于 1999 年，于 2004 年 6 月在深圳证...
                        C、浙江医药（600216.SH）|浙江医药成立于 1997 年，于 1999 年 10 月在上...
                        D、嘉必优（688089.SH）|嘉必优成立于 2004 年，于 2019 年 12 月在上海...
                        C、康宝莱|康宝莱是一家全球领先的营养和体重管理公司，总部位于美国洛杉矶...
                2、饲料添加剂行业|
                    （1）饲料添加剂行业基本情况|①饲料添加剂市场整体情况<|txt_split|>饲料添加剂...
                        ②维生素 A 市场情况|从维生素各品种市场份额来看，维生素 A、维生素 E 及维生素...
                    (2) 行业竞争格局、市场集中情况及发行人的市场地位|维生素行业经过多年的分化、改组、并购，在全球形成了集中度很高...
                    (3) 主要竞争对手|
                        ①巴斯夫|巴斯夫成立于 1865 年，是世界最大的化工企业之一，总部位...
                        ②新发药业|新发药业成立于 1998 年，总部位于山东东营，是一家主要从...
                        ③新和成（002001.SZ）|新和成成立于 1999 年，于 2004 年 6 月在深圳证...
                        ④帝斯曼|帝斯曼成立于 1902 年，是一家总部位于荷兰的跨国生命科学...
            （四）进入行业壁垒|
                1、技术壁垒|研发能力和生产工艺技术是食品制造业的核心竞争力之一。食品生产...
                2、品牌壁垒|营养保健食品的产品质量和食品安全问题与消费者健康息息相关。随...
                3、市场进入壁垒|食品制造业对产品质量、品质要求较高，近年来各主要市场国对于产...
                4、资金壁垒|食品制造业的投资成本较高，是典型的资金密集型行业，形成一定规...
                5、人才壁垒|技术创新的关键因素是人才，研发人才储备是推动企业乃至整个行业...
        七、公司主营业务的具体情况|
            （一）主要产品或服务的用途|公司主要从事营养保健食品（包含营养保健食品原料和营养保健食品...
                1、营养保健食品|
                    (1) 辅酶 Q10|辅酶 Q10，英文名 CoenzymeQ10，简称 CoQ1...
                        图：辅酶 Q10 原料|Pile of yellow powder on a ref...
                    (2) 营养保健食品生产|VB 是一家拥有药品级生产环境的营养保健食品生产公司，承接胶...
                    （3）营养保健食品终端品牌|
                        ①Doctor's Best 品牌|Doctor's Best 是一家全品类全年龄段营养保健食品...
                            图：Doctor's Best 品牌产品|Doctor's BEST多特倍斯 Doctor's BES...
                        ②Zipfizz 品牌|Zipfizz 是一家致力于为消费者提供新式健康功能性产品的...
                            图：Zipfizz 品牌产品|zipfizz HEALTHY ENERGY 一管Z能量 喝...
                    (4) 其他|此外，公司还生产 DHA、ARA、维生素 K 等其他营养保健...
                2、饲料添加剂|
                    (1) 维生素 A|公司生产的维生素类饲料添加剂产品主要为维生素 A。维生素 A...
                        图：维生素 A 原料|Close-up of a white powdery su...
                    (2) 其他|此外，公司还生产维生素 D 等其他饲料添加剂。维生素 D 可...
                3、其他产品|除上述主要产品或品牌外，公司还生产吡喹酮等其他产品。吡喹酮是...
            （二）主要经营模式|
                1、采购模式|国内方面，公司采取自主采购的方式进行原辅材料采购，采购的主要...
                2、生产模式|公司生产模式主要分为自主生产和委托生产两种模式。<|txt_...
                3、销售模式|公司原料类产品主要采取与下游客户直接签订合同、批量供应的业务...
            （三）主要产品的规模|
                1、主要产品产量和销量情况|报告期内，公司主要产品产能、产量和销量情况如下表所示：
                    |<table><tr><td>产品</td><td cols...
                2、公司前五名客户情况|报告期内，公司前五名客户销售情况如下：<|txt_split...
                    单位：万元|<table><tr><td>时间</td><td>客户名称...
                3、新增前五大客户的情况|公司报告期内新增的前五大客户为 Coupang。Coupan...
            （四）产品、原材料采购情况|
                1、主要物料、能源采购情况|
                    (1) 物料|公司采购的主要物料包括硬胶囊、能量粉剂和液糖等，主要物料的采...
                        单位：万元|<table><tr><td rowspan="2">项目<...
                    (2) 能源|公司生产所需能源主要包括电、水、蒸汽、燃气等，该等能源供应持...
                        |<table><tr><td>时间</td><td>能源</...
                2、公司前五名供应商情况|报告期内，公司前五名供应商采购情况如下：<|txt_spli...
                    单位：万元|<table><tr><td>时间</td><td>供应商名...
                3、新增前五大供应商的情况|公司报告期新增的前五大供应商包括 Albion Labora...
            （五）境内外采购、销售情况|
                1、境内外采购情况|报告期内，公司境外采购占采购总额的比例分别为 59.70%、...
                    单位：万元|<table><tr><td rowspan="2">区域<...
                2、境内外销售情况|报告期内，公司境外销售占营业收入的比例分别为 80.07%、...
                    单位：万元|<table><tr><td rowspan="2">区域<...
            （六）安全生产及环境保护情况|
                1、安全生产|公司一贯重视安全生产工作。为保证产品质量和食品的稳定和安全，...
                2、环境保护|公司严格执行国家有关环境保护的法律法规，制定了切实可行的环保...
            （七）现有业务发展安排及未来发展战略|
                1、现有业务发展安排|公司是一家营养健康全产业链龙头企业，主要从事营养保健食品（包...
                2、未来发展战略|公司将持续坚持 “强化创新、引领未来” 的原则，用前瞻性的眼...
        八、发行人技术及研发情况|
            （一）报告期内研发投入情况|
                1、报告期研发投入的构成|报告期各期，公司研发投入金额分别为 7,185.77 万元、...
                    单位：万元|<table><tr><td>项目</td><td>2024...
                2、报告期研发投入占比|报告期各期，公司研发投入占营业收入的比例如下：
                    单位：万元|<table><tr><td>项目</td><td>2024...
                3、报告期形成的重要技术及其应用|报告期内，公司主要产品的核心技术均系自主研发形成，公司运用自...
            （二）技术创新分析|
                1、技术先进性及具体表现|公司坚持 “强化创新、引领未来” 的原则，建立 “以企业为主...
                2、正在从事的研发项目及进展情况|截至 2024 年 12 月 31 日，公司正在从事的主要研...
                    |<table><tr><td>序号</td><td>项目名称...
                3、保持持续技术创新的机制和安排|
                    （1）不断提升对市场需求的洞察力|公司的研发工作以市场需求为导向，满足下游客户差异化的多样化的...
                    (2) 提高研发投入的力度|公司高度重视新工艺和新技术的开发与创新工作，研发投入持续保持...
                    （3）加强核心技术人员的储备|公司在持续加大引进人才力度的同时，不断强化对公司现有技术人员...
                    （4）完善技术保护机制和研发激励机制|公司高度重视技术创新的管理与保护，积极通过专利申请和非专利技...
            （三）研发团队情况|
                1、研发人员情况|报告期各期末公司的研发人员构成如下:
                    |<table><tr><td>项目</td><td>2024...
                2、核心技术人员情况|截至本募集说明书签署日，公司共有核心技术人员4名，基本情况如...
            （四）核心技术来源及其影响|公司核心技术主要来源于自主研发，公司对核心技术均拥有所有权及...
        九、公司主要固定资产及无形资产|
            （一）主要固定资产|公司主要固定资产为房屋建筑物、机器设备、电子设备等，截至 2...
                1、房屋及建筑物|
                    (1) 境内房屋建筑物|截至 2024 年 12 月 31 日，公司及子公司拥有的境...
                        |<table><tr><td>序号</td><td>证书编号...
                    (2) 境外房屋建筑物|截至 2024 年 12 月 31 日，公司及子公司拥有的境...
                        |<table><tr><td>序号</td><td>证书编号...
                2、主要生产设备情况|截至 2024 年 12 月 31 日，发行人及子公司拥有的...
                    单位：万元|<table><tr><td>序号</td><td>主体</...
                单位：万元|<table><tr><td>固定资产</td><td>资产...
            （二）主要无形资产|
                1、商标|
                    （1）境内商标|截至 2024 年 12 月 31 日，公司拥有的境内注册商...
                    (2) 境外商标|截至 2024 年 12 月 31 日，公司拥有的境外注册商...
                2、专利权|
                    (1) 境内专利|截至 2024 年 12 月 31 日，公司拥有境内专利 1...
                    (2) 境外专利|截至 2024 年 12 月 31 日，公司拥有境外发明专利...
                3、作品著作权|截至 2024 年 12 月 31 日，公司拥有作品著作权 ...
                4、土地使用权|截至 2024 年 12 月 31 日，发行人及子公司拥有的...
                    |<table><tr><td>序号</td><td>证书编号...
            （三）房屋、土地租赁情况|截至 2024 年 12 月 31 日，发行人及子公司在境内...
                |<table><tr><td>序号</td><td>出租方<...
                |<table><tr><td>序号</td><td>出租方<...
        十、境外经营情况|为了打造品牌与渠道，构建大健康领域全产业链的发展战略，布局全...
            （一）金达威控股有限公司|公司子公司金达威控股有限公司的经营情况参见本募集说明书“第四...
            （二）Kingdomway USA Corp.|公司子公司 Kingdomway USA Corp. 的经营...
            （三）Kingdomway America, LLC|公司子公司 Kingdomway America, LLC ...
            （四）KUC Holding|公司子公司 KUC Holding 的经营情况参见本募集说明...
            （五）Doctor's Best Inc.|公司子公司 Doctor's Best Inc. 的经营情况...
            （六）Zipfizz Corporation|公司子公司 Zipfizz 的经营情况参见本募集说明书 “第...
            (七) Kingdomway Nutrition, Inc.|公司子公司 Kingdomway Nutrition, In...
            (八) VitaBest Nutrition, Inc.|公司子公司 VB 的经营情况参见本募集说明书 “第四节 发行...
            （九）Kingdomway Pte.Ltd.|
                |<table><tr><td>公司名称</td><td>Ki...
            (十) Vitakids Pte.Ltd.|
                |<table><tr><td>公司名称</td><td>Vi...
            (十一) Pink of Health Pte.Ltd.|
                |<table><tr><td>公司名称</td><td>Pi...
            （十二）金葱岁月生物科技控股有限公司|
                |<table><tr><td>公司名称</td><td>金葱...
            (十三) VITABEST HEALTH SCIENCE, INC.|
                |<table><tr><td>公司名称</td><td>VI...
                （十五）ORGARA NUTRITION LLC|<table><tr><td>公司名称</td><td>OR...
                (十六) North Course Brands, LLC|<table><tr><td>公司名称</td><td>No...
            （十四）Activ Nutritional, LLC|
                |<table><tr><td>公司名称</td><td>Ac...
            （十七）舞昆健康食品株式会社|
                |<table><tr><td>公司名称</td><td>舞昆...
            (十八) Labrada Bodybuilding Nutrition, Inc.|
                |<table><tr><td>公司名称</td><td>La...
                (十九) PSupps Holdings, LLC|<table><tr><td>公司名称</td><td>PS...
                (二十) Cal-Southampton Holdings, Limited|<table><tr><td>公司名称</td><td>Ca...
                (二十一) iHerb Holdings, LLC|<table><tr><td>公司名称</td><td>iH...
        十一、股利分配情况|2022 至 2024 年度，公司现金分红（含税）的金额分别...
            （二）发行人现金分红能力及影响因素|为平衡股东的合理投资回报和公司的可持续发展，发行人在综合分析...
            （一）报告期发行人分红情况 单位：万元|<table><tr><td>分红年度</td><td>分红...
        十二、公司及子公司最近三年发行的债券和债券偿还情况|
            （一）公司最近三年发行债券的情况|最近三年，公司及控股子公司未发行债券。截至 2024 年 1...
            （二）公司最近三年平均可分配利润|公司 2022 年度、2023 年度和 2024 年度经审计...
            （三）资信评级情况|东方金诚国际信用评估有限公司对本次发行的可转换公司债券进行信...
        第五节 财务会计信息与管理层分析|本节的财务会计数据反映了公司最近三年的财务状况，引用的财务会...
            一、会计师事务所的审计意见类型及重要性水平|
                （一）审计意见类型|公司 2022 年度、2023 年度和 2024 年度的财务...
                （二）与财务会计信息相关的重要性水平的判断标准|公司根据自身所处的行业和发展阶段，从项目的性质和金额两方面判...
            二、最近三年财务报表|
                （一）合并资产负债表|
                    单位：元|<table><tr><td>项目</td><td>2024...
                    合并资产负债表（续） 单位：元|<table><tr><td>项目</td><td>2024...
                （二）合并利润表|
                    单位：元|<table><tr><td>项目</td><td>2024...
                （三）合并现金流量表|
                    单位：元|<table><tr><td>项目</td><td>2024...
            三、合并财务报表的编制基础、范围及变化情况|
                （一）合并财务报表的编制基础|公司以持续经营为基础，根据实际发生的交易和事项，按照企业会计...
                （二）合并财务报表的范围及变化情况|截至 2024 年 12 月 31 日，公司纳入合并报表范围...
                    |<table><tr><td>序号</td><td>公司名称...
                    |<table><tr><td>报告期</td><td>公司名...
            四、最近三年的主要财务指标及非经常性损益明细表|
                （二）非经常性损益明细表|
                    单位：万元|<table><tr><td>项目</td><td>2024...
                （三）最近三年净资产收益率及每股收益|公司按照中国证监会《公开发行证券公司信息披露编报规则第 9 ...
                    |<table><tr><td rowspan="2">期间<...
                （一）主要财务指标|<table><tr><td>项目</td><td>2024...
            五、会计政策变更、会计估计变更和会计差错更正|
                （一）会计政策变更|
                    1、执行《企业会计准则解释第15号》|2021 年 12 月 30 日，财政部发布了《企业会计准则...
                    2、执行《关于适用〈新冠肺炎疫情相关租金减让会计处理规定〉相关问题的通知》|2022年5月19日，财政部发布了《关于适用〈新冠肺炎疫情相...
                    3、执行《企业会计准则解释第16号》|2022 年 11 月 30 日，财政部发布了《企业会计准则...
                        单位：元|<table><tr><td>受影响的报表项目</td><t...
                        单位：元|<table><tr><td>受影响的报表项目</td><t...
                        单位：元|<table><tr><td>受影响的报表项目</td><t...
                    4、执行《企业数据资源相关会计处理暂行规定》|2023年8月1日，财政部发布了《企业数据资源相关会计处理暂...
                    5、执行《企业会计准则解释第17号》|2023 年 10 月 25 日，财政部发布了《企业会计准则...
                    6、执行《企业会计准则解释第18号》|2024 年 12 月 6 日，财政部发布了《企业会计准则解...
                    |<table><tr><td>会计政策变更的内容和原因</t...
                （二）会计估计变更|报告期内，公司重要会计估计未发生变更。
                （三）会计差错更正|报告期内，公司无会计差错更正。
            六、财务状况分析|
                （一）资产构成分析|报告期各期末，公司各类资产金额及占总资产的比例如下：<|tx...
                    1、流动资产构成及变化分析|报告期各期末，公司流动资产构成情况如下：<|txt_spli...
                        (1) 货币资金|公司货币资金主要为银行存款和其他货币资金。报告期各期末，公司...
                            单位：万元|<table><tr><td>项目</td><td>2024...
                        (2) 应收票据和应收款项融资|报告期各期末，公司应收票据及应收款项融资情况如下：<|txt...
                            单位：万元|<table><tr><td>项目</td><td>2024...
                            单位：万元|<table><tr><td>项目</td><td>2024...
                        (3) 交易性金融资产|报告期各期末，公司交易性金融资产的构成情况如下：<|txt_...
                            单位：万元|<table><tr><td>项目</td><td>2024...
                        （4）应收账款|
                            ①应收账款具体情况|报告期各期末，公司应收账款情况如下：<|txt_split|...
                                单位：万元|<table><tr><td>项目</td><td>2024...
                            ②应收账款坏账准备计提情况|报告期各期末，公司应收账款坏账准备分别为 1,136.46 ...
                                单位：万元|<table><tr><td>项目</td><td>2024...
                            ③各期坏账准备的计提和转回对经营业绩的影响|公司遵循一贯的坏账准备计提政策计提应收账款坏账准备，受各期末...
                                单位：万元|<table><tr><td rowspan="2">项目<...
                                |<table><tr><td>公司名称</td><td>20...
                            ⑦应收账款期后回款情况|公司长期合作的主要客户信用情况良好，与公司建立了稳定的合作关...
                            单位：万元|<table><tr><td colspan="5">202...
                            |<table><tr><td colspan="5">202...
                        (5) 预付款项|报告期各期末，公司预付款项情况如下：<|txt_split|...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        (6) 其他应收款|报告期各期末，公司其他应收款情况如下：<|txt_split...
                            单位：万元|<table><tr><td>项目</td><td>2024...
                        (7) 存货|
                            ①存货总量分析|报告期各期末，公司存货的构成情况如下：<|txt_split...
                                单位：万元|<table><tr><td rowspan="2">项目<...
                                单位：万元|<table><tr><td>存货名称</td><td>1年...
                                单位：万元|<table><tr><td>存货名称</td><td>1年...
                        (8) 其他流动资产|报告期各期末，公司其他流动资产情况如下：<|txt_spli...
                            |<table><tr><td>公司名称</td><td>20...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        单位：万元|<table><tr><td rowspan="2">项目<...
                    2、非流动资产构成及变化分析|报告期各期末，公司非流动资产构成情况如下：<|txt_spl...
                        （1）长期股权投资|报告期各期末，公司长期股权投资情况如下：<|txt_spli...
                            单位：万元|<table><tr><td>被投资单位</td><td>2...
                        （2）其他权益工具投资|报告期各期末，公司其他权益工具投资情况如下：<|txt_sp...
                            单位：万元|<table><tr><td>被投资单位</td><td>2...
                        (3) 固定资产|
                            ①固定资产构成情况|报告期各期末，公司固定资产构成情况如下：<|txt_spli...
                                单位：万元|<table><tr><td rowspan="2">项目<...
                            ②固定资产折旧政策|报告期内，公司及同行业可比公司各类固定资产折旧方法、折旧年限...
                                |<table><tr><td colspan="5">嘉必优...
                                单位：万元|<table><tr><td>项目</td><td>2024...
                        （4）在建工程|报告期各期末，公司在建工程情况如下：<|txt_split|...
                            单位：万元|<table><tr><td>项目</td><td>2024...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        (5) 使用权资产|报告期各期末，公司使用权资产构成情况如下：<|txt_spl...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        (6) 无形资产|
                            ①无形资产构成情况|报告期各期末，公司无形资产构成情况如下：<|txt_spli...
                                单位：万元|<table><tr><td rowspan="2">项目<...
                                |<table><tr><td>项目</td><td>预计使用...
                                |<table><tr><td>公司名称</td><td>土地...
                                单位：万元|<table><tr><td>项目</td><td>2024...
                        (7) 商誉|
                            ①商誉构成情况|报告期各期末，公司商誉账面价值具体情况如下：<|txt_sp...
                                A、DRB|公司子公司 DRB 的商誉 4,393,489.50 美元，...
                                B、KUC Holding|公司子公司 KUC Holding 于 2015 年 1 月...
                                C、VB|公司子公司 VB 于 2015 年 9 月支付 100,64...
                                D、VK 和 PH|公司子公司 KPL 于 2016 年 3 月支付 2,600...
                                E、Zipfizz|公司子公司 KUC Holding 于 2018 年 7 月...
                                F、诚信药业|公司于 2020 年 12 月支付 307,329,652....
                                G、Activ|公司于 2024 年支付 17,200,000.00 美元收...
                                单位：万元|<table><tr><td>项目</td><td>2024...
                                单位：万元|<table><tr><td>项目</td><td>2024...
                        (8) 递延所得税资产|报告期各期末，公司递延所得税资产金额分别为 17,239.9...
                            |<table><tr><td>指标</td><td>2024...
                        单位：万元|<table><tr><td rowspan="2">项目<...
                    单位：万元|<table><tr><td rowspan="2">项目<...
                （二）营运能力分析|报告期各期，公司应收账款周转率、存货周转率如下：
                    1、应收账款周转率|报告期内，公司应收账款周转率分别为 8.30 次、8.64 ...
                        |<table><tr><td>公司名称</td><td>20...
                    2、存货周转率|报告期各期，公司存货周转率分别为 2.14 次、2.50 次...
                        |<table><tr><td>公司名称</td><td>20...
                （三）主要资产减值准备提取情况|报告期各期末，公司主要资产减值准备账面余额情况如下：<|tx...
                    单位：万元|<table><tr><td>项目</td><td>2024...
                （四）负债构成分析|报告期各期末，公司负债构成及其变动情况如下：<|txt_sp...
                    1、流动负债的构成及变化分析|报告期各期末，公司流动负债构成情况如下：<|txt_spli...
                        （1）短期借款|报告期各期末，公司短期借款构成情况如下：<|txt_spli...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        (2) 应付账款及应付票据|
                            ①应付账款|报告期各期末，公司应付账款余额分别为 23,015.83 万...
                            ②应付票据|报告期各期末，公司应付票据构成情况如下：<|txt_spli...
                                单位：万元|<table><tr><td rowspan="2">项目<...
                        （3）应付职工薪酬|报告期各期末，公司应付职工薪酬余额分别为 6,144.69 ...
                        （4）应交税费|报告期各期末，公司应交税费的构成情况如下：<|txt_spl...
                            单位：万元|<table><tr><td>项目</td><td>2024...
                        (5) 一年内到期的非流动负债|报告期各期末，公司一年内到期的非流动负债构成情况如下：<|t...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        单位：万元|<table><tr><td rowspan="2">项目<...
                    2、非流动负债的构成及变化分析|报告期各期末，公司非流动负债构成情况如下：<|txt_spl...
                        (1) 长期借款|报告期各期末，公司长期借款账面金额分别为 21,485.00...
                        (2) 租赁负债|公司于 2021 年 1 月 1 日起执行新租赁准则，对承租...
                        (3) 递延所得税负债|报告期各期末，公司递延所得税负债金额分别为 15,757.6...
                        单位：万元|<table><tr><td rowspan="2">项目<...
                    单位：万元|<table><tr><td rowspan="2">项目<...
                （五）偿债能力分析|报告期内，公司偿债能力指标如下表所示：<|txt_split...
                    |<table><tr><td>指标</td><td>2024...
                （六）财务性投资情况|《上市公司证券发行注册管理办法》规定，申请向不特定对象发行可...
                    1、交易性金融资产|截至 2024 年 12 月 31 日，公司交易性金融资产金...
                    2、其他应收款|截至 2024 年 12 月 31 日，公司其他应收款金额为...
                    3、其他流动资产|截至 2024 年 12 月 31 日，公司其他流动资产金额...
                    4、长期股权投资|截至 2024 年 12 月 31 日，公司长期股权投资情况...
                        单位：万元|<table><tr><td>项目</td><td>账面金额...
                    5、其他权益工具投资|截至 2024 年 12 月 31 日，公司其他权益工具投资...
                        单位：万元|<table><tr><td>项目</td><td>账面金额...
                    6、其他非流动金融资产|截至 2024 年 12 月 31 日，公司其他非流动金融资...
                        单位：万元|<table><tr><td>项目</td><td>账面金额...
                        单位：万元|<table><tr><td>项目</td><td>出资时点...
                    7、其他非流动资产|截至 2024 年 12 月 31 日，公司其他非流动资产金...
                        单位：万元|<table><tr><td>投资标的</td><td>会计...
                    单位：万元|<table><tr><td>序号</td><td>项目</...
            七、经营成果分析|报告期内，发行人经营业绩情况如下所示：<|txt_split...
                （一）营业收入分析|
                    1、营业收入构成分析|报告期内，公司营业收入构成及其变动情况如下：<|txt_sp...
                        单位：万元|<table><tr><td rowspan="2">项目<...
                    2、营业收入分地区分析|报告期各期，公司按地区划分的营业收入情况如下：<|txt_s...
                        单位：万元|<table><tr><td rowspan="2">地区<...
                    3、营业收入分季度分析|报告期内，公司按季度划分的营业收入情况如下：<|txt_sp...
                        单位：万元|<table><tr><td rowspan="2">季度<...
                    4、公司分产品主营业务收入构成情况|报告期内，公司按产品类别划分的主营业务收入情况如下：<|tx...
                        (1) 辅酶 Q10|报告期内，公司辅酶 Q10 收入分别为 70,492.37 ...
                            |<table><tr><td>项目</td><td>2024...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        (2) 营养保健食品|报告期内，公司营养保健食品收入分别为 162,195.45 ...
                        (3) 维生素 A|报告期内，公司维生素 A 收入分别为 47,014.43 万...
                            |<table><tr><td>项目</td><td>2024...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        （4）其他产品|公司其他产品包括医药原料、辅酶 Q10 渣等产品，公司根据实...
                        单位：万元|<table><tr><td rowspan="2">产品类...
                （二）营业成本分析|
                    1、营业成本构成分析|报告期各期，公司营业成本构成及其变动情况如下：<|txt_s...
                        单位：万元|<table><tr><td rowspan="2">项目<...
                    2、公司分产品主营业务成本构成情况|报告期各期，公司主营业务成本的产品构成情况如下：<|txt_...
                        单位：万元|<table><tr><td rowspan="2">产品类...
                （三）毛利率分析|
                    1、综合毛利分析|报告期各期，公司主营业务和其他业务的毛利情况如下：<|txt...
                        单位：万元|<table><tr><td rowspan="2">项目<...
                    2、分产品毛利率分析|报告期内，公司分产品的毛利率情况如下表所示：<|txt_sp...
                        (1) 辅酶 Q10 毛利率分析|报告期内，辅酶 Q10 毛利率分别为 64.63%、55.9...
                        (2) 营养保健食品毛利率分析|报告期内，营养保健食品毛利率分别为 32.56%、34.06...
                        (3) 维生素 A 毛利率分析|报告期内，维生素 A 毛利率分别为 32.09%、-3.91...
                        （4）其他产品毛利率分析|报告期内，其他产品毛利率分别为 39.66%、43.33% ...
                        单位：万元|<table><tr><td>项目</td><td>2024...
                    3、主营业务毛利率与同行业可比上市公司比较分析|报告期内，公司与同行业可比上市公司主营业务的毛利率对比情况如...
                        |<table><tr><td>公司</td><td>2024...
                    4、报告期内净利润波动原因分析|报告期各期，公司收入与净利润变动趋势如下：<|txt_spl...
                        单位：万元|<table><tr><td>项目</td><td>2024...
                （四）期间费用分析|
                    1、销售费用分析|报告期各期，公司销售费用的明细情况如下：<|txt_spli...
                        单位：万元|<table><tr><td>项目</td><td>2024...
                    2、管理费用分析|报告期各期，公司管理费用的明细情况如下：<|txt_spli...
                        单位：万元|<table><tr><td>项目</td><td>2024...
                    3、研发费用分析|报告期各期，公司研发费用的明细情况如下：<|txt_spli...
                        单位：万元|<table><tr><td>项目</td><td>2024...
                    4、财务费用分析|报告期各期，公司财务费用的明细情况如下：<|txt_spli...
                        单位：万元|<table><tr><td>项目</td><td>2024...
                （五）其他科目分析|
                    1、其他收益|报告期各期，公司其他收益的具体情况如下：<|txt_spli...
                        单位：万元|<table><tr><td>项目</td><td>2024...
                    2、投资收益|报告期各期，公司投资收益的具体情况如下：<|txt_spli...
                        单位：万元|<table><tr><td>项目</td><td>2024...
                    3、公允价值变动损益|报告期各期，公司公允价值变动损益分别为-95.56万元、-1...
                    4、信用减值损失|报告期各期，公司信用减值损失分别为-513.81万元、-53...
                    5、资产减值损失|报告期各期，公司资产减值损失情况如下：<|txt_split...
                        单位：万元|<table><tr><td>项目</td><td>2024...
                    6、资产处置收益|报告期各期，公司资产处置收益分别为-380.99万元、47....
                    7、营业外收入和营业外支出|报告期各期，公司营业外收入与营业外支出如下：<|txt_sp...
                        单位：万元|<table><tr><td>项目</td><td>2024...
                （六）非经常性损益分析|报告期内，公司非经常性损益情况如下表所示：<|txt_spl...
                    单位：万元|<table><tr><td>项目</td><td>2024...
                单位：万元|<table><tr><td>项目</td><td>2024...
            八、现金流量分析|报告期内，公司现金流量情况如下：
                （一）经营活动现金流量分析|报告期内，公司经营活动现金流量情况如下：<|txt_spli...
                    单位：万元|<table><tr><td>项目</td><td>2024...
                （二）投资活动现金流量分析|报告期内，公司投资活动现金流量情况如下：<|txt_spli...
                    单位：万元|<table><tr><td>项目</td><td>2024...
                （三）筹资活动现金流量分析|报告期内，公司筹资活动现金流量情况如下：<|txt_spli...
                    单位：万元|<table><tr><td>项目</td><td>2024...
                单位：万元|<table><tr><td>项目</td><td>2024...
            九、资本性支出|
                （一）报告期内公司的资本性支出情况|报告期各期，公司购建固定资产、无形资产等长期资产所支付的现金...
                （二）未来可预见的重大资本性支出情况|截至本募集说明书签署日，除募集资金投资项目和在建工程中项目的...
            十、技术创新分析|参见本募集说明书 “第四节 发行人基本情况” 之 “八、发行...
            十一、重大担保、仲裁、诉讼、其他或有事项和重大期后事项|
                （一）重大担保|截至本募集说明书签署日，除上市公司与控股子公司之间的担保外，...
                （二）重大仲裁、诉讼|截至本募集说明书签署日，发行人及其子公司不存在尚未了结的重大...
                （三）其他或有事项|截至本募集说明书签署日，公司不存在影响正常经营活动的其他重要...
                （四）重大期后事项|截至本募集说明书签署日，公司不存在重大期后事项。
            十二、本次发行对上市公司的影响|
                （一）本次发行完成后，上市公司业务及资产的变动或整合计划|本次向不特定对象发行可转债募集资金投资项目是围绕公司主业展开...
                    1、累计债券余额不超过最近一期末净资产的 50%|截至 2024 年 12 月 31 日，公司净资产规模为 4...
                    2、本次发行对资产负债结构的影响|报告期各期末，公司资产负债率（合并口径）分别为 31.70%...
                        单位：万元|<table><tr><td>项目</td><td>2024...
                    3、未来是否有足够的现金流支付本息|
                        （1）可分配利润足以支付公司债券本息|本次拟发行可转换公司债券募集资金总额不超过 129,239....
                            单位：万元|<table><tr><td>项目</td><td>第一年<...
                        (2) 现金流量正常|报告期内，公司经营活动产生的现金流量净额分别为 69,512...
                        （3）货币资金和银行授信额度充足|截至 2024 年 12 月 31 日，公司货币资金为 11...
                （二）本次发行完成后，上市公司控制权结构的变化|本次发行不会导致上市公司控制权发生变化。
            第六节 合规经营与独立性|
                一、合规经营|
                    （一）被证监会行政处罚或采取监管措施及整改情况|2024 年 4 月 9 日，中国证券监督管理委员会厦门监管...
                    （二）被证券交易所采取监管措施|2024 年 4 月 9 日，深圳证券交易所上市公司管理一部...
                    （三）被司法机关立案侦查或证监会立案调查情况|报告期内，发行人及其董事、监事、高级管理人员、控股股东、实际...
                    （四）与生产经营相关的重大违法违规行为及受到处罚的情况|报告期内，公司或其子公司存在 10 项与生产经营相关的行政处...
                        |<table><tr><td>序号</td><td>处罚主体...
                二、资金占用情况|报告期内，发行人不存在资金被控股股东及其控制的其他企业以借款...
                三、同业竞争情况|
                    （一）发行人同业竞争情况说明|截至报告期末，发行人实际控制人为江斌，发行人控股股东为金达威...
                        发行人的实际控制人、控股股东及其控制的其他企业具体如下：|<table><tr><td>序号</td><td>公司名称...
                    （二）控股股东、实际控制人关于避免同业竞争的承诺|为避免发生同业竞争，公司实际控制人江斌出具了《关于避免同业竞...
                四、关联交易情况|
                    （一）关联方情况|根据《公司法》《企业会计准则第 36 号——关联方披露》《深...
                        1、关联自然人|(1) 直接或者间接持有上市公司 \(5 \%\) 以上股份...
                            (4) 上述 (1) (2) 项所述人士的关系密切的家庭成员|
                            |<table><tr><td>序号</td><td>名称</...
                            |<table><tr><td>序号</td><td>姓名</...
                            （3）控股股东的董事、监事及高级管理人员|<table><tr><td>序号</td><td>姓名</...
                        2、关联法人|
                            （2）控股股东及实际控制人控制、共同控制或施加重大影响的其他企业|截至 2024 年 12 月 31 日，发行人控股股东及实际...
                                |<table><tr><td>序号</td><td>关联方名...
                            （3）关联自然人控制或担任董事、高级管理人员的其他企业|截至 2024 年 12 月 31 日，发行人及其控股股东董...
                                |<table><tr><td>序号</td><td>关联方名...
                            （4）发行人的子公司、合营企业、联营企业|关于发行人控股及参股企业的相关情况参见本募集说明书“第五节 ...
                            (1) 控股股东、持有上市公司 \(5 \%\) 以上股份的法人|<table><tr><td>序号</td><td>名称</...
                    （二）报告期关联交易情况|
                        1、报告期内关联交易情况|
                            （1）经常性关联交易|
                                1）购销商品、提供和接受劳务的关联交易|
                                    ①采购商品/接受劳务|报告期内，公司向关联方采购商品金额合计分别为 293.35 ...
                                        单位：万元|<table><tr><td>关联方</td><td>关联交...
                                    ②出售商品/提供劳务|报告期内，公司向关联方销售商品金额合计分别为 2,514.0...
                                        单位：万元|<table><tr><td>关联方</td><td>关联交...
                                2）关键管理人员薪酬|报告期内，公司向关键管理人员支出的薪酬分别为 1,488.7...
                                    单位：万元|<table><tr><td>关联方</td><td>202...
                                3）关联方应收应付款项|
                                    ①应收项目|
                                        单位：万元|<table><tr><td>项目名称</td><td>关联...
                                    ②应付项目|
                                        单位：万元|<table><tr><td>项目名称</td><td>关联...
                            (2) 偶发性关联交易|报告期内，公司不存在偶发性关联交易。
                        2、报告期内重大关联交易|
                            （1）重大关联交易标准|根据《深圳证券交易所股票上市规则》，重大关联交易标准如下：<...
                            3）为除公司控股子公司之外的其他关联人提供担保。|公司根据上述标准，具体判断相关交易是否构成重大关联交易时，将...
                        (2) 重大关联交易情况|
                            1）重大经常性关联交易|公司与中牧股份合作时间较长，双方在上市前已有业务往来。中牧股...
                                单位：万元|<table><tr><td>年份</td><td>关联方<...
                            2）重大偶发性关联交易|报告期内，发行人不存在重大偶发性关联交易。
                        (3) 一般关联交易|报告期内，公司除上述重大关联交易外，其余均为一般性关联交易。
                    （三）关联交易的必要性、公允性|报告期内，发行人关联交易均为基于公司经营管理产生，具有必要性...
                    （四）履行的程序及独立董事对关联交易的意见|发行人通过制定《公司章程》《股东会议事规则》《董事会议事规则...
            第七节 本次募集资金运用|
                一、募投项目总体情况|公司本次向不特定对象发行可转换公司债券募集资金总额不超过12...
                    单位：万元|<table><tr><td>序号</td><td>项目名称...
                    单位：万元|<table><tr><td>项目名称</td><td>项目...
                二、本次发行募集资金投资项目介绍|
                    （一）辅酶 Q10 改扩建项目|
                        1、项目基本情况|本项目实施主体为发行人全资子公司金达威药业，建设地点为内蒙古...
                        2、项目投资情况|本项目拟投资总额为 32,000.00 万元，公司拟投入募集...
                            单位：万元|<table><tr><td>序号</td><td>项目</...
                        3、项目实施进度|本项目预计建设周期为 24 个月，分为项目筹备、工程实施、设...
                            |<table><tr><td rowspan="2">项目实...
                        4、项目实施的必要性和合理性|
                            （1）顺应行业发展趋势，巩固公司行业地位|由于人口老龄化进程的加快以及消费者健康观念的提高，辅酶 Q1...
                            (2) 突破产能瓶颈制约, 增强生产制造能力|金达威药业原厂区年产 620 吨辅酶 Q10，设有一座 12...
                            (3) 充分发挥原材料优势, 提升规模化效益|随着行业市场规模持续增长，行业内企业竞争加剧。面对快速增长的...
                        5、项目实施的可行性|
                            (1) 持续的利好政策, 为项目的实施提供政策保障|为发展营养保健食品，促进居民营养改善，同时，也为满足营养保健...
                            (2) 领先的技术水平, 为项目的实施提供技术支持|公司自成立以来，始终致力于营养原料、营养保健食品终端产品等的...
                            (3) 良好的品牌形象, 为项目的实施提供运营保障|公司立足于营养原料制造，充分整合国内外营养健康领域资源，不断...
                        6、项目效益预测的假设条件及主要计算过程|（1）预测的主要假设条件。本项目建设期2年，第3年开始投产，...
                            |<table><tr><td>项目</td><td>T3年<...
                            单位：万元|<table><tr><td>项目</td><td>T3年<...
                            单位：万元|<table><tr><td>项目</td><td>T3年<...
                        7、项目经营前景及收益情况|本项目达产年预计可实现营业收入（不含税）为 55,800.0...
                    （二）年产30,000吨阿洛酮糖、年产5,000吨肌醇建设项目|
                        1、项目基本情况|本项目实施主体为发行人全资子公司金达威药业，建设地点为内蒙古...
                        2、项目投资情况|本项目拟投资总额为 53,655.12 万元，公司拟投入募集...
                            单位：万元|<table><tr><td>序号</td><td>项目</...
                        3、项目实施进度|本项目预计建设周期为 24 个月，分为项目筹备、工程实施、设...
                            |<table><tr><td rowspan="2">项目实...
                        4、项目实施的必要性和合理性|
                            (1) 顺应全球 “健康” 趋势, 满足日益增长的市场需求|近年来，随着全球减糖之风的兴起、各国消费者健康意识的觉醒，多...
                            （2）丰富公司产品与服务品类，优化产品结构，实现盈利增长|近年来，公司不断加码在合成生物领域的投入，并通过合成生物技术...
                            （3）扩大业务规模，发挥业务协同效应，强化竞争优势|公司秉持 “相关技术、相关产品、相关领域多元化” 的发展战略...
                        5、项目实施的可行性|
                            （1）广阔的市场需求为项目实施提供了保障|阿洛酮糖是一种功能性糖类，不仅是低热量的健康功能糖，更具有降...
                            (3) 优质的客户资源、品牌形象为产能消化提供了基础|优质的客户资源一定程度上可保证本项目产能消化。公司在行业内具...
                        6、项目效益预测的假设条件及主要计算过程|（1）预测的主要假设条件。本项目建设期2年，第3年开始投产，...
                            |<table><tr><td colspan="2">项目<...
                            单位：万元|<table><tr><td>项目</td><td>T3年<...
                            单位：万元|<table><tr><td>项目</td><td>T3年<...
                        7、项目经营前景及收益情况|本项目达产年预计可实现营业收入（不含税）为 110,000....
                    （三）信息化系统建设项目|
                        1、项目基本情况|本项目实施主体为发行人。本项目将以公司现有信息系统架构为基础...
                        2、项目投资情况|本项目拟投资总额为 15,251.12 万元，公司拟投入募集...
                            单位：万元|<table><tr><td>序号</td><td>项目</...
                        3、项目实施进度|本项目预计建设周期为 36 个月，分为项目筹备、工程实施、设...
                            |<table><tr><td rowspan="2">项目实...
                        4、项目实施的必要性和合理性|
                            (1) 顺应数字化浪潮, 深化数据赋能提升管理水平|党的十八大以来，我国数字经济发展速度之快、辐射范围之广、影响...
                            (2) 促进生产自动化, 提高智能制造水平, 确保产品质量稳定性|公司主要从事营养保健食品（包含营养保健食品原料和营养保健食品...
                            （3）加大安全建设，全面提升公司信息安全水平|公司是国内营养健康全产业链的头部企业，是全球辅酶 Q10 最...
                        5、项目实施的可行性|
                            （1）项目符合国家产业政策|近年来，全球数字经济规模持续扩大，数字化转型加速，深刻影响世...
                            (2) 信息技术快速发展为项目落地实施提供技术支撑|随着科技的不断发展，信息技术已成为推动全球经济进步，改善人类...
                            （3）公司拥有专业团队且信息化管理经验丰富|多年来，公司一直注重日常运营的信息化管理，对信息化系统管理方...
                        6、项目效益预测的假设条件及主要计算过程|本项目不新增产能，不涉及效益测算。
                        7、项目经营前景及收益情况|本项目不直接创造经济效益，但本项目的实施可以提升公司业务操作...
                    （四）补充流动资金|
                        1、项目基本情况|公司拟以本次发行所募集资金不超过 38,750.00 万元用...
                        2、本次募集资金补充流动的必要性|
                            （1）为业务规模增长提供流动资金支持|伴随公司产品品类的不断丰富、品牌影响力的提升以及新客户资源的...
                            (2) 拓展融资渠道, 降低经营风险|长期以来，公司主要依靠银行融资贷款、自身生产经营积累等解决业...
                        3、本次募集资金补充流动资金的可行性|本次发行的部分募集资金用于补充流动资金，符合公司当前的实际发...
                三、公司本次募集资金投资项目与现有业务的关系|公司主营业务为营养保健食品（包含营养保健食品原料和营养保健食...
                    （一）辅酶 Q10 改扩建项目|目前，公司是全球最大的辅酶 Q10 生产企业，辅酶 Q10 ...
                    （二）年产30,000吨阿洛酮糖、年产5,000吨肌醇建设项目|公司本次募投项目 “年产 30,000 吨阿洛酮糖、年产 5...
                    （三）信息化系统建设项目|本项目的实施是公司发展战略规划的重要组成部分，主要以现有信息...
                    （四）补充流动资金|该项目的实施有助于公司发展战略的推进，并为业务发展提供资金保...
                四、发行人的实施能力及资金缺口的解决方式|
                    （一）实施能力|针对本次募投项目，公司在人员、技术、专利、市场等方面都进行了...
                        1、人员储备|人员储备方面，公司作为一家以合成生物技术为核心的高新技术企业...
                        2、技术及专利储备|得益于公司在合成生物领域的长年深耕，目前公司已掌握合成生物绿...
                        3、市场储备|公司凭借行业领先的生物技术和过硬的产品质量，树立了良好的企业...
                    （二）资金缺口的解决方式|本次募投项目总投资额为 139,656.24 万元，拟使用募...
                五、本次募集资金投资项目拓展新产品的相关情况|公司本次募投项目“辅酶 Q10 改扩建项目”主要产品辅酶 Q...
                    （一）建成之后的营运模式、盈利模式，是否需要持续的大额资金投入|公司自成立以来，立足于营养原料制造，持续坚持“强化创新、引领...
                    （二）本次募投项目所需的技术、人员、专利储备|为了本次募投项目的顺利实施，公司已充分调动自身资源，在技术、...
                六、本次发行符合国家产业政策和板块定位|
                    （一）符合国家产业政策|
                        1、本次募集资金投资项目不涉及淘汰类、限制类产业|本次募集资金投资项目不涉及《产业结构调整指导目录（2024年...
                        2、本次募集资金投资项目不涉及落后或过剩产能行业|根据国家发展改革委发布的《关于做好2018年重点领域化解过剩...
                        3、本次募集资金投资项目不涉及高耗能、高排放行业|根据《关于加强高耗能、高排放建设项目生态环境源头防控的指导意...
                    （二）符合板块定位|公司是一家营养健康全产业链龙头企业，主要从事营养保健食品（包...
                七、本次发行对公司的影响分析|
                    （一）对公司经营管理的影响|本次发行募投项目围绕公司主营业务展开，符合国家相关产业政策和...
                    （二）对公司财务状况及盈利能力的影响|本次发行将进一步扩大公司的资产规模和业务规模，进一步增强公司...
                    （三）因实施本次募投项目而新增的折旧和摊销对发行人未来经营业绩的影响|本次募投项目完成后，公司将新增固定资产及无形资产共计 80,...
                第八节 历次募集资金运用|
                    一、最近五年内募集资金的基本情况|最近五年内，公司不存在通过配股、增发、可转换公司债券等方式募...
                    二、前次募集资金使用情况|经中国证监会《关于核准厦门金达威集团股份有限公司非公开发行股...
                    三、无需编制前次募集资金使用情况报告的说明|根据中国证监会《监管规则适用指引——发行类第7号》：“前次募...
                    四、历次融资募集资金用途的变更情况|公司历次融资包括 2011 年首次公开发行、2016 年非公...
                第九节 有关声明|
                    发行人及全体董事、高级管理人员声明|本公司及全体董事、高级管理人员承诺本募集说明书内容真实、准确...
                        |江斌 江斌 洪航 王大宏
                        |顾卫华 徐肖特 王肖健
                        |陈佳良 吴轶 吴轶 宗耕
                        |厦门金诚会计师事务所 XIAMEN ZHONG TIAN L...
                    发行人及全体董事、高级管理人员声明|本公司及全体董事、高级管理人员承诺本募集说明书内容真实、准确...
                        |
                        |厦门金达威集团股份有限公司 XIAMEN ZHONGDAIW...
                    控股股东、实际控制人声明|本公司或本人承诺本募集说明书内容真实、准确、完整，不存在虚假...
                        江斌|厦门达威投资有限公司 3502006299243
                        |厦门金达威集团股份有限公司 JIANGSHEN KINGDO...
                    保荐人（主承销商）声明|本公司已对募集说明书进行了核查，确认本募集说明书内容真实、准...
                        |广发证券股份有限公司
                    保荐人（主承销商）董事长、总经理声明|本人已认真阅读本募集说明书的全部内容，确认本募集说明书不存在...
                        秦力|卷 1
                        林传辉|Shu
                        |广发证券股份有限公司
                    发行人律师声明|本所及经办律师已阅读募集说明书，确认募集说明书内容与本所出具...
                        |林涵
                        |林涵
                        |王伟敏 韩叙
                        |福建至理律师事务所 FUJIAN ZENITH LAW FI...
                    会计师事务所声明|本所及签字注册会计师已阅读募集说明书，确认募集说明书内容与本...
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |立信会计师事务所 （特殊普通合伙） SHU LUN PAN ...
                    信用评级机构声明|本机构及签字的资信评级人员已阅读厦门金达威集团股份有限公司向...
                        |东方金诚国际信用评估有限公司 1101020321588
                    董事会声明|本次发行摊薄即期回报的，发行人董事会按照国务院和中国证监会有...
                        |厦门金达威集团股份有限公司 董事会 330205000709
                第十节 备查文件|除本募集说明书披露的资料外，公司将整套发行申请文件及其他相关...
                    附录一 发行人及其控股子公司商标权|
                        1、境内商标|<table><tr><td>序号</td><td>商标注册...
                        2、境外商标|<table><tr><td>序号</td><td>商标注册...
                    附录二 发行人及其控股子公司专利权|
                        1、境内专利|<table><tr><td>序号</td><td>专利权人...
                        2、境外专利|<table><tr><td>序号</td><td>专利权人...
                    附录三 发行人及其控股子公司作品著作权|<table><tr><td>序号</td><td>作品著作...
    Page 1 - header|股票简称：金达威
    Page 1 - header - 1|股票代码：002626
    Page 2 - header|厦门金达威集团股份有限公司
    Page 2 - header - 1|募集说明书
    Page 2 - page_number|1-1-1
    Page 3 - header|厦门金达威集团股份有限公司
    Page 3 - header - 1|募集说明书
    Page 3 - page_number|1-1-2
    Page 4 - header|厦门金达威集团股份有限公司
    Page 4 - header - 1|募集说明书
    Page 4 - page_number|1-1-3
    Page 5 - header|厦门金达威集团股份有限公司
    Page 5 - header - 1|募集说明书
    Page 5 - page_number|1-1-4
    Page 6 - header|厦门金达威集团股份有限公司
    Page 6 - header - 1|募集说明书
    Page 6 - page_number|1-1-5
    Page 7 - header|厦门金达威集团股份有限公司
    Page 7 - header - 1|募集说明书
    Page 7 - page_number|1-1-6
    Page 8 - header|厦门金达威集团股份有限公司
    Page 8 - header - 1|募集说明书
    Page 8 - page_number|1-1-7
    Page 9 - header|厦门金达威集团股份有限公司
    Page 9 - header - 1|募集说明书
    Page 9 - page_number|1-1-8
    Page 10 - header|厦门金达威集团股份有限公司
    Page 10 - header - 1|募集说明书
    Page 10 - page_number|1-1-9
    Page 11 - header|厦门金达威集团股份有限公司
    Page 11 - header - 1|募集说明书
    Page 11 - page_number|1-1-10
    Page 12 - header|厦门金达威集团股份有限公司
    Page 12 - header - 1|募集说明书
    Page 12 - page_number|1-1-11
    Page 13 - header|厦门金达威集团股份有限公司
    Page 13 - header - 1|募集说明书
    Page 13 - page_number|1-1-12
    Page 14 - header|厦门金达威集团股份有限公司
    Page 14 - header - 1|募集说明书
    Page 14 - page_number|1-1-13
    Page 15 - header|厦门金达威集团股份有限公司
    Page 15 - header - 1|募集说明书
    Page 15 - page_number|1-1-14
    Page 16 - header|厦门金达威集团股份有限公司
    Page 16 - header - 1|募集说明书
    Page 16 - page_number|1-1-15
    Page 17 - header|厦门金达威集团股份有限公司
    Page 17 - header - 1|募集说明书
    Page 17 - page_number|1-1-16
    Page 18 - header|厦门金达威集团股份有限公司
    Page 18 - header - 1|募集说明书
    Page 18 - page_number|1-1-17
    Page 19 - header|厦门金达威集团股份有限公司
    Page 19 - header - 1|募集说明书
    Page 19 - page_number|1-1-18
    Page 20 - header|厦门金达威集团股份有限公司
    Page 20 - header - 1|募集说明书
    Page 20 - page_number|1-1-19
    Page 21 - header|厦门金达威集团股份有限公司
    Page 21 - header - 1|募集说明书
    Page 21 - page_number|1-1-20
    Page 22 - header|厦门金达威集团股份有限公司
    Page 22 - header - 1|募集说明书
    Page 22 - page_number|1-1-21
    Page 23 - header|厦门金达威集团股份有限公司
    Page 23 - header - 1|募集说明书
    Page 23 - page_number|1-1-22
    Page 24 - header|厦门金达威集团股份有限公司
    Page 24 - header - 1|募集说明书
    Page 24 - page_number|1-1-23
    Page 25 - header|厦门金达威集团股份有限公司
    Page 25 - header - 1|募集说明书
    Page 25 - page_number|1-1-24
    Page 26 - header|厦门金达威集团股份有限公司
    Page 26 - header - 1|募集说明书
    Page 26 - page_number|1-1-25
    Page 27 - header|厦门金达威集团股份有限公司
    Page 27 - header - 1|募集说明书
    Page 27 - page_number|1-1-26
    Page 28 - header|厦门金达威集团股份有限公司
    Page 28 - header - 1|募集说明书
    Page 28 - page_number|1-1-27
    Page 29 - header|厦门金达威集团股份有限公司
    Page 29 - header - 1|募集说明书
    Page 29 - page_number|1-1-28
    Page 30 - header|厦门金达威集团股份有限公司
    Page 30 - header - 1|募集说明书
    Page 30 - page_number|1-1-29
    Page 31 - header|厦门金达威集团股份有限公司
    Page 31 - header - 1|募集说明书
    Page 31 - page_number|1-1-30
    Page 32 - header|厦门金达威集团股份有限公司
    Page 32 - header - 1|募集说明书
    Page 32 - page_number|1-1-31
    Page 33 - header|厦门金达威集团股份有限公司
    Page 33 - header - 1|募集说明书
    Page 33 - page_number|1-1-32
    Page 34 - header|厦门金达威集团股份有限公司
    Page 34 - header - 1|募集说明书
    Page 34 - page_number|1-1-33
    Page 35 - header|厦门金达威集团股份有限公司
    Page 35 - header - 1|募集说明书
    Page 35 - page_number|1-1-34
    Page 36 - header|厦门金达威集团股份有限公司
    Page 36 - header - 1|募集说明书
    Page 36 - page_number|1-1-35
    Page 37 - header|厦门金达威集团股份有限公司
    Page 37 - header - 1|募集说明书
    Page 37 - page_number|1-1-36
    Page 38 - header|厦门金达威集团股份有限公司
    Page 38 - header - 1|募集说明书
    Page 38 - page_number|1-1-37
    Page 39 - header|厦门金达威集团股份有限公司
    Page 39 - header - 1|募集说明书
    Page 39 - page_number|1-1-38
    Page 40 - header|厦门金达威集团股份有限公司
    Page 40 - header - 1|募集说明书
    Page 40 - page_number|1-1-39
    Page 41 - header|厦门金达威集团股份有限公司
    Page 41 - header - 1|募集说明书
    Page 41 - page_number|1-1-40
    Page 42 - header|厦门金达威集团股份有限公司
    Page 42 - header - 1|募集说明书
    Page 42 - page_number|1-1-41
    Page 43 - header|厦门金达威集团股份有限公司
    Page 43 - header - 1|募集说明书
    Page 43 - page_number|1-1-42
    Page 44 - header|厦门金达威集团股份有限公司
    Page 44 - header - 1|募集说明书
    Page 44 - page_number|1-1-43
    Page 45 - header|厦门金达威集团股份有限公司
    Page 45 - header - 1|募集说明书
    Page 45 - page_number|1-1-44
    Page 46 - header|厦门金达威集团股份有限公司
    Page 46 - header - 1|募集说明书
    Page 46 - page_number|1-1-45
    Page 47 - header|厦门金达威集团股份有限公司
    Page 47 - header - 1|募集说明书
    Page 47 - page_number|1-1-46
    Page 48 - header|厦门金达威集团股份有限公司
    Page 48 - header - 1|募集说明书
    Page 48 - page_number|1-1-47
    Page 49 - header|厦门金达威集团股份有限公司
    Page 49 - header - 1|募集说明书
    Page 49 - page_number|1-1-48
    Page 50 - header|厦门金达威集团股份有限公司
    Page 50 - header - 1|募集说明书
    Page 50 - page_number|1-1-49
    Page 51 - header|厦门金达威集团股份有限公司
    Page 51 - header - 1|募集说明书
    Page 51 - page_number|1-1-50
    Page 52 - header|厦门金达威集团股份有限公司
    Page 52 - header - 1|募集说明书
    Page 52 - page_number|1-1-51
    Page 53 - header|厦门金达威集团股份有限公司
    Page 53 - header - 1|募集说明书
    Page 53 - page_number|1-1-52
    Page 54 - header|厦门金达威集团股份有限公司
    Page 54 - header - 1|募集说明书
    Page 54 - page_number|1-1-53
    Page 55 - header|厦门金达威集团股份有限公司
    Page 55 - header - 1|募集说明书
    Page 55 - page_number|1-1-54
    Page 56 - header|厦门金达威集团股份有限公司
    Page 56 - header - 1|募集说明书
    Page 56 - page_number|1-1-55
    Page 57 - header|厦门金达威集团股份有限公司
    Page 57 - header - 1|募集说明书
    Page 57 - page_number|1-1-56
    Page 58 - header|厦门金达威集团股份有限公司
    Page 58 - header - 1|募集说明书
    Page 58 - page_number|1-1-57
    Page 59 - header|厦门金达威集团股份有限公司
    Page 59 - header - 1|募集说明书
    Page 59 - page_number|1-1-58
    Page 60 - header|厦门金达威集团股份有限公司
    Page 60 - header - 1|募集说明书
    Page 60 - page_number|1-1-59
    Page 61 - header|厦门金达威集团股份有限公司
    Page 61 - header - 1|募集说明书
    Page 61 - page_number|1-1-60
    Page 62 - header|厦门金达威集团股份有限公司
    Page 62 - header - 1|募集说明书
    Page 62 - page_number|1-1-61
    Page 63 - header|厦门金达威集团股份有限公司
    Page 63 - header - 1|募集说明书
    Page 63 - page_number|1-1-62
    Page 64 - header|厦门金达威集团股份有限公司
    Page 64 - header - 1|募集说明书
    Page 64 - page_number|1-1-63
    Page 65 - header|厦门金达威集团股份有限公司
    Page 65 - header - 1|募集说明书
    Page 65 - page_number|1-1-64
    Page 66 - header|厦门金达威集团股份有限公司
    Page 66 - header - 1|募集说明书
    Page 66 - page_number|1-1-65
    Page 67 - header|厦门金达威集团股份有限公司
    Page 67 - header - 1|募集说明书
    Page 67 - page_number|1-1-66
    Page 68 - header|厦门金达威集团股份有限公司
    Page 68 - header - 1|募集说明书
    Page 68 - page_number|1-1-67
    Page 69 - header|厦门金达威集团股份有限公司
    Page 69 - header - 1|募集说明书
    Page 69 - page_number|1-1-68
    Page 70 - header|厦门金达威集团股份有限公司
    Page 70 - header - 1|募集说明书
    Page 70 - page_number|1-1-69
    Page 71 - header|厦门金达威集团股份有限公司
    Page 71 - header - 1|募集说明书
    Page 71 - page_number|1-1-70
    Page 72 - header|厦门金达威集团股份有限公司
    Page 72 - header - 1|募集说明书
    Page 72 - page_number|1-1-71
    Page 73 - header|厦门金达威集团股份有限公司
    Page 73 - header - 1|募集说明书
    Page 73 - page_number|1-1-72
    Page 74 - header|厦门金达威集团股份有限公司
    Page 74 - header - 1|募集说明书
    Page 74 - page_number|1-1-73
    Page 75 - header|厦门金达威集团股份有限公司
    Page 75 - header - 1|募集说明书
    Page 75 - page_number|1-1-74
    Page 76 - header|厦门金达威集团股份有限公司
    Page 76 - header - 1|募集说明书
    Page 76 - page_number|1-1-75
    Page 77 - header|厦门金达威集团股份有限公司
    Page 77 - header - 1|募集说明书
    Page 77 - page_number|1-1-76
    Page 78 - header|厦门金达威集团股份有限公司
    Page 78 - header - 1|募集说明书
    Page 78 - page_number|1-1-77
    Page 79 - header|厦门金达威集团股份有限公司
    Page 79 - header - 1|募集说明书
    Page 79 - page_number|1-1-78
    Page 80 - header|厦门金达威集团股份有限公司
    Page 80 - header - 1|募集说明书
    Page 80 - page_number|1-1-79
    Page 81 - header|厦门金达威集团股份有限公司
    Page 81 - header - 1|募集说明书
    Page 81 - page_number|1-1-80
    Page 82 - header|厦门金达威集团股份有限公司
    Page 82 - header - 1|募集说明书
    Page 82 - page_number|1-1-81
    Page 83 - header|厦门金达威集团股份有限公司
    Page 83 - header - 1|募集说明书
    Page 83 - page_number|1-1-82
    Page 84 - header|厦门金达威集团股份有限公司
    Page 84 - header - 1|募集说明书
    Page 84 - page_number|1-1-83
    Page 85 - header|厦门金达威集团股份有限公司
    Page 85 - header - 1|募集说明书
    Page 85 - page_number|1-1-84
    Page 86 - header|厦门金达威集团股份有限公司
    Page 86 - header - 1|募集说明书
    Page 86 - page_number|1-1-85
    Page 87 - header|厦门金达威集团股份有限公司
    Page 87 - header - 1|募集说明书
    Page 87 - page_number|1-1-86
    Page 88 - header|厦门金达威集团股份有限公司
    Page 88 - header - 1|募集说明书
    Page 88 - page_number|1-1-87
    Page 89 - header|厦门金达威集团股份有限公司
    Page 89 - header - 1|募集说明书
    Page 89 - page_number|1-1-88
    Page 90 - header|厦门金达威集团股份有限公司
    Page 90 - header - 1|募集说明书
    Page 90 - page_number|1-1-89
    Page 91 - header|厦门金达威集团股份有限公司
    Page 91 - header - 1|募集说明书
    Page 91 - page_number|1-1-90
    Page 92 - header|厦门金达威集团股份有限公司
    Page 92 - header - 1|募集说明书
    Page 92 - page_number|1-1-91
    Page 93 - header|厦门金达威集团股份有限公司
    Page 93 - header - 1|募集说明书
    Page 93 - page_number|1-1-92
    Page 94 - header|厦门金达威集团股份有限公司
    Page 94 - header - 1|募集说明书
    Page 94 - page_number|1-1-93
    Page 95 - header|厦门金达威集团股份有限公司
    Page 95 - header - 1|募集说明书
    Page 95 - page_number|1-1-94
    Page 96 - header|厦门金达威集团股份有限公司
    Page 96 - header - 1|募集说明书
    Page 96 - page_number|1-1-95
    Page 97 - header|厦门金达威集团股份有限公司
    Page 97 - header - 1|募集说明书
    Page 97 - page_number|1-1-96
    Page 98 - header|厦门金达威集团股份有限公司
    Page 98 - header - 1|募集说明书
    Page 98 - page_number|1-1-97
    Page 99 - header|厦门金达威集团股份有限公司
    Page 99 - header - 1|募集说明书
    Page 99 - page_number|1-1-98
    Page 100 - header|厦门金达威集团股份有限公司
    Page 100 - header - 1|募集说明书
    Page 100 - page_number|1-1-99
    Page 101 - header|厦门金达威集团股份有限公司
    Page 101 - header - 1|募集说明书
    Page 101 - page_number|1-1-100
    Page 102 - header|厦门金达威集团股份有限公司
    Page 102 - header - 1|募集说明书
    Page 102 - page_number|1-1-101
    Page 103 - header|厦门金达威集团股份有限公司
    Page 103 - header - 1|募集说明书
    Page 103 - page_number|1-1-102
    Page 104 - header|厦门金达威集团股份有限公司
    Page 104 - header - 1|募集说明书
    Page 104 - page_number|1-1-103
    Page 105 - header|厦门金达威集团股份有限公司
    Page 105 - header - 1|募集说明书
    Page 105 - page_number|1-1-104
    Page 106 - header|厦门金达威集团股份有限公司
    Page 106 - header - 1|募集说明书
    Page 106 - page_number|1-1-105
    Page 107 - header|厦门金达威集团股份有限公司
    Page 107 - header - 1|募集说明书
    Page 107 - page_number|1-1-106
    Page 108 - header|厦门金达威集团股份有限公司
    Page 108 - header - 1|募集说明书
    Page 108 - page_number|1-1-107
    Page 109 - header|厦门金达威集团股份有限公司
    Page 109 - header - 1|募集说明书
    Page 109 - page_number|1-1-108
    Page 110 - header|厦门金达威集团股份有限公司
    Page 110 - header - 1|募集说明书
    Page 110 - page_number|1-1-109
    Page 111 - header|厦门金达威集团股份有限公司
    Page 111 - header - 1|募集说明书
    Page 111 - page_number|1-1-110
    Page 112 - header|厦门金达威集团股份有限公司
    Page 112 - header - 1|募集说明书
    Page 112 - page_number|1-1-111
    Page 113 - header|厦门金达威集团股份有限公司
    Page 113 - header - 1|募集说明书
    Page 113 - page_number|1-1-112
    Page 114 - header|厦门金达威集团股份有限公司
    Page 114 - header - 1|募集说明书
    Page 114 - page_number|1-1-113
    Page 115 - header|厦门金达威集团股份有限公司
    Page 115 - header - 1|募集说明书
    Page 115 - page_number|1-1-114
    Page 116 - header|厦门金达威集团股份有限公司
    Page 116 - header - 1|募集说明书
    Page 116 - page_number|1-1-115
    Page 117 - header|厦门金达威集团股份有限公司
    Page 117 - header - 1|募集说明书
    Page 117 - page_number|1-1-116
    Page 118 - header|厦门金达威集团股份有限公司
    Page 118 - header - 1|募集说明书
    Page 118 - page_number|1-1-117
    Page 119 - header|厦门金达威集团股份有限公司
    Page 119 - header - 1|募集说明书
    Page 119 - page_number|1-1-118
    Page 120 - header|厦门金达威集团股份有限公司
    Page 120 - header - 1|募集说明书
    Page 120 - page_number|1-1-119
    Page 121 - header|厦门金达威集团股份有限公司
    Page 121 - header - 1|募集说明书
    Page 121 - page_number|1-1-120
    Page 122 - header|厦门金达威集团股份有限公司
    Page 122 - header - 1|募集说明书
    Page 122 - page_number|1-1-121
    Page 123 - header|厦门金达威集团股份有限公司
    Page 123 - header - 1|募集说明书
    Page 123 - page_number|1-1-122
    Page 124 - header|厦门金达威集团股份有限公司
    Page 124 - header - 1|募集说明书
    Page 124 - page_number|1-1-123
    Page 125 - header|厦门金达威集团股份有限公司
    Page 125 - header - 1|募集说明书
    Page 125 - page_number|1-1-124
    Page 126 - header|厦门金达威集团股份有限公司
    Page 126 - header - 1|募集说明书
    Page 126 - page_number|1-1-125
    Page 127 - header|厦门金达威集团股份有限公司
    Page 127 - header - 1|募集说明书
    Page 127 - page_number|1-1-126
    Page 128 - header|厦门金达威集团股份有限公司
    Page 128 - header - 1|募集说明书
    Page 128 - page_number|1-1-127
    Page 129 - header|厦门金达威集团股份有限公司
    Page 129 - header - 1|募集说明书
    Page 129 - page_number|1-1-128
    Page 130 - header|厦门金达威集团股份有限公司
    Page 130 - header - 1|募集说明书
    Page 130 - page_number|1-1-129
    Page 131 - header|厦门金达威集团股份有限公司
    Page 131 - header - 1|募集说明书
    Page 131 - page_number|1-1-130
    Page 132 - header|厦门金达威集团股份有限公司
    Page 132 - header - 1|募集说明书
    Page 132 - page_number|1-1-131
    Page 133 - header|厦门金达威集团股份有限公司
    Page 133 - header - 1|募集说明书
    Page 133 - page_number|1-1-132
    Page 134 - header|厦门金达威集团股份有限公司
    Page 134 - header - 1|募集说明书
    Page 134 - page_number|1-1-133
    Page 135 - header|厦门金达威集团股份有限公司
    Page 135 - header - 1|募集说明书
    Page 135 - page_number|1-1-134
    Page 136 - header|厦门金达威集团股份有限公司
    Page 136 - header - 1|募集说明书
    Page 136 - page_number|1-1-135
    Page 137 - header|厦门金达威集团股份有限公司
    Page 137 - header - 1|募集说明书
    Page 137 - page_number|1-1-136
    Page 138 - header|厦门金达威集团股份有限公司
    Page 138 - header - 1|募集说明书
    Page 138 - page_number|1-1-137
    Page 139 - header|厦门金达威集团股份有限公司
    Page 139 - header - 1|募集说明书
    Page 139 - page_number|1-1-138
    Page 140 - header|厦门金达威集团股份有限公司
    Page 140 - header - 1|募集说明书
    Page 140 - page_number|1-1-139
    Page 141 - header|厦门金达威集团股份有限公司
    Page 141 - header - 1|募集说明书
    Page 141 - page_number|1-1-140
    Page 142 - header|厦门金达威集团股份有限公司
    Page 142 - header - 1|募集说明书
    Page 142 - page_number|1-1-141
    Page 143 - header|厦门金达威集团股份有限公司
    Page 143 - header - 1|募集说明书
    Page 143 - page_number|1-1-142
    Page 144 - header|厦门金达威集团股份有限公司
    Page 144 - header - 1|募集说明书
    Page 144 - page_number|1-1-143
    Page 145 - header|厦门金达威集团股份有限公司
    Page 145 - header - 1|募集说明书
    Page 145 - page_number|1-1-144
    Page 146 - header|厦门金达威集团股份有限公司
    Page 146 - header - 1|募集说明书
    Page 146 - page_number|1-1-145
    Page 147 - header|厦门金达威集团股份有限公司
    Page 147 - header - 1|募集说明书
    Page 147 - page_number|1-1-146
    Page 148 - header|厦门金达威集团股份有限公司
    Page 148 - header - 1|募集说明书
    Page 148 - page_number|1-1-147
    Page 149 - header|厦门金达威集团股份有限公司
    Page 149 - header - 1|募集说明书
    Page 149 - page_number|1-1-148
    Page 150 - header|厦门金达威集团股份有限公司
    Page 150 - header - 1|募集说明书
    Page 150 - page_number|1-1-149
    Page 151 - header|厦门金达威集团股份有限公司
    Page 151 - header - 1|募集说明书
    Page 151 - page_number|1-1-150
    Page 152 - header|厦门金达威集团股份有限公司
    Page 152 - header - 1|募集说明书
    Page 152 - page_number|1-1-151
    Page 153 - header|厦门金达威集团股份有限公司
    Page 153 - header - 1|募集说明书
    Page 153 - page_number|1-1-152
    Page 154 - header|厦门金达威集团股份有限公司
    Page 154 - header - 1|募集说明书
    Page 154 - page_number|1-1-153
    Page 155 - header|厦门金达威集团股份有限公司
    Page 155 - header - 1|募集说明书
    Page 155 - page_number|1-1-154
    Page 156 - header|厦门金达威集团股份有限公司
    Page 156 - header - 1|募集说明书
    Page 156 - page_number|1-1-155
    Page 157 - header|厦门金达威集团股份有限公司
    Page 157 - header - 1|募集说明书
    Page 157 - page_number|1-1-156
    Page 158 - header|厦门金达威集团股份有限公司
    Page 158 - header - 1|募集说明书
    Page 158 - page_number|1-1-157
    Page 159 - header|厦门金达威集团股份有限公司
    Page 159 - header - 1|募集说明书
    Page 159 - page_number|1-1-158
    Page 160 - header|厦门金达威集团股份有限公司
    Page 160 - header - 1|募集说明书
    Page 160 - page_number|1-1-159
    Page 161 - header|厦门金达威集团股份有限公司
    Page 161 - header - 1|募集说明书
    Page 161 - page_number|1-1-160
    Page 162 - header|厦门金达威集团股份有限公司
    Page 162 - header - 1|募集说明书
    Page 162 - page_number|1-1-161
    Page 163 - header|厦门金达威集团股份有限公司
    Page 163 - header - 1|募集说明书
    Page 163 - page_number|1-1-162
    Page 164 - header|厦门金达威集团股份有限公司
    Page 164 - header - 1|募集说明书
    Page 164 - page_number|1-1-163
    Page 165 - header|厦门金达威集团股份有限公司
    Page 165 - header - 1|募集说明书
    Page 165 - page_number|1-1-164
    Page 166 - header|厦门金达威集团股份有限公司
    Page 166 - header - 1|募集说明书
    Page 166 - page_number|1-1-165
    Page 167 - header|厦门金达威集团股份有限公司
    Page 167 - header - 1|募集说明书
    Page 167 - page_number|1-1-166
    Page 168 - header|厦门金达威集团股份有限公司
    Page 168 - header - 1|募集说明书
    Page 168 - page_number|1-1-167
    Page 169 - header|厦门金达威集团股份有限公司
    Page 169 - header - 1|募集说明书
    Page 169 - page_number|1-1-168
    Page 170 - header|厦门金达威集团股份有限公司
    Page 170 - header - 1|募集说明书
    Page 170 - page_number|1-1-169
    Page 171 - header|厦门金达威集团股份有限公司
    Page 171 - header - 1|募集说明书
    Page 171 - page_number|1-1-170
    Page 172 - header|厦门金达威集团股份有限公司
    Page 172 - header - 1|募集说明书
    Page 172 - page_number|1-1-171
    Page 173 - header|厦门金达威集团股份有限公司
    Page 173 - header - 1|募集说明书
    Page 173 - page_number|1-1-172
    Page 174 - header|厦门金达威集团股份有限公司
    Page 174 - header - 1|募集说明书
    Page 174 - page_number|1-1-173
    Page 175 - header|厦门金达威集团股份有限公司
    Page 175 - header - 1|募集说明书
    Page 175 - page_number|1-1-174
    Page 176 - header|厦门金达威集团股份有限公司
    Page 176 - header - 1|募集说明书
    Page 176 - page_number|1-1-175
    Page 177 - header|厦门金达威集团股份有限公司
    Page 177 - header - 1|募集说明书
    Page 177 - page_number|1-1-176
    Page 178 - header|厦门金达威集团股份有限公司
    Page 178 - header - 1|募集说明书
    Page 178 - page_number|1-1-177
    Page 179 - header|厦门金达威集团股份有限公司
    Page 179 - header - 1|募集说明书
    Page 179 - page_number|1-1-178
    Page 180 - header|厦门金达威集团股份有限公司
    Page 180 - header - 1|募集说明书
    Page 180 - page_number|1-1-179
    Page 181 - header|厦门金达威集团股份有限公司
    Page 181 - header - 1|募集说明书
    Page 181 - page_number|1-1-180
    Page 182 - header|厦门金达威集团股份有限公司
    Page 182 - header - 1|募集说明书
    Page 182 - page_number|1-1-181
    Page 183 - header|厦门金达威集团股份有限公司
    Page 183 - header - 1|募集说明书
    Page 183 - page_number|1-1-182
    Page 184 - header|厦门金达威集团股份有限公司
    Page 184 - header - 1|募集说明书
    Page 184 - page_number|1-1-183
    Page 185 - header|厦门金达威集团股份有限公司
    Page 185 - header - 1|募集说明书
    Page 185 - page_number|1-1-184
    Page 186 - header|厦门金达威集团股份有限公司
    Page 186 - header - 1|募集说明书
    Page 186 - page_number|1-1-185
    Page 187 - header|厦门金达威集团股份有限公司
    Page 187 - header - 1|募集说明书
    Page 187 - page_number|1-1-186
    Page 188 - header|厦门金达威集团股份有限公司
    Page 188 - header - 1|募集说明书
    Page 188 - page_number|1-1-187
    Page 189 - header|厦门金达威集团股份有限公司
    Page 189 - header - 1|募集说明书
    Page 189 - page_number|1-1-188
    Page 190 - header|厦门金达威集团股份有限公司
    Page 190 - header - 1|募集说明书
    Page 190 - page_number|1-1-189
    Page 191 - header|厦门金达威集团股份有限公司
    Page 191 - header - 1|募集说明书
    Page 191 - page_number|1-1-190
    Page 192 - header|厦门金达威集团股份有限公司
    Page 192 - header - 1|募集说明书
    Page 192 - page_number|1-1-191
    Page 193 - header|厦门金达威集团股份有限公司
    Page 193 - header - 1|募集说明书
    Page 193 - page_number|1-1-192
    Page 194 - header|厦门金达威集团股份有限公司
    Page 194 - header - 1|募集说明书
    Page 194 - page_number|1-1-193
    Page 195 - header|厦门金达威集团股份有限公司
    Page 195 - header - 1|募集说明书
    Page 195 - page_number|1-1-194
    Page 196 - header|厦门金达威集团股份有限公司
    Page 196 - header - 1|募集说明书
    Page 196 - page_number|1-1-195
    Page 197 - header|厦门金达威集团股份有限公司
    Page 197 - header - 1|募集说明书
    Page 197 - page_number|1-1-196
    Page 198 - header|厦门金达威集团股份有限公司
    Page 198 - header - 1|募集说明书
    Page 198 - page_number|1-1-197
    Page 199 - header|厦门金达威集团股份有限公司
    Page 199 - header - 1|募集说明书
    Page 199 - page_number|1-1-198
    Page 200 - header|厦门金达威集团股份有限公司
    Page 200 - header - 1|募集说明书
    Page 200 - page_number|1-1-199
    Page 201 - header|厦门金达威集团股份有限公司
    Page 201 - header - 1|募集说明书
    Page 201 - page_number|1-1-200
    Page 202 - header|厦门金达威集团股份有限公司
    Page 202 - header - 1|募集说明书
    Page 202 - page_number|1-1-201
    Page 203 - header|厦门金达威集团股份有限公司
    Page 203 - header - 1|募集说明书
    Page 203 - page_number|1-1-202
    Page 204 - header|厦门金达威集团股份有限公司
    Page 204 - header - 1|募集说明书
    Page 204 - page_number|1-1-203
    Page 205 - header|厦门金达威集团股份有限公司
    Page 205 - header - 1|募集说明书
    Page 205 - page_number|1-1-204
    Page 206 - header|厦门金达威集团股份有限公司
    Page 206 - header - 1|募集说明书
    Page 206 - page_number|1-1-205
    Page 207 - header|厦门金达威集团股份有限公司
    Page 207 - header - 1|募集说明书
    Page 207 - page_number|1-1-206
    Page 208 - header|厦门金达威集团股份有限公司
    Page 208 - header - 1|募集说明书
    Page 208 - page_number|1-1-207
    Page 209 - header|厦门金达威集团股份有限公司
    Page 209 - header - 1|募集说明书
    Page 209 - page_number|1-1-208
    Page 210 - header|厦门金达威集团股份有限公司
    Page 210 - header - 1|募集说明书
    Page 210 - page_number|1-1-209
    Page 211 - header|厦门金达威集团股份有限公司
    Page 211 - header - 1|募集说明书
    Page 211 - page_number|1-1-210
    Page 212 - header|厦门金达威集团股份有限公司
    Page 212 - header - 1|募集说明书
    Page 212 - page_number|1-1-211
    Page 213 - header|厦门金达威集团股份有限公司
    Page 213 - header - 1|募集说明书
    Page 213 - page_number|1-1-212
    Page 214 - header|厦门金达威集团股份有限公司
    Page 214 - header - 1|募集说明书
    Page 214 - page_number|1-1-213
    Page 215 - header|厦门金达威集团股份有限公司
    Page 215 - header - 1|募集说明书
    Page 215 - page_number|1-1-214
    Page 216 - header|厦门金达威集团股份有限公司
    Page 216 - header - 1|募集说明书
    Page 216 - page_number|1-1-215
    Page 217 - header|厦门金达威集团股份有限公司
    Page 217 - header - 1|募集说明书
    Page 217 - page_number|1-1-216
    Page 218 - header|厦门金达威集团股份有限公司
    Page 218 - header - 1|募集说明书
    Page 218 - page_number|1-1-217
    Page 219 - header|厦门金达威集团股份有限公司
    Page 219 - header - 1|募集说明书
    Page 219 - page_number|1-1-218
    Page 220 - header|厦门金达威集团股份有限公司
    Page 220 - header - 1|募集说明书
    Page 220 - page_number|1-1-219
    Page 221 - header|厦门金达威集团股份有限公司
    Page 221 - header - 1|募集说明书
    Page 221 - page_number|1-1-220
    Page 222 - header|厦门金达威集团股份有限公司
    Page 222 - header - 1|募集说明书
    Page 222 - page_number|1-1-221
    Page 223 - header|厦门金达威集团股份有限公司
    Page 223 - header - 1|募集说明书
    Page 223 - page_number|1-1-222
    Page 224 - header|厦门金达威集团股份有限公司
    Page 224 - header - 1|募集说明书
    Page 224 - page_number|1-1-223
    Page 225 - header|厦门金达威集团股份有限公司
    Page 225 - header - 1|募集说明书
    Page 225 - page_number|1-1-224
    Page 226 - header|厦门金达威集团股份有限公司
    Page 226 - header - 1|募集说明书
    Page 226 - page_number|1-1-225
    Page 227 - header|厦门金达威集团股份有限公司
    Page 227 - header - 1|募集说明书
    Page 227 - page_number|1-1-226
    Page 228 - header|厦门金达威集团股份有限公司
    Page 228 - header - 1|募集说明书
    Page 228 - page_number|1-1-227
    Page 229 - header|厦门金达威集团股份有限公司
    Page 229 - header - 1|募集说明书
    Page 229 - page_number|1-1-228
    Page 230 - header|厦门金达威集团股份有限公司
    Page 230 - header - 1|募集说明书
    Page 230 - page_number|1-1-229
    Page 231 - header|厦门金达威集团股份有限公司
    Page 231 - header - 1|募集说明书
    Page 231 - page_number|1-1-230
    Page 232 - header|厦门金达威集团股份有限公司
    Page 232 - header - 1|募集说明书
    Page 232 - page_number|1-1-231
    Page 233 - header|厦门金达威集团股份有限公司
    Page 233 - header - 1|募集说明书
    Page 233 - page_number|1-1-232
    Page 234 - header|厦门金达威集团股份有限公司
    Page 234 - header - 1|募集说明书
    Page 234 - page_number|1-1-233
    Page 235 - header|厦门金达威集团股份有限公司
    Page 235 - header - 1|募集说明书
    Page 235 - page_number|1-1-234
    Page 236 - header|厦门金达威集团股份有限公司
    Page 236 - header - 1|募集说明书
    Page 236 - page_number|1-1-235
    Page 237 - header|厦门金达威集团股份有限公司
    Page 237 - header - 1|募集说明书
    Page 237 - page_number|1-1-236
    Page 238 - header|厦门金达威集团股份有限公司
    Page 238 - header - 1|募集说明书
    Page 238 - page_number|1-1-237
    Page 239 - header|厦门金达威集团股份有限公司
    Page 239 - header - 1|募集说明书
    Page 239 - page_number|1-1-238
    Page 240 - header|厦门金达威集团股份有限公司
    Page 240 - header - 1|募集说明书
    Page 240 - page_number|1-1-239
    Page 241 - header|厦门金达威集团股份有限公司
    Page 241 - header - 1|募集说明书
    Page 241 - page_number|1-1-240
    Page 242 - header|厦门金达威集团股份有限公司
    Page 242 - header - 1|募集说明书
    Page 242 - page_number|1-1-241
    Page 243 - header|厦门金达威集团股份有限公司
    Page 243 - header - 1|募集说明书
    Page 243 - page_number|1-1-242
    Page 244 - header|厦门金达威集团股份有限公司
    Page 244 - header - 1|募集说明书
    Page 244 - page_number|1-1-243
    Page 245 - header|厦门金达威集团股份有限公司
    Page 245 - header - 1|募集说明书
    Page 245 - page_number|1-1-244
    Page 246 - header|厦门金达威集团股份有限公司
    Page 246 - header - 1|募集说明书
    Page 246 - page_number|1-1-245
    Page 247 - header|厦门金达威集团股份有限公司
    Page 247 - header - 1|募集说明书
    Page 247 - page_number|1-1-246
    Page 248 - header|厦门金达威集团股份有限公司
    Page 248 - header - 1|募集说明书
    Page 248 - page_number|1-1-247
    Page 249 - header|厦门金达威集团股份有限公司
    Page 249 - header - 1|募集说明书
    Page 249 - page_number|1-1-248
    Page 250 - header|厦门金达威集团股份有限公司
    Page 250 - header - 1|募集说明书
    Page 250 - page_number|1-1-249
    Page 251 - header|厦门金达威集团股份有限公司
    Page 251 - header - 1|募集说明书
    Page 251 - page_number|1-1-250
    Page 252 - header|厦门金达威集团股份有限公司
    Page 252 - header - 1|募集说明书
    Page 252 - page_number|1-1-251
    Page 253 - header|厦门金达威集团股份有限公司
    Page 253 - header - 1|募集说明书
    Page 253 - page_number|1-1-252
    Page 254 - header|厦门金达威集团股份有限公司
    Page 254 - header - 1|募集说明书
    Page 254 - page_number|1-1-253
    Page 255 - header|厦门金达威集团股份有限公司
    Page 255 - header - 1|募集说明书
    Page 255 - page_number|1-1-254
    Page 256 - header|厦门金达威集团股份有限公司
    Page 256 - header - 1|募集说明书
    Page 256 - page_number|1-1-255
    Page 257 - header|厦门金达威集团股份有限公司
    Page 257 - header - 1|募集说明书
    Page 257 - page_number|1-1-256
    Page 258 - header|厦门金达威集团股份有限公司
    Page 258 - header - 1|募集说明书
    Page 258 - page_number|1-1-257
    Page 259 - header|厦门金达威集团股份有限公司
    Page 259 - header - 1|募集说明书
    Page 259 - page_number|1-1-258
    Page 260 - header|厦门金达威集团股份有限公司
    Page 260 - header - 1|募集说明书
    Page 260 - page_number|1-1-259
    Page 261 - header|厦门金达威集团股份有限公司
    Page 261 - header - 1|募集说明书
    Page 261 - page_number|1-1-260
    Page 262 - header|厦门金达威集团股份有限公司
    Page 262 - header - 1|募集说明书
    Page 262 - page_number|1-1-261
    Page 263 - header|厦门金达威集团股份有限公司
    Page 263 - header - 1|募集说明书
    Page 263 - page_number|1-1-262
    Page 264 - header|厦门金达威集团股份有限公司
    Page 264 - header - 1|募集说明书
    Page 264 - page_number|1-1-263
    Page 265 - header|厦门金达威集团股份有限公司
    Page 265 - header - 1|募集说明书
    Page 265 - page_number|1-1-264
    Page 266 - header|厦门金达威集团股份有限公司
    Page 266 - header - 1|募集说明书
    Page 266 - page_number|1-1-265
    Page 267 - header|厦门金达威集团股份有限公司
    Page 267 - header - 1|募集说明书
    Page 267 - page_number|1-1-266
    Page 268 - header|厦门金达威集团股份有限公司
    Page 268 - header - 1|募集说明书
    Page 268 - page_number|1-1-267
    Page 269 - header|厦门金达威集团股份有限公司
    Page 269 - header - 1|募集说明书
    Page 269 - page_number|1-1-268
    Page 270 - header|厦门金达威集团股份有限公司
    Page 270 - header - 1|募集说明书
    Page 270 - page_number|1-1-269
    Page 271 - header|厦门金达威集团股份有限公司
    Page 271 - header - 1|募集说明书
    Page 271 - page_number|1-1-270
    Page 272 - header|厦门金达威集团股份有限公司
    Page 272 - header - 1|募集说明书
    Page 272 - page_number|1-1-271
    Page 273 - header|厦门金达威集团股份有限公司
    Page 273 - header - 1|募集说明书
    Page 273 - page_number|1-1-272
    Page 274 - header|厦门金达威集团股份有限公司
    Page 274 - header - 1|募集说明书
    Page 274 - page_number|1-1-273
    Page 275 - header|厦门金达威集团股份有限公司
    Page 275 - header - 1|募集说明书
    Page 275 - page_number|1-1-274
    Page 276 - header|厦门金达威集团股份有限公司
    Page 276 - header - 1|募集说明书
    Page 276 - page_number|1-1-275
    Page 277 - header|厦门金达威集团股份有限公司
    Page 277 - header - 1|募集说明书
    Page 277 - page_number|1-1-276
    Page 278 - header|厦门金达威集团股份有限公司
    Page 278 - header - 1|募集说明书
    Page 278 - page_number|1-1-277
    Page 279 - header|厦门金达威集团股份有限公司
    Page 279 - header - 1|募集说明书
    Page 279 - page_number|1-1-278
    Page 280 - header|厦门金达威集团股份有限公司
    Page 280 - header - 1|募集说明书
    Page 280 - page_number|1-1-279
    Page 281 - header|厦门金达威集团股份有限公司
    Page 281 - header - 1|募集说明书
    Page 281 - page_number|1-1-280
