|
    陕西省国际信托股份有限公司|
        |
        |<table><tr><td>交易对方</td><td>住所...
    重大资产重组报告书|签署日期：二〇一八年十二月
    公司声明|本公司及全体董事、监事、高级管理人员保证本报告书内容的真实、...
    目录|公司声明....2<|txt_split|>目录....3<...
    释义|
        本报告书中，除非文意另有所指，下列简称具有如下含义：|<table><tr><td colspan="3">一般释...
    重大事项提示|
        一、本次交易方案简介|本次交易对方为海航旅游集团。<|txt_split|>本次交...
        二、本次交易构成重大资产重组|本次交易后，陕国投取得标的公司 5.92% 股权。根据陕国投...
            单位：万元|<table><tr><td>项目</td><td>交易标的...
        三、本次交易不构成关联交易|本次交易对方为海航旅游集团, 公司及公司控股股东与海航旅游集...
        四、本次交易不构成重组上市|本次交易前，陕煤化集团持有陕国投股份 1,389,216,5...
        五、本次交易标的资产评估情况|本次交易标的资产的定价依据为标的资产的流拍价格，拍卖价格以评...
        六、本次交易对上市公司的影响|
            （一）对上市公司股权结构的影响|本次交易为以标的资产抵偿上市公司债务，不涉及股份发行，不会导...
            （二）对上市公司业务的影响|本次交易前，上市公司主要业务包括信托业务和固有业务。信托业务...
            （三）对上市公司主要财务指标的影响|上市公司通过本次交易取得长安银行 5.92% 股权后，加上之...
        七、本次交易已履行及尚需履行的程序|鉴于西安中院已经出具以物抵债裁定并向长安银行送达协助执行通知...
        八、本次交易对中小投资者权益保护的安排|在本次交易过程中，上市公司将严格按照《重组办法》、《关于规范...
    重大风险提示|
        一、与本次交易相关的风险|
            （一）审批风险|2018 年 11 月 15 日，西安中院就公司申请查封海航...
            （二）标的资产估值风险|本次交易标的资产为海航旅游集团所持有长安银行 5.92%（即...
        二、标的公司经营风险|
            （一）信用风险|信用风险是指债务人或交易对手未能履行合同所规定的义务或信用质...
                1、与贷款业务相关的风险|
                    （1）不良贷款拨备可能计提不足的风险|报告期内，长安银行整体贷款组合的资产质量保持较好水平，并且基...
                    (2) 贷款担保物可能不足的风险|长安银行的贷款抵质押物主要为房屋及建筑物，由于受宏观经济波动...
                    (3) 贷款集中度风险|截至 2017 年 12 月 31 日，从行业分布来看，长安...
                2、持有债券可能发生违约的风险|截至 2017 年 12 月 31 日，长安银行持有各类国债...
                3、与承诺及担保相关的风险|长安银行的表外承诺事项包括开出信用证、银行承兑汇票和开出保函...
            （二）流动性风险|流动性风险是指商业银行无法及时获得或者无法以合理成本获得充足...
            （三）市场风险|市场风险指由于市场价格（包括金融资产价格和商品价格）波动而导...
            （四）操作风险|操作风险是指由于不完善或有问题的内部程序、员工和信息科技系统...
            （五）其他与标的公司业务相关的风险|
                1、风险管理和内部控制系统风险|长安银行已建立了较为完备的风险管理及内部控制体系，并不断完善...
                2、与信息技术相关的风险|长安银行的业务经营在很大程度上依靠长安银行信息技术系统能否及...
                3、声誉风险|声誉风险是指由于长安银行经营、管理及其他行为或外部事件导致利...
        三、股价波动风险|股票市场可能会带来投资收益，同时也存在投资风险，主要表现为股...
    第一节 本次交易概况|
        一、本次交易的背景|2017 年 3 月 23 日，公司分六期发行设立了“陕国投...
        二、本次交易的目的|公司通过司法裁定方式取得长安银行 5.92% 的股权，抵偿海...
        三、本次交易的具体方案|
            （一）交易对方|本次交易的交易对方为海航旅游集团。
            （二）交易标的|本次交易标的为海航旅游集团持有的长安银行的 333,911,...
            （三）定价原则及交易价格|本次交易标的资产的定价依据为标的资产的流拍价格，拍卖价格以评...
            （四）交易方式|经海航旅游集团向西安中院申请，海航旅游集团将标的资产以流拍价...
        四、本次交易构成重大资产重组|本次交易中陕国投取得标的公司 5.92% 股权。根据陕国投 ...
            单位：万元|<table><tr><td>项目</td><td>交易标的...
        五、本次交易不构成重组上市|本次交易前，陕煤化集团持有陕国投1,389,216,527股...
        六、本次交易不构成关联交易|本次交易对方为海航旅游集团，公司及公司控股股东与海航旅游集团...
        七、本次交易对上市公司的影响|
            （一）对上市公司股权结构的影响|本次交易为以标的资产抵偿上市公司债务，不涉及股份发行，不会导...
            （二）对上市公司业务的影响|本次交易前，公司主要业务包括信托业务和固有业务。信托业务是指...
            （三）对上市公司主要财务指标的影响|上市公司通过本次交易取得长安银行 5.92% 股权后，加上之...
        八、本次交易已履行和尚需履行的批准程序|鉴于西安中院已经出具以物抵债裁定并向长安银行送达协助执行通知...
    第二节 上市公司基本情况|
        一、基本信息|公司名称：陕西省国际信托股份有限公司<|txt_split|...
        二、历史沿革|
            （一）1985年设立|陕国投的前身为陕西省金融联合投资公司，系经陕西省人民政府《关...
            （二）公开发行并上市|1992年5月26日，陕西省经济体制改革委员会出具了《关于同...
                |<table><tr><td>股份类型</td><td>股份...
            （三）1994年送股|1994年3月24日，陕国投第二届股东大会审议通过了1993...
                |<table><tr><td>股份类型</td><td>股份...
            （四）1997年配股|1996年6月15日，陕国投召开第四次股东大会，逐项表决审议...
                |<table><tr><td>股份类型</td><td>股份...
            （五）1999年送股和资本公积转增股本|1999年3月22日，陕西省国有资产管理局以《关于对陕西省国...
                |<table><tr><td>股份类型</td><td>股份...
            （六）2002年重新登记|2001年12月30日，中国人民银行向中国人民银行西安分行下...
            （七）2004年股权划拨|2004年11月11日，陕西省人民政府下发《关于陕西省国际信...
            （八）2006年股权分置改革|2006年7月11日，陕西省国资委以《关于陕西省国际信托投资...
                |<table><tr><td>股份类型</td><td>股份...
            （九）2008年换领新的金融许可证|2008年8月13日，中国银监会下发《关于陕西省国际信托投资...
            （十）2012年非公开发行股票|2011年7月21日，陕西省国资委以《关于陕西省国际信托股份...
                |<table><tr><td>股份类型</td><td>股份...
            （十一）2013年送股和资本公积转增股本|2013年5月21日，陕国投召开2012年度股东大会，审议通...
                陕国投2013年送股和资本公积转增股本后股本结构如下：|<table><tr><td>股份类型</td><td>股份...
            （十二）2015年非公开发行股票|2014年11月14日，陕西省国资委以《陕西省人民政府国有资...
                |<table><tr><td>股份类型</td><td>股份...
            （十三）2016年资本公积转增股本|2016年3月21日，公司召开2015年度股东大会，审议通过...
                |<table><tr><td>股份类型</td><td>股份...
            （十四）2018年配股|2017 年 7 月 4 日，公司收到陕西省国资委出具的《陕...
                公司 2018 年配股实施后的股本结构如下:|<table><tr><td>股份类型</td><td>股份...
        三、最近六十个月的控股权变动情况|截至本报告书签署日，陕煤化集团持有陕国投股份 1,389,2...
        四、最近三年的重大资产重组情况|公司最近三年未发生重大资产重组情况。
        五、主营业务情况|报告期内，公司经营的主要业务包括信托业务和固有业务。<|tx...
        六、主要财务指标|公司 2015 年度和 2016 年度财务报表已经希格玛会计...
            公司最近三年及一期财务数据如下:|<table><tr><td>项目</td><td>2018...
        七、控股股东、实际控制人概况|截至本报告书签署日，陕煤化集团持有陕国投股份 1,389,2...
            （一）陕西省国资委概况|陕西省国资委是陕西省的省级国资监管部门，其主要职责包括：<|...
            （二）陕煤化集团概况|公司名称：陕西煤业化工集团有限责任公司<|txt_split...
            （三）陕高速集团概况|公司名称：陕西省高速公路建设集团公司<|txt_split|...
        八、上市公司的合法合规情况|最近三年,上市公司不存在因涉嫌犯罪被司法机关立案侦查或者涉嫌...
    第三节 交易对方基本情况|
        一、基本信息|公司名称：海航旅游集团有限公司<|txt_split|>公司...
        二、历史沿革|2002 年 3 月 20 日，经海南省旅游局及海南省工商行...
            |<table><tr><td>股东名称</td><td>出资...
            |<table><tr><td>股东名称</td><td>出资...
            |<table><tr><td>股东名称</td><td>出资...
            |<table><tr><td>股东名称</td><td>出资...
            |<table><tr><td>股东名称</td><td>出资...
            |<table><tr><td>股东名称</td><td>出资...
            |<table><tr><td>股东名称</td><td>出资...
            |<table><tr><td>股东名称</td><td>出资...
            |<table><tr><td>股东名称</td><td>出资...
            |<table><tr><td>股东名称</td><td>出资...
            |<table><tr><td>股东名称</td><td>出资...
            |<table><tr><td>股东名称</td><td>出资...
            |<table><tr><td>股东名称</td><td>出资...
        三、主营业务情况|海航旅游集团主营业务涵盖旅游业务、航空业务、酒店和持有型物业...
        四、主要财务指标|
            单位：万元|<table><tr><td>项目</td><td>2017...
        五、与控股股东、实际控制人之间的产权控制关系结构图|海航旅游集团的控股股东为海航集团有限公司, 实际控制人为海南...
            |```mermaid graph TD A["海南省慈航公益...
        六、主要下属企业情况|截至本报告书签署日，海航旅游集团直接控股的子公司情况如下：
            |<table><tr><td>序号</td><td>投资企业...
    第四节 交易标的基本情况|
        一、基本信息|公司名称：长安银行股份有限公司<|txt_split|>英文...
        二、设立及历次股本变动情况|
            （一）设立|2009年，长安银行经中国银行业监督管理委员会《中国银监会关...
                |<table><tr><td>序号</td><td>股东名称...
            （二）2013年增资|2013 年，根据陕西银监局《关于长安银行股份有限公司变更注...
            （三）2014年股票股利|2014 年，根据陕西银监局《关于长安银行股份有限公司变更注...
            （四）2014年增资|2014 年，根据陕西银监局《关于长安银行股份有限公司增资扩...
            （五）2015年增资|2015 年，根据陕西银监局《关于长安银行股份有限公司变更注...
            （六）2015年股票股利|2015 年，根据陕西银监局《关于长安银行股份有限公司变更注...
            （七）2016年增资|2016年，根据陕西银监局《关于长安银行定向增资扩股方案的批...
                本次增资后，长安银行股权结构如下：|<table><tr><td>序号</td><td>股东名称...
        三、股权结构及控制关系|截至本报告书签署日，长安银行的股权结构和控制关系如下：
            |```mermaid graph TD A["陕西省国资委"...
        四、下属企业情况|截至本报告书签署日，长安银行主要控股子公司的具体情况如下：<...
            （一）陕西长银消费金融有限公司|长银消费金融公司于 2016 年经中国银监会批准、由长安银行...
            （二）陕西岐山长银村镇银行有限责任公司|岐山村镇银行作为陕西首家村镇银行，于2008年9月26日经中...
            （三）天水秦州长银村镇银行股份有限公司|秦州村镇银行成立于 2017 年 10 月 27 日，经营地...
            （四）陕西陇县长银村镇银行股份有限公司|陇县村镇银行成立于 2018 年 3 月 13 日，经营地址...
            （五）陕西太白长银村镇银行股份有限公司|太白村镇银行成立于 2018 年 1 月 4 日，经营地址为...
            |<table><tr><td>子公司名称</td><td>主...
        五、最近两年的财务数据及监管指标|根据信永中和会计师事务所（特殊普通合伙）出具的 XYZH/2...
            （一）合并资产负债表主要数据|
                单位：千元|<table><tr><td>项目</td><td>2017...
            （二）合并利润表主要数据|
                单位：千元|<table><tr><td>项目</td><td>2017...
            （三）合并现金流量表主要数据|
                单位：千元|<table><tr><td>项目</td><td>2017...
            （四）主要财务指标|长安银行按照《公开发行证券公司信息披露编报规则第9号——净资...
                单位：元|<table><tr><td rowspan="2">期间<...
            （五）主要监管指标|
                下表列示了审计后长安银行母公司口径的主要监管指标情况如下：|<table><tr><td>监管指标</td><td>标准...
        六、经营范围及特许经营情况|
            （一）经营范围|长安银行的经营范围经中国银监会等监管部门批准，并经公司登记机...
            （二）特许经营情况|长安银行总行及其境内分支机构的经营范围和经营方式符合《商业银...
                1、金融许可证|长安银行总行已取得陕西银监局颁发的金融许可证，长安银行下属所...
                2、结汇、售汇业务及其他外汇业务|根据《商业银行法》、《银行办理结售汇业务管理办法》、《银行办...
                3、保险兼业代理业务|截至报告期末,长安银行总行及从事保险兼业代理业务的分支机构均...
                4、金融市场业务|长安银行拥有中央国债登记结算有限公司债券托管乙类结算账户资格...
        七、主要资产权属状况、主要负债情况及对外担保情况|
            （一）固定资产|2017 年末，长安银行固定资产的账面价值情况如下：<|tx...
                1、自有房屋和建筑物|截至本报告书出具之日，长安银行共有自有房屋和建筑物239处，...
                    (1) 已取得房屋使用权证的房屋及建筑物|长安银行已取得房屋所有权证的房屋及建筑物共计 225 处, ...
                    (2) 尚未取得房屋权属证书的房屋及建筑物|长安银行尚未取得房屋所有权证的房屋及建筑物共计 14 处，建...
                2、其他固定资产|长安银行其他固定资产主要有运输工具、机器设备和电子设备等，具...
                单位：千元|<table><tr><td>项目</td><td>原值</...
            （二）无形资产|
                1、商标|截至本报告书签署日，长安银行合并报表范围内共拥有商标376项...
                2、软件著作权|截至本报告书签署日，长安银行拥有的软件著作权情况具体如下：
            （二）主要负债情况|截至 2016 年末和 2017 年末，长安银行的负债总额分...
                |<table><tr><td>序号</td><td>著作权人...
                单位：千元|<table><tr><td rowspan="2">项目<...
            （三）对外担保情况|截至本报告书签署之日，长安银行不存在对外担保情况。
        八、主营业务发展情况|
            （一）公司金融业务|公司金融业务是长安银行具备比较优势和服务特色的主营业务之一。...
                1、大中型企业金融业务|长安银行以 “抓两头、稳中间” 的 4:3:3 结构调整布局...
                2、小微企业金融业务|小微企业金融服务业务是长安银行的战略业务。长安银行拓宽了小微...
            （二）个人金融业务|长安银行个人金融业务是为个人客户提供的全方位、个性化的金融服...
                1、个人存贷款业务|2017 年末，长安银行个人储蓄存款时点余额 383.65 ...
                2、银行卡业务|报告期，长安银行不断完善产品功能和服务，持续丰富银行卡产品体...
            （三）资金业务|长安银行资金业务主要包括金融市场业务、理财业务以及投资银行业...
                1、金融市场业务|长安银行金融市场业务实行专营，坚持以安全性、流动性、效益性为...
                2、理财业务|长安银行理财业务起步于 2010 年，发展至今，已实现了从无...
                3、投资银行业务|长安银行投行业务包含非金融企业债务融资工具业务、信贷资产证券...
            （四）其他特色业务|
                1、电子银行业务|报告期内，长安银行持续推进电子银行产品创新及功能优化，启动了...
                2、国际业务|国际业务是长安银行推动战略转型发展的重点业务之一，长安银行充...
        九、风险管理情况|
            （一）风险管理概况|
                1、风险管理总体目标|长安银行的风险管理总体目标为满足业务发展战略目标需要, 实现...
                2、风险管理体系的组织架构和管理职能|长安银行已建立并形成了董事会领导下的全面风险管理组织架构。董...
                3、风险管理措施|长安银行不断优化公司治理结构，有效实施风险管理。全面风险管理...
                4、风险评估|长安银行严格按照《长安银行全面风险管理办法》规定，各风险管理...
                5、压力测试|公司制定了《长安银行风险压力测试管理办法》，对公司风险压力测...
            （二）公司面临的主要风险与对策|
                1、流动性风险控制与对策|公司实行“统一管理、分级负责”的管理模式。资产负债管理部负责...
                2、信用风险控制与对策|公司形成以业务开展部门、业务管理部门、信用风险管理相关部门为...
                3、信息科技风险控制与对策|公司将信息科技风险管理纳入全面风险管理框架，明确信息科技风险...
                4、市场风险控制与对策|公司董事会负责审批市场风险管理的战略、政策和程序；高级管理层...
                5、操作风险控制与对策|公司建立以业务管理、风险合规及审计监督为“三道防线”的内部控...
                6、其他风险控制与对策|公司通过舆情监测和品牌宣传，及时、有效管理声誉风险。报告期内...
        十、诉讼与仲裁情况|
            （一）长安银行作为原告的诉讼与仲裁|报告期内,长安银行作为原告方的未完结诉讼主要为长安银行起诉逾...
            （二）长安银行作为被告的诉讼与仲裁|报告期内，长安银行不存在作为被告的涉及标的金额在 1,000...
        第五节 标的资产的评估情况|本次交易标的资产的定价依据为标的资产的流拍价格，拍卖价格以评...
            一、标的资产评估基本情况|
                （一）评估方法及评估结论|
                    1、评估方法|本次评估采用市场法对海航旅游集团所持有的长安银行 333,9...
                    2、评估结论|在评估基准日 2017 年 12 月 31 日，在公开市场前...
                （二）评估方法的选择及其合理性分析|由于难以收集详实的财务资料，本次评估无法采用资产基础法评估；...
                （三）评估假设|
                    1、特殊假设|假设评估基准日后被评估单位所处国家和地区的政治、经济和社会环...
                    2、一般假设|假设评估基准日后被评估单位采用的会计政策和编写本评估报告时所...
                （四）评估情况|
                    1、评估模型|本次评估选用的是市场法, 是指将评估对象与可比上市公司或者可...
                    2、市场比较法评估计算过程|本次评估采用相对指标比较法对被评估单位进行评估, 需要选择对...
                        (1) 可比上市公司的选取|本次被评估企业为长安银行股份有限公司，被评估企业属于银行业。...
                            |<table><tr><td>序号</td><td>证券代码...
                        (2) 价值比率的选取|就金融企业而言，价值比率通常选择市盈率（PE）、市净率（PB...
                        (3) 可比指标的确定|本次评估参考《财政部关于印发<金融企业绩效评价办法>的通知》...
                            ①资本利润率|资本利润率，又称股东权益报酬率/净值报酬率/权益报酬率/权益...
                            ②资产利润率|资产利润率，又称投资盈利率、资产所得率、资产报酬率、企业资金...
                            |<table><tr><td>序号</td><td>指标类型...
                        (4) 修正系数的计算|根据上市公司公开资料提取和计算得出可比公司评估基准日的资本利...
                            单位：倍|<table><tr><td rowspan="2">股票代...
                        (5) 流动性折扣的确定|流动性定义为资产、股权、所有者权益以及股票等以最小的成本，通...
                        (6) 缺少控制权或少数股权的折扣的确定|当采用上市公司比较法评估企业股权价值时，由于可比公司为上市公...
                    3、评估结果|根据长安银行股份有限公司 2017 年 12 月 31 日审...
            二、董事会对本次交易定价依据及公平合理性的分析|
                （一）本次交易定价依据|本次交易标的资产的定价依据为标的资产的流拍价格，拍卖价格以评...
                （二）标的资产定价公平合理性分析|
                    1、本次交易标的公司的估值水平|根据长安银行股份有限公司 2017 年 12 月 31 日审...
                    2、同行业可比上市公司估值比较|为分析本次交易价格的公允性, 公司选取 3 家与长安银行业务...
                        |<table><tr><td>序号</td><td>证券简称...
        第六节 本次交易的合规性分析|
            一、本次交易符合《重组管理办法》第十一条的规定|
                （一）符合国家产业政策和有关环境保护、土地管理、反垄断等法律和行政法规的规定|
                    1、本次交易符合国家产业政策|本次交易标的为长安银行 5.92% 的股权。标的公司主营业务...
                    2、本次交易符合有关环境保护法律和行政法规的规定|长安银行的主营业务为提供公司银行服务、个人银行服务、资金业务...
                    3、本次交易符合有关土地管理法律和行政法规的规定|最近三年内，长安银行依法使用土地，遵守土地管理相关法律法规，...
                    4、本次交易符合有关反垄断法律和行政法规的规定|长安银行未达到《中华人民共和国反垄断法》中对于市场支配地位的...
                （二）不会导致上市公司不符合股票上市条件|本次交易不涉及发行股份，不会导致上市公司不符合股票上市条件。
                （三）重大资产重组所涉及的资产定价公允，不存在损害上市公|
                司和股东合法权益的情形|本次交易标的资产的定价依据为标的资产的流拍价格，拍卖价格以评...
                （四）重大资产重组所涉及的资产权属清晰，资产过户或者转移不存在法律障碍，相关债权债务处理合法|本次交易标的资产为海航旅游集团持有的长安银行的 333,91...
                （五）有利于上市公司增强持续经营能力，不存在可能导致上市公司重组后主要资产为货币资产或无具体业务的情形|本次交易后，上市公司持有长安银行 7.13% 的股权，上市公...
                （六）有利于上市公司在业务、资产、财务、人员、机构等方面与实际控制人及其关联人保持独立，符合中国证监会关于上市公司独立性的相关规定|在本次重大资产重组前，公司已按照《公司法》、《证券法》、《公...
                （七）有利于本公司继续保持健全有效的法人治理结构|在本次交易前，公司已按照《公司法》、《证券法》、《上市公司治...
        第七节 管理层讨论与分析|
            一、本次交易前上市公司财务状况和经营成果的讨论分析|
                （一）本次交易前上市公司的财务状况分析|
                    1、资产结构分析|2016 年末和 2017 年末，公司资产总额分别为 950...
                        单位：万元|<table><tr><td>项目</td><td>2018...
                    2、负债结构分析|2016 年末和 2017 年末，公司负债账面价值分别为 1...
                        单位：万元|<table><tr><td>项目</td><td>2018...
                （二）本次交易前上市公司的经营成果分析|最近两年一期内，利润表主要项目情况如下：
                    1、营业收入分析|报告期内，公司的营业收入构成情况如下：<|txt_split...
                        单位：万元|<table><tr><td rowspan="2">项目<...
                    2、营业支出分析|报告期内，公司营业支出具体情况如下：<|txt_split|...
                        单位：万元|<table><tr><td rowspan="2">项目<...
                    单位：万元|<table><tr><td>项目</td><td>2018...
                （三）本次交易前上市公司现金流量分析|报告期内，公司现金流量情况如下：<|txt_split|>公...
                    单位：万元|<table><tr><td>项目</td><td>2018...
            二、标的资产所处行业特点分析|
                （一）国内银行业市场格局|根据中国银保监会统计，截至2017年底，我国银行业金融机构包...
                    1、大型商业银行|大型商业银行在资产规模、资金来源和网点布局上仍占据主导地位。...
                    2、股份制商业银行|股份制商业银行近年来把握有利的市场机遇，持续加快发展速度，市...
                    3、城市商业银行|城市商业银行一般由当地的城市信用社改组而来，传统上城市商业银...
                    4、农村金融机构|农村金融机构主要包括农村商业银行、农村合作银行、农村信用社和...
                    5、其他类金融机构|其他类金融机构包括政策性银行及国家开发银行、民营银行、外资银...
                    单位：亿元|<table><tr><td rowspan="2">项目<...
                （二）银行业的监管|
                    1、银行业的监管架构|银行业在我国受到严格的监管，主要监管机构包括中国银保监会和中...
                    2、主要监管机构|
                        (1) 中国人民银行|中国人民银行是中国的中央银行，负责制订和实施货币政策和维持金...
                        (2) 中国银保监会|中国银保监会是国内银行业主要监管机构，负责对在国内设立的银行...
                        （3）地方金融国资监管机构|地方金融国资监管机构包括地方金融办、地方财政局、地方国资委，...
                        （4）其他监管机构|根据不同的业务和运营情况，中国的商业银行还受其他监管机构的监...
                    3、主要法规及政策|银行业的主要法律法规及政策分为基本法律法规与行业规章两大部分...
                        (1) 基本法规|基本法律法规主要有《中华人民共和国中国人民银行法》(修订)、...
                        (2) 行业规章|行业规章主要涉及行业管理、公司治理、业务操作、风险防范和信息...
                （三）国内银行业发展趋势|
                    1、宏观形势稳中向好|银行业的发展与宏观经济环境密切相关，近年来，随着国民经济的发...
                        单位：亿元|<table><tr><td>项目</td><td>2013...
                    2、监管体系不断完善|近年来，中国银保监会不断完善监管政策法规和工具方法，强化信息...
                    3、巴塞尔协议深入推动|巴塞尔资本协议由巴塞尔银行监管委员会（或称巴塞尔委员会）于 ...
                    4、外资银行机构加大在国内的投资，国内银行业竞争加剧|2018 年 4 月，银保监会发布《进一步放宽外资银行市场准...
                    5、中小企业金融服务重要性凸显|中小企业的发展关系到解决国民就业、维护社会稳定等重大国民经济...
                    6、城市商业银行差异化发展趋势显现|中国银监会成立后对城市商业银行的监管采取了一系列的改革措施，...
                （四）长安银行的竞争优势|
                    1、突出的价值创造能力|长安银行是在陕西省委、省政府主导下，在合并重组省内原5家城商...
                    2、坚定走特色化、差异化发展道路，构建独特竞争优势|长安银行坚持服务实体经济，紧紧围绕“一带一路”以及陕西打造西...
                    3、风险管控能力较强|长安银行高度重视风险管理工作，始终把防范金融风险摆在重要位置...
                    4、具有功能完善的金融产品体系|开业以来，长安银行坚持以人为本、实惠实效的原则，研发了以“长...
            三、标的公司最近两年的财务状况和经营成果分析|
                （一）标的资产财务状况分析|
                    1、资产结构分析|最近两年末，长安银行资产结构情况如下：<|txt_split...
                        (1) 发放贷款及垫款|最近两年，长安银行贷款业务发展迅速。截至 2016 年末和 ...
                            ①贷款结构分析|2016 年末和 2017 年末，长安银行发放贷款及垫款的结...
                                单位：千元|<table><tr><td rowspan="2">项目<...
                                单位：千元|<table><tr><td rowspan="2">行业<...
                                单位：千元|<table><tr><td rowspan="2">项目<...
                                单位：千元|<table><tr><td rowspan="2">项目<...
                        (2) 证券投资资产|长安银行根据持有证券的意图以及《中国企业会计准则第22号》规...
                            ③应收款项类投资|最近两年末，长安银行应收款项类投资构成情况如下：<|txt_...
                                单位：千元|<table><tr><td>项目</td><td>2017...
                            单位：千元|<table><tr><td rowspan="2">项目<...
                            单位：千元|<table><tr><td>项目</td><td>2017...
                            单位：千元|<table><tr><td>项目</td><td>2017...
                        (3) 其他|截至 2016 年末和 2017 年末，长安银行现金及存放中...
                        单位：千元|<table><tr><td rowspan="2">项目<...
                    2、负债结构分析|截至 2016 年末和 2017 年末，长安银行的负债总额分...
                        (1) 吸收存款|客户存款是商业银行负债的重要组成部分，截至 2016 年末和...
                            单位：千元|<table><tr><td rowspan="2">项目<...
                        (2) 应付债券|截至 2016 年末和 2017 年末,长安银行应付债券余额...
                        (3) 其他|截至 2016 年末和 2017 年末，长安银行卖出回购金融...
                        单位：千元|<table><tr><td rowspan="2">项目<...
                （二）标的资产经营成果分析|报告期内，长安银行盈利情况如下：<|txt_split|>2...
                    1、营业收入分析|最近两年，长安银行营业收入构成情况如下：
                        (1) 利息净收入|长安银行以传统业务为主，生息资产的利息净收入一直是利润的最主...
                            单位：千元|<table><tr><td>项目</td><td>2017...
                        (2) 其他收入|2016 年和 2017 年，除利息净收入外，长安银行其他业...
                        单位：千元|<table><tr><td rowspan="2">项目<...
                    2、营业支出分析|最近两年，长安银行营业支出情况如下：<|txt_split|...
                        单位：千元|<table><tr><td rowspan="2">项目<...
                    单位：千元|<table><tr><td>项目</td><td>2017...
                （三）标的资产监管指标分析|下表列示了审计后长安银行母公司口径的主要监管指标情况如下：<...
                    |<table><tr><td>监管指标</td><td>标准...
            四、本次交易对上市公司的影响|
                （一）对上市公司股权结构的影响|本次交易为以标的资产抵偿上市公司债务，不涉及股份发行，不会导...
                （二）对上市公司业务的影响|本次交易前，上市公司主要业务包括信托业务和固有业务。信托业务...
                （三）对上市公司主要财务指标的影响|上市公司通过本次交易取得长安银行 5.92% 股权后，加上之...
            第八节 财务会计信息|信永中和会计师事务所(特殊普通合伙)对长安银行编制的2016...
                一、合并资产负债表|
                    单位：千元|<table><tr><td>项目</td><td>2017...
                二、合并利润表 单位：千元|<table><tr><td>项目</td><td>2017...
                三、合并现金流量表 单位：千元|<table><tr><td>项目</td><td>2017...
            第九节 同业竞争与关联交易|
                一、同业竞争情况|
                    （一）本次交易不会新增同业竞争|本次交易完成后，陕国投与第一大股东控制的企业之间不存在实质性...
                    （二）避免同业竞争的措施|第一大股东陕煤化集团除持有上市公司股权外，其未直接或间接从事...
                二、关联交易情况|
                    （一）本次交易不构成关联交易|本次交易对方海航旅游集团的实际控制人为海南省慈航公益基金会。...
                    （二）标的公司关联交易|长安银行与关联方的交易均按照一般商业条款和正常业务程序进行,...
                        1、贷款利息收入|
                            单位：元|<table><tr><td>关联方名称</td><td>2...
                        2、存款利息支出|
                            单位：元|<table><tr><td>关联方名称</td><td>2...
                        3、手续费收入|
                            单位：元|<table><tr><td>关联方名称</td><td>2...
                    （三）关于规范关联交易的承诺|2011 年 10 月 31 日，为规范陕煤化集团与上市公司...
            第十节 风险因素|
                一、与本次交易相关的风险|
                    （一）审批风险|2018 年 11 月 15 日，西安中院就公司申请查封海航...
                    （二）标的资产估值风险|本次交易标的资产为海航旅游集团所持有长安银行 5.92%（即...
                二、标的公司经营风险|
                    （一）信用风险|信用风险是指债务人或交易对手未能履行合同所规定的义务或信用质...
                        1、与贷款业务相关的风险|
                            （1）不良贷款拨备可能计提不足的风险|报告期内，长安银行整体贷款组合的资产质量保持较好水平，并且基...
                            (2) 贷款担保物可能不足的风险|长安银行的贷款抵质押物主要为房屋及建筑物，由于受宏观经济波动...
                            (3) 贷款集中度风险|截至 2017 年 12 月 31 日，从行业分布来看，长安...
                        2、持有债券可能发生违约的风险|截至 2017 年 12 月 31 日，长安银行持有各类国债...
                        3、与承诺及担保相关的风险|长安银行的表外承诺事项包括开出信用证、银行承兑汇票和开出保函...
                    （二）流动性风险|流动性风险是指商业银行无法及时获得或者无法以合理成本获得充足...
                    （三）市场风险|市场风险指由于市场价格（包括金融资产价格和商品价格）波动而导...
                    （四）操作风险|操作风险是指由于不完善或有问题的内部程序、员工和信息科技系统...
                    （五）其他与标的公司业务相关的风险|
                        1、风险管理和内部控制系统风险|长安银行已建立了较为完备的风险管理及内部控制体系，并不断完善...
                        2、与信息技术相关的风险|长安银行的业务经营在很大程度上依靠长安银行信息技术系统能否及...
                        3、声誉风险|声誉风险是指由于长安银行经营、管理及其他行为或外部事件导致利...
                三、股价波动风险|股票市场可能会带来投资收益，同时也存在投资风险，主要表现为股...
            第十一节 其他重要事项|
                一、本次交易完成后，不存在上市公司资金、资产被实际控制人或其他关联人占用的情形，不存在为实际控制人及其关联人提供担保的情形|本次交易完成前，上市公司不存在资金、资产被实际控制人、控股股...
                二、上市公司负债结构的合理性说明|2015 年末、2016 年末、2017 年末和 2018 ...
                三、本次交易对上市公司治理机制的影响|
                    （一）本次交易完成前上市公司的治理结构|本次交易前，公司已经严格按照《公司法》、《证券法》、《上市公...
                    （二）本次交易完成后公司拟采取的完善公司治理结构的措施|本次交易完成后，公司的股权控制关系不会产生重大变化，按相关法...
                        1、股东与股东大会|本次交易完成后，公司将继续严格按照《公司章程》及有关法律法规...
                        2、公司与控股股东、实际控制人|截至本报告书签署日，陕煤化集团持有上市公司总股本的 35.0...
                        3、董事与董事会|本次交易完成后，公司将继续严格按照《公司章程》的规定选聘董事...
                        4、监事与监事会|本次交易完成后，公司将继续严格按照《公司章程》规定选聘监事，...
                        5、信息披露管理制度|本次交易完成后，公司将继续严格按照有关法律法规以及《公司章程...
                        6、绩效评价与激励约束机制|本次交易完成后，公司将进一步建立和完善公正、有效、透明的董事...
                    （三）本次交易完成后上市公司的独立性|本公司自成立以来严格按照《公司法》、《证券法》等有关法律、法...
                        1、人员独立|本公司的董事、监事均严格按照《公司法》、《公司章程》的有关规...
                        2、资产独立|本公司拥有独立的业务所需的各项资产及配套设施，本公司股东与公...
                        3、财务独立|本公司设有独立的财务会计部门，配备了专门的财务人员，建立了符...
                        4、机构独立|本公司健全了股东大会、董事会、监事会等法人治理机构，各组织机...
                        5、业务独立|公司已经建立了符合现代企业制度要求的法人治理结构和内部组织结...
                四、本次交易完成后上市公司将采取的现金分红政策|
                    （一）公司利润分配原则|公司以可持续发展和维护股东权益为宗旨，重视对社会公众股东的合...
                    （二）利润分配方式|公司将采用现金、股票以及现金与股票相结合的方式分配股利，在公...
                    （三）现金分红的条件|1、公司该年度的可分配利润（即公司弥补亏损、提取公积金、一般...
                    （四）现金分红的比例和时间|符合利润分配原则、保证公司正常经营和长远发展的前提下，在满足...
                    （五）利润分配的决策程序与机制|1、公司董事会结合公司具体经营数据、盈利规模、现金流量状况、...
                五、关于本次重大资产重组相关人员买卖上市公司股票的自查报告|本公司、交易对方及其各自董事、监事、高级管理人员，本公司控股...
                六、保护投资者合法权益的相关安排|本次重大资产重组过程中，本公司采取如下措施，保证投资者合法权...
                    （一）采取严格的保密措施|为保护投资者合法权益，防止造成二级市场股价波动，上市公司在开...
                    （二）严格履行上市公司信息披露义务|上市公司会严格遵循《公司法》、《证券法》和《上市公司信息披露...
                    （三）确保标的资产定价公平、公允|本次交易标的资产为海航旅游集团所持有长安银行 5.92%（即...
                    （四）其他保护投资者权益的措施|公司全体董事、监事、高级管理人员承诺本次重大资产重组过程中所...
            第十二节 上市公司及全体董事声明|
                一、上市公司全体董事声明|本公司及全体董事承诺本报告书的内容真实、准确、完整，不存在虚...
                    |<table><tr><td>薛季民</td><td>桂泉海...
                二、上市公司全体监事声明|本公司及全体监事承诺本报告书的内容真实、准确、完整，不存在虚...
                三、上市公司全体高级管理人员声明|本公司及全体高级管理人员承诺本报告书的内容真实、准确、完整，...
                    |<table><tr><td>姚卫东</td><td>李玲<...
            第十三节 备查文件及备查地点|
                一、备查文件|（一）陕西省西安市中级人民法院《执行裁定书》[（2018）陕...
                二、备查地点|投资者可在下列地点查阅本次重大资产重组报告书和有关备查文件：...
    Page 1 - header|股票代码：000563
    Page 1 - header - 1|股票简称：陕国投 A
    Page 1 - header - 2|上市地点：深圳证券交易所
    Page 1 - page_number|1
    Page 2 - header|陕西省国际信托股份有限公司
    Page 2 - header - 1|重大资产重组报告书
    Page 2 - page_number|2
    Page 3 - header|陕西省国际信托股份有限公司
    Page 3 - header - 1|重大资产重组报告书
    Page 3 - page_number|3
    Page 4 - header|陕西省国际信托股份有限公司
    Page 4 - header - 1|重大资产重组报告书
    Page 4 - page_number|4
    Page 5 - header|陕西省国际信托股份有限公司
    Page 5 - header - 1|重大资产重组报告书
    Page 5 - page_number|5
    Page 6 - header|陕西省国际信托股份有限公司
    Page 6 - header - 1|重大资产重组报告书
    Page 6 - page_number|6
    Page 7 - header|陕西省国际信托股份有限公司
    Page 7 - header - 1|重大资产重组报告书
    Page 7 - page_number|7
    Page 8 - header|陕西省国际信托股份有限公司
    Page 8 - header - 1|重大资产重组报告书
    Page 8 - page_number|8
    Page 9 - header|陕西省国际信托股份有限公司
    Page 9 - header - 1|重大资产重组报告书
    Page 9 - page_number|9
    Page 10 - header|陕西省国际信托股份有限公司
    Page 10 - header - 1|重大资产重组报告书
    Page 10 - page_number|10
    Page 11 - header|陕西省国际信托股份有限公司
    Page 11 - header - 1|重大资产重组报告书
    Page 11 - page_number|11
    Page 12 - header|陕西省国际信托股份有限公司
    Page 12 - header - 1|重大资产重组报告书
    Page 12 - page_number|12
    Page 13 - header|陕西省国际信托股份有限公司
    Page 13 - header - 1|重大资产重组报告书
    Page 13 - page_number|13
    Page 14 - header|陕西省国际信托股份有限公司
    Page 14 - header - 1|重大资产重组报告书
    Page 14 - page_number|14
    Page 15 - header|陕西省国际信托股份有限公司
    Page 15 - header - 1|重大资产重组报告书
    Page 15 - page_number|15
    Page 16 - header|陕西省国际信托股份有限公司
    Page 16 - header - 1|重大资产重组报告书
    Page 16 - page_number|16
    Page 17 - header|陕西省国际信托股份有限公司
    Page 17 - header - 1|重大资产重组报告书
    Page 17 - page_number|17
    Page 18 - header|陕西省国际信托股份有限公司
    Page 18 - header - 1|重大资产重组报告书
    Page 18 - page_number|18
    Page 19 - header|陕西省国际信托股份有限公司
    Page 19 - header - 1|重大资产重组报告书
    Page 19 - page_number|19
    Page 20 - header|陕西省国际信托股份有限公司
    Page 20 - header - 1|重大资产重组报告书
    Page 20 - page_number|20
    Page 21 - header|陕西省国际信托股份有限公司
    Page 21 - header - 1|重大资产重组报告书
    Page 21 - page_number|21
    Page 22 - header|陕西省国际信托股份有限公司
    Page 22 - header - 1|重大资产重组报告书
    Page 22 - page_number|22
    Page 23 - header|陕西省国际信托股份有限公司
    Page 23 - header - 1|重大资产重组报告书
    Page 23 - page_number|23
    Page 24 - header|陕西省国际信托股份有限公司
    Page 24 - header - 1|重大资产重组报告书
    Page 24 - page_number|24
    Page 25 - header|陕西省国际信托股份有限公司
    Page 25 - header - 1|重大资产重组报告书
    Page 25 - page_number|25
    Page 26 - header|陕西省国际信托股份有限公司
    Page 26 - header - 1|重大资产重组报告书
    Page 26 - page_number|26
    Page 27 - header|陕西省国际信托股份有限公司
    Page 27 - header - 1|重大资产重组报告书
    Page 27 - page_number|27
    Page 28 - header|陕西省国际信托股份有限公司
    Page 28 - header - 1|重大资产重组报告书
    Page 28 - page_number|28
    Page 29 - header|陕西省国际信托股份有限公司
    Page 29 - header - 1|重大资产重组报告书
    Page 29 - page_number|29
    Page 30 - header|陕西省国际信托股份有限公司
    Page 30 - header - 1|重大资产重组报告书
    Page 30 - page_number|30
    Page 31 - header|陕西省国际信托股份有限公司
    Page 31 - header - 1|重大资产重组报告书
    Page 31 - page_number|31
    Page 32 - header|陕西省国际信托股份有限公司
    Page 32 - header - 1|重大资产重组报告书
    Page 32 - page_number|32
    Page 33 - header|陕西省国际信托股份有限公司
    Page 33 - header - 1|重大资产重组报告书
    Page 33 - page_number|33
    Page 34 - header|陕西省国际信托股份有限公司
    Page 34 - header - 1|重大资产重组报告书
    Page 34 - page_number|34
    Page 35 - header|陕西省国际信托股份有限公司
    Page 35 - header - 1|重大资产重组报告书
    Page 35 - page_number|35
    Page 36 - header|陕西省国际信托股份有限公司
    Page 36 - header - 1|重大资产重组报告书
    Page 36 - page_number|36
    Page 37 - header|陕西省国际信托股份有限公司
    Page 37 - header - 1|重大资产重组报告书
    Page 37 - page_number|37
    Page 38 - header|陕西省国际信托股份有限公司
    Page 38 - header - 1|重大资产重组报告书
    Page 38 - page_number|38
    Page 39 - header|陕西省国际信托股份有限公司
    Page 39 - header - 1|重大资产重组报告书
    Page 39 - page_number|39
    Page 40 - header|陕西省国际信托股份有限公司
    Page 40 - header - 1|重大资产重组报告书
    Page 40 - page_number|40
    Page 41 - header|陕西省国际信托股份有限公司
    Page 41 - header - 1|重大资产重组报告书
    Page 41 - page_number|41
    Page 42 - header|陕西省国际信托股份有限公司
    Page 42 - header - 1|重大资产重组报告书
    Page 42 - page_number|42
    Page 43 - header|陕西省国际信托股份有限公司
    Page 43 - header - 1|重大资产重组报告书
    Page 43 - page_number|43
    Page 44 - header|陕西省国际信托股份有限公司
    Page 44 - header - 1|重大资产重组报告书
    Page 44 - page_number|44
    Page 45 - header|陕西省国际信托股份有限公司
    Page 45 - header - 1|重大资产重组报告书
    Page 45 - page_number|45
    Page 46 - header|陕西省国际信托股份有限公司
    Page 46 - header - 1|重大资产重组报告书
    Page 46 - page_number|46
    Page 47 - header|陕西省国际信托股份有限公司
    Page 47 - header - 1|重大资产重组报告书
    Page 47 - page_number|47
    Page 48 - header|陕西省国际信托股份有限公司
    Page 48 - header - 1|重大资产重组报告书
    Page 48 - page_number|48
    Page 49 - header|陕西省国际信托股份有限公司
    Page 49 - header - 1|重大资产重组报告书
    Page 49 - page_number|49
    Page 50 - header|陕西省国际信托股份有限公司
    Page 50 - header - 1|重大资产重组报告书
    Page 50 - page_number|50
    Page 51 - header|陕西省国际信托股份有限公司
    Page 51 - header - 1|重大资产重组报告书
    Page 51 - page_number|51
    Page 52 - header|陕西省国际信托股份有限公司
    Page 52 - header - 1|重大资产重组报告书
    Page 52 - page_number|52
    Page 53 - header|陕西省国际信托股份有限公司
    Page 53 - header - 1|重大资产重组报告书
    Page 53 - page_number|53
    Page 54 - header|陕西省国际信托股份有限公司
    Page 54 - header - 1|重大资产重组报告书
    Page 54 - page_number|54
    Page 55 - header|陕西省国际信托股份有限公司
    Page 55 - header - 1|重大资产重组报告书
    Page 55 - page_number|55
    Page 56 - header|陕西省国际信托股份有限公司
    Page 56 - header - 1|重大资产重组报告书
    Page 56 - page_number|56
    Page 57 - header|陕西省国际信托股份有限公司
    Page 57 - header - 1|重大资产重组报告书
    Page 57 - page_number|57
    Page 58 - header|陕西省国际信托股份有限公司
    Page 58 - header - 1|重大资产重组报告书
    Page 58 - page_number|58
    Page 59 - header|陕西省国际信托股份有限公司
    Page 59 - header - 1|重大资产重组报告书
    Page 59 - page_number|59
    Page 60 - header|陕西省国际信托股份有限公司
    Page 60 - header - 1|重大资产重组报告书
    Page 60 - page_number|60
    Page 61 - header|陕西省国际信托股份有限公司
    Page 61 - header - 1|重大资产重组报告书
    Page 61 - page_number|61
    Page 62 - header|陕西省国际信托股份有限公司
    Page 62 - header - 1|重大资产重组报告书
    Page 62 - page_number|62
    Page 63 - header|陕西省国际信托股份有限公司
    Page 63 - header - 1|重大资产重组报告书
    Page 63 - page_number|63
    Page 64 - header|陕西省国际信托股份有限公司
    Page 64 - header - 1|重大资产重组报告书
    Page 64 - page_number|64
    Page 65 - header|陕西省国际信托股份有限公司
    Page 65 - header - 1|重大资产重组报告书
    Page 65 - page_number|65
    Page 66 - header|陕西省国际信托股份有限公司
    Page 66 - header - 1|重大资产重组报告书
    Page 66 - page_number|66
    Page 67 - header|陕西省国际信托股份有限公司
    Page 67 - header - 1|重大资产重组报告书
    Page 67 - page_number|67
    Page 68 - header|陕西省国际信托股份有限公司
    Page 68 - header - 1|重大资产重组报告书
    Page 68 - page_number|68
    Page 69 - header|陕西省国际信托股份有限公司
    Page 69 - header - 1|重大资产重组报告书
    Page 69 - page_number|69
    Page 70 - header|陕西省国际信托股份有限公司
    Page 70 - header - 1|重大资产重组报告书
    Page 70 - page_number|70
    Page 71 - header|陕西省国际信托股份有限公司
    Page 71 - header - 1|重大资产重组报告书
    Page 71 - page_number|71
    Page 72 - header|陕西省国际信托股份有限公司
    Page 72 - header - 1|重大资产重组报告书
    Page 72 - page_number|72
    Page 73 - header|陕西省国际信托股份有限公司
    Page 73 - header - 1|重大资产重组报告书
    Page 73 - page_number|73
    Page 74 - header|陕西省国际信托股份有限公司
    Page 74 - header - 1|重大资产重组报告书
    Page 74 - page_number|74
    Page 75 - header|陕西省国际信托股份有限公司
    Page 75 - header - 1|重大资产重组报告书
    Page 75 - page_number|75
    Page 76 - header|陕西省国际信托股份有限公司
    Page 76 - header - 1|重大资产重组报告书
    Page 76 - page_number|76
    Page 77 - header|陕西省国际信托股份有限公司
    Page 77 - header - 1|重大资产重组报告书
    Page 77 - page_number|77
    Page 78 - header|陕西省国际信托股份有限公司
    Page 78 - header - 1|重大资产重组报告书
    Page 78 - page_number|78
    Page 79 - header|陕西省国际信托股份有限公司
    Page 79 - header - 1|重大资产重组报告书
    Page 79 - page_number|79
    Page 80 - header|陕西省国际信托股份有限公司
    Page 80 - header - 1|重大资产重组报告书
    Page 80 - page_number|80
    Page 81 - header|陕西省国际信托股份有限公司
    Page 81 - header - 1|重大资产重组报告书
    Page 81 - page_number|81
    Page 82 - header|陕西省国际信托股份有限公司
    Page 82 - header - 1|重大资产重组报告书
    Page 82 - page_number|82
    Page 83 - header|陕西省国际信托股份有限公司
    Page 83 - header - 1|重大资产重组报告书
    Page 83 - page_number|83
    Page 84 - header|陕西省国际信托股份有限公司
    Page 84 - header - 1|重大资产重组报告书
    Page 84 - page_number|84
    Page 85 - header|陕西省国际信托股份有限公司
    Page 85 - header - 1|重大资产重组报告书
    Page 85 - page_number|85
    Page 86 - header|陕西省国际信托股份有限公司
    Page 86 - header - 1|重大资产重组报告书
    Page 86 - page_number|86
    Page 87 - header|陕西省国际信托股份有限公司
    Page 87 - header - 1|重大资产重组报告书
    Page 87 - page_number|87
    Page 88 - header|陕西省国际信托股份有限公司
    Page 88 - header - 1|重大资产重组报告书
    Page 88 - page_number|88
    Page 89 - header|陕西省国际信托股份有限公司
    Page 89 - header - 1|重大资产重组报告书
    Page 89 - page_number|89
    Page 90 - header|陕西省国际信托股份有限公司
    Page 90 - header - 1|重大资产重组报告书
    Page 90 - page_number|90
    Page 91 - header|陕西省国际信托股份有限公司
    Page 91 - header - 1|重大资产重组报告书
    Page 91 - page_number|91
    Page 92 - header|陕西省国际信托股份有限公司
    Page 92 - header - 1|重大资产重组报告书
    Page 92 - page_number|92
    Page 93 - header|陕西省国际信托股份有限公司
    Page 93 - header - 1|重大资产重组报告书
    Page 93 - page_number|93
    Page 94 - header|陕西省国际信托股份有限公司
    Page 94 - header - 1|重大资产重组报告书
    Page 94 - page_number|94
    Page 95 - header|陕西省国际信托股份有限公司
    Page 95 - header - 1|重大资产重组报告书
    Page 95 - page_number|95
    Page 96 - header|陕西省国际信托股份有限公司
    Page 96 - header - 1|重大资产重组报告书
    Page 96 - page_number|96
    Page 97 - header|陕西省国际信托股份有限公司
    Page 97 - header - 1|重大资产重组报告书
    Page 97 - page_number|97
    Page 98 - header|陕西省国际信托股份有限公司
    Page 98 - header - 1|重大资产重组报告书
    Page 98 - page_number|98
    Page 99 - header|陕西省国际信托股份有限公司
    Page 99 - header - 1|重大资产重组报告书
    Page 99 - page_number|99
    Page 100 - header|陕西省国际信托股份有限公司
    Page 100 - header - 1|重大资产重组报告书
    Page 100 - page_number|100
    Page 101 - header|陕西省国际信托股份有限公司
    Page 101 - header - 1|重大资产重组报告书
    Page 101 - page_number|101
    Page 102 - header|陕西省国际信托股份有限公司
    Page 102 - header - 1|重大资产重组报告书
    Page 102 - page_number|102
    Page 103 - header|陕西省国际信托股份有限公司
    Page 103 - header - 1|重大资产重组报告书
    Page 103 - page_number|103
    Page 104 - header|陕西省国际信托股份有限公司
    Page 104 - header - 1|重大资产重组报告书
    Page 104 - page_number|104
    Page 105 - header|陕西省国际信托股份有限公司
    Page 105 - header - 1|重大资产重组报告书
    Page 105 - page_number|105
    Page 106 - header|陕西省国际信托股份有限公司
    Page 106 - header - 1|重大资产重组报告书
    Page 106 - page_number|106
    Page 107 - header|陕西省国际信托股份有限公司
    Page 107 - header - 1|重大资产重组报告书
    Page 107 - page_number|107
    Page 108 - header|陕西省国际信托股份有限公司
    Page 108 - header - 1|重大资产重组报告书
    Page 108 - page_number|108
    Page 109 - header|陕西省国际信托股份有限公司
    Page 109 - header - 1|重大资产重组报告书
    Page 109 - page_number|109
    Page 110 - header|陕西省国际信托股份有限公司
    Page 110 - header - 1|重大资产重组报告书
    Page 110 - page_number|110
    Page 111 - header|陕西省国际信托股份有限公司
    Page 111 - header - 1|重大资产重组报告书
    Page 111 - page_number|111
    Page 112 - header|陕西省国际信托股份有限公司
    Page 112 - header - 1|重大资产重组报告书
    Page 112 - page_number|112
    Page 113 - header|陕西省国际信托股份有限公司
    Page 113 - header - 1|重大资产重组报告书
    Page 113 - page_number|113
    Page 114 - header|陕西省国际信托股份有限公司
    Page 114 - header - 1|重大资产重组报告书
    Page 114 - page_number|114
    Page 115 - header|陕西省国际信托股份有限公司
    Page 115 - header - 1|重大资产重组报告书
    Page 115 - page_number|115
    Page 116 - header|陕西省国际信托股份有限公司
    Page 116 - header - 1|重大资产重组报告书
    Page 116 - page_number|116
    Page 117 - header|陕西省国际信托股份有限公司
    Page 117 - header - 1|重大资产重组报告书
    Page 117 - page_number|117
    Page 118 - header|陕西省国际信托股份有限公司
    Page 118 - header - 1|重大资产重组报告书
    Page 118 - page_number|118
    Page 119 - header|陕西省国际信托股份有限公司
    Page 119 - header - 1|重大资产重组报告书
    Page 119 - page_number|119
    Page 120 - header|陕西省国际信托股份有限公司
    Page 120 - header - 1|重大资产重组报告书
    Page 120 - page_number|120
    Page 121 - header|陕西省国际信托股份有限公司
    Page 121 - header - 1|重大资产重组报告书
    Page 121 - page_number|121
    Page 122 - header|陕西省国际信托股份有限公司
    Page 122 - header - 1|重大资产重组报告书
    Page 122 - page_number|122
    Page 123 - header|陕西省国际信托股份有限公司
    Page 123 - header - 1|重大资产重组报告书
    Page 123 - page_number|123
    Page 124 - header|陕西省国际信托股份有限公司
    Page 124 - header - 1|重大资产重组报告书
    Page 124 - page_number|124
    Page 125 - header|陕西省国际信托股份有限公司
    Page 125 - header - 1|重大资产重组报告书
    Page 125 - page_number|125
    Page 126 - header|陕西省国际信托股份有限公司
    Page 126 - header - 1|重大资产重组报告书
    Page 126 - page_number|126
