|
    Default Title|（住所：广东省深圳市福田区中心三路 8 号卓越时代广场（二期...
    广东省广晟控股集团有限公司|（住所：广东省广州市天河区珠江西路 17 号广晟国际大厦50...
        |
        |
    科技创新公司债券（第一期）|
    募集说明书|<sup>签署日：</sup>2026<sup>年</sup...
        |
        |
        |
        |
        |
        |
        |
        |
        |
        |
    声明|发行人承诺将及时、公平地履行信息披露义务。<|txt_spl...
    重大事项提示|请投资者关注以下重大事项，并仔细阅读本募集说明书中“第一节风...
        一、发行人基本财务情况|本期债券发行前，发行人最近一期末净资产为 5,839,674...
        二、评级情况|根据联合资信评估股份有限公司于2025年6月17日出具的《广...
        三、发行人报告期内发生的其他重大交易|为进一步深化国有企业改革，优化资源配置，践行保障国家战略资源...
        四、发行人属于投资控股型企业|发行人为投资控股型公司，主要承担资产管理职能以及集团内部资金...
        五、重要投资者保护条款|（一）遵照《公司法》《公司债券发行与交易管理办法》等法律、法...
        六、投资者适当性条款|根据《证券法》等相关规定，本期债券仅面向专业投资者中的机构投...
        七、上市情况|本期发行结束后，公司将尽快向深圳证券交易所提出关于本期债券上...
        八、本期债券满足债券通用质押式回购条件|本公司的主体信用等级为 AAA。本公司认为本期债券符合通用质...
        九、合规发行承诺|发行人承诺合规发行，不从事《关于进一步规范债券发行业务有关事...
    目录|声明 ..... 重大事项提示.... 目录 ..........
    释义|本募集说明书中，除非文意另有所指，下列简称具有如下特定意义：...
        |
        |
    第一节 风险提示及说明|投资者在评价和购买本期债券时，除本募集说明书披露的其他各项资...
        一、与本期债券相关的投资风险|
            （一）利率风险|受国民经济总体运行状况、国家宏观经济环境、金融货币政策以及国...
            （二）流动性风险|本期债券发行结束后，发行人将积极申请本期债券在深交所上市流通...
            （三）偿付风险|发行人目前经营和财务状况良好。在本期债券存续期间内，宏观经济...
            （四）资信风险|发行人目前资信状况良好，能够按时偿付债务本息，在最近三年及一...
            （五）评级风险|发行人目前资信情况良好，经联合资信评估股份有限公司综合评定发...
        二、发行人的相关风险|
            （一）财务风险|
                1、发行人盈利能力依赖投资收益及盈利波动的风险|发行人主要盈利来自于下属各板块的经营利润和中国电信、易方达等...
                2、应收款项发生坏账的风险|随着发行人业务规模扩大，2022年-2024年末及 2025...
                3、债务偿还能力波动的风险|2022 年-2024 年末及 2025 年 6 月末，发行...
                4、未来资本支出较大的风险|2022年-2024年及 2025年 1-6 月，发行人投资...
                5、存货跌价的风险|稀土产品价格受市场供需关系、宏观经济形势、行业周期等因素影响...
                6、汇率变化风险|目前，人民币与主要外币的汇率是以市场需求为基础的、统一的、有...
                7、营业外收入波动的风险|发行人 2022 年-2024 年及 2025 年 1-6 ...
                8、经营性现金流波动的风险|发行人 2022 年-2024 年及 2025 年 1-6 ...
                9、未分配利润连续为负的风险|2022 年-2024 年及 2025 年 6 月末，发行人...
                10、衍生品金融交易风险|发行人控股子公司中金岭南于 2003年6月经中国证监会批准，...
                11、净资产收益率波动的风险|报告期内，发行人净资产收益率分别为 4.71%、3.88%、...
                12、其他应收款的坏账风险|2022 年-2024 年及 2025 年 6 月末，发行人...
                13、受限资产规模较大的风险|截至 2025年6月末，发行人资产抵押、质押及其他权利受限制...
                14、财务内控的风险|发行人为控股型集团公司，旗下子公司众多，且每年不再纳入合并报...
                15、控股型集团公司的风险|发行人为投资控股型公司，主要承担资产管理职能以及集团内部资金...
                16、无形资产规模较大及减值的风险|截至报告期末，发行人无形资产 2,341,053.04万元，...
                17、发行人资产负债率升高，流动比率和速动比率相对较低的风险|2022 年-2024 年末及 2025 年 6 月末，发行...
                18、发行人商誉减值损失较高的风险|2022 年-2024 年及 2025 年 1-6 月，发行...
                19、少数股东权益及少数股东损益占比较大风险|截至 2022-2024年末及 2025年 6月末，发行人少...
            （二）经营风险|
                1、经济及行业周期波动风险|经济及行业的周期性波动对发行人生产经营影响较大。近年来，受全...
                2、原材料及燃料价格波动风险|发行人的原材料主要为矿业板块中的锌精矿、铅精矿、钨矿石和稀土...
                3、铅锌产品市场价格波动的风险|发行人矿业板块的主要产品为铅锌精矿及铅、锌冶炼产品，因此，铅...
                4、电子信息板块业务的技术研发风险|电子信息产品的科技含量较高，企业能否在该行业保持较强的竞争力...
                5、工程地产板块业务经营风险|发行人的房地产开发业务与工程建筑业务受到国家政策的调控、经济...
                6、海外投资风险|发行人收购了泛澳公司、佩利雅公司、全球星矿业公司，海外投资所...
                7、节能环保控制的风险|发行人主营业务中的矿业板块涉及节能环保因素，特别是有色金属选...
                8、突发事件引起的经营风险|发行人生产经营过程中，存在发生自然灾害、安全事故灾害等突发事...
                9、内部管理风险|发行人为控股型集团公司，拥有数量众多的控股和参股子公司，巩固...
                10、股权质押风险|截至 2025年6月末，发行人控股中金岭南、风华高科、佛山照...
                11、未决诉讼风险|截至 2024年末，发行人下属子公司及子公司旗下企业涉及多起...
            （三）管理风险|
                1、多元化经营的管理风险|发行人成立之初由原广东省军队、武警部队、政法机关移交企业，原...
                2、对外投资的管理风险|截至 2024年末，发行人纳入合并报表范围的二级子公司有 2...
                3、安全生产风险|报告期内，发行人所属的中金岭南、广晟有色等企业从事有色金属采...
                4、突发事件引起的风险|发行人制定了内部控制手册，对突发事件应急管理进行了流程设置，...
                5、关联交易的风险|2024年，发行人与关联方之间购买商品、接受劳务的关联交易合...
            （四）政策风险|
                1、有色金属行业受宏观调控政策影响的风险|我国对国内铅锌等有色金属行业实行较严格的行业准入制度和管制措...
                2、电子信息行业受宏观调控政策影响的风险|2021年，中央网络安全和信息化委员会发布的《“十四五”国家...
                3、建筑房地产行业受宏观调控政策影响的风险|建筑房地产行业对国家宏观调控政策具有较高的敏感性，导致该行业...
                4、环保及安全责任风险|作为发行人主要业务之一的铅锌等有色金属冶炼，在生产过程中会产...
    第二节 发行概况|
        一、本期发行的基本情况|
            （一）本次发行的内部批准情况及注册情况|2025年6月27日，发行人召开董事会并作出决议，同意注册发...
            （二）本期债券的主要条款|发行主体：广东省广晟控股集团有限公司。<|txt_split...
                |
            （三）本期债券发行及上市安排|
                1、本期债券发行时间安排|发行公告刊登日期：2026年4月21日。<|txt_spli...
                2、本期债券上市安排|本期债券发行结束后，发行人将尽快向深圳证券交易所提出关于本期...
        二、认购人承诺|购买本期债券的投资者（包括本期债券的初始购买人和二级市场的购...
    第三节 募集资金运用|
        一、募集资金运用计划|
            （一）本次债券的募集资金规模|经发行人董事会审议通过，并经中国证监会（证监许可〔2025〕...
            （二）本期债券募集资金的使用计划|本期公司债券募集资金不超过 10亿元，扣除发行费用后拟用于偿...
                1、矿业板块|报告期内，发行人的矿业（有色金属为主）业务的科技创新企业主要...
                2、电子信息板块|报告期内，发行人的电子信息板块业务的科技创新企业主要包括风华...
                |
            （三）募集资金的现金管理|在不影响募集资金使用计划正常进行的情况下，发行人经公司董事会...
            （四）募集资金使用计划变更的授权、决策和风险控制措施|发行人变更募集资金用途的（按募集说明书约定调整偿还有息债务的...
            （五）本期债券募集资金专项账户管理安排|公司将于本期债券发行前在账户及资金监管银行开立募集资金专项账...
                1、募集资金管理制度的设立|为了加强规范发行人发行债券募集资金的管理，提高其使用效率和效...
                2、债券受托管理人的持续监督|根据《债券受托管理协议》，受托管理人应当对发行人专项账户募集...
        二、前次公司债券募集资金使用情况|前次公司债券募集资金与募集说明书披露的用途一致，具体使用情况...
        三、发行人关于本期债券募集资金的承诺|发行人承诺将严格按照募集说明书约定的用途使用本期债券的募集资...
    第四节 发行人基本情况|
        一、发行人概况|
            |
        二、发行人历史沿革|
            （一）历史沿革信息|广晟控股集团是按照党中央国务院关于军队、武警部队、政法机关不...
                1、第一次股本变动|2014年 1月，根据广东省人民政府国有资产监督管理委员会《...
                    |
                2、第二次股本变动|2020年 12月 31日，根据《广东省财政厅广东省人力资源...
                    |
                |
                |
                |
                |
            （二）重大资产重组|报告期内，发行人不存在重大资产重组的情形。
        三、发行人股权结构|
            （一）股权结构|截至报告期末，发行人股权结构图如下：
                |
            （二）控股股东及实际控制人|发行人控股股东及实际控制人的具体情况如下：<|txt_spl...
        四、发行人权益投资情况|
            （一）发行人主要子公司情况|2024年度/末总资产、净资产、营业收入任一指标占发行人合并...
                1、主要子公司基本情况及主营业务|
                    （1）深圳市中金岭南有色金属股份有限公司|该公司成立于 1984年 9月，前身是中国有色金属工业深圳公...
                    （2）广东省电子信息产业集团有限公司|该公司成立于 2000 年 10 月。截至 2025 年 6...
                2、主要子公司财务情况|发行人主要子公司2024年度/末主要财务数据如下：<|txt...
                    |
            （二）发行人其他有重要影响的参股公司、合营企业和联营企 业情况|2024年度/末，发行人持有的参股公司、合营企业和联营企业账...
                |
            （三）发行人持股比例未达 50%但纳入合并报表范围的公司， 以及持股比例大于50%但未纳入合并范围的公司|根据发行人经审计的财务报告，截至 2024年末，发行人持股比...
                |
                |
                |
            （四）投资控股型架构相关情况|发行人为投资控股型公司，主要承担资产管理职能以及集团内部资金...
                |
                |
                |
                |
                |
                |
        五、发行人的治理结构及独立性|
            （一）发行人的治理结构、组织机构及内部管理制度设置和运 行情况|发行人的组织结构图如下：<|txt_split|>发行人已按...
                |
            （二）发行人的独立性|发行人严格按照《公司法》《证券法》等有关法律、法规和公司章程...
        六、现任董事和高级管理人员的基本情况|
            （一）基本情况|截至本募集说明书签署日，发行人董事及高级管理人员基本情况如下...
                |
        七、发行人主营业务情况|
            （一）所在行业概况|
                1、有色金属业|有色金属行业属于国家大力扶持的战略性行业之一，此行业不仅关系...
                    （1）行业政策|2021年 12月，工信部、科技部、自然资源部联合发布《“十...
                    （2）行业运行现状|2023年我国有色金属行业克服宏观环境不利影响，把握国内和国...
                    （3）行业发展前景|《有色金属行业碳达峰实施方案》提出，为实现有色金属行业碳达峰...
                2、电子信息产业|电子信息产业是我国经济最具活力、最具创新的行业之一。上世纪 ...
                    （1）行业政策|2023年 8月 10日，工信部印发《电子信息制造业 202...
                    （2）行业运行现状|2024年我国电子信息制造业整体运行良好，生产、出口、效益和...
                    （3）行业发展前景|随着智能制造技术的不断发展，未来的电子元器件制造将更加智能化...
                3、环保行业|《第十四个五年规划和 2035年远景目标纲要》明确提出，要坚...
                4、工程地产|
                    （1）建筑业|建筑业是国民经济的物质生产部门，是其它各行业赖以发展的基础性...
                    （2）房地产业|我国房地产行业宏观管理的职能部门主要包括国家住房和城乡建设部...
            （二）公司所处行业地位|广晟控股集团是广东省属国有独资重点企业，经过 25年的改革发...
            （三）公司面临的主要竞争状况|公司资源按产业集聚，结构按产业链模式衍生，逐步形成了四大比较...
                1、资源优势|公司所属全资或控股有色金属企业，从资源的占有、矿种的齐全到产...
                2、技术优势|截至 2024年末，广晟控股集团共有高新技术企业 62家、专...
                3、产业优势|公司矿业板块铅锌铜采、选、冶综合能力稳居全国前列，乘用车天窗...
                4、股权投资优势|公司是上市公司中金岭南、风华高科、佛山照明、国星光电和东江环...
            （四）公司经营方针及战略|广晟控股集团坚持以习近平新时代中国特色社会主义思想为指导，深...
            （五）公司主营业务概况|
                1、公司经营范围及主营业务|公司经核准的一般性经营项目为：企业总部管理；以自有资金从事投...
                2、发行人报告期内主营业务收入、主营业务毛利润构成及毛利率|2022-2024 年及 2025 年 1-6 月，公司主营...
                    |
                    |
                    |
                    |
            （六）公司主要业务板块运营情况|
                1、矿业（有色金属为主）板块|
                    （1）经营模式|报告期内，发行人的矿业（有色金属为主）业务主要集中在中金岭南...
                    （2）盈利模式|中金岭南主要生产活动为铜铅锌矿的开采、铜铅锌矿的选矿和铜铅锌...
                    （3）板块具体经营情况|中金岭南主要是从事铅锌铜等有色金属的采矿、选矿、冶炼和深加工...
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                2、电子信息板块|
                    （1）经营模式及盈利模式|公司电子信息板块的业务主要集中在风华高科、国星光电和佛山照明...
                    （2）板块具体经营情况|
                        1）风华高科|风华高科于 1996年在深交所上市，经过多年的发展，已成为我...
                            |
                            |
                            |
                            |
                            |
                        2）国星光电|国星光电为深圳证券交易所上市公司，其股票代码为 002449...
                            |
                            |
                            |
                            |
                        3）佛山照明|佛山照明是最早从事照明产品生产销售的企业之一，产品主要包括传...
                            |
                            |
                            |
                            |
                            |
                            |
                3、环保板块|2016年公司成为东江环保股份有限公司的控股股东，将其纳入公...
                    |
                    |
                    |
                    |
                    |
                4、工程地产板块|公司工程地产板块业务主要分布在广东省广晟产城发展集团有限公司...
                    （1）建筑业|公司从事建筑业的子公司主要为广东中人集团建设有限公司、深圳广...
                        |
                        |
                        |
                    （2）房地产开发业务|公司也适当参与房地产开发建设，但基于对宏观经济和房地产市场环...
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                5、在建工程、拟建工程情况|
                    （1）在建工程情况|
                        1）多米尼加矿业公司迈蒙矿年产200万吨采选工程项目|该项目由子公司中金岭南所属的多米尼加矿业公司作为实施主体。本...
                        2）祥和工业园高端电容基地建设项目|自2018年贸易战以来，提高国产自主核心基础零部件（元器件）...
                        3）生态城项目|广晟生态城前身为广州军区军马养殖场，位于英德市浛洸镇境内，占...
                        4）吉利产业园项目|本项目规划建筑面积 16.14万平米，其中 LED封装车间 ...
                        |
                        |
                        |
                    （2）拟建工程情况|发行人当前暂无重大拟建工程。
        八、其他与发行人主体相关的重要情况和违法违规及受处罚情 况|2022年 9月 4日，中共广东省纪律检查委员会、广东省监察...
        九、发行人违法违规及受处罚情况|报告期内，本公司不存在因违反相关法律法规而受到有关主管部门重...
            第五节 财务会计信息|本募集说明书中的财务数据均来源于发行人 2022年、2023...
            一、会计政策/会计估计调整对财务报表的影响|（一）2022年度财务报告主要会计政策、会计估计变更及会计差...
                1、会计政策变更|（1）因执行《企业会计准则解释第 15号》（财会〔2021〕...
                2、会计估计变更|2022年发行人无会计估计变更。<|txt_split|>3...
                    （2）前期差错更正说明|广东省广晟建设投资集团有限公司及其下属单位期初补计提股权转让...
                    |
                    |
                1、会计政策变更情况|（1）执行《企业会计准则解释第 16号》（财会〔2022〕3...
                    |
                2、会计估计变更情况|2023年公司无会计估计变更。
                3、重要前期差错更正|
                    （1）前期差错更正及影响汇总如下表|单位：元
                        |
                    （2）主要前期差错更正说明|1）广东省广晟香港控股有限公司期初调整减值转回确认的评估增值...
                1、会计政策变更|（1）企业会计准则解释第17号<|txt_split|>财政...
                    （2）企业会计准则解释第18号|2024年 12月 31日，财政部发布了《企业会计准则解释第...
                        |
                    |
                2、会计估计变更|无。
                3、重要前期差错更正|
                    （1）子公司茂名市电白金盛矿业有限公司|子公司茂名市电白金盛矿业有限公司被茂名市电白区税务局核定需补...
                        |
                    （2）子公司广东省广晟建设投资集团有限公司|2024年 12月，本公司子公司广东省广晟建设投资集团有限公...
                        |
                        |
                    （3）子公司广东省广晟矿业集团有限公司|本公司子公司广东省广晟矿业集团有限公司调整信用减值损失，调减...
                        |
                        |
                        |
                    （5）本公司前期差错更正事项|1）2023 年增资中国电信享有的净资产份额与投资成本产生的...
                        |
                2、会计估计变更|无。
                3、重要前期差错更正|无。
            二、合并报表范围的变化|
                |
                |
                |
                |
                |
            三、公司报告期内合并及母公司财务报表|发行人报告期内的合并资产负债表、合并利润表、合并现金流量表如...
                发行人报告期内母公司资产负债表|单位：万元<|txt_split|>发行人报告期内母公司利润...
                    |
                    |
                    |
                    |
                    |
                    |
                |
                |
                |
                |
                |
                |
                |
                |
            四、报告期内主要财务指标|报告期内，发行人合并口径主要财务指标情况如下：<|txt_s...
                |
                |
            五、管理层讨论与分析|
                （一）资产结构分析|报告期各期末，发行人资产构成情况如下：<|txt_split...
                    （1）货币资金|2022-2024 年及 2025 年 6 月末，公司货币资...
                        |
                    （2）存货|2022-2024 年及 2025 年 6 月末，公司存货账...
                        |
                    （3）长期股权投资|2022-2024 年及 2025 年 6 月末，公司长期股...
                        |
                    （4）固定资产|2022-2024 年及 2025 年 6 月末，公司固定资...
                    （5）无形资产|2022-2024 年及 2025 年 6 月末，公司无形资...
                        |
                    |
                    |
                    |
                （二）负债结构分析|报告期各期末，发行人负债情况如下：<|txt_split|>...
                    （1）短期借款|2022-2024 年及 2025 年 6 月末，公司短期借...
                        |
                    （2）应付账款|2022-2024 年及 2025 年 6 月末，公司应付账...
                    （3）一年内到期的非流动负债|2022-2024 年及 2025 年 6 月末，公司一年内...
                        |
                    （4）长期借款|2022-2024 年及 2025 年 6 月末，公司长期借...
                        |
                    （5）应付债券|2022-2024 年及 2025 年 6 月末，公司应付债...
                    |
                    |
                （三）盈利能力分析|单位：万元<|txt_split|>发行人主营业务收入主要来...
                    1、营业收入、成本和毛利润分析|关于发行人报告期内的营业收入、成本和毛利润分析，具体参见“第...
                    2、期间费用分析|报告期内，发行人期间费用合计分别为770,702.69万元、...
                        |
                        |
                    3、投资收益分析|2022-2024 年及 2025 年 1-6 月，发行人投...
                        |
                        |
                    4、盈利指标情况|从盈利指标看，2022-2024年度及2025年1-6月，发...
                        |
                    |
                    |
                （四）现金流量分析|报告期内，发行人现金流量表主要数据如下：
                    1、经营活动现金流量分析|2022-2024 年及 2025 年 1-6 月，发行人的...
                        |
                    2、投资活动现金流量分析|2022-2024年及 2025年 1-6月，发行人的投资活...
                    3、筹资活动现金流量分析|2022-2024年及 2025年 1-6月，发行人筹资活动...
                    |
                    |
                （五）偿债能力分析|报告期内，发行人主要偿债能力指标如下：
                    1、长期偿债能力|2022-2024 年及 2025 年 1-6 月，发行人资...
                    2、短期偿债能力|2022-2024 年及 2025 年 1-6 月，发行人的...
                    |
            六、公司有息负债情况|截至2025年6月末，发行人有息负债余额为8,746,327...
                七、关联方及关联交易|2024年度/末，发行人的关联方及关联交易相关情况主要如下：
                    （一）发行人的股东|
                        |
                    （二）发行人的实际控制人|
                        |
                    （三）发行人的合营、联营企业与其他关联方|图表：公司的合营、联营企业与其他关联方情况
                        |
                        |
                        |
                    （四）关联方交易情况|
                        1、关联交易情况|公司与纳入合并报表范围的子公司之间的关联交易，以及其相互间的...
                            |
                            |
                            |
                        2、关联方应收应付款项|图表：截至2024年末关联方应收款项<|txt_split|...
                            |
                            |
                            |
                            |
                八、重大或有事项或承诺事项|
                    （一）发行人对外担保情况|截至 2025年6月末，发行人对外担保（不含发行人与子公司之...
                        |
                        |
                    （二）未决诉讼、仲裁情况|截至2024年末，发行人的未决诉讼、仲裁形成情况如下：<|t...
                        |
                        |
                    （三）重大承诺|截至2024年末，发行人不存在重大承诺。
                九、资产抵押、质押和其他限制用途安排|截至 2025年6月末，发行人资产抵押、质押及其他权利受限制...
                    |
                十、发行人 2025年三季度财务报表|发行人 2025年三季度的合并及母公司资产负债表、合并利润表...
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                第六节 发行人及本期债券的资信状况|
                    一、报告期历次主体评级、变动情况及原因|报告期内，发行人主体评级情况如下：<|txt_split|>...
                        |
                    二、信用评级报告的主要事项|
                        （一）信用评级结论及标识所代表的涵义|经联合资信评估股份有限公司评定，根据《广东省广晟控股集团有限...
                        （二）评级报告揭示的主要风险|1、控股经营产业周期性较强，存在行业波动风险；下属环保业务持...
                        （三）跟踪评级的有关安排|根据相关监管法规和联合资信有关业务规范，联合资信将在发行人已...
                    三、其他重要事项|为进一步深化国有企业改革，优化资源配置，践行保障国家战略资源...
                    四、发行人主要资信情况|
                        （一）发行人获得主要贷款银行的授信情况及使用情况|发行人在各大银行等金融机构的信用情况良好，与国内主要商业银行...
                            |
                            |
                            |
                        （二）发行人及主要子公司报告期内债务违约记录及有关情况|报告期内，发行人及其主要子公司不存在债务违约记录。
                        （三）发行人及主要子公司报告期内已发行的境内外债券情况 （含已兑付债券）|报告期内，发行人及子公司（剔除募集说明书签署日前已经因无偿划...
                            |
                            |
                            |
                            |
                        （四）发行人及子公司已申报尚未发行的债券情况（含境外）|截至本募集说明书签署日，发行人及其合并范围内子公司（剔除募集...
                            |
                            |
                        （五）发行人及子公司报告期末存续的境内外债券情况|截至报告期末，发行人及子公司（剔除募集说明书签署日前已经因无...
                            |
                            |
                            |
                        （六）发行人及重要子公司失信情况|报告期内，发行人在与主要客户发生业务往来时，未发生过严重违约...
                        （七）本期发行后累计公开发行公司债券余额及其占发行人报 告期末净资产的比例|假设本期发行规模 10.00亿元且全部发行完毕，发行人累计公...
                第七节 增信情况|本期债券无增信措施。
                第八节 税项|根据国家有关税收法律法规的规定，投资者投资本期债券所应缴纳的...
                    一、投资者所缴纳的税项|
                        （一）增值税|根据 2026年 1月 1日起施行的《中华人民共和国增值税法...
                        （二）所得税|根据 2018年 12月 29日生效的《中华人民共和国企业所...
                        （三）印花税|2021年6月10日，第十三届全国人民代表大会常务委员会第二...
                    二、声明|上述税项说明不构成对投资者的纳税建议和投资者纳税依据，也不涉...
                第九节 信息披露安排|发行人承诺，在债券存续期内，将按照法律法规规定和募集说明书的...
                    一、信息披露制度|
                        （一）未公开信息的传递、审核、披露流程|1、公司董事、高级管理人员或具有同等职责的人员知悉重大事项发...
                        （二）信息披露事务负责人在信息披露中的具体职责及其履职 保障|公司债券信息披露事务由董事会统一领导。公司分管财务的领导是债...
                        （三）董事和董事会、高级管理人员等的报告、审议和披露的 职责|1、公司信息披露义务人包括公司董事、高级管理人员或具有同等职...
                        （四）对外发布信息的申请、审核、发布流程|1、债券存续期内，公司应当按以下要求披露定期报告：<|txt...
                        （五）涉及子公司的信息披露事务管理和报告制度|1、发行人各所属企业发生《信披管理办法》第十三条规定的重大事...
                    二、投资者关系管理的制度安排|发行人将遵循真实、准确、完整、及时的信息披露原则，按照《中华...
                        （一）发行前的信息披露安排|本期公司债券发行日前，发行人将通过证券交易所认可的网站披露如...
                        （二）存续期内定期信息披露|发行人在本期公司债券存续期内，向市场定期公开披露以下信息：<...
                        （三）存续期内重大事项的信息披露|发行人在本期公司债券存续期间，发行人发生可能影响其偿债能力的...
                    三、定期报告披露|发行人承诺，将于每一会计年度结束之日起四个月内披露年度报告，...
                    四、重大事项披露|发行人承诺，当发生影响发行人偿债能力、债券价格、投资者权益的...
                    五、本息兑付披露|发行人承诺，将按照《深圳证券交易所公司债券上市规则》和深圳证...
                    六、科技创新公司债券特殊安排|本期债券存续期内，发行人将在定期报告中披露科技创新公司债券募...
                第十节 投资者保护机制|
                    一、偿债计划和保障措施|本期债券发行后，本公司将根据债务结构进一步加强资产负债管理、...
                        （一）专门部门负责偿付工作|发行人指定财务管理部牵头负责协调本期债券的偿付工作，并协调公...
                        （二）设立专项账户并严格执行资金管理计划|发行人于发行前指定募集资金监管专项账户，用于公司债券募集资金...
                        （三）制定债券持有人会议规则|发行人已与债券受托管理人为本次债券制定了《债券持有人会议规则...
                        （四）充分发挥债券受托管理人的作用|发行人按照《管理办法》的要求，聘请中信证券担任本次债券的债券...
                        （五）严格信息披露|发行人将遵循真实、准确、完整的信息披露原则，按《管理办法》《...
                    二、违约事项及纠纷解决机制|
                        （一）违约情形及认定|以下情形构成本期债券项下的违约：<|txt_split|>（...
                        （二）违约责任及免除|本期债券发生违约的，发行人承担如下违约责任：<|txt_sp...
                        （三）争议解决方式|发行人、本期债券持有人及受托管理人等因履行募集说明书、受托管...
                    三、持有人会议规则|为规范本次债券的债券持有人会议的组织和行为，界定债券持有人会...
                        （一）债券持有人行使权利的形式|《债券持有人会议规则》中规定的债券持有人会议职责范围内的事项...
                        （二）《债券持有人会议规则》的内容|本次债券的持有人会议规则的全文内容如下：
                            第一章 总则|1.1为规范广东省广晟控股集团有限公司 2025年面向专业投...
                            第二章债券持有人会议的权限范围|2.1本期债券存续期间，债券持有人会议按照本规则第 2.2条...
                                第二节议案的提出与修改|3.2.1提交债券持有人会议审议的议案应当符合法律、行政法规...
                                第三节债券持有人会议决议的生效|4.3.1债券持有人会议对下列属于本规则第 2.2条约定权限...
                                第二节简化程序|6.2.1发生本规则第 2.2条约定的有关事项且存在以下情形...
                            第七章附则|7.1本规则自本期债券发行完毕之日起并加盖公司公章后生效。<...
                    四、受托管理人|凡通过认购、受让、接受赠与、继承等合法途径取得并持有本次债券...
                        （一）受托管理人聘任及受托管理协议签订情况|根据 2025年 12月发行人与中信证券签订的《广东省广晟控...
                        （二）债券受托管理人与发行人的利害关系情况|本次债券受托管理人与发行人的利害关系情况，参见“第十一节本次...
                        （三）《债券受托管理协议》的内容|本协议由以下各方在广州市签订：<|txt_split|>甲方...
                    第十四条廉洁从业|双方应严格遵守有关法律法规以及行业道德规范和行为准则，共同营...
                    第十五条附则|15.1本协议对甲乙双方均有约束力。未经对方书面同意，任何一...
                第十一节 本期债券发行的有关机构及利害关系|
                    一、本期发行的有关机构|
                        （一）发行人：广东省广晟控股集团有限公司|住所：广东省广州市天河区珠江西路17号广晟国际大厦50-58...
                        （二）牵头主承销商、受托管理人、簿记管理人：中信证券股 份有限公司|住所：广东省深圳市福田区中心三路8号卓越时代广场（二期）北座...
                        （三）联席主承销商：万联证券股份有限公司|住所：广州市天河区珠江东路11号18、19楼全层<|txt_...
                        （四）联席主承销商：广发证券股份有限公司|住所：广东省广州市黄埔区中新广州知识城腾飞一街2号618室<...
                        （五）联席主承销商：中国国际金融股份有限公司|住所：北京市朝阳区建国门外大街1号国贸大厦2座27层及28层...
                        （六）联席主承销商：华泰联合证券有限责任公司|住所：广东省深圳市前海深港合作区南山街道桂湾五路128号前海...
                        （七）联席主承销商：中国银河证券股份有限公司|住所：北京市丰台区西营街8号院1号楼7至18层101<|tx...
                        （八）联席主承销商：中银国际证券股份有限公司|住所：上海市浦东新区银城中路200号中银大厦39层<|txt...
                        （九）联席主承销商：中信建投证券股份有限公司|住所：北京市朝阳区安立路66号4号楼<|txt_split|...
                        （十）联席主承销商：国泰海通证券股份有限公司|住所：上海市浦东新区自由贸易试验区商城路618号<|txt_...
                        （十一）律师事务所：北京德恒律师事务所|住所：北京市西城区金融街19号富凯大厦B座12层<|txt_...
                        （十二）会计师事务所：天职国际会计师事务所（特殊普通合 伙）|住所：北京市海淀区车公庄西路19号68号楼A-1和A-5区域...
                        （十三）会计师事务所：致同会计师事务所（特殊普通合伙）|住所：北京市朝阳区建国门外大街22号赛特广场五层<|txt_...
                        （十四）本期债券申请上市的证券交易场所：深圳证券交易所|住所：深圳市福田区莲花街道深南大道2012号<|txt_sp...
                        （十五）登记、托管、结算机构：中国证券登记结算有限责任 公司深圳分公司|住所：深圳市福田区莲花街道深南大道2012号深圳证券交易所广...
                        （十六）募集资金等各专项账户开户银行：中国光大银行股份有限公司广 州分行|住所：广州市天河区天河北路685号<|txt_split|>...
                        （十七）募集资金等各专项账户开户银行：广东华兴银行股份有限公司广 州分行|住所：广州市天河区金穗路 62号2302房、2303房、26...
                        （十八）募集资金等各专项账户开户银行：兴业银行股份有限公司广州海 珠支行|住所：广州市海珠区宸悦路 1号兴业银行海珠支行<|txt_s...
                    二、发行人与本期债券的有关机构、人员的利害关系|截至2025年6月末，中信证券持有发行人及其下属企业股权情况...
                        |
                        |
                        |
                        |
                第十二节 发行人、中介机构及相关人员声明|
                    发行人声明|根据《公司法》、《证券法》和《公司债券发行与交易管理办法》的...
                        发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                            |
                        发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                            |
                        发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                            |
                        发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                            |
                        发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                            |
                        发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                            |
                        发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                            |
                        发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                            |
                        发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                            |
                        发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                            |
                        发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                            |
                        发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                            |
                        |
                    主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                        法定代表人授权书|本人，张佑君，中信证券股份有限公司法定代表人，在 此授权孙毅...
                            |
                            |
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            |
                        授权委托书|委托人：万联证券股份有限公司<|txt_split|>法定代...
                            一、业务品种|公司债券（含企业债券）、金融债券、地方政府债券、债权融资计划...
                            二、文件类别|(一）业务协议类：<|txt_split|>业务品种涉及的各...
                            |
                            |
                            |
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            |
                        |
                    广发证券股份有限公司|广发证授权（2025）1号
                        2026年法定代表人签字授权书|根据工作需要，现将法定代表人的签字权授权如下：
                            一、授权原则|(一)被授权人根据公司经营管理层工作分工或部门负责人 任命行...
                                |
                            二、授权权限|（一）加盖公司印章的文件签字权，授权公司分管领导。<|txt...
                            三、授权期限|本授权书有效期为2026年1月1日至12月31日，有效期 内...
                                |
                            |
                            |
                            |
                            |
                            |
                    广发证券股份有限公司|广发证董（2024）15号
                        关于聘任公司高级管理人员的决定|总部各部门、各分支机构各子公司<|txt_split|>根据...
                            |
                            |
                            |
                            |
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            |
                        授权书|兹授权中国国际金融股份有限公司党委委员、管理委员会成员王 曙...
                        中国国际金融股份有限公司|授权书<|txt_split|>兹授权中国国际金融股份有限公...
                            |
                        中国国际金融股份有限公司|授权书
                            |
                        兹授权中国国际金融股份有限公司投资银行部执行负责人许佳 投资银行部执行负责人宋黎签署与投资银行业务相关的协议和文件，|本授权自签署之日起生效，自上述授权撤销之日起失效。<|txt...
                        主承销商声明|主承销商已对募集说明书进行了核查，确认不存在虚假记载、误导性...
                            |
                    华泰联合证券有限责任公司|
                        授权委托书|授权日期：2025年12月31日（加盖公章）
                            |
                            |
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            |
                        主承销商声明|公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈述...
                            |
                        授权委托书|周冰先生现任中银国际证券股份有限公司（以下简称“公司”）执行...
                            |
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            |
                        中信建投证券股份有限公司特别授权书|仅供广东省广晟控股集团有限公司公开发行公司债券项目使用<|t...
                            一、代表公司法定代表人签署以下文件：|（一）签署投资银行业务承做债券相关业务的文件，限于向监管 部...
                            二、在以下事务中拥有公司法定代表人人名章与身份证明文件的 使用审批权：|(一)对外出具需要公司法定代表人签署的投资银行类项目的竞 标...
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            |
                        国泰海通证券股份有限公司文件|
                        授权委托|朱健
                            一、股权业务（保荐、并购重组和财务顾问业务）相关协议及文件|
                                |
                                |
                            二、债券业务相关协议及文件|
                            三、新三板业务相关协议及文件|四、上述业务条线/部门向监管部门、自律组织等机构（包括但不限...
                                |
                                |
                                |
                            |
                        发行人律师声明|本所及签字的律师已阅读募集说明书，确认募集说明书与本所出具的...
                            |
                        审计机构声明|本所及签字注册会计师已阅读广东省广晟控股集团有限公司2026...
                            |
                            |
                            |
                            |
                        审计机构声明|本所及签字注册会计师已阅读募集说明书，确认募集说明书与本所出...
                            |
                        发行人审计机构关于承担审计业务签字注册会计师离职声明|致同会计师事务所（特殊普通合伙）（以下简称“本机构”）出具的...
                            |
                        第十三节 备查文件|
                            一、备查文件清单|（一）发行人 2022-2024年度经审计的合并及母公司财务...
                            二、备查文件查阅地点及查询网址|在本期债券发行期内，投资者可以至本公司及主承销商处查阅本募集...
                                （一）发行人：广东省广晟控股集团有限公司|住所：广东省广州市天河区珠江西路17号广晟国际大厦50-58...
                                （二）牵头主承销商、受托管理人、簿记管理人：中信证券股 份有限公司|住所：广东省深圳市福田区中心三路8号卓越时代广场（二期）北座...
                |
                |
                |
                |
