|
    广东省广晟控股集团有限公司|（住所：广东省广州市天河区珠江西路17号广晟国际大厦50-5...
    2026年面向专业投资者公开发行|
    科技创新公司债券（第一期）|牵头主承销商/受托管理人/簿记管理人
        中信证券股份有限公司|
            |
        CITIC Securities Company Limited|（住所：广东省深圳市福田区中心三路8号卓越时代广场（二期）北...
        联席主承销商|
            华泰联合证券|
                |
            HUATAI UNITED SECURITIES|（住所：深圳市前海深港合作区南山街道桂湾五路128号前海深港...
            国泰海通证券|
                |
            GUOTAI HAITONG SECURITIES|（住所：中国（上海）自由贸易试验区商城路618号）
            万联证券|
                |
            WANLIAN SECURITIES|（住所：广州市天河区珠江东路11号18、19楼全层）
            广发证券|
                |
            GF SECURITIES|（住所：广东省广州市黄埔区中新广州知识城腾飞一街2号618室...
            中信建投证券|
                |
            CHINA SECURITIES|(住所: 北京市朝阳区安立路66号4号楼)
            中国银河证券|
                |
            CHINA GALAXY SECURITIES|（住所：北京市丰台区西营街8号院1号楼7至18层101）
        CICC 中金公司|（住所：北京市朝阳区建国门外大街1号国贸大厦2座27层及28...
            |
        中银证券|（住所：上海市浦东新区银城中路200号中银大厦39层）
            |
        募集说明书|<table><tr><td>本期债券发行金额</td><t...
    声明|发行人承诺将及时、公平地履行信息披露义务。<|txt_spl...
    重大事项提示|请投资者关注以下重大事项，并仔细阅读本募集说明书中“第一节风...
        一、发行人基本财务情况|本期债券发行前，发行人最近一期末净资产为 5,839,674...
        二、评级情况|根据联合资信评估股份有限公司于 2025 年 6 月 17 ...
        三、发行人报告期内发生的其他重大交易|为进一步深化国有企业改革，优化资源配置，践行保障国家战略资源...
        四、发行人属于投资控股型企业|发行人为投资控股型公司，主要承担资产管理职能以及集团内部资金...
        五、重要投资者保护条款|（一）遵照《公司法》《公司债券发行与交易管理办法》等法律、法...
        六、投资者适当性条款|根据《证券法》等相关规定，本期债券仅面向专业投资者中的机构投...
        七、上市情况|本期发行结束后，公司将尽快向深圳证券交易所提出关于本期债券上...
        八、本期债券满足债券通用质押式回购条件|本公司的主体信用等级为 AAA。本公司认为本期债券符合通用质...
        九、合规发行承诺|发行人承诺合规发行，不从事《关于进一步规范债券发行业务有关事...
    目录|声明....1<|txt_split|>重大事项提示.......
        第六节 发行人及本期债券的资信状况....181|一、报告期历次主体评级、变动情况及原因....181<|tx...
        第七节 增信情况....196|
        第八节 税项....197|一、投资者所缴纳的税项....197<|txt_split|...
        第九节 信息披露安排....199|一、信息披露制度....199<|txt_split|>二、...
        第十节 投资者保护机制....206|一、偿债计划和保障措施....206<|txt_split|...
        第十一节 本期债券发行的有关机构及利害关系....253|一、本期发行的有关机构....253<|txt_split|...
        第十二节 发行人、中介机构及相关人员声明....262|
        第十三节 备查文件....309|一、备查文件清单....309<|txt_split|>二、...
    释义|本募集说明书中，除非文意另有所指，下列简称具有如下特定意义：...
        |<table><tr><td>广晟控股集团、发行人、发行主体...
    第一节 风险提示及说明|投资者在评价和购买本期债券时，除本募集说明书披露的其他各项资...
        一、与本期债券相关的投资风险|
            （一）利率风险|受国民经济总体运行状况、国家宏观经济环境、金融货币政策以及国...
            （二）流动性风险|本期债券发行结束后，发行人将积极申请本期债券在深交所上市流通...
            （三）偿付风险|发行人目前经营和财务状况良好。在本期债券存续期间内，宏观经济...
            （四）资信风险|发行人目前资信状况良好，能够按时偿付债务本息，在最近三年及一...
            （五）评级风险|发行人目前资信情况良好，经联合资信评估股份有限公司综合评定发...
        二、发行人的相关风险|
            （一）财务风险|
                1、发行人盈利能力依赖投资收益及盈利波动的风险|发行人主要盈利来自于下属各板块的经营利润和中国电信、易方达等...
                2、应收款项发生坏账的风险|随着发行人业务规模扩大，2022年-2024年末及2025年...
                3、债务偿还能力波动的风险|2022 年-2024 年末及 2025 年 6 月末，发行...
                4、未来资本支出较大的风险|2022 年-2024 年及 2025 年 1-6 月，发行...
                5、存货跌价的风险|稀土产品价格受市场供需关系、宏观经济形势、行业周期等因素影响...
                6、汇率变化风险|目前，人民币与主要外币的汇率是以市场需求为基础的、统一的、有...
                7、营业外收入波动的风险|发行人 2022 年-2024 年及 2025 年 1-6 ...
                8、经营性现金流波动的风险|发行人 2022 年-2024 年及 2025 年 1-6 ...
                9、未分配利润连续为负的风险|2022 年-2024 年及 2025 年 6 月末，发行人...
                10、衍生品金融交易风险|发行人控股子公司中金岭南于 2003 年 6 月经中国证监会...
                11、净资产收益率波动的风险|报告期内，发行人净资产收益率分别为4.71%、3.88%、5...
                12、其他应收款的坏账风险|2022 年-2024 年及 2025 年 6 月末，发行人...
                13、受限资产规模较大的风险|截至 2025 年 6 月末，发行人资产抵押、质押及其他权利...
                14、财务内控的风险|发行人为控股型集团公司，旗下子公司众多，且每年不再纳入合并报...
                15、控股型集团公司的风险|发行人为投资控股型公司，主要承担资产管理职能以及集团内部资金...
                16、无形资产规模较大及减值的风险|截至报告期末，发行人无形资产 2,341,053.04 万元...
                17、发行人资产负债率升高，流动比率和速动比率相对较低的风险|2022 年-2024 年末及 2025 年 6 月末，发行...
                18、发行人商誉减值损失较高的风险|2022 年-2024 年及 2025 年 1-6 月，发行...
                19、少数股东权益及少数股东损益占比较大风险|截至 2022-2024 年末及 2025 年 6 月末，发...
            （二）经营风险|
                1、经济及行业周期波动风险|经济及行业的周期性波动对发行人生产经营影响较大。近年来，受全...
                2、原材料及燃料价格波动风险|发行人的原材料主要为矿业板块中的锌精矿、铅精矿、钨矿石和稀土...
                3、铅锌产品市场价格波动的风险|发行人矿业板块的主要产品为铅锌精矿及铅、锌冶炼产品，因此，铅...
                4、电子信息板块业务的技术研发风险|电子信息产品的科技含量较高，企业能否在该行业保持较强的竞争力...
                5、工程地产板块业务经营风险|发行人的房地产开发业务与工程建筑业务受到国家政策的调控、经济...
                6、海外投资风险|发行人收购了泛澳公司、佩利雅公司、全球星矿业公司，海外投资所...
                7、节能环保控制的风险|发行人主营业务中的矿业板块涉及节能环保因素，特别是有色金属选...
                8、突发事件引起的经营风险|发行人生产经营过程中，存在发生自然灾害、安全事故灾害等突发事...
                9、内部管理风险|发行人为控股型集团公司，拥有数量众多的控股和参股子公司，巩固...
                10、股权质押风险|截至 2025 年 6 月末，发行人控股中金岭南、风华高科、...
                11、未决诉讼风险|截至 2024 年末，发行人下属子公司及子公司旗下企业涉及多...
            （三）管理风险|
                1、多元化经营的管理风险|发行人成立之初由原广东省军队、武警部队、政法机关移交企业，原...
                2、对外投资的管理风险|截至 2024 年末，发行人纳入合并报表范围的二级子公司有 ...
                3、安全生产风险|报告期内，发行人所属的中金岭南、广晟有色等企业从事有色金属采...
                4、突发事件引起的风险|发行人制定了内部控制手册，对突发事件应急管理进行了流程设置，...
                5、关联交易的风险|2024年，发行人与关联方之间购买商品、接受劳务的关联交易合...
            （四）政策风险|
                1、有色金属行业受宏观调控政策影响的风险|我国对国内铅锌等有色金属行业实行较严格的行业准入制度和管制措...
                2、电子信息行业受宏观调控政策影响的风险|2021年，中央网络安全和信息化委员会发布的《“十四五”国家...
                3、建筑房地产行业受宏观调控政策影响的风险|建筑房地产行业对国家宏观调控政策具有较高的敏感性，导致该行业...
                4、环保及安全责任风险|作为发行人主要业务之一的铅锌等有色金属冶炼，在生产过程中会产...
    第二节 发行概况|
        一、本期发行的基本情况|
            （一）本次发行的内部批准情况及注册情况|2025 年 6 月 27 日，发行人召开董事会并作出决议，...
            （二）本期债券的主要条款|发行主体：广东省广晟控股集团有限公司。<|txt_split...
                |<table><tr><td>账户名</td><td>广东省...
            （三）本期债券发行及上市安排|
                1、本期债券发行时间安排|发行公告刊登日期：2026年4月21日。<|txt_spli...
                2、本期债券上市安排|本期债券发行结束后，发行人将尽快向深圳证券交易所提出关于本期...
        二、认购人承诺|购买本期债券的投资者（包括本期债券的初始购买人和二级市场的购...
    第三节 募集资金运用|
        一、募集资金运用计划|
            （一）本次债券的募集资金规模|经发行人董事会审议通过，并经中国证监会（证监许可〔2025〕...
            （二）本期债券募集资金的使用计划|本期公司债券募集资金不超过 10 亿元，扣除发行费用后拟用于...
                1、矿业板块|报告期内，发行人的矿业（有色金属为主）业务的科技创新企业主要...
                2、电子信息板块|报告期内，发行人的电子信息板块业务的科技创新企业主要包括风华...
                单位：亿元|<table><tr><td>债务类型</td><td>债务...
            （三）募集资金的现金管理|在不影响募集资金使用计划正常进行的情况下，发行人经公司董事会...
            （四）募集资金使用计划变更的授权、决策和风险控制措施|发行人变更募集资金用途的（按募集说明书约定调整偿还有息债务的...
            （五）本期债券募集资金专项账户管理安排|公司将于本期债券发行前在账户及资金监管银行开立募集资金专项账...
                1、募集资金管理制度的设立|为了加强规范发行人发行债券募集资金的管理，提高其使用效率和效...
                2、债券受托管理人的持续监督|根据《债券受托管理协议》，受托管理人应当对发行人专项账户募集...
        二、前次公司债券募集资金使用情况|前次公司债券募集资金与募集说明书披露的用途一致，具体使用情况...
        三、发行人关于本期债券募集资金的承诺|发行人承诺将严格按照募集说明书约定的用途使用本期债券的募集资...
    第四节 发行人基本情况|
        一、发行人概况|
            |<table><tr><td>公司注册名称</td><td>...
        二、发行人历史沿革|
            （一）历史沿革信息|广晟控股集团是按照党中央国务院关于军队、武警部队、政法机关不...
                1、第一次股本变动|2014年1月，根据广东省人民政府国有资产监督管理委员会《关...
                    |<table><tr><td>股东名称</td><td>持股...
                2、第二次股本变动|2020 年 12 月 31 日，根据《广东省财政厅广东省人...
                    |<table><tr><td>股东名称</td><td>持股...
                |<table><tr><td colspan="4">发行人...
                |<table><tr><td>股东名称</td><td>持股...
                本次变更后各股东出资情况如下：|<table><tr><td>股东名称</td><td>持股...
            （二）重大资产重组|报告期内，发行人不存在重大资产重组的情形。
        三、发行人股权结构|
            （一）股权结构|截至报告期末，发行人股权结构图如下：
                |```mermaid graph TD A["广东省人民政府...
            （二）控股股东及实际控制人|发行人控股股东及实际控制人的具体情况如下：<|txt_spl...
        四、发行人权益投资情况|
            （一）发行人主要子公司情况|2024年度/末总资产、净资产、营业收入任一指标占发行人合并...
                1、主要子公司基本情况及主营业务|
                    （1）深圳市中金岭南有色金属股份有限公司|该公司成立于 1984 年 9 月，前身是中国有色金属工业深...
                    （2）广东省电子信息产业集团有限公司|该公司成立于 2000 年 10 月。截至 2025 年 6...
                2、主要子公司财务情况|发行人主要子公司 2024 年度/末主要财务数据如下:
                    单位：万元|<table><tr><td>公司名称</td><td>资产...
            （二）发行人其他有重要影响的参股公司、合营企业和联营企业情况|2024 年度/末，发行人持有的参股公司、合营企业和联营企业...
                单位：万元|<table><tr><td>公司名称</td><td>资产...
            （三）发行人持股比例未达 50% 但纳入合并报表范围的公司，以及持股比例大于 50% 但未纳入合并范围的公司|根据发行人经审计的财务报告，截至 2024 年末，发行人持股...
                |<table><tr><td>序号</td><td>企业名称...
                |<table><tr><td>序号</td><td>企业名称...
            （四）投资控股型架构相关情况|发行人为投资控股型公司，主要承担资产管理职能以及集团内部资金...
                单位：万元|<table><tr><td>债务人名称</td><td>款...
                |<table><tr><td>公司名称</td><td>分红...
                单位：亿元|<table><tr><td>2024年度/末</td><t...
        五、发行人的治理结构及独立性|
            （一）发行人的治理结构、组织机构及内部管理制度设置和运行情况|发行人的组织结构图如下:<|txt_split|>发行人已按...
                广东省广晟控股集团有限公司组织架构图|```mermaid graph TD subgraph P...
            （二）发行人的独立性|发行人严格按照《公司法》《证券法》等有关法律、法规和公司章程...
        六、现任董事和高级管理人员的基本情况|
            （一）基本情况|截至本募集说明书签署日，发行人董事及高级管理人员基本情况如下...
                |<table><tr><td>姓名</td><td>现任职务...
            （二）发行人董事和高级管理人员违法违规情况和严重失信情况|截至本募集说明书签署日，发行人董事和高级管理人员均不存在重大...
        七、发行人主营业务情况|
            （一）所在行业概况|
                1、有色金属业|有色金属行业属于国家大力扶持的战略性行业之一，此行业不仅关系...
                    （1）行业政策|2021 年 12 月，工信部、科技部、自然资源部联合发布《...
                    (2) 行业运行现状|2023 年我国有色金属行业克服宏观环境不利影响，把握国内和...
                    (3) 行业发展前景|《有色金属行业碳达峰实施方案》提出，为实现有色金属行业碳达峰...
                2、电子信息产业|电子信息产业是我国经济最具活力、最具创新的行业之一。上世纪9...
                    （1）行业政策|2023 年 8 月 10 日，工信部印发《电子信息制造业 ...
                    (2) 行业运行现状|2024 年我国电子信息制造业整体运行良好，生产、出口、效益...
                    (3) 行业发展前景|随着智能制造技术的不断发展，未来的电子元器件制造将更加智能化...
                3、环保行业|《第十四个五年规划和 2035 年远景目标纲要》明确提出，要...
                4、工程地产|
                    (1) 建筑业|建筑业是国民经济的物质生产部门，是其它各行业赖以发展的基础性...
                    (2) 房地产业|我国房地产行业宏观管理的职能部门主要包括国家住房和城乡建设部...
            （二）公司所处行业地位|广晟控股集团是广东省属国有独资重点企业，经过25年的改革发展...
            （三）公司面临的主要竞争状况|公司资源按产业集聚，结构按产业链模式衍生，逐步形成了四大比较...
                1、资源优势|公司所属全资或控股有色金属企业，从资源的占有、矿种的齐全到产...
                2、技术优势|截至 2024 年末，广晟控股集团共有高新技术企业 62 家...
                3、产业优势|公司矿业板块铅锌铜采、选、冶综合能力稳居全国前列，乘用车天窗...
                4、股权投资优势|公司是上市公司中金岭南、风华高科、佛山照明、国星光电和东江环...
            （四）公司经营方针及战略|广晟控股集团坚持以习近平新时代中国特色社会主义思想为指导，深...
            （五）公司主营业务概况|
                1、公司经营范围及主营业务|公司经核准的一般性经营项目为：企业总部管理；以自有资金从事投...
                2、发行人报告期内主营业务收入、主营业务毛利润构成及毛利率|2022-2024 年及 2025 年 1-6 月，公司主营...
                    图表：报告期内发行人的营业收入构成 单位：亿元|<table><tr><td rowspan="2">业务板...
                    图表：报告期内发行人主营业务毛利润构成 单位：亿元|<table><tr><td rowspan="2">业务板...
                    图表：报告期内主营业务毛利率分类明细|<table><tr><td>业务板块</td><td>20...
            （六）公司主要业务板块运营情况|
                1、矿业（有色金属为主）板块|
                    (1) 经营模式|报告期内，发行人的矿业（有色金属为主）业务主要集中在中金岭南...
                    (2) 盈利模式|中金岭南主要生产活动为铜铅锌矿的开采、铜铅锌矿的选矿和铜铅锌...
                    （3）板块具体经营情况|中金岭南主要是从事铅锌铜等有色金属的采矿、选矿、冶炼和深加工...
                        图表：截至 2024 年底中金岭南保有金属资源量表|<table><tr><td rowspan="2">地区<...
                        图表：凡口铅锌矿保有资源储量情况表（截至2024年12月31日）|<table><tr><td>矿区</td><td>资源类别...
                        |<table><tr><td>矿区</td><td>资源类别...
                        图表：盘龙铅锌矿保有资源储量情况表（截至2024年12月31日）|<table><tr><td rowspan="2">矿石工...
                        图表：多米尼加迈蒙矿资源储量表（截至2024年10月31日）|<table><tr><td colspan="13">多米...
                        图表：多米尼加探矿项目资源量|<table><tr><td colspan="12">(1...
                        注：边界品位铜大于0.5%|<table><tr><td colspan="12">(2...
                        注：边界品位铜大于 0.5%|<table><tr><td colspan="10">(3...
                        注：边界品位铜大于0.5%|<table><tr><td colspan="10">(4...
                        注：边界品位铜大于 0.5% 注：采用的边界品位镍大于 1%|<table><tr><td colspan="4">(5)...
                        图表：澳大利亚资源量和储备表|<table><tr><td colspan="9">(1)...
                        注：1、根据 JORC2012。|<table><tr><td colspan="7">(2)...
                        |<table><tr><td>序号</td><td>供应商名...
                        图表：2024年中金岭南向其前五名客户的销售情况|<table><tr><td>序号</td><td>客户名称...
                        图表：中金岭南主要产品产销量及库存情况|<table><tr><td>行业分类</td><td>项目...
                        图表：发行人主要到期采矿权的续期情况|<table><tr><td>所属企业</td><td>矿山...
                    （4）有色金属贸易业务相关情况|为及时了解主要有色金属产品市场供求状况和价格趋势的变化，提高...
                        |<table><tr><td colspan="2">贸易类...
                        图表：2022-2024年发行人有色金属贸易业务收入构成情况 单位：万元|<table><tr><td rowspan="2">产品<...
                        图表：2022-2024年发行人有色金属供应商情况表 单位：万元|<table><tr><td>年份</td><td>供应商<...
                        图表：2022-2024年发行人有色金属主要销售客户情况表 单位：万元|<table><tr><td>年份</td><td>销售客户...
                2、电子信息板块|
                    （1）经营模式及盈利模式|公司电子信息板块的业务主要集中在风华高科、国星光电和佛山照明...
                    (2) 板块具体经营情况|
                        1）风华高科|风华高科于 1996 年在深交所上市，经过多年的发展，已成为...
                            图表：风华高科主要产品产销量及库存情况 单位：亿只|<table><tr><td>行业分类</td><td>项目...
                            图表：2024年风华高科主要销售客户情况|<table><tr><td>前五名客户合计销售金额（万元）...
                            单位：万元|<table><tr><td>序号</td><td>客户名称...
                            图表：2024年风华高科主要供应商情况|<table><tr><td>前五名供应商合计采购金额（万元...
                            图表：2024年风华高科前五大供应商资料 单位：万元|<table><tr><td>序号</td><td>供应商名...
                        2）国星光电|国星光电为深圳证券交易所上市公司，其股票代码为 002449...
                            图表：国星光电主要产品销量及库存情况 单位：万只|<table><tr><td>项目</td><td>项目</...
                            图表：2024年国星光电主要销售客户情况|<table><tr><td>前五名客户合计销售金额（万元）...
                            图表：2024年国星光电前五大销售客户资料 单位：万元|<table><tr><td>序号</td><td>客户名称...
                            图表：2024年国星光电主要供应商情况|<table><tr><td>前五名供应商合计采购金额（万元...
                            图表：2024年国星光电前五大供应商资料 单位：万元|<table><tr><td>序号</td><td>供应商名...
                        3）佛山照明|佛山照明是最早从事照明产品生产销售的企业之一，产品主要包括传...
                            图表：2024年佛山照明主要产品产销量及库存情况|<table><tr><td colspan="2">项目<...
                            图表：2024年佛山照明主要销售客户情况|<table><tr><td>前五名客户合计销售金额（万元）...
                            单位：万元|<table><tr><td>序号</td><td>客户名称...
                            图表：2024年佛山照明主要供应商情况|<table><tr><td>前五名供应商合计采购金额（万元...
                            图表：2024年佛山照明前五大供应商资料 单位：万元|<table><tr><td>序号</td><td>供应商名...
                3、环保板块|2016 年公司成为东江环保股份有限公司的控股股东，将其纳入...
                    单位：万元|<table><tr><td rowspan="2">项目<...
                    图表：2024年东江环保主要销售客户情况|<table><tr><td>前五名客户合计销售金额（万元）...
                    图表：2024年东江环保前五大销售客户资料 单位：万元|<table><tr><td>序号</td><td>客户名称...
                    图表：2024年东江环保主要供应商情况|<table><tr><td>前五名供应商合计采购金额（万元...
                    单位：万元|<table><tr><td>序号</td><td>供应商名...
                4、工程地产板块|公司工程地产板块业务主要分布在广东省广晟产城发展集团有限公司...
                    (1) 建筑业|公司从事建筑业的子公司主要为广东中人集团建设有限公司、深圳广...
                        图表：建筑业主要子公司资质情况|<table><tr><td>序号</td><td>资质主体...
                    (2) 房地产开发业务|公司也适当参与房地产开发建设，但基于对宏观经济和房地产市场环...
                        图表：公司房地产开发项目情况|<table><tr><td>项目名称</td><td>土地...
                        图表：房地产开发项目审批情况|<table><tr><td>项目名称</td><td>国有...
                5、在建工程、拟建工程情况|
                    (1) 在建工程情况|
                        1）多米尼加矿业公司迈蒙矿年产200万吨采选工程项目|该项目由子公司中金岭南所属的多米尼加矿业公司作为实施主体。本...
                        2）祥和工业园高端电容基地建设项目|自 2018 年贸易战以来，提高国产自主核心基础零部件（元器...
                        3）生态城项目|广晟生态城前身为广州军区军马养殖场，位于英德市浍洸镇境内，占...
                        4）吉利产业园项目|本项目规划建筑面积 16.14 万平米，其中 LED 封装车...
                        图表：主要在建工程情况 单位：万元|<table><tr><td>序号</td><td>工程名称...
                        续表|<table><tr><td>工程名称</td><td>地理...
                    (2) 拟建工程情况|发行人当前暂无重大拟建工程。
                八、其他与发行人主体相关的重要情况和违法违规及受处罚情况|2022年9月4日，中共广东省纪律检查委员会、广东省监察委员...
                九、发行人违法违规及受处罚情况|报告期内，本公司不存在因违反相关法律法规而受到有关主管部门重...
                第五节 财务会计信息|本募集说明书中的财务数据均来源于发行人2022年、2023年...
                一、会计政策/会计估计调整对财务报表的影响|
                    （一）2022年度财务报告主要会计政策、会计估计变更及会计差错更正情况|
                        1、会计政策变更|（1）因执行《企业会计准则解释第 15 号》（财会〔2021...
                        2、会计估计变更|2022 年发行人无会计估计变更。
                        3、前期差错更正及影响|(1) 前期差错更正及影响汇总如下表
                            |<table><tr><td>项目</td><td>金额(元...
                        (2) 前期差错更正说明|广东省广晟建设投资集团有限公司及其下属单位期初补计提股权转让...
                    （二）2023年度财务报告主要会计政策、会计估计变更及会计差错更正情况|
                        1、会计政策变更情况|（1）执行《企业会计准则解释第16号》（财会〔2022〕31...
                            单位：元|<table><tr><td>受影响的报表项目名称</td>...
                        2、会计估计变更情况|2023年公司无会计估计变更。
                        3、重要前期差错更正|
                            (1) 前期差错更正及影响汇总如下表|
                                单位：元|<table><tr><td>项目</td><td>金额</...
                            (2) 主要前期差错更正说明|1）广东省广晟香港控股有限公司期初调整减值转回确认的评估增值...
                    （三）2024年度财务报告主要会计政策、会计估计变更及会计差错更正情况|
                        1、会计政策变更|
                            (1) 企业会计准则解释第 17 号|财政部于 2023 年 11 月发布了《企业会计准则解释第 ...
                                |<table><tr><td>影响报表项目</td><td>...
                            (2) 企业会计准则解释第 18 号|2024 年 12 月 31 日，财政部发布了《企业会计准则...
                                |<table><tr><td>影响报表项目</td><td>...
                        2、会计估计变更|无。
                        3、重要前期差错更正|
                            （1）子公司茂名市电白金盛矿业有限公司|子公司茂名市电白金盛矿业有限公司被茂名市电白区税务局核定需补...
                                |<table><tr><td>影响报表项目</td><td>...
                            (2) 子公司广东省广晟建设投资集团有限公司|2024 年 12 月，本公司子公司广东省广晟建设投资集团有...
                                |<table><tr><td>影响报表项目</td><td>...
                            （3）子公司广东省广晟矿业集团有限公司|本公司子公司广东省广晟矿业集团有限公司调整信用减值损失，调减...
                                |<table><tr><td>影响报表项目</td><td>...
                            （4）子公司广东省广晟置业集团有限公司前期差错更正事项|1）孙公司广东长城建设集团有限公司（以下简称“长城集团”）多...
                                |<table><tr><td>影响报表项目</td><td>...
                            （5）本公司前期差错更正事项|1）2023年增资中国电信享有的净资产份额与投资成本产生的负...
                                上述事项主要影响如下:|<table><tr><td>影响报表项目</td><td>...
                    （四）2025年1-6月财务报表主要会计政策、会计估计变更及会计差错更正情况|1、会计政策变更<|txt_split|>无。<|txt_s...
                        3、重要前期差错更正|无。
                            二、合并报表范围的变化|<table><tr><td colspan="3">202...
                三、公司报告期内合并及母公司财务报表|发行人报告期内的合并资产负债表、合并利润表、合并现金流量表如...
                    发行人报告期内合并资产负债表 单位：万元|<table><tr><td>项目</td><td>2025...
                    发行人报告期内合并利润表 单位：万元|<table><tr><td>项目</td><td>2025...
                    发行人报告期内合并现金流量表 单位：万元|<table><tr><td>项目</td><td>2025...
                    发行人报告期内母公司资产负债表 单位：万元|<table><tr><td>项目</td><td>2025...
                    发行人报告期内母公司利润表 单位：万元|<table><tr><td>项目</td><td>2025...
                    发行人报告期内母公司现金流量表 单位：万元|<table><tr><td>项目</td><td>2025...
                四、报告期内主要财务指标|报告期内，发行人合并口径主要财务指标情况如下：<|txt_s...
                    |<table><tr><td>财务数据及指标</td><td...
                五、管理层讨论与分析|
                    （一）资产结构分析|报告期各期末，发行人资产构成情况如下：<|txt_split...
                        （1）货币资金|2022-2024 年及 2025 年 6 月末，公司货币资...
                            图表：发行人报告期末货币资金情况表 单位：万元|<table><tr><td>项目</td><td>余额</...
                        (2) 存货|2022-2024 年及 2025 年 6 月末，公司存货账...
                            图表：发行人截至报告期末存货分类情况表 单位：万元|<table><tr><td>项目</td><td>账面余额...
                        （3）长期股权投资|2022-2024 年及 2025 年 6 月末，公司长期股...
                            图表：报告期末发行人长期股权投资构成情况表 单位：万元|<table><tr><td>项目</td><td>余额</...
                        (4) 固定资产|2022-2024 年及 2025 年 6 月末，公司固定资...
                        (5) 无形资产|2022-2024 年及 2025 年 6 月末，公司无形资...
                            图表：报告期末发行人无形资产构成情况表 单位：万元|<table><tr><td>项目</td><td>账面价值...
                        图表：报告期各期末发行人资产构成情况表 单位：万元|<table><tr><td rowspan="2">项目<...
                    （二）负债结构分析|报告期各期末，发行人负债情况如下：<|txt_split|>...
                        (1) 短期借款|2022-2024 年及 2025 年 6 月末，公司短期借...
                            图表：发行人报告期末短期借款分类情况表 单位：万元|<table><tr><td>借款类别</td><td>余额...
                        （2）应付账款|2022-2024 年及 2025 年 6 月末，公司应付账...
                        (3) 一年内到期的非流动负债|2022-2024 年及 2025 年 6 月末，公司一年内...
                            图表：发行人报告期末一年内到期的非流动负债明细 单位：万元|<table><tr><td>项目</td><td>余额</...
                        （4）长期借款|2022-2024 年及 2025 年 6 月末，公司长期借...
                            图表：报告期末发行人长期借款明细 单位：万元|<table><tr><td>借款类别</td><td>余额...
                        (5) 应付债券|2022-2024 年及 2025 年 6 月末，公司应付债...
                        图表：发行人报告期各期末总体负债结构表 单位：万元|<table><tr><td rowspan="2">项目<...
                    （三）盈利能力分析|发行人主营业务收入主要来源于有色金属业、电子信息业等方面。报...
                        1、营业收入、成本和毛利润分析|关于发行人报告期内的营业收入、成本和毛利润分析，具体参见“第...
                        2、期间费用分析|报告期内，发行人期间费用合计分别为 770,702.69 万...
                            单位：万元|<table><tr><td rowspan="2">项目<...
                        3、投资收益分析|2022-2024 年及 2025 年 1-6 月，发行人投...
                            图表：发行人报告期内投资收益构成情况表 单位：万元|<table><tr><td>项目</td><td>2025...
                        4、盈利指标情况|从盈利指标看，2022-2024年度及2025年1-6月，发...
                            图表：公司报告期盈利能力指标表|<table><tr><td>项目</td><td>2025...
                        单位：万元|<table><tr><td>项目</td><td>2025...
                    （四）现金流量分析|报告期内，发行人现金流量表主要数据如下：
                        1、经营活动现金流量分析|2022-2024 年及 2025 年 1-6 月，发行人的...
                        2、投资活动现金流量分析|2022-2024 年及 2025 年 1-6 月，发行人的...
                            单位：万元|<table><tr><td>公司名称</td><td>20...
                        3、筹资活动现金流量分析|2022-2024 年及 2025 年 1-6 月，发行人筹...
                        图表：发行人报告期内的现金流情况表 单位：万元|<table><tr><td>项目</td><td>2025...
                    （五）偿债能力分析|
                        1、长期偿债能力|2022-2024 年及 2025 年 1-6 月，发行人资...
                        2、短期偿债能力|2022-2024 年及 2025 年 1-6 月，发行人的...
                        报告期内，发行人主要偿债能力指标如下：|<table><tr><td>项目</td><td>2025...
                    六、公司有息负债情况|截至2025年6月末，发行人有息负债余额为8,746,327...
                        单位：亿元|<table><tr><td rowspan="2">项目<...
                        单位：万元|<table><tr><td>项目</td><td>1年以内...
                        单位：万元，%|<table><tr><td>借款类别</td><td>金额...
                    七、关联方及关联交易|2024 年度/末，发行人的关联方及关联交易相关情况主要如下...
                        （一）发行人的股东|
                            图表：公司的股东|<table><tr><td>序号</td><td>关联方名...
                        （二）发行人的实际控制人|
                            图表：公司的实际控制人|<table><tr><td>序号</td><td>关联方名...
                        （三）发行人的合营、联营企业与其他关联方|图表：公司的合营、联营企业与其他关联方情况
                            |<table><tr><td>序号</td><td>关联方名...
                        （四）关联方交易情况|
                            1、关联交易情况|公司与纳入合并报表范围的子公司之间的关联交易，以及其相互间的...
                                图表：2024年购买商品、接受劳务的关联交易 单位：万元|<table><tr><td>企业名称</td><td>关联...
                                图表：2024年销售商品、提供劳务的关联交易情况表 单位：万元|<table><tr><td>企业名称</td><td>关联...
                            2、关联方应收应付款项|
                                图表：截至2024年末关联方应收款项 单位：万元|<table><tr><td>项目名称</td><td>关联...
                                图表：截至2024年末关联方应付款项 单位：万元|<table><tr><td>项目名称</td><td>关联...
                    八、重大或有事项或承诺事项|
                        （一）发行人对外担保情况|截至 2025 年 6 月末，发行人对外担保（不含发行人与子...
                            图表：2025年6月末发行人对外担保情况 单位：万元|<table><tr><td>序号</td><td>担保人<...
                        （二）未决诉讼、仲裁情况|截至 2024 年末，发行人的未决诉讼、仲裁形成情况如下：<...
                            |<table><tr><td>原告</td><td>被告</...
                        （三）重大承诺|截至 2024 年末，发行人不存在重大承诺。
                    九、资产抵押、质押和其他限制用途安排|截至 2025 年 6 月末，发行人资产抵押、质押及其他权利...
                        图表：2025年6月末发行人受限资产情况 单位：万元|<table><tr><td>受限资产类别</td><td>...
                    十、发行人 2025 年三季度财务报表|发行人 2025 年三季度的合并及母公司资产负债表、合并利润...
                        发行人 2025 年三季度合并及母公司资产负债表 单位：万元|<table><tr><td>项目</td><td>合并</...
                        发行人 2025 年三季度合并及母公司利润表 单位：万元|<table><tr><td>项目</td><td>合并</...
                        发行人 2025 年三季度合并及母公司现金流量表 单位：万元|<table><tr><td>项目</td><td>合并</...
                    第六节 发行人及本期债券的资信状况|
                        一、报告期历次主体评级、变动情况及原因|报告期内，发行人主体评级情况如下：<|txt_split|>...
                            发行人报告期内债务融资的历史主体评级情况表|<table><tr><td>评级日期</td><td>主体...
                        二、信用评级报告的主要事项|
                            （一）信用评级结论及标识所代表的涵义|经联合资信评估股份有限公司评定，根据《广东省广晟控股集团有限...
                            （二）评级报告揭示的主要风险|1、控股经营产业周期性较强，存在行业波动风险；下属环保业务持...
                            （三）跟踪评级的有关安排|根据相关监管法规和联合资信有关业务规范，联合资信将在发行人已...
                        三、其他重要事项|为进一步深化国有企业改革，优化资源配置，践行保障国家战略资源...
                        四、发行人主要资信情况|
                            （一）发行人获得主要贷款银行的授信情况及使用情况|发行人在各大银行等金融机构的信用情况良好，与国内主要商业银行...
                                单位：万元|<table><tr><td>序号</td><td>银行名称...
                            （二）发行人及主要子公司报告期内债务违约记录及有关情况|报告期内，发行人及其主要子公司不存在债务违约记录。
                            （三）发行人及主要子公司报告期内已发行的境内外债券情况（含已兑付债券）|报告期内，发行人及子公司（剔除募集说明书签署日前已经因无偿划...
                                单位：亿元、年、%|<table><tr><td>序号</td><td>债券简称...
                            （四）发行人及子公司已申报尚未发行的债券情况（含境外）|截至本募集说明书签署日，发行人及其合并范围内子公司（剔除募集...
                                单位：亿元|<table><tr><td>主体名称</td><td>获取...
                                |<table><tr><td>主体名称</td><td>申报...
                            （五）发行人及子公司报告期末存续的境内外债券情况|截至报告期末，发行人及子公司（剔除募集说明书签署日前已经因无...
                                单位：亿元、年、%|<table><tr><td>序号</td><td>债券简称...
                                |<table><tr><td>序号</td><td>债券简称...
                            （六）发行人及重要子公司失信情况|报告期内，发行人在与主要客户发生业务往来时，未发生过严重违约...
                            （七）本期发行后累计公开发行公司债券余额及其占发行人报告期末净资产的比例|假设本期发行规模 10.00 亿元且全部发行完毕，发行人累计...
                    第七节 增信情况|本期债券无增信措施。
                    第八节 税项|根据国家有关税收法律法规的规定，投资者投资本期债券所应缴纳的...
                        一、投资者所缴纳的税项|
                            （一）增值税|根据 2026 年 1 月 1 日起施行的《中华人民共和国增...
                            （二）所得税|根据 2018 年 12 月 29 日生效的《中华人民共和国...
                            （三）印花税|2021年6月10日，第十三届全国人民代表大会常务委员会第二...
                        二、声明|上述税项说明不构成对投资者的纳税建议和投资者纳税依据，也不涉...
                    第九节 信息披露安排|发行人承诺，在债券存续期内，将按照法律法规规定和募集说明书的...
                        一、信息披露制度|
                            （一）未公开信息的传递、审核、披露流程|1、公司董事、高级管理人员或具有同等职责的人员知悉重大事项发...
                            （二）信息披露事务负责人在信息披露中的具体职责及其履职保障|公司债券信息披露事务由董事会统一领导。公司分管财务的领导是债...
                            （三）董事和董事会、高级管理人员等的报告、审议和披露的职责|1、公司信息披露义务人包括公司董事、高级管理人员或具有同等职...
                            （四）对外发布信息的申请、审核、发布流程|1、债券存续期内，公司应当按以下要求披露定期报告：<|txt...
                            （五）涉及子公司的信息披露事务管理和报告制度|1、发行人各所属企业发生《信披管理办法》第十三条规定的重大事...
                        二、投资者关系管理的制度安排|发行人将遵循真实、准确、完整、及时的信息披露原则，按照《中华...
                            （一）发行前的信息披露安排|本期公司债券发行日前，发行人将通过证券交易所认可的网站披露如...
                            （二）存续期内定期信息披露|发行人在本期公司债券存续期内，向市场定期公开披露以下信息：<...
                            （三）存续期内重大事项的信息披露|发行人在本期公司债券存续期间，发行人发生可能影响其偿债能力的...
                        三、定期报告披露|发行人承诺，将于每一会计年度结束之日起四个月内披露年度报告，...
                        四、重大事项披露|发行人承诺，当发生影响发行人偿债能力、债券价格、投资者权益的...
                        五、本息兑付披露|发行人承诺，将按照《深圳证券交易所公司债券上市规则》和深圳证...
                        六、科技创新公司债券特殊安排|本期债券存续期内，发行人将在定期报告中披露科技创新公司债券募...
                    第十节 投资者保护机制|
                        一、偿债计划和保障措施|本期债券发行后，本公司将根据债务结构进一步加强资产负债管理、...
                            （一）专门部门负责偿付工作|发行人指定财务管理部牵头负责协调本期债券的偿付工作，并协调公...
                            （二）设立专项账户并严格执行资金管理计划|发行人于发行前指定募集资金监管专项账户，用于公司债券募集资金...
                            （三）制定债券持有人会议规则|发行人已与债券受托管理人为本次债券制定了《债券持有人会议规则...
                            （四）充分发挥债券受托管理人的作用|发行人按照《管理办法》的要求，聘请中信证券担任本次债券的债券...
                            （五）严格信息披露|发行人将遵循真实、准确、完整的信息披露原则，按《管理办法》《...
                        二、违约事项及纠纷解决机制|
                            （一）违约情形及认定|以下情形构成本期债券项下的违约：<|txt_split|>（...
                            （二）违约责任及免除|本期债券发生违约的，发行人承担如下违约责任：<|txt_sp...
                            （三）争议解决方式|发行人、本期债券持有人及受托管理人等因履行募集说明书、受托管...
                        三、持有人会议规则|为规范本次债券的债券持有人会议的组织和行为，界定债券持有人会...
                            （一）债券持有人行使权利的形式|《债券持有人会议规则》中规定的债券持有人会议职责范围内的事项...
                            （二）《债券持有人会议规则》的内容|本次债券的持有人会议规则的全文内容如下:
                                第一章 总则|1.1 为规范广东省广晟控股集团有限公司 2025 年面向专...
                                第二章 债券持有人会议的权限范围|2.1 本期债券存续期间，债券持有人会议按照本规则第 2.2...
                                第二节议案的提出与修改|3.2.1 提交债券持有人会议审议的议案应当符合法律、行政法...
                                第三节债券持有人会议决议的生效|4.3.1 债券持有人会议对下列属于本规则第 2.2 条约定...
                                第六章 特别约定|
                                    第一节关于表决机制的特别约定|6.1.1 因债券持有人行使回售选择权或者其他法律规定或募集...
                                    第二节简化程序|6.2.1 发生本规则第 2.2 条约定的有关事项且存在以下...
                                第七章 附则|7.1 本规则自本期债券发行完毕之日起并加盖公司公章后生效。...
                        四、受托管理人|凡通过认购、受让、接受赠与、继承等合法途径取得并持有本次债券...
                            （一）受托管理人聘任及受托管理协议签订情况|根据 2025 年 12 月发行人与中信证券签订的《广东省广...
                            （二）债券受托管理人与发行人的利害关系情况|本次债券受托管理人与发行人的利害关系情况，参见“第十一节本次...
                            （三）《债券受托管理协议》的内容|本协议由以下各方在广州市签订：<|txt_split|>甲方...
                                第一条定义及解释|1.1 除本协议另有规定外，募集说明书中的定义与解释均适用于...
                                第二条受托管理事项|2.1 为维护本次债券全体债券持有人的权益，甲方委任乙方担任...
                                第三条甲方的权利和义务|3.1 甲方及其董事、高级管理人员应自觉强化法治意识、诚信意...
                                第四条乙方的职责、权利和义务|4.1 乙方应当根据法律、法规和规则的规定及本协议的约定制定...
                                第五条信用风险管理|5.1 甲方在本期债券存续期间，应当履行如下债券信用风险管理...
                                第七条受托管理人的变更|7.1 在本期债券存续期内，出现下列情形之一的，应当召开债券...
                                第八条陈述与保证|8.1 甲方保证以下陈述在本协议签订之日均属真实和准确：<|...
                                第九条不可抗力|9.1 不可抗力事件是指双方在签署本协议时不能预见、不能避免...
                                第十条 违约责任|10.1 本协议任何一方违约，守约方有权依据法律、法规和规则...
                                第十一条 法律适用和争议解决|11.1 本协议的订立、生效、履行适用中国法律并依其解释。<...
                                第十二条 协议的生效、变更及终止|12.1 本协议于双方的法定代表人或者其授权代表签字并加盖双...
                                第十三条 通知|13.1 在任何情况下，本协议所要求的任何通知可以经专人递交...
                                第十四条廉洁从业|双方应严格遵守有关法律法规以及行业道德规范和行为准则，共同营...
                                第十五条 附则|15.1 本协议对甲乙双方均有约束力。未经对方书面同意，任何...
                    第十一节 本期债券发行的有关机构及利害关系|
                        一、本期发行的有关机构|
                            （一）发行人：广东省广晟控股集团有限公司|住所：广东省广州市天河区珠江西路17号广晟国际大厦50-58...
                            （二）牵头主承销商、受托管理人、簿记管理人：中信证券股份有限公司|住所：广东省深圳市福田区中心三路8号卓越时代广场（二期）北座...
                            （三）联席主承销商：万联证券股份有限公司|住所：广州市天河区珠江东路11号18、19楼全层<|txt_...
                            （四）联席主承销商：广发证券股份有限公司|住所：广东省广州市黄埔区中新广州知识城腾飞一街2号618室<...
                            （五）联席主承销商：中国国际金融股份有限公司|住所：北京市朝阳区建国门外大街1号国贸大厦2座27层及28层...
                            （六）联席主承销商：华泰联合证券有限责任公司|住所：广东省深圳市前海深港合作区南山街道桂湾五路128号前海...
                            （七）联席主承销商：中国银河证券股份有限公司|住所：北京市丰台区西营街8号院1号楼7至18层101<|tx...
                            （八）联席主承销商：中银国际证券股份有限公司|住所：上海市浦东新区银城中路200号中银大厦39层<|txt...
                            （九）联席主承销商：中信建投证券股份有限公司|住所：北京市朝阳区安立路66号4号楼<|txt_split|...
                            （十）联席主承销商：国泰海通证券股份有限公司|住所：上海市浦东新区自由贸易试验区商城路618号<|txt_...
                            （十一）律师事务所：北京德恒律师事务所|住所：北京市西城区金融街19号富凯大厦B座12层<|txt_...
                            （十二）会计师事务所：天职国际会计师事务所（特殊普通合伙）|住所：北京市海淀区车公庄西路19号68号楼A-1和A-5区域...
                            （十三）会计师事务所：致同会计师事务所（特殊普通合伙）|住所：北京市朝阳区建国门外大街22号赛特广场五层<|txt_...
                            （十四）本期债券申请上市的证券交易场所：深圳证券交易所|住所：深圳市福田区莲花街道深南大道2012号<|txt_sp...
                            （十五）登记、托管、结算机构：中国证券登记结算有限责任公司深圳分公司|住所：深圳市福田区莲花街道深南大道2012号深圳证券交易所广...
                            （十六）募集资金等各专项账户开户银行：中国光大银行股份有限公司广州分行|住所：广州市天河区天河北路685号<|txt_split|>...
                            （十七）募集资金等各专项账户开户银行：广东华兴银行股份有限公司广州分行|住所：广州市天河区金穗路62号2302房、2303房、260...
                            （十八）募集资金等各专项账户开户银行：兴业银行股份有限公司广州海珠支行|住所：广州市海珠区宸悦路1号兴业银行海珠支行<|txt_sp...
                        二、发行人与本期债券的有关机构、人员的利害关系|截至 2025 年 6 月末，中信证券持有发行人及其下属企业...
                            单位：股/张|<table><tr><td>证券代码</td><td>证券...
                            |<table><tr><td>证券代码</td><td>证券...
                            截至 2025 年 6 月末，中信建投证券持有发行人及其下属企业股权情况如下：|<table><tr><td rowspan="2">序号<...
                    第十二节 发行人、中介机构及相关人员声明|
                        发行人声明|根据《公司法》、《证券法》和《公司债券发行与交易管理办法》的...
                            发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |Handwritten signature or scrib...
                                |广东省晟控股集团有限公司 4401040135446
                            发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |S### 刘立斌
                                |广东省广晟控股集团有限公司 4401040136446
                            发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |广东广晟控股集团有限公司 440101016440
                            发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |
                                |广东省晟控股集团有限公司 4401040135446
                            发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |贾颖伟
                                |广东省广晟控股集团有限公司 44040125446
                            发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |杨永林
                                |广东广晟控股集团有限公司 440104013566
                            发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |广东广晟控股集团有限公司 4401040133665
                            发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |共x字
                                |广东省晟控股集团有限公司 440104013546
                            发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |郑任发 郑任发
                                |广东省广晟控股集团有限公司 440104013566
                            发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |赵丽霞
                                |广东广晟控股集团有限公司
                            发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |广东广晟控股集团有限公司 4401040116446
                            发行人全体董事及高级管理人员声明|本公司全体董事及高级管理人员承诺本募集说明书不存在虚假记载、...
                                |广东晟控股集团有限公司 440104013566
                            |Handwritten signature with arr...
                            |广东省广晟控股集团有限公司 440104013546
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            法定代表人授权书|本人，张佑君，中信证券股份有限公司法定代表人，在此授权孙毅先...
                                |张：心
                                |
                                |广东粤公司债 有效期 王久招天。
                            |中信证券股份有限公司
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            授权委托书|委托人：万联证券股份有限公司<|txt_split|>法定代...
                                一、业务品种|公司债券（含企业债券）、金融债券、地方政府债券、债权融资计划...
                                二、文件类别|
                                    （一）业务协议类：|业务品种涉及的各类合同、协议。
                                    （二）申报文件类：|公司债券（含企业债券）募集说明书承销商声明、受托管理人声明、...
                                    (三) 其他:|各项投标文件、法定代表人身份证复印件及各类其他对外报送文件。...
                            |万联证券股份有限公司
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            |广发证券股份有限公司
                        广发证券股份有限公司|广发证授权（2025）1号
                            2026年法定代表人签字授权书|根据工作需要，现将法定代表人的签字权授权如下：
                                一、授权原则|(一)被授权人根据公司经营管理层工作分工或部门负责人任命行使...
                                二、授权权限|（一）加盖公司印章的文件签字权，授权公司分管领导。<|txt...
                                三、授权期限|本授权书有效期为 2026 年 1 月 1 日至 12 月 ...
                                    |广东省市场监督管理局
                                    |广州证券股份有限公司
                                    |
                                    |Red emblem with five stars and...
                                |广发证券股份有限公司
                                |广发证券股份有限公司
                        广发证券股份有限公司|广发证董〔2024〕15号
                            关于聘任公司高级管理人员的决定|总部各部门、各分支机构，各子公司<|txt_split|>根...
                                |广发证券股份有限公司
                                |广发证券股份有限公司
                                |广发证券股份有限公司
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            |杨曦
                            |原之
                            |中国国际金融股份有限公司 1101030073879
                        中国国际金融股份有限公司|
                            授权书|兹授权中国国际金融股份有限公司党委委员、管理委员会成员王曙光...
                        中国国际金融股份有限公司|
                            授权书|兹授权中国国际金融股份有限公司投资银行部负责人孙雷签署与投资...
                                |中国国际金融股份有限公司 110102075870
                        中国国际金融股份有限公司|
                            授权书|兹授权中国国际金融股份有限公司投资银行部执行负责人许佳、投资...
                                |中国国际金融股份有限公司 1101030079870
                        主承销商声明|主承销商已对募集说明书进行了核查，确认不存在虚假记载、误导性...
                            |杨德雅 杨德聪
                            |丁昊晨 丁昊晨
                            |李洪涛
                            |华泰联合证券有限责任公司
                        华泰联合证券有限责任公司|
                            授权委托书|<table><tr><td>授权人</td><td>江禹<...
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            |
                            |中国银河证券股份有限公司
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            授权委托书|周冰先生现任中银国际证券股份有限公司（以下简称“公司”）执行...
                            |中银国际证券股份有限公司
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                            中信建投证券股份有限公司特别授权书|仅供广东省广晟控股集团有限公司公开发行公司债券项目使用<|t...
                                一、代表公司法定代表人签署以下文件：|（一）签署投资银行业务承做债券相关业务的文件，限于向监管部门...
                                |刘成
                            |刘乃生
                            |中信建投证券股份有限公司 1100000047468
                        主承销商声明|本公司已对募集说明书进行了核查，确认不存在虚假记载、误导性陈...
                        国泰海通证券股份有限公司文件|
                            授权委托书|朱健<|txt_split|>郁伟君<|txt_split|...
                                一、股权业务（保荐、并购重组和财务顾问业务）相关协议及文件|1、保密协议；<|txt_split|>2、财务顾问协议：<...
                                    |国泰海通证
                                二、债券业务相关协议及文件|1、保密协议；<|txt_split|>2、财务顾问协议；<...
                                三、新三板业务相关协议及文件|1、保密协议；<|txt_split|>2、财务顾问协议；<...
                                    |国泰海通证券股份有限公司
                                    |国泰海通证券股份有限公司
                                |国泰海通证券股份有限公司
                            |
                            |
                            |郁伟虎 郁伟君
                            |国泰海通证券股份有限公司
                        发行人律师声明|本所及签字的律师已阅读募集说明书，确认募集说明书与本所出具的...
                            |北京德恒律师事务所 BEIJING DEHENG LAW O...
                        审计机构声明|本所及签字注册会计师已阅读广东省广晟控股集团有限公司2026...
                            |
                            |
                            |邱靖之印
                            |天职国际会计师事务所（特殊普通合伙） 11010802123...
                        审计机构声明|本所及签字注册会计师已阅读募集说明书，确认募集说明书与本所出...
                            |致同会计师事务所（特殊普通合伙）
                        发行人审计机构关于承担审计业务签字注册会计师离职声明|致同会计师事务所（特殊普通合伙）（以下简称“本机构”）出具的...
                            |李雪芹
                            |致同会计师事务所（特殊普通合伙） 1100000072741
                        第十三节 备查文件|
                            一、备查文件清单|（一）发行人 2022-2024 年度经审计的合并及母公司财...
                            二、备查文件查阅地点及查询网址|在本期债券发行期内，投资者可以至本公司及主承销商处查阅本募集...
                                （一）发行人：广东省广晟控股集团有限公司|住所：广东省广州市天河区珠江西路17号广晟国际大厦50-58...
                                （二）牵头主承销商、受托管理人、簿记管理人：中信证券股份有限公司|住所：广东省深圳市福田区中心三路8号卓越时代广场（二期）北座...
    Page 1 - header|©
    Page 1 - footer|签署日:2026年4月21日
    Page 2 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 2 - page_number|1
    Page 3 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 3 - page_number|2
    Page 4 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 4 - page_number|3
    Page 5 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 5 - page_number|4
    Page 6 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 6 - page_number|5
    Page 7 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 7 - page_number|6
    Page 8 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 8 - page_number|7
    Page 9 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 9 - page_number|8
    Page 10 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 10 - page_number|9
    Page 11 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 11 - page_number|10
    Page 12 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 12 - page_number|11
    Page 13 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 13 - page_number|12
    Page 14 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 14 - page_number|13
    Page 15 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 15 - page_number|14
    Page 16 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 16 - page_number|15
    Page 17 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 17 - page_number|16
    Page 18 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 18 - page_number|17
    Page 19 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 19 - page_number|18
    Page 20 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 20 - page_number|19
    Page 21 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 21 - page_number|20
    Page 22 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 22 - page_number|21
    Page 23 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 23 - page_number|22
    Page 24 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 24 - page_number|23
    Page 25 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 25 - page_number|24
    Page 26 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 26 - page_number|25
    Page 27 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 27 - page_number|26
    Page 28 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 28 - page_number|27
    Page 29 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 29 - page_number|28
    Page 30 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 30 - page_number|29
    Page 31 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 31 - page_number|30
    Page 32 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 32 - page_number|31
    Page 33 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 33 - page_number|32
    Page 34 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 34 - page_number|33
    Page 35 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 35 - page_number|34
    Page 36 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 36 - page_number|35
    Page 37 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 37 - page_number|36
    Page 38 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 38 - page_number|37
    Page 39 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 39 - page_number|38
    Page 40 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 40 - page_number|39
    Page 41 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 41 - page_number|40
    Page 42 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 42 - page_number|41
    Page 43 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 43 - page_number|42
    Page 44 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 44 - page_number|43
    Page 45 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 45 - page_number|44
    Page 46 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 46 - page_number|45
    Page 47 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 47 - page_number|46
    Page 48 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 48 - page_number|47
    Page 49 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 49 - page_number|48
    Page 50 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 50 - page_number|49
    Page 51 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 51 - page_number|50
    Page 52 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 52 - page_number|51
    Page 53 - page_number|52
    Page 54 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 54 - page_number|53
    Page 55 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 55 - page_number|54
    Page 56 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 56 - page_number|55
    Page 57 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 57 - page_number|56
    Page 58 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 58 - page_number|57
    Page 59 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 59 - page_number|58
    Page 60 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 60 - page_number|59
    Page 61 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 61 - page_number|60
    Page 62 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 62 - page_number|61
    Page 63 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 63 - page_number|62
    Page 64 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 64 - page_number|63
    Page 65 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 65 - page_number|64
    Page 66 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 66 - page_number|65
    Page 67 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 67 - page_number|66
    Page 68 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 68 - page_number|67
    Page 69 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 69 - page_number|68
    Page 70 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 70 - page_number|69
    Page 71 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 71 - page_number|70
    Page 72 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 72 - page_number|71
    Page 73 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 73 - page_number|72
    Page 74 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 74 - page_number|73
    Page 75 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 75 - page_number|74
    Page 76 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 76 - page_number|75
    Page 77 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 77 - page_number|76
    Page 78 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 78 - page_number|77
    Page 79 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 79 - page_number|78
    Page 80 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 80 - page_number|79
    Page 81 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 81 - page_number|80
    Page 82 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 82 - page_number|81
    Page 83 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 83 - page_number|82
    Page 84 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 84 - page_number|83
    Page 85 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 85 - page_number|84
    Page 86 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 86 - page_number|85
    Page 87 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 87 - page_number|86
    Page 88 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 88 - page_number|87
    Page 89 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 89 - page_number|88
    Page 90 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 90 - page_number|89
    Page 91 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 91 - page_number|90
    Page 92 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 92 - page_number|91
    Page 93 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 93 - page_number|92
    Page 94 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 94 - page_number|93
    Page 95 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 95 - page_number|94
    Page 96 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 96 - page_number|95
    Page 97 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 97 - page_number|96
    Page 98 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 98 - page_number|97
    Page 99 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 99 - page_number|98
    Page 100 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 100 - page_number|99
    Page 101 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 101 - page_number|100
    Page 102 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 102 - page_number|101
    Page 103 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 103 - page_number|102
    Page 104 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 104 - page_number|103
    Page 105 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 105 - page_number|104
    Page 106 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 106 - page_number|105
    Page 107 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 107 - page_number|106
    Page 108 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 108 - page_number|107
    Page 109 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 109 - page_number|108
    Page 110 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 110 - page_number|109
    Page 111 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 111 - page_number|110
    Page 112 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 112 - page_number|111
    Page 113 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 113 - page_number|112
    Page 114 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 114 - page_number|113
    Page 115 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 115 - page_number|114
    Page 116 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 116 - page_number|115
    Page 117 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 117 - page_number|116
    Page 118 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 118 - page_number|117
    Page 119 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 119 - page_number|118
    Page 120 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 120 - page_number|119
    Page 121 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 121 - page_number|120
    Page 122 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 122 - page_number|121
    Page 123 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 123 - page_number|122
    Page 124 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 124 - page_number|123
    Page 125 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 125 - page_number|124
    Page 126 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 126 - page_number|125
    Page 127 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 127 - page_number|126
    Page 128 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 128 - page_number|127
    Page 129 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 129 - page_number|128
    Page 130 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 130 - page_number|129
    Page 131 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 131 - page_number|130
    Page 132 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 132 - page_number|131
    Page 133 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 133 - page_number|132
    Page 134 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 134 - page_number|133
    Page 135 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 135 - page_number|134
    Page 136 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 136 - page_number|135
    Page 137 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 137 - page_number|136
    Page 138 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 138 - page_number|137
    Page 139 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 139 - page_number|138
    Page 140 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 140 - page_number|139
    Page 141 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 141 - page_number|140
    Page 142 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 142 - page_number|141
    Page 143 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 143 - page_number|142
    Page 144 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 144 - page_number|143
    Page 145 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 145 - page_number|144
    Page 146 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 146 - page_number|145
    Page 147 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 147 - page_number|146
    Page 148 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 148 - page_number|147
    Page 149 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 149 - page_number|148
    Page 150 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 150 - page_number|149
    Page 151 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 151 - page_number|150
    Page 152 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 152 - page_number|151
    Page 153 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 153 - page_number|152
    Page 154 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 154 - page_number|153
    Page 155 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 155 - page_number|154
    Page 156 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 156 - page_number|155
    Page 157 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 157 - page_number|156
    Page 158 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 158 - page_number|157
    Page 159 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 159 - page_number|158
    Page 160 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 160 - page_number|159
    Page 161 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 161 - page_number|160
    Page 162 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 162 - page_number|161
    Page 163 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 163 - page_number|162
    Page 164 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 164 - page_number|163
    Page 165 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 165 - page_number|164
    Page 166 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 166 - page_number|165
    Page 167 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 167 - page_number|166
    Page 168 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 168 - page_number|167
    Page 169 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 169 - page_number|168
    Page 170 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 170 - page_number|169
    Page 171 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 171 - page_number|170
    Page 172 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 172 - page_number|171
    Page 173 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 173 - page_number|172
    Page 174 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 174 - page_number|173
    Page 175 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 175 - page_number|174
    Page 176 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 176 - page_number|175
    Page 177 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 177 - page_number|176
    Page 178 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 178 - page_number|177
    Page 179 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 179 - page_number|178
    Page 180 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 180 - page_number|179
    Page 181 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 181 - page_number|180
    Page 182 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 182 - page_number|181
    Page 183 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 183 - page_number|182
    Page 184 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 184 - page_number|183
    Page 185 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 185 - page_number|184
    Page 186 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 186 - page_number|185
    Page 187 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 187 - page_number|186
    Page 188 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 188 - page_number|187
    Page 189 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 189 - page_number|188
    Page 190 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 190 - page_number|189
    Page 191 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 191 - page_number|190
    Page 192 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 192 - page_number|191
    Page 193 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 193 - page_number|192
    Page 194 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 194 - page_number|193
    Page 195 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 195 - page_number|194
    Page 196 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 196 - page_number|195
    Page 197 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 197 - page_number|196
    Page 198 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 198 - page_number|197
    Page 199 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 199 - page_number|198
    Page 200 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 200 - page_number|199
    Page 201 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 201 - page_number|200
    Page 202 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 202 - page_number|201
    Page 203 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 203 - page_number|202
    Page 204 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 204 - page_number|203
    Page 205 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 205 - page_number|204
    Page 206 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 206 - page_number|205
    Page 207 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 207 - page_number|206
    Page 208 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 208 - page_number|207
    Page 209 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 209 - page_number|208
    Page 210 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 210 - page_number|209
    Page 211 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 211 - page_number|210
    Page 212 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 212 - page_number|211
    Page 213 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 213 - page_number|212
    Page 214 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 214 - page_number|213
    Page 215 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 215 - page_number|214
    Page 216 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 216 - page_number|215
    Page 217 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 217 - page_number|216
    Page 218 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 218 - page_number|217
    Page 219 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 219 - page_number|218
    Page 220 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 220 - page_number|219
    Page 221 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 221 - page_number|220
    Page 222 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 222 - page_number|221
    Page 223 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 223 - page_number|222
    Page 224 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 224 - page_number|223
    Page 225 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 225 - page_number|224
    Page 226 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 226 - page_number|225
    Page 227 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 227 - page_number|226
    Page 228 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 228 - page_number|227
    Page 229 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 229 - page_number|228
    Page 230 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 230 - page_number|229
    Page 231 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 231 - page_number|230
    Page 232 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 232 - page_number|231
    Page 233 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 233 - page_number|232
    Page 234 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 234 - page_number|233
    Page 235 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 235 - page_number|234
    Page 236 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 236 - page_number|235
    Page 237 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 237 - page_number|236
    Page 238 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 238 - page_number|237
    Page 239 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 239 - page_number|238
    Page 240 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 240 - page_number|239
    Page 241 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 241 - page_number|240
    Page 242 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 242 - page_number|241
    Page 243 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 243 - page_number|242
    Page 244 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 244 - page_number|243
    Page 245 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 245 - page_number|244
    Page 246 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 246 - page_number|245
    Page 247 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 247 - page_number|246
    Page 248 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 248 - page_number|247
    Page 249 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 249 - page_number|248
    Page 250 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 250 - page_number|249
    Page 251 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 251 - page_number|250
    Page 252 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 252 - page_number|251
    Page 253 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 253 - page_number|252
    Page 254 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 254 - page_number|253
    Page 255 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 255 - page_number|254
    Page 256 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 256 - page_number|255
    Page 257 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 257 - page_number|256
    Page 258 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 258 - page_number|257
    Page 259 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 259 - page_number|258
    Page 260 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 260 - page_number|259
    Page 261 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 261 - page_number|260
    Page 262 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 262 - page_number|261
    Page 263 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 263 - page_number|262
    Page 277 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 278 - header|证授字[HT23-2026]
    Page 279 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 280 - header|本复印件与原件一致 仅供广晟控股公司责 备案用天 有效期 1...
    Page 280 - footer|2026年3月3日
    Page 280 - footer - 1|2026年3月3日
    Page 281 - header|广东省广晟控股集团有限公司
    Page 281 - header - 1|公开发行公司债券
    Page 283 - page_number|- 2 -
    Page 284 - header|国家市场监督管理总局监制
    Page 284 - header - 1|国家企业信用信息公示系统网址：http://www.gsxl...
    Page 284 - footer|国家企业信用信息公示系统网址：http://www.gsxt...
    Page 286 - header|广发证券股份有限公司
    Page 286 - page_number|- 2 -
    Page 287 - page_number|- 3 -
    Page 288 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 289 - header|编号：2024040107
    Page 290 - header|编号：2025070042
    Page 291 - header|编号：2025010044
    Page 294 - header|[QR CODE]
    Page 294 - header - 1|294/311
    Page 295 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 296 - page_number|第1页共1页
    Page 297 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 298 - header|中信建投证券股份有限公司 CHINA SECURITIES ...
    Page 298 - header - 1|特别授权书（2026-11）
    Page 298 - footer|The image provided is a QR cod...
    Page 298 - page_number|-1-
    Page 298 - aside_text|中信
    Page 299 - header|中信建投证券股份有限公司 CHINA SECURITIES ...
    Page 299 - header - 1|特别授权书（2026-11）
    Page 299 - footer|The image provided is a QR cod...
    Page 299 - page_number|-2-
    Page 300 - header|中信建投证券股份有限公司 CHINA SECURITIES ...
    Page 300 - header - 1|特别授权书（2026-11）
    Page 300 - footer|The image provided is a QR cod...
    Page 300 - page_number|-3-
    Page 301 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 302 - header|国泰海通证券 GUOTAI HAI TONG SECURIT...
    Page 302 - header - 1|授权委托书
    Page 302 - page_number|1/4
    Page 303 - header|国泰海通证券 DIGITAL HATTONG SECURIT...
    Page 303 - header - 1|授权委托书
    Page 303 - page_number|2/4
    Page 303 - aside_text|证券
    Page 304 - header|国泰海通证券 GUOTAI HUATONG SECURITI...
    Page 304 - header - 1|授权委托书
    Page 304 - page_number|3/4
    Page 304 - aside_text|股份
    Page 305 - header|0
    Page 305 - header - 1|国泰海通证券
    Page 305 - header - 2|GUOTAI GAITONG SECURITIES
    Page 305 - header - 3|授权委托书
    Page 305 - page_number|4/4
    Page 305 - aside_text|有限公司
    Page 306 - header|广东省广晟控股集团有限公司2026年面向专业投资者公开发行科...
    Page 310 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 310 - page_number|309
    Page 311 - header|广东省广晟控股集团有限公司 2026 年面向专业投资者公开发...
    Page 311 - page_number|310
